<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Vectors in the Same Direction</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_18.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_20.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
This is true if one vector has the same direction as the other.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Vectors in the Same Direction</h1>

<div align="center">
<applet  code="drawArrow" 
  width="240" height="300" vspace="10">
<param name="xMin" value=-2>
<param name="xMax" value=7>
<param name="yMin" value=-2>
<param name="yMax" value=7>
<param name="vector0" value="0,0,4,3">
<param name="color0" value="blue">
<param name="label0" value="(4,3)">

<param name="vector1" value="4,3,6,4.5">
<param name="color1" value="green">
<param name="label1" value="(2,1.5)">

<param name="vector2" value="0.1,0,6.1,4.5">
<param name="color2" value="red">
</applet>
</div>

<a name="vectors, collinear"></a>

<p>
This situation is illustrated in the diagram.
The head-to-tail rule is used to sum two vectors pointing in the same direction.
(Vectors in the same direction are called <b>collinear</b>).
The sum vector is slightly moved out of its correct position so that
you can see it.
The summed vectors are <span class="blue"><b>( 4, 3 )<sup>T</sup></b></span> 
and <span class="green"><b>( 2, 1.5 )<sup>T</sup></b></span>.
The sum is <span class="red"><b>(6, 4.5)<sup>T</sup></b></span>
</p>

<p>
For now, to determine if two vectors have the
same direction 
look at a picture or use geometry.
Later on 
you will see a procedure
to test if two vectors
point in the same direction.
</p>

<p>
This example is a case where the "=" sign in the formula applies:
</p>

<pre>
length(<b>u</b> + <b>v</b>) &lt= length(<b>u</b>) + length(<b>v</b>)
</pre>

<br clear="all" />

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 19:</h3>
<p>
Can you think of <em>another</em> case in which the "=" sign applies?
</p>


     <div class="navigation">
     <a href="vch03_18.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_20.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
