<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Different Order, but Same Answer</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<pre>
<b>b + a = c</b> = ( 1, 3 )<sup>T</sup>
</pre>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Different Order, but Same Answer</h1>

<img src="headToTailRule2.gif" align="right" />

<p>
&nbsp;
</p>
<p>
To draw the diagram for this follow the rules, with <b>b</b>
as the starting vector:
</p>

<ol>
<li>Draw the first vector <b>b</b>
as an arrow with its tail at the origin.</li>
<li>Draw the second vector <b>a</b>
as an arrow with its tail at the point of the first.</li>
<li>The sum is the arrow from the origin to the tip of the second vector.</li>
</ol>

<p>
(Remember that <em>vectors have no location</em> so you can draw a
picture of a vector with its tail starting on any point you want.)
</p>

<p>
Since vector addition is commutative,
the result must be the same.
</p>

<br clear="all" />

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 12:</h3>
<p>
(Review: ) Are vector addition and column matrix addition both <em>associative</em>?
</p>


     <div class="navigation">
     <a href="vch03_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
