<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Vector Addition represented by   Column Matrix Addition</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Yes.  This confusion
leads to the use of <em>homogeneous coordinates</em>,
another way to represent points and vectors
with column matrices.
(Your graphics textbook will explain this system).
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Vector Addition represented by <br> Column Matrix Addition</h1>

<img src="headToTailRule1.gif" align="right" />

<p>
&nbsp;
</p>

<p>
But these notes will continue to
use column matrices.
If vectors are represented with column matrices,
then vector addition is represented by addition
of column matrices.
For example:
</p>

<pre>
<b>a</b> = ( 3, 2 )<sup>T</sup>
<b>b</b> = ( -2, 1 )<sup>T</sup>
<b>a + b = c</b> = ( 1, 3 )<sup>T</sup>
</pre>

<p>
The diagram shows the head-to-tail rule
used to add a and b to get c.
Adding the column matrices <b>a</b>
and <b>b</b> yields the
column matrix <b>c</b>.
This matrix is the correct representation
of the vector c.
</p>

<br clear="all" />

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 11:</h3>
<p>
Now compute <b>c</b> = <b>b + a</b> for the same
<b>a</b> and <b>b</b> as above.
</p>


     <div class="navigation">
     <a href="vch03_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
