<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Two Legged Trip </title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_16.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_18.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Your answer should look like the diagram.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Two Legged Trip </h1>

<div align="center">
<applet  code="drawArrow" 
  width="240" height="300"  vspace="15">
<param name="xMin" value=-5>
<param name="xMax" value=4>
<param name="yMin" value=-5>
<param name="yMax" value=4>

<param name="vector0" value="0,0,-3,2">
<param name="color0" value="blue">
<param name="label0" value="u">

<param name="vector1" value="-3,2,-2,-3">
<param name="color1" value="green">
<param name="label1" value="v">

<param name="vector2" value="0,0,-2,-3">
<param name="color2" value="red">
<param name="label2" value="w">

<param name="enableDraw" value=yes>
</applet>
</div>

<p>
&#160;
</p>
<p>
The diagram shows <b>w</b> = <b>u</b> + <b>v</b>, where
<nobr><b>u</b> = ( -3, 2 )<sup>T</sup>, &nbsp;  &nbsp;</nobr>
<nobr><b>v</b> = ( 1, -5 )<sup>T</sup>,  &nbsp;  &nbsp; and &nbsp;  &nbsp;</nobr>
<nobr><b>w</b> = ( -2, -3 )<sup>T</sup></nobr>
</p>

<p>
Now consider an ant that starts at the origin and walks along vector 
<b>u</b>, then walks along vector <b>v</b>,
to end up at the tip of <b>w</b>.
</p>

<p>
A second ant starts at the origin and walks along vector 
<b>w</b> to its end.
Both ants end up at the same point.
</p>

<br clear="all" />

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 17:</h3>
<p>
Did the two ants walk the same distance?
</p>


     <div class="navigation">
     <a href="vch03_16.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_18.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
