<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Representing Vectors with Column Matrices</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Unless the stranger has a GPS receiver,
the city block coordinate frame is likely
to be the most useful.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Representing Vectors with Column Matrices</h1>

<center>
<img src="coordinates1.gif" />
</center>

<a name="vector, represented with column matrix"></a>
<p>
Back to our exciting virtual world. The displacement
from point A to point B is the vector <b>v</b>.
The vector does not depend on any coordinate system.
Using the first coordinate system (middle diagram)
the displacement is represented as
</p>

<pre>
(difference in x coordinates, difference in y coordinates)
</pre>

<p>
In the diagram this is (4, 0)<sup>T</sup>.  
Moving 4 units from point A in the direction of the
x axis brings us to point B.
In the second coordinate system (right diagram)
the same vector is represented by
(2.8, -1.4)<sup>T</sup>.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 10:</h3>
<p>
Both points and vectors are represented with
column matrices.
Is this likely to be confusing?
</p>



     <div class="navigation">
     <a href="vch03_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
