<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Answer</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Applying the rule:
</p>

<pre>
<b>t</b> = <b>(5, 5)<sup>T</sup></b>
</pre>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Answer</h1>


<div align="center">
<applet code="drawArrow" width="240" height="300"  vspace="15">
<param name="xMin" value="-2">
<param name="xMax" value="7">
<param name="yMin" value="-2">
<param name="yMax" value="7">

<param name="vector0" value="0,0,4,3">
<param name="color0" value="green">
<param name="label0" value="r=(4,3)">

<param name="vector1" value="4,3,5,5">
<param name="color1" value="blue">
<param name="label1" value="s=(1,2)">

<param name="vector2" value="0,0,5,5">
<param name="color2" value="red">
<param name="label2" value="t">

<param name="enableDraw" value="yes">
</applet>
</div>

<p>
Now add up the vectors in the opposite order:
form the sum
</p>

<pre>
<b>t</b> = <b>s + r</b>
</pre>

<p>
where
</p>

<pre>
<b>r</b> = ( 4, 3 )<sup>T</sup>
<b>s</b> = ( 1, 2 )<sup>T</sup>
</pre>

<p>
Do this by adding two new arrows to the  diagram.
(Remember, vectors have no location, so it is OK to
have several arrows in a diagram for the same vector.)
</p>
<br clear="all" />

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 14:</h3>
<p>
Continue to the next page when your answer is finished.
</p>


     <div class="navigation">
     <a href="vch03_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
