<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Head-to-Tail Rule</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<blockquote>
<img src="vectorAdd4.gif" alt="s added to t" />
</blockquote>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Head-to-Tail Rule</h1>

<a name="Head-to-Tail Rule, vector addition"></a>
<p>
The rule for adding vector <b>v</b> to vector <b>u</b> is:
</p>

<b>Head-to-Tail Rule:</b>
Move vector <b>v</b> (keeping its length and orientation the same)
until its tail touches the head of <b>u</b>.
The sum is the vector from the tail of <b>u</b> to the head of <b>v</b>.
</p>

<div align="center">
<img src="vectorAdd5.gif" alt="Head to Tail Rule" />
</div>

<br clear="all" />


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 4:</h3>

<blockquote>
<img src="vectorAdd6.gif" hspace="25" alt="Add e to d" />
</blockquote>

<p>
Mentally add vector e to vector d.
</p>
<br clear="all" />


     <div class="navigation">
     <a href="vch03_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
