<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Adding Points and Vectors</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_20.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_22.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Add the vector  (1, 2)<sup>T</sup>  to
the <u>point</u> (4, 4)<sup>T</sup>.
</p>
</div>
<h3>Answer:</h3>


<p>
The result is a point:
(4, 4)<sup>T</sup> +  (1, 2)<sup>T</sup>  = ( 5, 6 )<sup>T</sup>
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Adding Points and Vectors</h1>

<a name="addition, point + vector"></a>
<p>
If the vector  (1, 2)<sup>T</sup> 
is a displacement (i.e., an amount by which to change x, and an amount by
which to change y), 
then the result must be a point in a new location:
</p>

<pre>
(4, 4)<sup>T</sup> +  (1, 2)<sup>T</sup>  = ( 5, 6 )<sup>T</sup>
</pre>

<p>
This is one of those situations where using the same representation
(i.e. column matrices) for both points and vectors is confusing.
You have to keep track of what type of object each matrix represents.
</p>



<p>
A displacement vector  added to a point results in a point.
Here is a diagram of that:
</p>

<center>
<img src="pointVectorAdd.gif" hspace="10" />
</center>

<p>
This is slightly odd.
Two mathematical objects <em>of different types</em>
are added together.
Again, the "+" sign is overloaded.
</p>



<br clear="all" />


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 21:</h3>

<div align="center">
<applet code="drawArrow"
  width="240" height="300">
<param name="xMin" value=-2>
<param name="xMax" value=7>
<param name="yMin" value=-2>
<param name="yMax" value=7>

<param name="point0" value="4,4">
<param name="plabel0" value="(4,4)">

<param name="point1" value="5,6">
<param name="plabel1" value="(5,6)">

<param name="enableDraw" value=yes> 
</applet>
</div>

<p>
The diagram (above) shows the point (4, 4)<sup>T</sup>.
Draw the vector  <strong>(1, 2)<sup>T</sup></strong> 
as a displacement from that point to the
sum (5, 6)<sup>T</sup>.
</p>


     <div class="navigation">
     <a href="vch03_20.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_22.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
