<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Associative</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Yes. The result is the total displacement that would result in following
each vector in turn.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Associative</h1>

<a name="associative property, vector addition"></a>
<a name="vector addition, associative property"></a>

<div align="center">
<img src="vectorAddABD1.gif"  vspace="25" />
</div>

<p>
The above diagram shows the result of adding 
<nobr>(<b>a</b> + <b>b</b>) + <b>d</b> = <b>c</b> + <b>d</b></nobr>.
The result is the vector with length and direction
the same as the diagonal of the figure.
</p>

<p>
The bottom diagram shows the result of adding 
<nobr><b>a</b> + (<b>b</b> + <b>d</b>)</nobr>.
The result is the same.
This is a demonstration of the
<b>associative</b> property of vector addition:
</p>

<pre>
<b>a</b> + (<b>b</b> + <b>c</b>) = (<b>a</b> + <b>b</b>) + <b>c</b>
</pre>

<div align="center">
<img src="vectorAddABD2.gif"  vspace="25" />
</div>

<p>
The rule works in all dimensions.
Mostly the geometric vectors of
computer graphics are
two dimensional and
three dimensional
(although, in general,
higher dimensions are possible).
</p>

<p>
The associative property means that sums
of several vectors can be
written like
<nobr><b>a</b> + <b>b</b> + <b>c</b> + <b>d</b> + <b>e</b></nobr>
without parentheses.
</p>

<br clear="all" />

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 6:</h3>
<p>
Say that you walk five blocks north, and then three blocks east.
</p>

<p>
If, instead, you had walked
three blocks east
and then five blocks north
would you arrive at the same place?
</p>



     <div class="navigation">
     <a href="vch03_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
