<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Parallelogram for Vector Addition </title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_14.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_16.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
As before,
</p>

<pre>
<strong>T</strong> = <strong>(5, 5)<sup>T</sup></strong>
</pre>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Parallelogram for Vector Addition </h1>

<div align="center">
<applet code="drawArrow" width="240" height="300">
<param name="xMin" value=-2>
<param name="xMax" value=7>
<param name="yMin" value=-2>
<param name="yMax" value=7>

<param name="vector0" value="0,0,4,3">
<param name="color0" value="green">
<param name="label0" value="R">

<param name="vector1" value="1,2,5,5">
<param name="color1" value="green">
<param name="label1" value="R">

<param name="vector2" value="4,3,5,5">
<param name="color2" value="blue">
<param name="label2" value="S">

<param name="vector3" value="0,0,1,2">
<param name="color3" value="blue">
<param name="label3" value="S">

<param name="vector4" value="0,0,5,5">
<param name="color4" value="red">
<param name="label4" value="T">

<param name="enableDraw" value=yes>
</applet>
</div>

<p>
There are two ways to form the sum:
</p>

<pre>
<strong>T</strong> = <strong>S + R</strong>
<strong>T</strong> = <strong>R + S</strong>
</pre>

<p>
  where
</p>

<pre>
<strong>R</strong> = ( 4, 3 )<sup>T</sup>
<strong>S</strong> = ( 1, 2 )<sup>T</sup>
</pre>

<p>
There are two ways to draw the diagram,
depending on which arrow's tail you put at the origin.
If you draw both versions,
then you get a parallelogram with the sum of the vectors
as the diagonal arrow whose tail starts at the origin.
</p>

<a name="parallelogram"></a>
<p>
<em>What is a parallelogram?</em> you might ask, if your
high school geometry is a bit murky.
A parallelogram is a four sided figure with opposite sides 
parallel and equal in length.
So, for example,
the blue arrows representing the vector <b>s</b>
are the same length and same direction.
The green arrows representing the vector <b>r</b>
have their same length and same direction.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 15:</h3>
<p>

<b>u</b> = ( -3, 2 )<sup>T</sup>, &nbsp;  &nbsp;
<b>v</b> = ( 1, -5 )<sup>T</sup> &nbsp;  &nbsp;
form the sum: &nbsp;  &nbsp;
<b>w</b> = <b>u + v</b>

</p>


     <div class="navigation">
     <a href="vch03_14.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_16.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
