<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_15.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_17.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
<b>u</b> = ( -3, 2 )<sup>T</sup>, &nbsp;  &nbsp;
<b>v</b> = ( 1, -5 )<sup>T</sup> &nbsp;  &nbsp;
form the sum: &nbsp;  &nbsp;
<b>w</b> = <b>u + v</b>
</p>
</div>
<h3>Answer:</h3>

<p>
<strong>w</strong> = ( -2, -3 )<sup>T</sup>
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>More Practice</h1>

<div align="center">
<applet code="drawArrow" 
  width="240" height="300" vspace="25">
<param name="xMin" value=-5>
<param name="xMax" value=4>
<param name="yMin" value=-5>
<param name="yMax" value=4>

<param name="enableDraw" value=yes>
</applet>
</div>

<p>
Now draw <b>u</b>, <b>v</b>, and <b>w</b> on the graph paper,
where, as before, 
<nobr><b>u</b> = ( -3, 2 )<sup>T</sup>, &nbsp;  &nbsp;</nobr>
<nobr><b>v</b> = ( 1, -5 )<sup>T</sup>,  &nbsp;  &nbsp; and &nbsp;  &nbsp;</nobr>
<nobr><b>w</b> = ( -2, -3 )<sup>T</sup></nobr>
</p>
<br clear="all" />

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 16:</h3>
<p>
Continue to the next page when you have answered.
</p>


     <div class="navigation">
     <a href="vch03_15.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_17.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
