<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Translation </title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_21.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_23.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Your picture should look like the one below.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Translation </h1>

<div align="center">
<applet code="drawArrow" width="240" height="300">
<param name="xMin" value=-2>
<param name="xMax" value=7>
<param name="yMin" value=-2>
<param name="yMax" value=7>

<param name="point0" value="4,4">
<param name="plabel0" value="(4,4)">

<param name="point1" value="5,6">
<param name="plabel1" value="(5,6)">

<param name="vector0" value="4,4,5,6">

<param name="enableDraw" value=yes> 
</applet>
</div>

<a name="translation"></a>

<p>
&#160;
</p>

<p>
Sometimes the operation of adding a vector to a point is
called
<b>translation</b>.
The original point is sometimes said to have been "translated to
a new location."
</p>


<p>
The vocabulary here might be confusing.
In mathematical terms, the sum of a vector and
a point yields a new point.
The first point remains unchanged.
But in computer graphics terms it is nice to
think about pictures "moving across the screen"
when displacement vectors are added to their points.
So sometimes people talk about "moving a point" and
talk about the "old point" and the "new point".
</p>


<br clear="all" />


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 22:</h3>

<p>
We have seen:
</p>

<ul>
<li> vector + vector</li>
<li> point + vector</li>
<li> point - point</li>
</ul>

<p>
Do you suppose that this operation can be done:
</p>

<ul>
<li> point + point</li>
</ul>



     <div class="navigation">
     <a href="vch03_21.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_23.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
