<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Position Independent</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Does the addition depend on location?
</p>
</div>
<h3>Answer:</h3>
<p>
No, because vectors have no position.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Position Independent</h1>

<img src="vectorAdd2.gif" align="right" hspace="25" vspace="25"/>
<p>
The points in the previous diagram show how the combined effect of two
displacements is calculated by adding them together.
But the addition of the displacements did not actually involve the points.
Vector addition usually is shown as in the diagram.
The diagram shows that the <u>effect</u> of moving through the displacement
<b>u</b>  and then moving through the displacement <b>v</b> is the same as moving through
the displacement <b>w</b>.
</p>

<p>
For example, say that you wish to move all the points of a geometric object
through displacement <b>u</b> and then through displacement <b>v</b>.
You could do this by moving each point through displacement <b>w</b>.
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 3:</h3>

<blockquote>
<img src="vectorAdd3.gif" hspace="4" vspace="4" alt="add s with t" />
</blockquote>

<p>
Mentally draw the line in the diagram that represents
the sum of vector <b>s</b> with vector <b>t</b>.
</p>

<br clear="all" />


     <div class="navigation">
     <a href="vch03_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
