<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Diagram for Adding the Zero Vector </title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_19.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_21.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
When one of the vectors is a zero vector:
</p>

<pre>
length(<b>u</b> + <b>0</b>) &lt= length(<b>u</b>) + length(<b>0</b>)
</pre>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Diagram for Adding the Zero Vector </h1>

<div align="center">

<applet code="drawArrow" 
  width="200" height="230" vspace="15">
<param name="xMin" value=-2>
<param name="xMax" value=6>
<param name="yMin" value=-2>
<param name="yMax" value=6>

<param name="vector0" value="0,0,4,3">
<param name="color0" value="blue">
<param name="label0" value="A">
</applet>
</div>

<a name="zero vector, addition of"></a>

<p>
&#160;
</p>

<p>
Add the zero matrix ( 0, 0 )<sup>T</sup>
to the matrix ( 4, 3 )<sup>T</sup>.
If (0, 0)<sup>T</sup>
represents a displacement vector, 
it means
do nothing to change position.
In the diagram,
no arrow can be drawn for the zero vector
since it has no length.
</p>

<br clear=all>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 20:</h3>

<p>
Now consider what this might mean:
add the vector (1, 2)<sup>T</sup> to
the <u>point</u> (4, 4)<sup>T</sup>.
</p>

<p>
If you think that makes sense,
then do the calculation.
What type of object is the result?
</p>


     <div class="navigation">
     <a href="vch03_19.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_21.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
