<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Summing Displacements &ne; Summing Lengths</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_17.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_19.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Did the two ants walk the same distance?
</p>
</div>
<h3>Answer:</h3>
<p>
No. In this case, it is clear that walking in a straight line
to the final destination is shorter.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Summing Displacements &ne; Summing Lengths</h1>

<div align="center">
<applet code="drawArrow" width="240" height="300">
<param name="xMin" value=-2>
<param name="xMax" value=6>
<param name="yMin" value=-2>
<param name="yMax" value=6>

<param name="vector0" value="0,0,5,4">
<param name="color0"  value="blue">
<param name="label0"  value="e">

<param name="vector1" value="5.09,4.0,0.19,0.1">
<param name="color1"  value="green">
<param name="label1"  value="g">
</applet>
</div>

<p>
Summing displacements (vectors) is not the same as summing their length.
In the previous example, the sum of <b>u</b> and <b>v</b>
yields a vector that is shorter than the length of <b>u</b> 
plus the length of <b>v</b>.
For now, just observe this by looking at the previous diagram,
and remembering that "a straight line is the shortest distance 
between two points." 
(Later on this will be discussed using the Pythagorean Formula.)
</p>

<a name="triangle inequality"></a>
<p>
This fact is called the <b>triangle inequality</b>:
</p>

<pre>
length( <b>u</b> + <b>v</b> ) &lt;= length( <b>u</b> ) + length( <b>v</b> )
</pre>

<p>
Here is a case where the length of the sum is <em>much</em> shorter than
the sum of the lengths:
</p>

<pre>
<b>e</b> = ( 5, 4 )<sup>T</sup>
<b>g</b> = ( -4.9, -3.9 )<sup>T</sup>
<b>e + g</b> = ( .1, .1 )<sup>T</sup>
</pre>

<p>
(For clarity <b>g</b> has been moved
slightly moved away from where it should be.)
</p>

<br clear="all" />

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 18:</h3>
<p>
Can you think of a situation where 
the length of the result is equal to the sum of the length of the
two input vectors?
</p>


     <div class="navigation">
     <a href="vch03_17.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_19.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
