<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Vectors in 2D Space</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<pre>
<b>a</b> = ( 3, 2 )<sup>T</sup>
<b>b</b> = (-2, 1 )<sup>T</sup>
</pre>
</div>
<h3>Answer:</h3>
<pre>
<b>a + b</b> = ( 1, 3 )<sup>T</sup>
</pre>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Vectors in 2D Space</h1>
<img src="vectorAdd1.gif" align="right" hspace="25" />

<p>
Vectors are geometric objects.
A particular vector can be represented in a variety of ways.
It is important to understand the difference between a geometric object 
(such as a point or a vector) 
and the way it is represented 
(often with a column matrix).
</p>


<td>
<p>
The diagram shows points A, B, and C (in two dimensions).
A displacement is a distance and a direction.
Vector <b>u</b> is the displacement from A to B.
Vector <b>v</b> is the displacement from B to C.
</p>

<p>
The displacement from A to C is the vector <b>w</b>.
The effect of moving through the displacement <b>u</b> and then
through the displacement <b>v</b> is the same as moving through
the displacement <b>w</b>.
In symbols:
</p>

<pre>
<b>u</b> + <b>v</b> = <b>w</b>
</pre>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 2:</h3>
<p>
Does the addition depend on where the vectors are?
</p>



     <div class="navigation">
     <a href="vch03_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
