<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Representing Points with Column Matrices</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Yes.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Representing Points with Column Matrices</h1>

<a name="points, represented as column matrix"></a>
<a name="coordinate frame"></a>
<p>
Points can be represented with column matrices.
To do this,
you first need to decide on a <b>coordinate frame</b>
(sometimes called just <em>frame</em>.
A coordinate frame consists of a distinguished point
P<sub>0</sub> (called the origin) and an axis for
each dimension
(often called X and Y). 
In 2D space there are two axes; in 3D space
there are three axes
(often called X, Y, and Z).
</p>

<center>
<img src="coordinates1.gif" />
</center>


<p>
For now,
let us talk about 2D space.
The left diagram shows a (rather simple) 
virtual world in 2D space.
The points and vectors exist in the space
independent of any coordinate frame.
The next diagram shows the <b>same</b> virtual
world, this time with 
a coordinate frame consisting of
a particular point P<sub>0</sub>
and two axes.
In this coordinate frame,
the point A is represented by the
column matrix (2, 2)<sup>T</sup>.
</p>


<p>
The right diagram shows the <b>same</b> virtual world,
but with a different coordinate frame.
In the second coordinate frame,
the point A is represented by the
column matrix (2, 3)<sup>T</sup>.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 8:</h3>
<ul>
<li>How is point B represented using the first coordinate frame?</li>
<li>How is point B represented using the second coordinate frame?</li>
</ul>


     <div class="navigation">
     <a href="vch03_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
