<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Representing Points with Different Frames</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<ul>
<li>How is point B represented using the first coordinate frame?
    <ul><li>(6, 2)<sup>T</sup></li></ul></li>
<li>How is point B represented using the second coordinate frame?</li>
    <ul><li>(4.8, 1.6)<sup>T</sup></li></ul></li>
</ul>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Representing Points with Different Frames</h1>

<div align="center">
<img src="flowerTable.gif" vspace="15" />
</div>

<a name="points, represented in different frames"></a>
<p>
The vital (and often confusing) idea is that 
in a graphics program
there is <u>one</u> virtual
world, but any number of coordinate frames might be in use.
Often, each object has its own frame, 
a different frame is used to describe locations of objects,
and another frame might be used for the viewpoint.
This is something you already do all the time with the real world.
The hard part is seeing how it works with a virtual world.
</p>

<p>
For example, say you have a vase set upon a table.
You are talking to a friend over the telephone and
wish to describe the vase, where it is, and how it looks to you.
</p>

<p>
You might describe the vase as a sphere centered at the
origin intersecting  a cylinder who's axis is the y axis.
That is describing the vase in its own frame.
</p>

<p> 
You might describe the location of the vase as
"8 inches from the front edge of the table
and 12 inches from the right edge."
That is using another frame to describe a location.
</p>

<p>
Now you might talk about how you are viewing the table
from a distance of eight feet and a height of five feet.
That is using yet another frame to describe a viewpoint.
You might walk around the table (admiring the beautiful vase)
and now need a new frame to describe your viewpoint.
Yet another frame.
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 9:</h3>
<p>
As you are out walking, a stranger approaches you
and asks for directions to the post office.
Which coordinate frame will you use:
latitude and longitude (based on Greenwich, England), 
or the number of city
blocks left and right of your current position?
</p>



     <div class="navigation">
     <a href="vch03_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
