<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Vector Addition in 3D</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<blockquote>
<img src="vectorAdd7.gif" alt="Add e to d"/>
</blockquote>

<p>
The diagram shows the vector <b>e</b> sliding up until its tail touches the head of <b>d</b>.
</p>

<p>
The sum is the vector from the tail of <b>d</b> to the head of <b>e</b> .
</p>
<br clear="all" />

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Vector Addition in 3D</h1>

<a name="vector addition, in three dimensions"></a>
<p>
The diagram shows 3D vectors  <b>a</b> and  <b>b</b>  added to form  <b>c</b> 
(the 3D box is there to aid in visualizing the
three dimensions).
The head-to-tail rule works in 3D as well.
</p>

<div align="center">
<img src="vectorAdd8.gif"  vspace="15" alt="c equals a added to b" />
</div>

<p>
When two vectors are added in 3D,
the head-to-tail rule defines
a triangle oriented in 3D space.
</p>

<br clear="all" />

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 5:</h3>
<p>
Is it possible (do you think) to add three vectors together,
like <b>a</b>+<b>b</b>+<b>d</b> in the figure?
</p>



     <div class="navigation">
     <a href="vch03_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
