<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>CHAPTER 3 &#8212; Vector Addition</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
<small>created 09/29/97; revised 08/06/00; 07/20/03; 07/20/09</small>
</p>
</div>
</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>CHAPTER 3 &#8212; Vector Addition</h1>
<p>
The previous chapter discussed  addition of column matrices.
This is an easy, mechanical procedure.
This chapter shows why it is a <em>useful</em> procedure
by discussing
how it represents the <em>geometrical</em> operation of
vector addition.
</p>

<ul>
<li>Addition of geometrical vectors</li>
<li>Addition of vectors using the head-to-tail rule</li>
<li>Coordinate frames</li>
<li>Representing geometrical points with column matrices</li>
<li>Representing geometrical vectors with column matrices</li>
<li>Addition of vectors using column matrices</li>
<li>Vector plus point addition</li>
</ul>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 1:</h3>
<p>
Just for practice,
add the following two column matrices:
</p>

<pre>
<b>a</b> = ( 3, 2 )<sup>T</sup>
<b>b</b> = (-2, 1 )<sup>T</sup>
</pre>


     <div class="navigation">
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
