<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Practice</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
(Review: ) Are vector addition and column matrix addition both <em>associative</em>?
</p>
</div>
<h3>Answer:</h3>
<p>
Yes.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Practice</h1>


<p>
Now it is your turn.
Here are two vectors:
</p>

<pre>
<b>r</b> = ( 4, 3 )<sup>T</sup>
<b>s</b> = ( 1, 2 )<sup>T</sup>
</pre>

<p>
form the sum:
</p>

<pre>
<b>t</b> = <b>r + s</b>
</pre>

<p>
Do it by column matrix addition, and by the
head-to-tail rule.
In the applet, put the mouse pointer on the point where you
wish to start an arrow, left-click and drag to the point where
you wish the arrow to end.
</p>

<div align="center">
<applet code="drawArrow" width="240"  height="300" hspace="15">
	<param name="xMin" value="-2">
	<param name="xMax" value="7">
	<param name="yMin" value="-2">
	<param name="yMax" value="7">
	<param name="enableDraw" value="yes">
</applet>
</align>

<br clear="all" />

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 13:</h3>
<p>
When your picture is complete, go on to the next page.
</p>


     <div class="navigation">
     <a href="vch03_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
