<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Commutative</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Jul 20 22:43:04 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch03_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Yes.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Commutative</h1>


<a name="commutative property, vector addition"></a>
<a name="vector addition, commutative property"></a>
<p>
Vector addition is commutative, just like addition of real numbers.
</p>

<blockquote>
Commutative Property: <b>a</b> + <b>b</b> = <b>b</b> + <b>a</b>
</blockquote>

<p>
If you start from point P
you end up at the same spot no matter which
displacement (<b>a</b> or <b>b</b>) you take first.
</p>

<div align="center">
<img src="vectorAdd10.gif" vspace="25" alt="Commutative Rule" />
</div>

<p>
The head-to-tail rule yields
vector <b>c</b> for both <b>a</b> + <b>b</b> and <b>b</b> + <b>a</b>.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 7:</h3>
<p>
Does the commutative property hold in all dimensions?
</p>



     <div class="navigation">
     <a href="vch03_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch03_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
