<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Points in Space</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 19 23:05:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch00_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
No verbal answer is required here.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Points in Space</h1>
<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8mod1small.jpg" width="216" height="224"  />
</td>
</tr>
</table>


<p>
In the physical world (the "real world"),
the endpoints of the two spikes are at definite locations.
Later on in these notes,
locations will be specified using a
coordinate frame.
But for now let's just think of points in space.
In 3D graphics programs you put points in space,
and lines in space,
and other things in space.
And then project them into a 2D picture.
</p>

<p>
This mimics what has happened when the picture
was produced with a camera.
The ends of the spikes in the physical world define two 3D points.
The whole scene was projected by a lens
onto a 2D sheet of film.
The ends of the  spikes in the 2D picture define two 2D points.
</p>

<br clear="all" />
<p>
&#160;
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 4:</h3>
<p>
What is the distance between the two points at
the ends of the spikes?
</p>
     <div class="navigation">
     <a href="vch00_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
