<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Representation</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 19 23:05:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch00_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
No.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Representation</h1>

<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8coord.jpg" width="216" height="224"  />
</td>
</tr>
</table>

<a name="representation"></a>
<a name="coordinate frame"></a>
<p>
You can think about the points,
lines, and plane figures that compose 
the 3D scene without using a coordinate system.
In fact, that is what we have been doing.
But in computer graphics we need to represent
these objects, somehow, and to manipulate them.
To do this,
we need a method to represent such objects.
</p>

<a name="origin"></a>
<a name="axis"></a>
<p>
Pick a convenient point in the 3D scene
and call it the <b>origin</b>.
Now define three lines called X, Y, and Z
that go through the origin.
Usually the three lines are perpendicular
to each other.
Each line is called an <b>axis</b>.
</p>

<p>
Pick a positive direction for each line.
There are several choices here, but let's
make the choice shown in the picture.
</p>

<p>
Now each point of the X axis is a unique
distance (positive, negative, or zero) from the origin.
For example,
the corner of the building that lies on the
X axis is at a distance of 8.0 feet (or so) from
the origin.
</p>




        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 8:</h3>
<p>
The origin is at a height of zero.
About how high is the end point of the closest spike?
</p>
     <div class="navigation">
     <a href="vch00_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
