<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>The Point and its Representation</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 19 23:05:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch00_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<blockquote>
<img src="colMat00-03.gif" />
</blockquote>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>The Point and its Representation</h1>

<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8coord.jpg" width="216" height="224"  />
</td>
</tr>
</table>

<p>
The column matrix is a mathematical object that <b>represents</b> the point
using our choosen coordinate frame.
The column matrix <u>is not</u> the point.
The column matrix and the point are different things.
One is used to represent the other,
just as your name is used to represent you.
</p>

<p>
I hope this is obvious,
but students who try to skip lightly through the mathematics
of computer graphics sometimes are vague about this,
to their eventual grief.
Your computer graphics book will soon start representing
the same point in several different ways.
It is vital to keep separated the ideas of the
geometrical point, and the several ways it might be represented.
</p>

<p>
<b>Note:</b> often people speak casually and say things like,
"the point (4, 12, -4)," as if the triple of numbers were
identical to the point.
This is just for convenience.
They really should say "the point that is represented in
our choosen coordinate system by (4, 12, -4)."
</p>




        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 12:</h3>
<p>
Are the distances measured along the coordinate axes
in feet or in meters?
</p>
     <div class="navigation">
     <a href="vch00_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
