<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Vectors and Frames</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 19 23:05:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch00_16.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_18.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
It is hard to do anything but guess.
My guesses are:
</p>

<ol>
<li>For the arrows in the picture,
    how many feet in the X direction is the tip from the tail? <u>3 ft</u> </li>
<li>How many feet in the Y direction is the tip from the tail? <u>-4 ft</u> </li>
<li>How many feet in the Z direction is the tip from the tail? <u>-3 ft</u> </li>
</ol>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Vectors and Frames</h1>

<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8vectorFrame.jpg" width="216" height="224"  />
</td>
</tr>
</table>

<p>
&#160;
</p>

<p>
So the vector that gives the intensity and direction of sunlight
in the picture is:
</p>

<blockquote>
<img src="colMat00-09.gif" />
</blockquote>

<p>
The column matrix <b>represents</b> the vector
using our choosen coordinate frame.
The column matrix <u>is not</u> the vector.
If we had picked a different coordinate frame,
the vector in the physical scene would be the same,
but its representation using the new frame would change.
</p>

<p>
The next chapter will continue this discussion.
</p>




        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 17:</h3>
<p>
(Review: )
</p>

<dl>
<dd>A point has only one property: ______________ .</dd>
<dd>A vector has two properties: ______________ and _____________
    but does not have _____________.</dd>
</dl>

     <div class="navigation">
     <a href="vch00_16.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_18.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
