<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Lines</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 19 23:05:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch00_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
I would guess about 100 feet.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Lines</h1>

<p>
In a 2D picture it is often  hard to judge depth.
When a 2D picture is produced from a 3D scene 
(either a real scene or a scene in a computer),
a great deal of information is lost.
</p>

<a name="line segment"></a>
<a name="line"></a>
<p>
The real reason I asked the question was to
trick you into thinking about the <b>line segment</b>
between the two points.
A line segment is the straight path between two points.
It has no thickness.
There is only one line segment between the two points.
</p>

<p>
Again,
if you did not already have the concept of "line" 
the above definition would not be enough to learn it.
The phrase "straight path" designates the concept that
is being defined.
In 3D graphics you mostly deal with line segments.
In geometry,
lines continue without end.
A line segment is the part of a line between two points.
</p>

<p>
In geometry books the world <em>line</em> is usually not
defined.
It (like <em>point</em>) is an  undefined concept 
 used to define other objects.
Books give pictures and examples of lines and hope that
somehow you will come to understand what a line is by
looking at them.
</p>

<p>
Often people say "line" when properly they should say
"line segment."
These notes will do that also, since
line segments are so common.
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 5:</h3>
<p>
Could you stretch a length of wire between the
two points?
</p>
     <div class="navigation">
     <a href="vch00_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
