<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Physical Points</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 19 23:05:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch00_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Probably not.
On that scale, the end is too blunt to be considered a point.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Physical Points</h1>

<p>
A point is an idealization.
On the scale of a building,
the end of a spike is small enough to be considered an exact location,
a point.
But on the scale of your desktop,
its end does not exactly define one location.
For the scale of a desktop,
the spike would have to taper to a pin point.
Then, perhaps, you could consider its end to define a point.
</p>

<p>
But if you put that pin point under a microscope,
then for that scale it is again too blunt.
It would have to taper further,
perhaps to the thickness of a bacterium,
before the end could define a point.
But now, 
on the scale of bacteria,
the end of the spike is again too thick to 
exactly define a location.
</p>

<p>
So,
points in 3D space are an idealization.
For a computer model of a building,
the sharp end of a spike is exact enough to be a point.
The edges, planes, and other shapes that make up the
building do not need to be specified to any greater accuracy.
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 3:</h3>
<p>
Where, in space,
is the end of the more distant spike?
(Look at the picture again and envision the
relationship between the two points.)
</p>
     <div class="navigation">
     <a href="vch00_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
