<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Coordinates</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 19 23:05:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch00_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
I would say 12 feet.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Coordinates</h1>



<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8coord.jpg" width="216" height="224"  />
</td>
</tr>
</table>

<p>
Or you could say that for the endpoint of the spike, y=12.0.
</p>

<p>
Any point in our 3D scene can be assigned a representation
by measuring its distance along the three axes.
For these notes (and for many computer graphics books),
these three distances are put into a column matrix as follows.
</p>


<blockquote>
<img src="colMat00-01.gif" />
</blockquote>


<p>
You are probably accustomed to putting the
three coordinates into a triple
such as (x, y, z).
But it will turn out that for computer graphics
it is more conventient to put them into a column,
as above.
</p>

<p>
For example,
the coordinates of the corner of the building
that lies along the X axis are (about):
</p>


<blockquote>
<img src="colMat00-02.gif" />
</blockquote>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 9:</h3>
<p>
What are the coordinates of the corner
point of the white lattice along the top edge
(labeled P0)?
</p>
     <div class="navigation">
     <a href="vch00_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
