<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title> CHAPTER 0 &#8212 Points and Lines</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 19 23:05:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
<small>created 07/18/2003; some fixes 10/06/2005, 07/18/2009</small>
</p>
</div>
</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1> CHAPTER 0 &#8212 Points and Lines</h1>
<p>
This is a tutorial on the mathematical tools
used in Three Dimensional Computer Graphics (3D Graphics).
A 3D graphics program
builds a scene composed of three dimensional objects
in three dimensional space.
Then two dimensional images are produced from the 3D scene.
The scene is represented as a data structure in computer memory.
The 2D image is typically the picture on the face of a computer monitor.
</p>

<p>
The 3D objects are composed of points, lines, and polygons.
You know what these are,
but so that we can start from a common ground,
this chapter reviews these concepts
and introduces some of the vocabulary of computer graphics.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>Points</li>
<li>Lines</li>
<li>Triangles</li>
<li>Vectors</li>
<li>Representing points, lines, and vectors</li>
</ul>

<p>
Two fundamental objects in geometry are points
and lines.
What are they?
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 1:</h3>
<p>
What is a point? (Think about this question before you go on!)
</p>
     <div class="navigation">
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
