<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Another Frame</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 19 23:05:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch00_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
It doesn't matter,
as long as you are consistent
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Another Frame</h1>


<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8newFrame.jpg" width="216" height="224"  />
</td>
</tr>
</table>

<a name="change of frames"></a>
<p>
The coordinate frames used in math books are not
usually placed in a real world scene,
so the distances are not expressed in any particular unit.
When you create your 3D world inside a computer you
need to decide on the units you are using.
</p>

<p>
The picture shows our 3D world with a different coordinate frame
placed in it.
The points in the world are the same points as before.
But now,
with a different coordinate frame,
they will have different representations.
</p>

<p>
In the previous frame,
the point labeled P1
was given the representation:
</p>

<blockquote>
<img src="colMat00-03.gif" />
</blockquote>

<p>
Now,
the distances along the axes
in the new (green) frame are different.
The column matrix that represents P1
in the new frame is roughly:
</p>

<blockquote>
<img src="colMat00-04.gif" />
</blockquote>

<p>
(I am not doing math, here.
I'm looking at the picture and guessing distances.
Try to do the same.
The goal is not to calculate anything but to think
about points in space.)
</p>

<p>
The same point has a different
representation in each frame.
When you represent a point with a column matrix
you have to know what frame is being used.
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 13:</h3>
<p>
Estimate the coordinates of the point P0,
on the top edge of the lattice:
</p>

<blockquote>
<img src="colMat00-guess.gif" />
</blockquote>

     <div class="navigation">
     <a href="vch00_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
