<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Vector</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 19 23:05:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch00_14.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_16.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
See Below.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Vector</h1>


<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8vector.jpg" width="216" height="224"  />
</td>
</tr>
</table>

<a name="vector"></a>
<p>
As you look at the building,
Light is flooding in from 
the
upper left.
The picture represents this sunlight
as arrows.
Although the picture is 2D,
try to think of the 3D scene.
The direction  
in which the light is traveling is shown by an arrow.
The length of the arrow (let us say)
represents the intensity of the light.
Although there are several arrows in the picture,
  any one arrow is enough to represent the light
  and its intensity.
</p>

<p>
The direction of the light and its
intensity can be represented as a <b>vector</b>.
A vector is a geometrical object that has
two properties: length and direction.
Light from the sun has two properties:
brightness and direction
(we are disregarding color information.)
The length of the vector proportional to the
brightness of the light.
</p>

<p>
Wind, also, can be represented as a vector.
Wind has direction and speed.
A particle of dust travels in the direction of the wind.
The length of the vector is proportional to the speed
of the dust particle.
</p>

<p>
A vector does <u>not</u> have a position.
The picture shows several arrows that represent
the flood of light coming in from the sun.
But the arrows could have been drawn anywhere
as long as their direction and length was the same.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 15:</h3>
<p>
Do you suspect that a computer graphics program needs
to represent light intensity and direction?
</p>
     <div class="navigation">
     <a href="vch00_14.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_16.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
