<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Representing a Vector</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 19 23:05:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch00_15.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_17.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Yes.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Representing a Vector</h1>

<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8vectorFrame.jpg" width="216" height="224"  />
</td>
</tr>
</table>

<p>
&#160;
</p>

<a name="vector, representation"></a>
<p>
Vectors are used for several purposes in 3D computer graphics.
So they need to be represented in a way that programs can manipulate.
And,
just as you feared,
this is done with numbers.
The picture now includes our coordinate frame.
</p>

<p>
A vector is represented with a column matrix
(as are points).
It is somewhat confusing that both points and vectors
are represented with the same thing.
But this will prove to be convenient for computer manipulation.
</p>

<p>
To represent a vector as a column matrix:
</p>

<ol>
<li>Choose a coordinate frame.</li>
<li>Calculate the X length (positive or negative) from the tail of the vector to the tip.</li>
<li>Calculate the Y length (positive or negative) from the tail of the vector to the tip.</li>
<li>Calculate the Z length (positive or negative) from the tail of the vector to the tip.</li>
<li>Put those three numbers into a column.
</ol>

<p>
A convenient way to do this is to position the tail of the vector at the origin,
and then just read off the x, y, z values at the tip.
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 16:</h3>
<p>
Try to do this with the picture.
</p>

<ol>
<li>For the arrows in the picture,
    how many feet in the X direction is the tip from the tail? ______ </li>
<li>How many feet in the Y direction is the tip from the tail? ______ </li>
<li>How many feet in the Z direction is the tip from the tail? ______ </li>
</ol>

     <div class="navigation">
     <a href="vch00_15.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_17.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
