<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Triangles</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 19 23:05:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch00_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
See the picture.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Triangles</h1>

<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8mod1triangle.jpg" width="216" height="224"  />
</td>
</tr>
</table>

<a name="triangle"></a>

<p>
A <b>triangle</b> is made by connecting three points
in 3D space with line segments.
Unless the three points all lie on the same line,
three points in space define a unique triangle.
Triangles in space are very important in 3D graphics.
The 3D objects that make up the scene are constructed
out of triangles and other flat polygons.
</p>

<p>
The triangle in the 2D picture is a projection of
the 3D triangle in the scene.
The projection distorts the 3D triangle.
The 3D triangle is much larger than the 2D triangle,
and the angles are different.
</p>

<p>
Say that a 3D object in the scene is constructed of
several triangles.
Now project each triangle into a 2D picture.
The result is the projected version of the 3D object.
The white lattice work on the building is made up of
many triangles.
The image of the lattice in the picture shows all
these triangles projected (by the lens and camera).
</p>

<p>
These topics will be discussed in depth in your
computer graphics book.
Right now,
just think about geometrical figures in space.
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 7:</h3>
<p>
Do you need a coordinate frame
(a system of labeling points with x, y, and z coordinates)
to talk about points, lines, and plane figures?
</p>
     <div class="navigation">
     <a href="vch00_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
