<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Picture of a Point</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 19 23:05:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch00_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
A point is a location in space.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Picture of a Point</h1>

<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8mod1.jpg" width="463" height="480" />
</td>
</tr>
</table>

<a name="point"></a>
<p>
A geometrical <b>point</b> is a location in space.
It has no other characteristics.
It has no length, width, or thickness.
It is pure location.
</p>

<p>
The above answer would not help you if you
somehow did not already understand the concept of "point".
The phrase "location is space" designates
the same concept as the word "point".
The definition cannot convey a concept you
do not already have.
</p>

<p>
In geometry, the word <em>point</em> is
not defined.
It is one of the undefined primitives
that are used to define other objects.
Instead of defining "point"
books give examples and hope that you
somehow build up the concept from them.
</p>

<p>
At right is a picture that I hope will clarify this.
The picture shows two spires atop a building.
The picture is 2D, but think about
the actual 3D building.
Focus on the spike at the top of the closest spire.
</p>

<p>
What is the location of the very top of the spike?
On the scale of the building,
the end of the spike defines an exact location.
We can conceptualize that location as a point.
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 2:</h3>
<p>
If you had the spike lying in front of you on your desk,
would you consider its end to be a point?
</p>
     <div class="navigation">
     <a href="vch00_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
