<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Little Boxes</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 19 23:05:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch00_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Roughly,
</p>

<blockquote>
<img src="colMat00-06.gif" />
</blockquote>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Little Boxes</h1>

<img src="littleBoxes.gif" align="right" hspace="20" />

<a name="coordinates, determining"></a>
<p>
In determining coordinates,
measure distance along lines that are
parallel to the coordinate axes.
The lines you use will form a rectangle
or the sides of a box.
</p>

<p>
For example,
in the figure,
the black dotted lines used for point Q0
form a rectangle.
Measuring the sides of the rectangle leads
to the coordinates:
</p>

<blockquote>
<img src="colMat00-07.gif" />
</blockquote>

<p>
It is harder to figure out the coordinates of Q1.
The picture is 2D,
but the scene it shows is 3D,
so the Z axis is distorted.
The dotted lines in the 3D scene form a box.
All the angles are 90 degrees.
</p>

<br clear="all" />



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 10:</h3>
<p>
Estimate the coordinates of Q1.
</p>

<blockquote>
<img src="colMat00-guess.gif" />
</blockquote>

     <div class="navigation">
     <a href="vch00_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
