<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Very Thin Wire</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 19 23:05:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch00_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Yes, conceptually, at least.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Very Thin Wire</h1>
<table border="1"  bordercolor="brown" align="right" hspace="5">
<tr><td>
<img src="points8mod1line.jpg" width="216" height="224"  />
</td>
</tr>
</table>

<p>
At the scale of the building,
a thin wire
stretched between the two spikes
is a close approximation to a line segment.
</p>

<p>
Again,
this is a matter of scale.
The wire is likely to be thicker than a line
drawn by a pencil.
On your desk the wire is too thick to be
considered a line segment.
Perhaps a thin, straight pencil line
is thin enough to be considered a geometrical line.
If that is too thick,
then a length of spider silk stretched between two
points might work.
</p>

<p>
But on an architectural level,
taught wires can be considered line segments.
You could build a geometrical model of the
building using line segments to represent edges.
</p>

<br clear="all" />
<p>
&#160;
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 6:</h3>
<p>
Mentally draw a triangle that connects the two spikes
and the top left corner of the white railing.
</p>
     <div class="navigation">
     <a href="vch00_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch00_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
