<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 19 23:05:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch00_17.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     </div>
<h3>Answer:</h3>

<dl>
<dd>A point has only one property: <u>location</u> .</dd>
<dd>A vector has two properties: <u>length</u> and <u>direction</u>
    but does not have <u>location</u>.</dd>
</dl>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>End of the Chapter</h1>

<p>
If you want to read more about points and lines,
and how they cannot be defined, here are some
references:
</p>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Point_%28geometry%29">Wikipeia article on point </a></li>
<li><a href="http://en.wikipedia.org/wiki/Line_%28mathematics%29">Wikipeia article on line  </a></li>
<li><a href="http://www.mathleague.com/help/geometry/basicterms.htm"> Math League article </a></li>
<li><a href="http://www.cut-the-knot.org/WhatIs/WhatIsGeometry.shtml"> Why "point" and "line" are not defined. </a></li>
</ul>

<p>
You may wish to review the following.
Click on a subject that interests you to go to where it was discussed.
</p>

<ul>
<li>
<a href="vch00_2.html#point" target="_blank" >
</li> Points</a>

<li>
<a href="vch00_5.html#line" target="_blank" >
</li> Lines</a>

<li>
<a href="vch00_7.html#triangle" target="_blank" >
</li> Triangles</a>

<li>
<a href="vch00_8.html#coordinate frame" target="_blank" >
</li> Coordinate frames</a>

<li>
<a href="vch00_10.html#coordinates, determining" target="_blank" >
</li> Determining Coordinates</a>

<li>
<a href="vch00_13.html#change of frames" target="_blank" >
</li> Effect of changing frames</a>
on coordinates

<li>
<a href="vch00_15.html#vector" target="_blank" >
</li> Vectors</a>

<li>
<a href="vch00_16.html#vector, representation" target="_blank" >
</li> Representing vectors</a>


</ul>

<p>
The next chapter continues the
discussion of these topics.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<p>You have reached the end of the chapter.</p>
<p><a href="vch00_17.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
<a href="../vectorIndex.html#00"><img src="../homeIcon.gif" alt="go to home page" /></a></p>
</div>
</body></html>
