<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Game0115r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45587</md:content-id>
  <md:title>Game0115r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled GAME 2302-0115: Working with Column Matrices, Points, and Vectors.</md:abstract>
  <md:uuid>2950b2b4-d9a8-4b7f-aa82-31c2bb57369e</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>

, 

<link id="a1009" target-id="question08">

8

</link>

,
		

<link id="a1010" target-id="question09">

9

</link>

, 

<link id="a1011" target-id="question10">

10

</link>

, 
		

<link id="a1012" target-id="question11">

11

</link>

, 

<link id="a1013" target-id="question12">

12

</link>


		
		

</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1014" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1004">
<link id="a1015" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module contains review questions and answers keyed to the module titled 


<link id="a1016" url="http://cnx.org/content/m45010">

GAME 2302-0115: Working with Column Matrices, Points, and Vectors

</link>

.

</para>




<para id="p1001">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1002">
A method named 

<emphasis id="strong1001" effect="bold">
equals

</emphasis>
 is inherited from the 

<emphasis id="strong1002" effect="bold">
Object

</emphasis>
 
class and overridden in several classes in the


<emphasis id="strong1003" effect="bold">
GM2D03

</emphasis>
 game-math library. 

</para>




<para id="p1003">
True or False?

</para>




<para id="p1004">
<link id="a1017" target-id="answer01">

Answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1005">
The overridden 

<emphasis id="strong1004" effect="bold">
equals

</emphasis>
 method in the GM2D03.Point class 
returns a value of type 

<emphasis id="strong1005" effect="bold">
double

</emphasis>
. 

</para>




<para id="p1006">
True or False?

</para>




<para id="p1007">
<link id="a1018" target-id="answer02">

Answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1008">
It is not difficult to compare 

<emphasis id="strong1006" effect="bold">
double

</emphasis>
 and 

<emphasis id="strong1007" effect="bold">
float

</emphasis>
 
values for absolute equality. 

</para>




<para id="p1009">
True or False?

</para>




<para id="p1010">
<link id="a1019" target-id="answer03">

Answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1011">
The overridden equals method of the 

<emphasis id="strong1008" effect="bold">
GM2D03.Point

</emphasis>
 class compares two objects of type 

<emphasis id="strong1009" effect="bold">
GM2D03.ColMatrix

</emphasis>
 
for equality.

</para>




<para id="p1012">
True or False?

</para>




<para id="p1013">
<link id="a1020" target-id="answer04">

Answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1014">
The difference between two points is a displacement vector. 

</para>




<para id="p1015">
True or False?

</para>




<para id="p1016">
<link id="a1021" target-id="answer05">

Answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1017">
The 

<emphasis id="strong1010" effect="bold">
getDisplacementVector

</emphasis>
 
method of the 

<emphasis id="strong1011" effect="bold">
GM2D03.Point

</emphasis>
 class computes the sums of the x and y 
components of the points that are stored in two column matrix objects.

</para>




<para id="p1018">
True or False?

</para>




<para id="p1019">
<link id="a1022" target-id="answer06">

Answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1020">
The 

<emphasis id="strong1012" effect="bold">
getDisplacementVector

</emphasis>
 
method of the 

<emphasis id="strong1013" effect="bold">
GM2D03.Point

</emphasis>
 class returns a value of type 

<emphasis id="strong1014" effect="bold">
GM2D03.ColMatrix

</emphasis>
.

</para>




<para id="p1021">
True or False?

</para>




<para id="p1022">
<link id="a1023" target-id="answer07">

Answer 7

</link>


</para>





</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1023">
The displacement vector that is returned by the 

<emphasis id="strong1015" effect="bold">
getDisplacementVector

</emphasis>
 
method of the 

<emphasis id="strong1016" effect="bold">
GM2D03.Point

</emphasis>
 class points from the 

<emphasis id="strong1017" effect="bold">
Point

</emphasis>
 object on 
which the method is called to the 

<emphasis id="strong1018" effect="bold">
Point

</emphasis>
 object passed as a parameter to 
the method.

</para>




<para id="p1024">
True or False?

</para>




<para id="p1025">
<link id="a1024" target-id="answer08">

Answer 8

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1026">
Kjell describes the component parts of the a displacement vector 

</para>




<list id="ul1002" list-type="bulleted">

	

<item id="li1005">
as the distance you would have to walk, 

</item>


	

<item id="li1006">
first along the x-axis and 

</item>


	

<item id="li1007">
then along the y-axis 

</item>


	

<item id="li1008">
to get from the first point to the second point.

</item>




</list>




<para id="p1027">
True or False?

</para>




<para id="p1028">
<link id="a1025" target-id="answer09">

Answer 9

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1029">
The add method of the 

<emphasis id="strong1019" effect="bold">
GM2D03.ColMatrix

</emphasis>
 class adds one 

<emphasis id="strong1020" effect="bold">
ColMatrix

</emphasis>
 object to another 

<emphasis id="strong1021" effect="bold">
ColMatrix

</emphasis>
 object, 
returning a 

<emphasis id="strong1022" effect="bold">
ColMatrix

</emphasis>
 object. 

</para>




<para id="p1030">
True or False?

</para>




<para id="p1031">
<link id="a1026" target-id="answer10">

Answer 10

</link>


</para>


	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1032">
The order in which you add column matrix objects has a significant impact on 
the result. 

</para>




<para id="p1033">
True or False?

</para>




<para id="p1034">
<link id="a1027" target-id="answer11">

Answer 11

</link>


</para>


	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1035">
The order in which two column matrix objects are subtracted 
doesn't matter. The result is the same either way.

</para>




<para id="p1036">
True or False?

</para>




<para id="p1037">
<link id="a1028" target-id="answer12">

Answer 12

</link>


</para>




<para id="p1038">
<emphasis id="strong1023" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1039">
This image was inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time.

</para>





<media id="media1000" alt="Missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1040">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1041">



<media id="media1001" alt="Missing image" display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>






<section id="h21012">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1042">
False. As you should have learned from your 
studies of the Kjell tutorial, the order in which the two column matrix objects 
are subtracted has a significant impact on the result.

</para>




<para id="p1043">
<link id="a1029" target-id="question12">

Back to Question 12

</link>

 

</para>





</section>
<section id="h21013">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1044">
False. As you should have learned from your 
studies of the Kjell tutorial, the order in which the two column matrix objects are added 
doesn't matter. The result is the same either way.

</para>




<para id="p1045">
<link id="a1030" target-id="question11">

Back to Question 11

</link>

 

</para>






</section>
<section id="h21014">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1046">
True 

</para>




<para id="p1047">
<link id="a1031" target-id="question10">

Back to Question 10

</link>

 

</para>







</section>
<section id="h21015">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1048">
True 

</para>




<para id="p1049">
<link id="a1032" target-id="question09">

Back to Question 9

</link>

 

</para>




</section>
<section id="h21016">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1050">
True 

</para>




<para id="p1051">
<link id="a1033" target-id="question08">

Back to Question 8

</link>

 

</para>




</section>
<section id="h21017">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1052">
False. The 

<emphasis id="strong1024" effect="bold">
getDisplacementVector

</emphasis>
 
method of the 

<emphasis id="strong1025" effect="bold">
GM2D03.Point

</emphasis>
 class returns a value of type 

<emphasis id="strong1026" effect="bold">
<emphasis id="em1000" effect="italics">
GM2D03.Vector

</emphasis>
</emphasis>
. 

</para>




<para id="p1053">
<link id="a1034" target-id="question07">

Back to Question 7

</link>

 

</para>





</section>
<section id="h21018">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1054">
False. The 

<emphasis id="strong1027" effect="bold">
getDisplacementVector

</emphasis>
 
method of the 

<emphasis id="strong1028" effect="bold">
GM2D03.Point

</emphasis>
 class computes the 

<emphasis id="em1001" effect="italics">
<emphasis id="strong1029" effect="bold">
differences

</emphasis>
 
(subtraction)

</emphasis>
 of the x and y components of the points that are stored in 
two column matrix objects.

</para>




<para id="p1055">
<link id="a1035" target-id="question06">

Back to Question 6

</link>

 

</para>






</section>
<section id="h21019">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1056">
True 

</para>




<para id="p1057">
<link id="a1036" target-id="question05">

Back to Question 5

</link>

 

</para>




</section>
<section id="h21020">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1058">
True. In effect, this method actually compares two objects of the 

<emphasis id="strong1030" effect="bold">

ColMatrix

</emphasis>
 class by calling the equals method defined in the 

<emphasis id="strong1031" effect="bold">
GM2D03.ColMatrix

</emphasis>
 class. 
This is because the values that define a point are actually stored in a column 
matrix.

</para>




<para id="p1059">
<link id="a1037" target-id="question04">

Back to Question 4

</link>

 

</para>




</section>
<section id="h21021">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1060">
False. There is an inherent problem when comparing two 

<emphasis id="strong1032" effect="bold">
double

</emphasis>
 or 

<emphasis id="strong1033" effect="bold">
float

</emphasis>
 
values for equality. If you perform a series of computations twice, using a 
different computational order for each set of computations, you are likely to 
end up with two values that are not absolutely equal even if they should be 
equal. Arithmetic inaccuracies along the way may cause the two results to differ 
ever so slightly. However, they may be equal from a practical viewpoint.

</para>




<para id="p1061">
<link id="a1038" target-id="question03">

Back to Question 3

</link>

 

</para>




</section>
<section id="h21022">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1062">
False. The overridden 

<emphasis id="strong1034" effect="bold">
equals

</emphasis>
 method in the GM2D03.Point 
class returns a value of type 

<emphasis id="strong1035" effect="bold">
<emphasis id="em1002" effect="italics">
boolean

</emphasis>
</emphasis>
.

</para>




<para id="p1063">
<link id="a1039" target-id="question02">

Back to Question 2

</link>

 

</para>






</section>
<section id="h21023">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1064">
True 

</para>




<para id="p1065">
<link id="a1040" target-id="question01">

Back to Question 1

</link>

 

</para>





</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1066">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1036" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1003" list-type="bulleted">

				

<item id="li1009">
Module name: Game0115r Review: Working with Column Matrices, 
				Points, and Vectors

</item>


				

<item id="li1010">
File: Game0115r.htm 

</item>


				

<item id="li1011">
Published: 12/31/12

</item>


				

<item id="li1012">
Revised: 12/27/14

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1037" effect="bold">
Disclaimers:

</emphasis>
<para id="p1067">
<emphasis id="strong1038" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1068">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1069">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1070">
<emphasis id="strong1039" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1071">
-end- 

</para>






</section>
</content>




</document>