<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2000">
<meta name="robots" content="index,follow">
<title>Commutative</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:53 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch02_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<pre>
( 8, 4, 6 )<sup>T</sup>  + ( 2, -2, 9 )<sup>T</sup> = ( 10, 2, 15 )<sup>T</sup>

( 2, -2, 9 )<sup>T</sup> + ( 8,  4, 6 )<sup>T</sup> = ( 10, 2, 15 )<sup>T</sup>
</pre>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Commutative</h1>
<a name="column matrix addition, commutative"></a>

<p>
Matrix addition is <b>commutative</b>. 
This means that
</p>

<pre>
<b>a + b = b + a</b>.
</pre>


<p>
This works for both row and column matrices of all dimensions.
It is also true that:
</p>

<pre>
<b>a + b + c = b + c + a = c + a + b = ....</b>.
</pre>

<p>
In other words, the order in which you add matrices does
not matter.
At least for addition, matrices work the same way as
numbers, since, of course, 1 + 2 = 2 + 1.
</p>

<p>
Matrices and numbers usually do NOT work the same way!
But they do for addition.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 5:</h3>
<p>
Contemplate this problem:
</p>

<pre>
( -1, -2, 3 )<sup>T</sup>  + ( 1, 2, -3 )<sup>T</sup> = 
</pre>


     <div class="navigation">
     <a href="vch02_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
