<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2000">
<meta name="robots" content="index,follow">
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:53 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch02_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
This looks like another trap. Rather than blindly rushing in and
calculate, try rearranging things:
</p>

<pre>
( 4, -5, 6.2 ) + ( -43.132, 13.6, 86.5 ) - ( 4, -5, -4.8 ) =

( 4, -5, 6.2 ) + ( -43.132, 13.6, 86.5 ) + ( -4, 5,  4.8 ) =

( 4, -5, 6.2 ) + ( -4, 5, 4.8 ) + ( -43.132, 13.6, 86.5 )  =

( 0, 0, 11 )   + ( -43.132, 13.6, 86.5 ) = (-43.132, 13.6, 97.5 )
</pre>


<p>
You would probably skip a few steps if you were doing this mentally.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>More Practice</h1>
<p>
Do a few more practice problems before you move on.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 12:</h3>
<p>
What is the sum of the following three displacements:
</p>

<pre>
<b>d</b> = ( -12.4,  14.8,   0.0 )<sup>T</sup>
<b>e</b> = (   6.2, -10.2,  17.0 )<sup>T</sup>
<b>f</b> = (   6.2,  -4.6, -17.0 )<sup>T</sup>
</pre>



     <div class="navigation">
     <a href="vch02_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
