<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2000">
<meta name="robots" content="index,follow">
<title>Algebra</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:53 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch02_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Find x, y, and z so that the following is true:
<pre>
<b>a</b> = ( 8.6, 7.4, 3.9 )
<b>b</b> = ( 4.2, 2.2, -3.0 )
<b>c</b> = ( x, y, z )
<b>a</b> + <b>b</b> + <b>c</b> = <b>0</b>
</pre>
</p>
</div>
<h3>Answer:</h3>
<pre>
<b>a</b> + <b>b</b> + <b>c</b> = ( 12.8, 9.6, 0.9 ) + (x, y, z) = ( 12.8+x, 9.6+y, 0.9+z )  = (0, 0, 0) 
</pre>


<p>
So it must be that:
</p>

<pre>
12.8 + x = 0;  x = -12.8
 9.6 + y = 0;  y =  -9.6
 0.9 + z = 0;  z =  -0.9
</pre>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Algebra</h1>
<p>
The problem was: find the elements of <b>c</b> when
</p>

<pre>
<b>a</b> + <b>b</b> + <b>c</b> = <b>0</b>
</pre>

<p>
If you didn't know they were matrices, you
might have been tempted to work this using real number algebra:
</p>

<pre>
  <b>a</b> + <b>b</b>  + <b>c</b>  = <b>0</b>
  <b>a</b> + <b>b</b>  = <b>-c</b> + <b>0</b>
 (<b>a</b> + <b>b</b>) = <b>-c</b>
-(<b>a</b> + <b>b</b>) =  <b>c</b>
</pre>


<p>
In fact, this works.
As long as every matrix is of the same type,
and the operations are only "+" or "-",
you can pretend that you are doing ordinary algebra.
Notice that the last equations means "add <b>a</b> with  <b>b</b>,
then negate the result to get <b>c</b>."
</p>

<p>
To see this, look at just the first elements of the matrices:
</p>

<pre>
 ( a<sub>0</sub>, ... ) + ( b<sub>0</sub>, ... ) +  ( c<sub>0</sub>, ... ) =  ( 0, ...)
 ( a<sub>0</sub>, ... ) + ( b<sub>0</sub>, ... )                = -( c<sub>0</sub>, ... ) + ( 0, ...)
 ( a<sub>0</sub>, ... ) + ( b<sub>0</sub>, ... )                = -( c<sub>0</sub>, ... )
 ( a<sub>0</sub> + b<sub>0</sub>, ... )                         = -( c<sub>0</sub>, ... )
-( a<sub>0</sub> + b<sub>0</sub>, ... )                         =  ( c<sub>0</sub>, ... )
-( a<sub>0</sub> + b<sub>0</sub>)                               =    c<sub>0</sub>
</pre>


<p>
If this is too ugly for you this early in the morning,
mentally erase some of the junk:
</p>

<pre>
 a<sub>0</sub> + b<sub>0</sub> + c<sub>0</sub>  =  0
 a<sub>0</sub> + b<sub>0</sub>       = -c<sub>0</sub> + 0 
 a<sub>0</sub> + b<sub>0</sub>       = -c<sub>0</sub>
 a<sub>0</sub> + b<sub>0</sub>       = -c<sub>0</sub>
-( a<sub>0</sub> + b<sub>0</sub>)    =  c<sub>0</sub>
</pre>


<p>
Of course the other elements follow the same pattern so the result is true for
the matrix as a whole.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 14:</h3>
<p>
Find   c<sub>0</sub> and c<sub>1</sub> so that the following is true:
<p>

<pre>
<b>a</b> = ( -4, 2 )<sup>T</sup>
<b>b</b> = ( 8, 3 )<sup>T</sup>
<b>c</b> = ( c<sub>0</sub>, c<sub>1</sub> )<sup>T</sup>

<b>a</b> + <b>b</b> + <b>c</b> = <b>0</b>
</pre>



     <div class="navigation">
     <a href="vch02_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
