<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2000">
<meta name="robots" content="index,follow">
<title>Some things which Cannot be Done</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:53 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch02_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<pre>
( 25.1, -19.6 ) + ( -5.0, 9.0 ) + ( 12.4, 8.92 ) + ( -20.1, 10.6 )  = 
                  -------------                    ---------------
                                \                /
                                  \            /
                                    \        /
( 25.1, -19.6 ) + ( 12.4, 8.92 ) + ( -25.1, 19.6 ) 
---------------                    ---------------
              \                    /
               \                  /
                \                /
                 \              /
                  \            /
                   ( 0.0, 0.0 )   +  ( 12.4, 8.92 ) = ( 12.4, 8.92 )
</pre>



</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Some things which Cannot be Done</h1>

<p>
In computer science terms, the "+" symbol is <em>overloaded,</em>
which means that the operation called for depends on the type of operands.
For example:
</p>

<pre>
1.34 + -9.06 
+ means addition of real numbers

( 84.02, 90.31 )<sup>T</sup> + ( -14.23, 10.85 )<sup>T</sup>
+ means addition of 2D column matrices
</pre>


<p>
The following have no meaning:
</p>

<pre>
34.5 + ( 84.02, 90.31 )<sup>T</sup>
can't add a number to a matrix

( 84.02, 90.31 ) + ( -14.23, 10.85 )<sup>T</sup>
can't add a row matrix to a column matrix

( 84.02, 90.31 ) + ( -14.23, 10.85, 32.75 )
can't add matrices of different dimensions
</pre>


<p>
These problems are clear when the elements are written out, as above,
but it is less clear when variable symbols are used:
</p>

<pre>
a + <b>x</b>  &lt;-- can't add a number to a matrix

<b>x</b> + <b>y</b>  &lt;-- make sure that both are of the same type
</pre>



<p>
There are some strange-looking things you can do, such as in the following:
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 8:</h3>
<p>
Perform the following addition:
</p>

<pre>
( 4.5, x<sub>1</sub>, w ) + ( -2.3, 3, y<sub>2</sub> )  = 
</pre>


     <div class="navigation">
     <a href="vch02_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
