<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2000">
<meta name="robots" content="index,follow">
<title>Zero Column Matrix</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:53 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch02_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<pre>
( -1, -2, 3 )<sup>T</sup>  + ( 1, 2, -3 )<sup>T</sup> = ( 0, 0, 0 )<sup>T</sup>
</pre>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Zero Column Matrix</h1>
<p>
Here is a problem which will probably not be on the midterm:
</p>

<pre>
( 73.6, -41.4 )<sup>T</sup>  + ( 0.0, 0.0 )<sup>T</sup> = (73.6, -41.4 )<sup>T</sup> 
</pre>


<a name="zero matrix"></a>
<p>
A matrix with all zero elements is sometimes called a <b>zero matrix</b>.
The sum of a zero matrix and a matrix <b>a</b> of the same type
is just <b>a</b>.
</p>

<p>
In symbols the zero matrix is written as <b>0</b> (bold face zero)
which is different
than 0, the real number zero.
The context in which you see <b>0</b>
determines whether it is a row or a column and how many elements it has.
So if you see
</p>

<pre>
(73.6, -41.4 )<sup>T</sup>  + <b>0</b>
</pre>

<p>
you can assume that <b>0</b> is the right type of matrix for the expression.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 6:</h3>
<p>
Do the following  problem (which <em>might</em> be on the midterm):
</p>

<pre>
( 2, 5, -9 ) + ( -32.034, 94.79, 201.062 ) + ( -2, -5, 9 ) = 
</pre>



     <div class="navigation">
     <a href="vch02_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
