<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2000">
<meta name="robots" content="index,follow">
<title>Three Separate Problems</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:53 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch02_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<pre>
( 2, -2 )<sup>T</sup> + ( 8,  6 )<sup>T</sup> = ( 10, 4 )<sup>T</sup>
</pre>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Three Separate Problems</h1>

<p>
The matrices you add must be of the same dimension 
and same row or column type.
When you add matrices,
each dimension is handled independently of the others.
For example,
in adding two 3D column matrices,
you have three separate additions using ordinary arithmetic.
The first elements of the operand matrices are added together
to make the first element of the result matrix.
</p>
<center>

<table border="1" bordercolor="black" bgcolor="gray">
	<tr><td>
	<applet
		code="showAdd"
		width="400"
		height="300"
		vspace="10"
		hspace="10">
		Your browser must be Java enabled to see this.
	</applet>
	</td>
	</tr>
	</table>
</center>


<p>
Use the applet to play with matrix addition.
Type a number into one of the boxes, <u>hit enter</u>, and
observe the result.
Make up a few easy problems for yourself, such as:
"enter numbers into the first matrix so that each
element of the result matrix is zero."
Or, "if each element in the second matrix is zero,
what will the result matrix look like?"
</p>


<br clear="all" />

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 4:</h3>
<p>
Do the following two problems:
</p>

<pre>
( 8,  4, 6 )<sup>T</sup> + ( 2, -2, 9 )<sup>T</sup> = 

( 2, -2, 9 )<sup>T</sup> + ( 8,  4, 6 )<sup>T</sup> = 
</pre>

     <div class="navigation">
     <a href="vch02_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
