<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2000">
<meta name="robots" content="index,follow">
<title>Not Commutative</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:53 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch02_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
<pre>
(22, 5, -12 ) - (10, -5, 3 ) = ( 22 - 10, 5 - (-5), -12 - 3 ) = ( 12, 10, -15 )

(10, -5, 3 ) - (22, 5, -12 ) = ( 10 - 22, (-5) - 5, 3 - (-12) ) = (-12, -10, 15 ) 
</pre>

</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Not Commutative</h1>
<a name="column matrix subtraction, non-commutative"></a>
<p>
Another Math Fact emerges:
</p>

<blockquote>
Matrix subtraction is <em>NOT commutative</em>. <br />
This means that you can't change the order when doing
<nobr><b>a - b</b>.</nobr>
</blockquote>

<a name="negative column matrix"></a>
<p>
The <b>negative</b> of a matrix is this:
</p>

<blockquote>
<b>-a</b> &nbsp; means negate each element of &nbsp; <b>a</b>.
</blockquote>


<p>
So, for example:
</p>

<pre>
-(22, 5, -12 ) = ( -22, -5, 12 )

-( 19.2, 28.6, 0.0 )<sup>T</sup> = ( -19.2, -28.6, 0.0 )<sup>T</sup> 
</pre>


<p>
In symbols: if &nbsp; <b>a</b> &nbsp;is&nbsp; ( a<sub>0</sub>, a<sub>1</sub>, ..., a<sub>2</sub>)
&nbsp;then  &nbsp; <b>-a</b> &nbsp; means ( -a<sub>0</sub>, -a<sub>1</sub>, ..., -a<sub>2</sub>).
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 10:</h3>
<p>
Perform the following subtraction:
<pre>
( -7.2, -98.6, 0.0 )<sup>T</sup> - ( -2.2, -2.4, 3.0 )<sup>T</sup> 
</pre>


</p>

     <div class="navigation">
     <a href="vch02_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
