<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2000">
<meta name="robots" content="index,follow">
<title>Transposition</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:53 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch02_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What is it called when a row matrix is "flipped" into
a column matrix?
</p>
</div>
<h3>Answer:</h3>
<p>
Transposition.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Transposition</h1>
<a name="transpose"></a>

<p>
Even if a row matrix and a column matrix are the same dimension 
and contain the same elements, they are considered different types.
A "T" superscript is used when a column matrix
is written as a row of numbers.
The first element of a column matrix is the topmost
(corresponding to the leftmost element when written as a row.)
</p>

<center>
  <table border="1" bordercolor="black" bgcolor="gray">
  <tr><td>
  <applet
  code="showTranspose"
  width="350"
  height="270">
    <param name="xvalue" value="-3.5">
    <param name="yvalue" value="97.2">
    <param name="zvalue" value="-24.9">
  Your browser must be Java enabled to see this.
  </applet>
  </td></tr>
  </table>
</center>

<p>
The picture shows two different ways of writing out
the <em>same column matrix</em>.
To change an element, enter a new value into its box.
When the column matrix is written in a row the
superscript "T" shows that it is really a column matrix.
The elements of the column matrix have the same subscripts
no matter how the column matrix is displayed.
</p>

<p>
A <code>T</code> superscript on column matrix with  means to flip the
column into a row, resulting in a row matrix.
(Some books use a lower-case <code>t</code>.)
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 2:</h3>
<p>
What is:  <code>( 1, 2, 3 )<sup>T T</sup></code> &#160; &#160; ?
</p>

     <div class="navigation">
     <a href="vch02_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
