<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2000">
<meta name="robots" content="index,follow">
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:53 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch02_14.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     </div>
<div class="questionEcho">
<p>
Find   c<sub>0</sub> and c<sub>1</sub> so that the following is true:
</p>
<pre>
<b>a</b> = ( -4, 2 )<sup>T</sup>
<b>b</b> = ( 8, 3 )<sup>T</sup>
<b>c</b> = ( c<sub>0</sub>, c<sub>1</sub> )<sup>T</sup>
<b>a</b> + <b>b</b> + <b>c</b> = <b>0</b>
</pre>
</div>
<h3>Answer:</h3>
<pre>
 <b>a</b> + <b>b</b> + <b>c</b> = <b>0</b>
 <b>a</b> + <b>b</b> = <b>-c</b>

 ( 4,  5 )<sup>T</sup>  = -( c<sub>0</sub>, c<sub>1</sub> )<sup>T</sup>
-( 4,  5 )<sup>T</sup>  =  ( c<sub>0</sub>, c<sub>1</sub> )<sup>T</sup>
 (-4, -5 )<sup>T</sup>  =  ( c<sub>0</sub>, c<sub>1</sub> )<sup>T</sup>

 c<sub>0</sub> = -4
 c<sub>1</sub> = -5
</pre>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>End of the Chapter</h1>
<p>
Here are some of the topics this chapter covered:
</p>

<ul>
<li>
<a href="vch02_2.html#transpose" target="_blank" >
Transpose</a>
of a column or row matrix.
</li>

<li>
<a href="vch02_3.html#addition, column matrix" target="_blank" >
Addition</a>
of column and row matrices.
</li>

<li>
<a href="vch02_5.html#column matrix addition, commutative" target="_blank" >
Commutative</a>
property of matrix addition.
</li>

<li>
<a href="vch02_7.html#column matrix addition, associative" target="_blank" >
Associative</a>
property of matrix addition.
</li>

<li>
<a href="vch02_9.html#subtraction, column matrices" target="_blank" >
Subtraction</a>
of column and row matrices.
</li>

<li>
<a href="vch02_10.html#column matrix subtraction, non-commutative" target="_blank" >
Non-commutative</a>
property of matrix subtraction.
</li>

</ul>


<p>
Click on a term to see where it was discussed in this chapter.
The next chapter will 
suggest ways in which what you have learned may 
be useful.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<p>You have reached the end of the chapter.</p>
<p><a href="vch02_14.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
<a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a></p>
</div>
</body></html>
