<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2000">
<meta name="robots" content="index,follow">
<title>Matrix Addition is Associative</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:53 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch02_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<pre>
( 2, 5, -9 ) + ( -32.034, 94.79, 201.062 ) + ( -2, -5, 9 ) = 

               ( -32.034, 94.79, 201.062 ) + ( -2, -5, 9 ) + ( 2, 5, -9 ) = 
                                             ----------------------------

               ( -32.034, 94.79, 201.062 ) + ( 0, 0, 0)  = 

               ( -32.034, 94.79, 201.062 )
</pre>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Matrix Addition is Associative</h1>

<p>
When I give such a problem on a midterm, it is fun to watch
students furiously add up the first two matrices, then
furiously add in the third matrix.
</p>

<a name="column matrix addition, associative"></a>
<p>
Some students spoil my fun by realizing that 
(since matrix addition is commutative) 
the matrices can be rearranged into a more favorable order.
Once the matrices are in a nice order, you can pick whichever "+"
you want to do first.
That last idea has a name:
</p>

<blockquote>
Matrix addition is <em>associative</em>. This means that
<b>( a + b ) + c = a + ( b + c )</b>.
</blockquote>

<p>
This says "first add <b>a</b> to <b>b</b> then add that result to <b>c</b>."
The result will be the same as if you did "add <b>a</b> to the result of
adding <b>b</b> with <b>c</b>."
This works for both row and column matrices of all dimensions.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 7:</h3>
<p>
Thirty seconds to go on your midterm and you discover that you have
skipped a problem:
</p>

<pre>
( 25.1, -19.6 ) + ( -5.0, 9.0 ) + ( 12.4, 8.92 ) + ( -20.1, 10.6 )  = 
</pre>


<p>
Can you get it done in time?
</p>

     <div class="navigation">
     <a href="vch02_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
