<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2000">
<meta name="robots" content="index,follow">
<title>Yet More Practice</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:53 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch02_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<pre>
<b>d</b> = ( -12.4,  14.8,   0.0 )<sup>T</sup>
<b>e</b> = (   6.2, -10.2,  17.0 )<sup>T</sup>
<b>f</b> = (   6.2,  -4.6, -17.0 )<sup>T</sup>
    ----------------------
    (   0.0,   0.0    0.0 )<sup>T</sup>
</pre>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Yet More Practice</h1>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 13:</h3>
<p>
Find x, y, and z so that the following is true:
</p>

<pre>
<b>a</b> = ( 8.6, 7.4, 3.9 ) 
<b>b</b> = ( 4.2, 2.2, -3.0 ) 
<b>c</b> = ( x, y, z ) 

<b>a</b> + <b>b</b> + <b>c</b> = <b>0</b>
</pre>


</p>

     <div class="navigation">
     <a href="vch02_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
