<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2000">
<meta name="robots" content="index,follow">
<title>Moving "-" Inside</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:53 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch02_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<pre>
( -7.2, -98.6, 0.0 )<sup>T</sup> - ( <span class="red">-2.2</span>, <span class="green">-2.4</span>, <span class="blue">3.0</span> )<sup>T</sup> = 
( -7.2 -(<span class="red">-2.2</span>), -98.6 -(<span class="green">-2.4</span>), 0.0 - <span class="blue">3.0</span>)<sup>T</sup> = 
( -5.0, -96.2,  - 3.0)<sup>T</sup> 
</pre>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Moving "-" Inside</h1>

<p>
You may find the following an easier way to do the problem:
</p>
  
<pre>
( -7.2, -98.6, 0.0 )<sup>T</sup> - ( -2.2, -2.4,  3.0 )<sup>T</sup> = 
( -7.2, -98.6, 0.0 )<sup>T</sup> + ( +2.2, +2.4, -3.0 )<sup>T</sup> = 
( -5.0, -96.2, - 3.0)<sup>T</sup> 
</pre>


<p>
The "outside -" was used to negate the second matrix, then the
resulting two matrices were added.
In symbols:
</p>

<pre>
<b>a - b = a + (-b)</b>
</pre>


<p>
This can be more useful to remember than it at first appears.
You can negate matrices so the problem is one of matrix addition,
then rearrange the addition (because addition is commutative):
</p>

<pre>
<b>
a - b + c - d  = a + (-b) + c + (-d) 
               = (-d) + a + c + (-b)</b>
               = any rearrangement you want
</pre>


<p>
Some other facts are:
</p>

<pre>
<b>a + (-a) = 0</b>
<b>a - a = 0</b>
</pre>


<p>
Notice that the <b>0</b> means the <em>zero matrix</em>,
the matrix of the same type as <b>a</b>, but with all
elements zero.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 11:</h3>
<p>
Do the following operation:
</p>

<pre>
( 4, -5, 6.2 ) + ( -43.132, 13.6, 86.5 ) - ( 4, -5, -4.8 ) = 
</pre>


     <div class="navigation">
     <a href="vch02_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
