<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2000">
<meta name="robots" content="index,follow">
<title>CHAPTER 2 &#8212; Column and Row Matrix Addition</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:53 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
<small>created 08/19/97; revised 08/06/00; 09/14/00; 07/20/03; 07/20/09</small>
</p>
</ANSWER>
</div>
</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>CHAPTER 2 &#8212; Column and Row Matrix Addition</h1>

<a name="terms review"></a>

<p>
Here are some of the terms we have been using:
</p>

<ul>
<li><b>point</b> &#8212; a geometric object; a location in 3D (or 2D) space.</li>
<li><b>vector</b> &#8212; a geometric object that has properties of direction and length,
                          but not location.</li>
<li><b>column matrix</b> &#8212; an ordered list of numbers arranged into a column.</li>
<li><b>row matrix</b> &#8212; an ordered list of numbers arranged into a row.</li>
<li><b>element</b> &#8212; one of the numbers that makes up a column or row matrix.</li>
<li><b>dimension</b> &#8212; the number of elements in a column or row matrix.</li>
<li><b>displacement</b> &#8212; the difference between two locations, expressed as a vector.</li>
</ul>

<p>
This chapter discusses how column and row matrices are added or subtracted.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 1:</h3>
<p>
(Review question: ) What is it called when a column matrix is "flipped" on its side?
</p>

     <div class="navigation">
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
