<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2000">
<meta name="robots" content="index,follow">
<title>Matrix Subtraction</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:53 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch02_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<pre>
( 4.5, x<sub>1</sub>, w ) + ( -2.3, 3, y<sub>2</sub> )  = ( 2.2, x<sub>1</sub>+3, w+y<sub>2</sub> ) 
</pre>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Matrix Subtraction</h1>

<a name="subtraction, column matrices"></a>
<p>
Two matrices of the same type can be subtracted to produce a third matrix
of the same type.
As you probably imagine,
subtracting two matrices means subtracting the corresponding elements,
<em>being careful to keep the elements in the same order:</em>
</p>

<pre>
(10, 8, 12 ) - <span class="blue">(2, 14, 9 )</span> = ( 10 - <span class="blue">2</span>, 8 - <span class="blue">14</span>, 12 - <span class="blue">9</span> ) = ( 8, -6, 3 )
</pre>


<p>
If <b>a</b> and <b>b</b>
are matrices of the same type,
<b>a</b> - <b>b</b> = <b>c</b>
means that each element c<sub>i</sub> =  a<sub>i</sub> - b<sub>i</sub>
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 9:</h3>
<p>
Do these two problems:
</p>

<pre>
(22, 5, -12 ) - (10, -5, 3 ) = 

(10, -5, 3 ) - (22, 5, -12 ) = 
</pre>



     <div class="navigation">
     <a href="vch02_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch02_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
