<!-- terms review --> <LI><A HREF="vch02_1.html#terms review">terms review</A></LI>
<!-- transpose --> <LI><A HREF="vch02_2.html#transpose">transpose</A></LI>
<!-- addition, column matrix --> <LI><A HREF="vch02_3.html#addition, column matrix">addition, column matrix</A></LI>
<!-- column matrix addition, commutative --> <LI><A HREF="vch02_5.html#column matrix addition, commutative">column matrix addition, commutative</A></LI>
<!-- zero matrix --> <LI><A HREF="vch02_6.html#zero matrix">zero matrix</A></LI>
<!-- column matrix addition, associative --> <LI><A HREF="vch02_7.html#column matrix addition, associative">column matrix addition, associative</A></LI>
<!-- subtraction, column matrices --> <LI><A HREF="vch02_9.html#subtraction, column matrices">subtraction, column matrices</A></LI>
<!-- column matrix subtraction, non-commutative --> <LI><A HREF="vch02_10.html#column matrix subtraction, non-commutative">column matrix subtraction, non-commutative</A></LI>
<!-- negative column matrix --> <LI><A HREF="vch02_10.html#negative column matrix">negative column matrix</A></LI>
