<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Game0110r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45586</md:content-id>
  <md:title>Game0110r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled GAME 2302-0110: Updating the Game Math Library for Graphics.</md:abstract>
  <md:uuid>d8b1c306-0c0d-4321-814e-965a23b1494b</md:uuid>
</metadata>

<content>

















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>

, 

<link id="a1009" target-id="question08">

8

</link>

,
		

<link id="a1010" target-id="question09">

9

</link>

, 

<link id="a1011" target-id="question10">

10

</link>

, 
		

<link id="a1012" target-id="question11">

11

</link>

, 

<link id="a1013" target-id="answer12">

12

</link>

, 
		

<link id="a1014" target-id="question13">

13

</link>

, 
		

<link id="a1015" target-id="question14">

14

</link>

, 
		

<link id="a1016" target-id="question15">

15

</link>

,
		

<link id="a1017" target-id="question16">

16

</link>

,
		

<link id="a1018" target-id="question17">

17

</link>

, 
		

<link id="a1019" target-id="question18">

18

</link>

,
		

<link id="a1020" target-id="question19">

19

</link>

,
		

<link id="a1021" target-id="question20">

20

</link>

,
		

<link id="a1022" target-id="question21">

21

</link>

,
		

<link id="a1023" target-id="question22">

22

</link>

,
		

<link id="a1024" target-id="question23">

23

</link>

,
		

<link id="a1025" target-id="question24">

24

</link>

,
		

<link id="a1026" target-id="question25">

25

</link>

,
		

<link id="a1027" target-id="question26">

26

</link>

,
		

<link id="a1028" target-id="question27">

27

</link>

,
		

<link id="a1029" target-id="question28">

28

</link>

,
		

<link id="a1030" target-id="question29">

29

</link>


</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1031" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1004">
<link id="a1032" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module contains review questions and answers keyed to the module titled 


<link id="a1033" url="http://cnx.org/content/m45009">

GAME 2302-0110: Updating the Game Math 
Library for Graphics

</link>

.

</para>




<para id="p1001">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1002">
A point is simply a location in space. It has no width, depth, or height. 
Therefore, it cannot be seen by the human eye, which means that we can't draw a 
point on the computer screen. However, it is possible to draw an object on the 
computer screen that indicates the location of the point.

</para>




<para id="p1003">
True or False?

</para>




<para id="p1004">
<link id="a1034" target-id="answer01">

Answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1005">
A point in space exists only after a visual object is created to mark the 
location of the point.

</para>




<para id="p1006">
<link id="a1035" target-id="answer02">

Answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1007">
A point is a small black circle. 

</para>




<para id="p1008">
True or False?

</para>




<para id="p1009">
<link id="a1036" target-id="answer03">

Answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1010">
Kjell tells us that a line segment is the straight path between two points, 
and that it has no thickness. Since it has no thickness, a line cannot be seen 
by the human eye.

</para>




<para id="p1011">
True or False?

</para>




<para id="p1012">
<link id="a1037" target-id="answer04">

Answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1013">
<emphasis id="strong1001" effect="bold">
GM2D02.Point

</emphasis>
 objects represent themselves as small black squares in a 
graphics context for the benefit of human observers.

</para>




<para id="p1014">
True or False?

</para>




<para id="p1015">
<link id="a1038" target-id="answer05">

Answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1016">
<emphasis id="strong1002" effect="bold">
GM2D02.Vector

</emphasis>
 objects represent themselves as lines with 
arrow-heads at their heads in a graphics context for the benefit of human 
observers.

</para>




<para id="p1017">
True or False?

</para>




<para id="p1018">
<link id="a1039" target-id="answer06">

Answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1019">
A 

<emphasis id="strong1003" effect="bold">
GM2D02.Vector

</emphasis>
 object is:

</para>




<para id="p1020">
Select the correct answer

</para>




<list id="ul1002" list-type="bulleted">

	

<item id="li1005">
A. An underlying data object

</item>


	

<item id="li1006">
B. A graphics object

</item>


	

<item id="li1007">
C. Both of the above

</item>


	

<item id="li1008">
D. None of the above

</item>




</list>




<para id="p1021">
<link id="a1040" target-id="answer07">

Answer 7

</link>


</para>





</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1022">
All Java parameters are passed to methods by reference.

</para>




<para id="p1023">
True or False?

</para>




<para id="p1024">
<link id="a1041" target-id="answer08">

Answer 8

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1025">
Java supports both primitive variables and reference variables. 

</para>




<para id="p1026">
True or False?

</para>




<para id="p1027">
<link id="a1042" target-id="answer09">

Answer 9

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1028">
The 

<emphasis id="strong1004" effect="bold">
GM2D02

</emphasis>
 library is an update of the earlier game-math 
library named 

<emphasis id="strong1005" effect="bold">
GM2D01

</emphasis>
. This update added the following new capabilities:

</para>




<para id="p1029">
Select the correct answer.

</para>




<list id="ul1003" list-type="bulleted">

	

<item id="li1009">
A. Draw circles to represent 

<emphasis id="strong1006" effect="bold">
GM2D02.Point

</emphasis>
 objects.

</item>


	

<item id="li1010">
B. Draw visible lines to represent 

<emphasis id="strong1007" effect="bold">
GM2D02.Line

</emphasis>
 objects.

</item>


	

<item id="li1011">
C. Draw visible lines and circles to represent 

<emphasis id="strong1008" effect="bold">
GM2D02.Vector

</emphasis>
 
	objects.

</item>


	

<item id="li1012">
D. Call a 

<emphasis id="strong1009" effect="bold">
setData

</emphasis>
 method to change the values in a 

<emphasis id="strong1010" effect="bold">

	GM2D02.ColMatrix

</emphasis>
 object.

</item>


	

<item id="li1013">
E. Call a 

<emphasis id="strong1011" effect="bold">
setData

</emphasis>
 method to change the values in a 

<emphasis id="strong1012" effect="bold">

	GM2D02.Point

</emphasis>
 object.

</item>


	

<item id="li1014">
F. Call a 

<emphasis id="strong1013" effect="bold">
setData

</emphasis>
 method to change the values in a 

<emphasis id="strong1014" effect="bold">

	GM2D02.Vector

</emphasis>
 object.

</item>


	

<item id="li1015">
G. Call a 

<emphasis id="strong1015" effect="bold">
setHead

</emphasis>
 method or a 

<emphasis id="strong1016" effect="bold">
setTail

</emphasis>
 method to change one 
	of the points that defines a 

<emphasis id="strong1017" effect="bold">
GM2D02.Line

</emphasis>
 object.

</item>


	

<item id="li1016">
H. All of the above

</item>


	

<item id="li1017">
I. None of the above

</item>




</list>




<para id="p1030">
<link id="a1043" target-id="answer10">

Answer 10

</link>


</para>


	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1031">
The updated constructors in the 

<emphasis id="strong1018" effect="bold">
GM2D02

</emphasis>
 library create and save clones 
of the 

<emphasis id="strong1019" effect="bold">
ColMatrix

</emphasis>
 
and/or 

<emphasis id="strong1020" effect="bold">
Point

</emphasis>
 objects originally used to define the 

<emphasis id="strong1021" effect="bold">
Point

</emphasis>
, 

<emphasis id="strong1022" effect="bold">

Vector

</emphasis>
, and/or 

<emphasis id="strong1023" effect="bold">
Line

</emphasis>
 objects.

</para>




<para id="p1032">
True or False?

</para>




<para id="p1033">
<link id="a1044" target-id="answer11">

Answer 11

</link>


</para>


	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1034">
The 

<emphasis id="strong1024" effect="bold">
createImage

</emphasis>
 method belonging to a 

<emphasis id="strong1025" effect="bold">
JFrame

</emphasis>
 
object can be used to create an off-screen image. 

</para>



	

<para id="p1035">
True or False?

</para>




<para id="p1036">
<link id="a1045" target-id="answer12">

Answer 12

</link>


</para>


	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1037">
If the contents of an off-screen image are displayed on the screen, the units 
of width and height are measured in pixels. 

</para>




<para id="p1038">
True or False?

</para>




<para id="p1039">
<link id="a1046" target-id="answer13">

Answer 13

</link>


</para>


	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1040">
The returned value of the 

<emphasis id="strong1026" effect="bold">
createImage

</emphasis>
 method is type 

<emphasis id="strong1027" effect="bold">

JFrame

</emphasis>
.

</para>




<para id="p1041">
True or False?

</para>




<para id="p1042">
<link id="a1047" target-id="answer14">

Answer 14

</link>


</para>


	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1043">
The return type of the 

<emphasis id="strong1028" effect="bold">
getGraphics

</emphasis>
 methods is 

<emphasis id="strong1029" effect="bold">

Graphics

</emphasis>
. 

</para>




<para id="p1044">
True or False?

</para>




<para id="p1045">
<link id="a1048" target-id="answer15">

Answer 15

</link>


</para>


	


</section>
<section id="h21015">
<title>
<emphasis id="question16" effect="bold">

Question 16

</emphasis>


</title>




<para id="p1046">
Objects instantiated from the 

<emphasis id="strong1030" effect="bold">
GM2D02.Point

</emphasis>
 and 

<emphasis id="strong1031" effect="bold">
GM2D02.Line

</emphasis>
 
classes are not graphical objects. 

</para>




<para id="p1047">
True or False?

</para>




<para id="p1048">
<link id="a1049" target-id="answer16">

Answer 16

</link>


</para>





</section>
<section id="h21016">
<title>
<emphasis id="question17" effect="bold">

Question 17

</emphasis>


</title>




<para id="p1049">
Objects instantiated from the 

<emphasis id="strong1032" effect="bold">
GM2D02.Point

</emphasis>
 and 

<emphasis id="strong1033" effect="bold">
GM2D02.Line

</emphasis>
 
classes are underlying data objects that are suitable for use in mathematical 
operations.

</para>




<para id="p1050">
True or False?

</para>




<para id="p1051">
<link id="a1050" target-id="answer17">

Answer 17

</link>


</para>





</section>
<section id="h21017">
<title>
<emphasis id="question18" effect="bold">

Question 18

</emphasis>


</title>




<para id="p1052">
A call to the 

<emphasis id="strong1034" effect="bold">
draw

</emphasis>
 method of the 

<emphasis id="strong1035" effect="bold">
GM2D02.Line 

</emphasis>
class causes an 
object of the standard Java 

<emphasis id="strong1036" effect="bold">
Point2D.Double

</emphasis>
 class to be rendered onto the 
specified graphics context.

</para>




<para id="p1053">
True or False?

</para>




<para id="p1054">
<link id="a1051" target-id="answer18">

Answer 18

</link>


</para>





</section>
<section id="h21018">
<title>
<emphasis id="question19" effect="bold">

Question 19

</emphasis>


</title>




<para id="p1055">
The 

<emphasis id="strong1037" effect="bold">
Line2D.Double

</emphasis>
 object is a graphical object and the 

<emphasis id="strong1038" effect="bold">
GM2D02.Line

</emphasis>
 
is an underlying data object.

</para>




<para id="p1056">
True or False?

</para>




<para id="p1057">
<link id="a1052" target-id="answer19">

Answer 19

</link>


</para>





</section>
<section id="h21019">
<title>
<emphasis id="question20" effect="bold">

Question 20

</emphasis>


</title>




<para id="p1058">
The 

<emphasis id="strong1039" effect="bold">
GM2D02.Line

</emphasis>
 class is a member of the standard Java library, 
whereas the 

<emphasis id="strong1040" effect="bold">
Line2D.Double

</emphasis>
 class is a member of the special game math library named 

<emphasis id="strong1041" effect="bold">

GM2D02

</emphasis>
.

</para>




<para id="p1059">
True or False?

</para>




<para id="p1060">
<link id="a1053" target-id="answer20">

Answer 20

</link>


</para>





</section>
<section id="h21020">
<title>
<emphasis id="question21" effect="bold">

Question 21

</emphasis>


</title>




<para id="p1061">
One of the problems with object-oriented programming is that objects don't 
know how to do useful things for themselves. 

</para>




<para id="p1062">
True or False?

</para>




<para id="p1063">
<link id="a1054" target-id="answer21">

Answer 21

</link>


</para>





</section>
<section id="h21021">
<title>
<emphasis id="question22" effect="bold">

Question 22

</emphasis>


</title>




<para id="p1064">
A call to the 

<emphasis id="strong1042" effect="bold">
draw

</emphasis>
 method of the 

<emphasis id="strong1043" effect="bold">
GM2D02.Point 

</emphasis>
class causes an 
object of the standard Java

<emphasis id="strong1044" effect="bold">
 Ellipse2D.Double

</emphasis>
 class to be rendered onto the 
specified graphics context.

</para>




<para id="p1065">
True or False?

</para>




<para id="p1066">
<link id="a1055" target-id="answer22">

Answer 22

</link>


</para>





</section>
<section id="h21022">
<title>
<emphasis id="question23" effect="bold">

Question 23

</emphasis>


</title>




<para id="p1067">
The constructor for the Java standard 

<emphasis id="strong1045" effect="bold">
Ellipse2D.Double

</emphasis>
 class requires 
four incoming parameters that specify the coordinates of the upper-left corner 
of a rectangle followed by the width and the height of the rectangle.

</para>




<para id="p1068">
True or False?

</para>




<para id="p1069">
<link id="a1056" target-id="answer23">

Answer 23

</link>


</para>





</section>
<section id="h21023">
<title>
<emphasis id="question24" effect="bold">

Question 24

</emphasis>


</title>




<para id="p1070">
An object of type 

<emphasis id="strong1046" effect="bold">
Ellipse2D.Double

</emphasis>
 represents an ellipse that is 
bounded by the four sides of a rectangle. If the rectangle is square, the 
ellipse becomes a square.

</para>




<para id="p1071">
True or False?

</para>




<para id="p1072">
<link id="a1057" target-id="answer24">

Answer 24

</link>


</para>





</section>
<section id="h21024">
<title>
<emphasis id="question25" effect="bold">

Question 25

</emphasis>


</title>




<para id="p1073">
Kjell tells us that a vector is a geometrical object that has two properties: 
length and direction. He also tells us that a vector does not have a position.

</para>




<para id="p1074">
True or False?

</para>




<para id="p1075">
<link id="a1058" target-id="answer25">

Answer 25

</link>


</para>







</section>
<section id="h21025">
<title>
<emphasis id="question26" effect="bold">

Question 26

</emphasis>


</title>




<para id="p1076">
The 

<emphasis id="strong1047" effect="bold">
draw

</emphasis>
 method of the 

<emphasis id="strong1048" effect="bold">
GM2D02.Vector

</emphasis>
 class requires three 
parameters:

</para>




<list id="ul1004" list-type="bulleted">

	

<item id="li1018">
A reference to an object of the 

<emphasis id="strong1049" effect="bold">
GM2D02.Vector

</emphasis>
 class.

</item>


	

<item id="li1019">
A reference to the off-screen graphics context 	

<list id="ul1005" list-type="bulleted">

		

<item id="li1020">
on which the visual manifestation of the vector will be drawn.

</item>


	

</list>


	

</item>


	

<item id="li1021">
A reference to an object of the class 

<emphasis id="strong1050" effect="bold">
GM2D02.Point

</emphasis>

	

<list id="ul1006" list-type="bulleted">

		

<item id="li1022">
that will be used to determine the position on the off-screen image 
		in which the visual manifestation will appear.

</item>


	

</list>


	

</item>




</list>




<para id="p1077">
True or False?

</para>




<para id="p1078">
<link id="a1059" target-id="answer26">

Answer 26

</link>


</para>





</section>
<section id="h21026">
<title>
<emphasis id="question27" effect="bold">

Question 27

</emphasis>


</title>




<para id="p1079">
The visual manifestation of a vector can be placed anywhere in space, and one 
placement is just as correct as the next

</para>




<para id="p1080">
True or False?

</para>




<para id="p1081">
<link id="a1060" target-id="answer27">

Answer 27

</link>


</para>





</section>
<section id="h21027">
<title>
<emphasis id="question28" effect="bold">

Question 28

</emphasis>


</title>




<para id="p1082">
Although the visual manifestation of a vector can be placed anywhere in 
space, and one placement is just as correct as the next, certain placements may 
be preferable to others in some cases so as to better represent the problem 
being modeled by the use of vectors.

</para>




<para id="p1083">
True or False?

</para>




<para id="p1084">
<link id="a1061" target-id="answer28">

Answer 28

</link>


</para>





</section>
<section id="h21028">
<title>
<emphasis id="question29" effect="bold">

Question 29

</emphasis>


</title>




<para id="p1085">
The rendering of a 

<emphasis id="strong1051" effect="bold">
GM2D02.Vector

</emphasis>
 object by the draw method of the 

<emphasis id="strong1052" effect="bold">

GM2D02.Vector 

</emphasis>
class draws a small circle to visually identify the head of 
the vector. 

</para>




<para id="p1086">
True or False?

</para>




<para id="p1087">
<link id="a1062" target-id="answer29">

Answer 29

</link>


</para>




<para id="p1088">
<emphasis id="strong1053" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1089">
This image was inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time.

</para>





<media id="media1000" alt="Missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1090">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1091">



<media id="media1001" alt="Missing image" display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>





<section id="h21029">
<title>
<emphasis id="answer29" effect="bold">

Answer 29

</emphasis>


</title>




<para id="p1092">
True 

</para>




<para id="p1093">
<link id="a1063" target-id="question29">

Back to Question 29

</link>

 

</para>





</section>
<section id="h21030">
<title>
<emphasis id="answer28" effect="bold">

Answer 28

</emphasis>


</title>




<para id="p1094">
True. One example is the graphical addition of vectors using the tail-to-head 
placement.

</para>




<para id="p1095">
<link id="a1064" target-id="question28">

Back to Question 28

</link>

 

</para>





</section>
<section id="h21031">
<title>
<emphasis id="answer27" effect="bold">

Answer 27

</emphasis>


</title>




<para id="p1096">
True, because according to Kjell, a vector doesn't have a position. Hence, 
there is nothing in the underlying data for a 

<emphasis id="strong1054" effect="bold">
GM2D02.Vector

</emphasis>
 object 
that specifies a position.

</para>




<para id="p1097">
<link id="a1065" target-id="question27">

Back to Question 27

</link>

 

</para>





</section>
<section id="h21032">
<title>
<emphasis id="answer26" effect="bold">

Answer 26

</emphasis>


</title>




<para id="p1098">
False. The 

<emphasis id="strong1055" effect="bold">
draw

</emphasis>
 method of the 

<emphasis id="strong1056" effect="bold">
GM2D02.Vector

</emphasis>
 class requires two 
parameters:

</para>




<list id="ul1007" list-type="bulleted">

	

<item id="li1023">
A reference to the off-screen graphics context 	

<list id="ul1008" list-type="bulleted">

		

<item id="li1024">
on which the visual manifestation of the vector will be drawn.

</item>


	

</list>


	

</item>


	

<item id="li1025">
A reference to an object of the class 

<emphasis id="strong1057" effect="bold">
GM2D02.Point

</emphasis>

	

<list id="ul1009" list-type="bulleted">

		

<item id="li1026">
that will be used to determine the position on the off-screen image 
		in which the visual manifestation will appear.

</item>


	

</list>


	

</item>




</list>




<para id="p1099">
<link id="a1066" target-id="question26">

Back to Question 26

</link>

 

</para>








</section>
<section id="h21033">
<title>
<emphasis id="answer25" effect="bold">

Answer 25

</emphasis>


</title>




<para id="p1100">
True 

</para>




<para id="p1101">
<link id="a1067" target-id="question25">

Back to Question 25

</link>

 

</para>





</section>
<section id="h21034">
<title>
<emphasis id="answer24" effect="bold">

Answer 24

</emphasis>


</title>




<para id="p1102">
False. An object of type 

<emphasis id="strong1058" effect="bold">
Ellipse2D.Double

</emphasis>
 represents an ellipse that 
is bounded by the four sides of a rectangle. If the rectangle is square, the 
ellipse becomes a 

<emphasis id="strong1059" effect="bold">
<emphasis id="em1000" effect="italics">
circle

</emphasis>
</emphasis>
.

</para>




<para id="p1103">
<link id="a1068" target-id="question24">

Back to Question 24

</link>

 

</para>





</section>
<section id="h21035">
<title>
<emphasis id="answer23" effect="bold">

Answer 23

</emphasis>


</title>




<para id="p1104">
True 

</para>




<para id="p1105">
<link id="a1069" target-id="question23">

Back to Question 23

</link>

 

</para>





</section>
<section id="h21036">
<title>
<emphasis id="answer22" effect="bold">

Answer 22

</emphasis>


</title>




<para id="p1106">
True 

</para>




<para id="p1107">
<link id="a1070" target-id="question22">

Back to Question 22

</link>

 

</para>





</section>
<section id="h21037">
<title>
<emphasis id="answer21" effect="bold">

Answer 21

</emphasis>


</title>




<para id="p1108">
False. One of the hallmarks of object-oriented programming is that objects do 
know how to do useful things for themselves.

</para>




<para id="p1109">
<link id="a1071" target-id="question21">

Back to Question 21

</link>

 

</para>





</section>
<section id="h21038">
<title>
<emphasis id="answer20" effect="bold">

Answer 20

</emphasis>


</title>




<para id="p1110">
False. The 

<emphasis id="strong1060" effect="bold">
Line2D.Double

</emphasis>
 class is a member of the standard Java 
library, whereas the 

<emphasis id="strong1061" effect="bold">
GM2D02.Line

</emphasis>
 class is a member of the special game 
math library named 

<emphasis id="strong1062" effect="bold">
GM2D02

</emphasis>
.

</para>




<para id="p1111">
<link id="a1072" target-id="question20">

Back to Question 20

</link>

 

</para>





</section>
<section id="h21039">
<title>
<emphasis id="answer19" effect="bold">

Answer 19

</emphasis>


</title>




<para id="p1112">
True 

</para>




<para id="p1113">
<link id="a1073" target-id="question19">

Back to Question 19

</link>

 

</para>





</section>
<section id="h21040">
<title>
<emphasis id="answer18" effect="bold">

Answer 18

</emphasis>


</title>




<para id="p1114">
False. A call to the 

<emphasis id="strong1063" effect="bold">
draw

</emphasis>
 method of the 

<emphasis id="strong1064" effect="bold">
GM2D02.Line 

</emphasis>
class causes an 
object of the standard Java 

<emphasis id="strong1065" effect="bold">
<emphasis id="em1001" effect="italics">
Line2D.Double

</emphasis>
</emphasis>
 class to be rendered 
onto the specified graphics context.

</para>




<para id="p1115">
<link id="a1074" target-id="question18">

Back to Question 18

</link>

 

</para>





</section>
<section id="h21041">
<title>
<emphasis id="answer17" effect="bold">

Answer 17

</emphasis>


</title>




<para id="p1116">
True 

</para>




<para id="p1117">
<link id="a1075" target-id="question17">

Back to Question 17

</link>

 

</para>





</section>
<section id="h21042">
<title>
<emphasis id="answer16" effect="bold">

Answer 16

</emphasis>


</title>




<para id="p1118">
True 

</para>




<para id="p1119">
<link id="a1076" target-id="question16">

Back to Question 16

</link>

 

</para>







</section>
<section id="h21043">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1120">
True 

</para>




<para id="p1121">
<link id="a1077" target-id="question15">

Back to Question 15

</link>

 

</para>






</section>
<section id="h21044">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>




<para id="p1122">
False. The returned value of the 

<emphasis id="strong1066" effect="bold">
createImage

</emphasis>
 method is type


<emphasis id="strong1067" effect="bold">
Image

</emphasis>
.

</para>




<para id="p1123">
<link id="a1078" target-id="question14">

Back to Question 14

</link>

 

</para>






</section>
<section id="h21045">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1124">
True 

</para>




<para id="p1125">
<link id="a1079" target-id="question13">

Back to Question 13

</link>

 

</para>






</section>
<section id="h21046">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1126">
True 

</para>




<para id="p1127">
<link id="a1080" target-id="question12">

Back to Question 12

</link>

 

</para>





</section>
<section id="h21047">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1128">
True 

</para>




<para id="p1129">
<link id="a1081" target-id="question11">

Back to Question 11

</link>

 

</para>






</section>
<section id="h21048">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1130">
H. All of the above

</para>




<para id="p1131">
<link id="a1082" target-id="question10">

Back to Question 10

</link>

 

</para>







</section>
<section id="h21049">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1132">
True 

</para>




<para id="p1133">
<link id="a1083" target-id="question09">

Back to Question 9

</link>

 

</para>




</section>
<section id="h21050">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1134">
False. All Java parameters are passed to methods by value.

</para>




<para id="p1135">
<link id="a1084" target-id="question08">

Back to Question 8

</link>

 

</para>




</section>
<section id="h21051">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1136">
A. An underlying data object

</para>




<para id="p1137">
<link id="a1085" target-id="question07">

Back to Question 7

</link>

 

</para>





</section>
<section id="h21052">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1138">
False. 

<emphasis id="strong1068" effect="bold">
GM2D02.Vector

</emphasis>
 objects represent themselves as lines 
with small circles at their heads in a graphics context for the benefit of human 
observers.

</para>




<para id="p1139">
<link id="a1086" target-id="question06">

Back to Question 6

</link>

 

</para>






</section>
<section id="h21053">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1140">
False. 

<emphasis id="strong1069" effect="bold">
GM2D02.Point

</emphasis>
 objects represent themselves as small black 
circles in a graphics context for the benefit of human observers.

</para>




<para id="p1141">
<link id="a1087" target-id="question05">

Back to Question 5

</link>

 

</para>




</section>
<section id="h21054">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1142">
True 

</para>




<para id="p1143">
<link id="a1088" target-id="question04">

Back to Question 4

</link>

 

</para>




</section>
<section id="h21055">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1144">
False. A point is simply a location in space. It has no width, depth, or 
height. Therefore, it cannot be seen by the human eye, which means that we can't 
draw a point on the computer screen. However, it is possible to draw an object 
on the computer screen that indicates the location of the point. 

</para>




<para id="p1145">
<link id="a1089" target-id="question03">

Back to Question 3

</link>

 

</para>




</section>
<section id="h21056">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1146">
False. Points in space exist regardless of whether or not visual objects are 
created to mark the locations of the points. 

</para>




<para id="p1147">
<link id="a1090" target-id="question02">

Back to Question 2

</link>

 

</para>






</section>
<section id="h21057">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1148">
True 

</para>




<para id="p1149">
<link id="a1091" target-id="question01">

Back to Question 1

</link>

 

</para>





</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1150">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1070" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1010" list-type="bulleted">

				

<item id="li1027">
Module name: Game0110r Review: Updating the Game Math 
				Library for Graphics

</item>


				

<item id="li1028">
File: Game0110r.htm 

</item>


				

<item id="li1029">
Published: 12/31/12

</item>


				

<item id="li1030">
Revised: 12/27/14

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1071" effect="bold">
Disclaimers:

</emphasis>
<para id="p1151">
<emphasis id="strong1072" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1152">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1153">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1154">
<emphasis id="strong1073" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1155">
-end- 

</para>






</section>
</content>




</document>