<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Rule Summary</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 21:01:24 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch13_17.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_19.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
The elements along the main diagonal.
This is so because the elements
<b>a<sub>jj</sub></b> in <b>A</b>
are the same in <b>A</b><sup>T</sup>.


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Rule Summary</h1>
<p>
Here are some rules that cover what has been discussed.
You should check that they seem reasonable, rather
than memorize them.
For each rule the matrices have the
same number of rows and columns.
</p>

<blockquote>
<table cellpadding="15" width="90%" class="layout">
<tr><td> <b>A</b> + <b>0</b> = <b>A</b> </td>
    <td> <b>A</b> + <b>B</b> = <b>B</b> + <b>A</b> </td>
    <td> <b>0</b> + <b>0</b> = <b>0</b> </td></tr>
     
<tr><td> <b>A</b> + (<b>B</b> + <b>C</b>) = (<b>A</b> + <b>B</b>) + <b>C</b></td>
    <td> (ab)<b>A</b> = a(b<b>A</b>) </td>
    <td> a(<b>A</b> + <b>B</b>) = a<b>B</b> + a<b>A</b> </td></tr>

<tr><td> a<b>0</b> = <b>0</b> </td> 
    <td> (-1)<b>A</b> = <b>-A</b> </td>
    <td> <b>A</b> - <b>A</b>= <b>0</b> </td> </tr>

<tr><td> (<b>A</b><sup>T</sup>)<sup>T</sup> = <b>A</b></td>
    <td> <b>0</b><sup>T</sup> = <b>0</b></td></tr>
</table>
</blockquote>

<p>
In the above, a and b are scalars (real numbers).
<b>A</b> and <b>B</b> are matrices, and <b>0</b> is the
zero matrix of appropriate dimension.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 18:</h3>
<p>
If <b>A</b> = <b>B</b> and <b>B</b> = <b>C</b>, then
does <b>A</b> = <b>C</b>?
</p>

     <div class="navigation">
     <a href="vmch13_17.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_19.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
