<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Matrix Equality</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 21:01:24 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch13_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
If two matrices contain the same numbers as
elements, are the two matrices equal to each other?
</p>
</div>
<h3>Answer:</h3>
<p>
No, to be equal, two matrices must have the same dimensions,
and must have the same values in the same positions.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Matrix Equality</h1>
<a name="equality, of matrices"></a>
<p>
For two matrices to be equal, they must have
</p>

<OL>
<li>The same dimensions.</li>
<li>Corresponding elements must be equal.</li>
</OL>

<p>
In other words, say that <nobr><b>A<sub>n x m</sub></b> =  [a<sub>ij</sub>]</nobr>
and that  <nobr><b>B<sub>p x q</sub></b> =  [b<sub>ij</sub>]</nobr>.
</p>

<p>
Then <b>A</b> = <b>B</b> if and only if n=p, m=q, and a<sub>ij</sub>=b<sub>ij</sub>
for all i and j in range.
</p>

<p>
Here are two matrices which <u>are not</u> equal even though
they have the same elements.
</p>

<center>
<img src="mtrx5.gif">
</center>


<br clear="all" />
<br />




        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 6:</h3>

<img src="mtrx6.gif" align=left hspace=40>

<p>
Here is another pair of matrices.
</p>
<p>
Are these two matrices equal?
</p>

<br clear=all>


     <div class="navigation">
     <a href="vmch13_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
