<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title> CHAPTER 13 &#8212; Matrices and Simple Matrix Operations</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 21:01:23 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p><small>created: 10/18/98; revised 08/01/00, 07/28/03, 07/22/04, 07/25/09</small></p>
</div>
</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1> CHAPTER 13 &#8212; Matrices and Simple Matrix Operations</h1>
<p>
In many fields
matrices are used to represent objects and
operations on those objects.
In computer graphics,
points and vectors are represented with
column matrices.
Square matrices
represent operations on those objects.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>What a matrix is</li>
<li>Dimensions of a matrix</li>
<li>Elements of a matrix</li>
<li>Square matrix</li>
<li>Matrix addition</li>
<li>Zero matrix</li>
<li>Matrix negation</li>
<li>Matrix subtraction</li>
<li>Scalar multiplication of a matrix</li>
<li>The transpose of a matrix</li>
</ul>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 1:</h3>
<p>
A column matrix consists of a single column of
numbers.
Do you think that numbers could be arranged into several rows and
several columns?
</p>
     <div class="navigation">
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
