<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Definition of Matrix</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 21:01:23 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch13_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Yes.  For a computer science student, the answer is obvious.
Numbers are often put into a two-dimensional array.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Definition of Matrix</h1>
<a name="matrix, definition"></a>
<p>
A matrix is a collection of numbers arranged into
a fixed number of 
rows and columns.
Usually the numbers are real numbers.
In general, matrices can contain complex numbers 
but we won't see those here.
Here is an example of a matrix with three rows and three columns:
</p>

<div align="center">
<img src="mtrx1.gif" alt="Rectangular matrix" />
</div>



<p>
The top row is row 1.  The leftmost column is column 1.
This matrix is a 3x3 matrix because it has three rows and three columns.
In describing matrices, the format is:
</p>

<center>
<big>rows X columns</big>
</center>

<a name="element"></a>
<p>
Each number that makes up a matrix is called an <b>element</b> of the
matrix.
The elements in a matrix have specific locations.  
</p>

<p>
The upper left corner of the matrix
is row 1 column 1.
In the above matrix 
the element at row 1 col 1 is the value 1.
The element at row 2 column 3 is the value 4.6.
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 2:</h3>
<p>
What is the value of the element at row 3 column 1?
</p>


     <div class="navigation">
     <a href="vmch13_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
