<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Square Matrix</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 21:01:24 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch13_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
The number of rows == the number of columns
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Square Matrix</h1>
<a name="matrix, square"></a>

<p>
In a <b>square matrix</b> the number of rows equals the number of
columns.  
In computer graphics,
square matrices are used for transformations.
</p>

<img src="mtrxColumn.gif" hspace="15" vspace="15" align="right" />

<p>
A <b>column matrix</b> consists of a
single column. It is a N x 1 matrix.
These notes, and most computer graphics texts, use
column matrices to represent geometrical
vectors.
At right is a 4 x 1 column matrix.
A <b>row matrix</b>
consists of a single row.
(Some books use row matrices to represent
geometical vectors).
</p>

<p>
Some books call a column matrix a
<em>column vector</em> and call a row matrix
a <em>row vector</em>.
This is OK, but can be ambiguous. 
In these notes
the word <em>vector</em> will be used for
a geometric object.
In these notes,
column matrices will be used to represent
vectors and will also be used to represent
geometric points.
</p>

<br clear="all" />
<br />



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 4:</h3>
<p>
What are square matrices used for?
</p>


     <div class="navigation">
     <a href="vmch13_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
