<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Matrix Addition</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 21:01:24 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch13_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
No, they have the same dimensions, but corresponding elements are not equal.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Matrix Addition</h1>
<a name="addition, of matrices"></a>
<p>
If two matrices have the same number of rows and same number of columns,
then the <em>matrix sum</em> can be computed:
</p>

<blockquote>
If <b>A</b> is an MxN matrix, and <b>B</b> is also an MxN matrix, then
their sum is an MxN matrix formed by adding corresponding 
elements of <b>A</b> and <b>B</b>
</blockquote>

<p>
Here is an example of this:
</p>

<center>
<img src="mtrx7.gif">
</center>

<p>
Of course, in most practical situations the elements of the matrices are
real numbers with decimal fractions, not the small integers often used
in examples.
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 7:</h3>
<p>
What 3x2 matrix could be added to a second 3x2 matrix without changing
that second matrix?
</p>


     <div class="navigation">
     <a href="vmch13_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
