<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Multipliation of a Matrix by a Scalar</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 21:01:24 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch13_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Each element of the 3x3 result is 10.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Multipliation of a Matrix by a Scalar</h1>
<a name="scalar multiplication, matrix"></a>
<a name="multiplication, matrix scalar"></a>
<p>
A matrix can be multiplied by a scalar (by a real number) as follows:
</p>

<blockquote>
To multiply a matrix by a scalar, multiply each element of the matrix by the scalar.
</blockquote>

<p>
Here is an example of this.  (In this example, the variable <em>a</em> is a scalar.)
<p>

<center>
<img src="mtrx12.gif" />
</center>


<br clear="all" />
<p>
&#160;
</p>




        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 11:</h3>
<p>
Show the result if the scalar <em>a</em> in the above is the value -1.
</p>


     <div class="navigation">
     <a href="vmch13_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
