<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Rules for Matrix Addition</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 21:01:24 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch13_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Of course, the sum is the same as the non-zero matrix.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Rules for Matrix Addition</h1>
<a name="addition, zero matrix"></a>
<p>
You should be happy with the following rules of matrix addition.
In each rule, the matrices are assumed to all have the same dimensions.
</p>

<dl>
<dd><b>A</b> + <b>B</b> = <b>B</b> + <b>A</b> </dd>
<dd><b>A</b> + <b>0</b> = <b>0</b> + <b>A</b> = <b>A</b></dd>
<dd><b>0</b> + <b>0</b> = <b>0</b></dd>
</dl>

<p>
These look the same as some rules for addition of real numbers.
(<b>Warning!!</b>  Not all rules for matrix math look the same
as for real number math.)
</p>

<p>
The first rule says that matrix addition is <em>commutative</em>.
This is because ordinary addition is being done on the corresponding
elements of the two matrices, and ordinary (real) addition is
commutative:
</p>

<center>
<img src="mtrx10.gif">
</center>

<br clear="all" />
<br />




        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 9:</h3>
<p>
Do you think that: (<b>A</b> + <b>B</b>) + <b>C</b> = <b>A</b> + (<b>B</b> + <b>C</b>)
</p>


     <div class="navigation">
     <a href="vmch13_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
