<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Transpose</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 21:01:24 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch13_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<center>
<img src="mtrx15.gif" hspace=30>
</center>



</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Transpose</h1>
<a name="matrix transpose"></a>
<p>
The <b>transpose</b> of a matrix is a new matrix whose
rows are the columns of the original 
(which makes its columns the rows of the original).
Here is a matrix and its transpose:
</p>

<center>
<img src="mtrxTrans1.gif" vspace="10" />
</center>

<p>
The superscript "T" means "transpose".
Another way to look at the transpose is that the
element at row r column c in the original
is placed at row c column r of the transpose.
The element 
<b>a<sub>rc</sub></b> of the original matrix
becomes element
<b>a<sub>cr</sub></b> in the transposed matrix.
</p>

<p>
Usually we will work with square matrices,
and it is usually square matrices that will
be transposed.
However, non-square matrices can be transposed, as well:
</p>

<center>
<img src="mtrxTrans2.gif" vspace="3" />
</center>


<br clear="all" />
<br />



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 14:</h3>
<p>
What is:
</p>

<center>
<img src="mtrxTrans3.gif" vspace=10 />
</center>
<br clear=all>


     <div class="navigation">
     <a href="vmch13_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
