<!-- Use this file with others to create an index of all chapters (by tedious hand-editing) -->
<!-- matrix, definition --> <LI><A HREF="E:\cai\VectorLessons\vmch13\vmch13_2.html#matrix, definition">matrix, definition</A></LI>
<!-- element --> <LI><A HREF="E:\cai\VectorLessons\vmch13\vmch13_2.html#element">element</A></LI>
<!-- dimensions --> <LI><A HREF="E:\cai\VectorLessons\vmch13\vmch13_3.html#dimensions">dimensions</A></LI>
<!-- matrix, square --> <LI><A HREF="E:\cai\VectorLessons\vmch13\vmch13_4.html#matrix, square">matrix, square</A></LI>
<!-- matrix, names --> <LI><A HREF="E:\cai\VectorLessons\vmch13\vmch13_5.html#matrix, names">matrix, names</A></LI>
<!-- equality, of matrices --> <LI><A HREF="E:\cai\VectorLessons\vmch13\vmch13_6.html#equality, of matrices">equality, of matrices</A></LI>
<!-- addition, of matrices --> <LI><A HREF="E:\cai\VectorLessons\vmch13\vmch13_7.html#addition, of matrices">addition, of matrices</A></LI>
<!-- zero matrix --> <LI><A HREF="E:\cai\VectorLessons\vmch13\vmch13_8.html#zero matrix">zero matrix</A></LI>
<!-- addition, zero matrix --> <LI><A HREF="E:\cai\VectorLessons\vmch13\vmch13_9.html#addition, zero matrix">addition, zero matrix</A></LI>
<!-- scalar multiplication, matrix --> <LI><A HREF="E:\cai\VectorLessons\vmch13\vmch13_11.html#scalar multiplication, matrix">scalar multiplication, matrix</A></LI>
<!-- multiplication, matrix scalar --> <LI><A HREF="E:\cai\VectorLessons\vmch13\vmch13_11.html#multiplication, matrix scalar">multiplication, matrix scalar</A></LI>
<!-- matrix, negation --> <LI><A HREF="E:\cai\VectorLessons\vmch13\vmch13_12.html#matrix, negation">matrix, negation</A></LI>
<!-- matrix subtraction --> <LI><A HREF="E:\cai\VectorLessons\vmch13\vmch13_13.html#matrix subtraction">matrix subtraction</A></LI>
<!-- matrix transpose --> <LI><A HREF="E:\cai\VectorLessons\vmch13\vmch13_14.html#matrix transpose">matrix transpose</A></LI>
