<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Matrix Dimensions</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 21:01:24 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch13_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What is the value of the element at row 3 column 1?
</p>
</div>
<h3>Answer:</h3>
<p>
4
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Matrix Dimensions</h1>
<a name="dimensions"></a>
<p>
The numbers of rows and columns of a matrix are
called its <b>dimensions</b>.
Here is a matrix with three rows and two columns:
</p>

<center>
<img src="mtrx2.gif">
</center>

<p>
Sometimes the dimensions are written off
to the side of the matrix, as in the above matrix.
But this is just a little reminder and not
actually part of the matrix.
Here is a matrix with <u>different</u> dimensions.
It has two rows and three columns.
This is a different "data type" than the previous
matrix.
</p>

<center>
<img src="mtrx3.gif" />
</center>

<br clear="all" />
<br />




        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 3:</h3>
<p>
What do you suppose a <b>square matrix</b> is?
Here is an example:
</p>

<center>
<img src="mtrxSqare.gif" />
</center>

<br clear="all" />
<br />



     <div class="navigation">
     <a href="vmch13_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
