<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Matrix Subtraction</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 21:01:24 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch13_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
It seems like subtraction could be defined as adding a negation of a matrix.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Matrix Subtraction</h1>
<a name="matrix subtraction"></a>
<p>
If <b>A</b> and <b>B</b> have the same number of rows and columns, then
<b>A</b> - <b>B</b> is defined as <b>A</b> + <b>(-B)</b>.
Usually you think of this as:
</p>

<blockquote>
To form <b>A</b> - <b>B</b>, from each element of <b>A</b> subtract the
corresponding element of <b>B</b>.
</blockquote>

<p>
Here is a partly finished example:
</p>

<center>
<img src="mtrx14.gif" hspace=30>
</center>

  <p> Notice in particular the elements in the first row of the answer. The way 
    the result was calculated for the elements in row 1 column 2 is sometimes 
    confusing. </p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 13:</h3>
<p>
Mentally fill in the two question marks.
</p>


     <div class="navigation">
     <a href="vmch13_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
