<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Zero Matrix</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 21:01:24 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch13_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What 3x2 matrix could be added to a second 3x2 matrix without changing
that second matrix?
</p>
</div>
<h3>Answer:</h3>
<p>
The 3x2 matrix that has all its elements zero.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Zero Matrix</h1>
<a name="zero matrix"></a>
<p>
A zero matrix is one which has all its elements zero.
Here is a 3x3 zero matrix:
</p>
<blockquote>
<img src="mtrx8.gif">
</blockquote>

<p>
The name of a zero matrix is a bold-face zero: <b><font size="+1">0</font></b>,
although sometimes people forget to
make it bold face.
Here is an interesting problem:
</p>

<blockquote>
<img src="mtrx9.gif">
</blockquote>

<br clear="all" />
<br />




        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 8:</h3>
<p>
Form the above sum.  No electronic calculators allowed!
</p>


     <div class="navigation">
     <a href="vmch13_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
