<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Main Diagonal</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 21:01:24 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch13_16.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_18.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
Yes.

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Main Diagonal</h1>

<p>
The <b>main diagonal</b> of a matrix consists of those
elements that lie on the diagonal that
runs from top left to bottom right.  
If the matrix is <b>A</b>, then its main
diagonal are the elements who's row number
and column number are equal,  <b>a<sub>jj</sub></b>.
</p>

<div align="center">
<img src="mtrxMainDiagonal.gif" alt="Matrix Main Diagonal" />
</div>

<p>
The other diagonal of a matrix
is not important and does not
have a name.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 17:</h3>
<p>
What elements of <b>A</b>
are not changed when the transpose
<b>A</b><sup>T</sup> 
is formed?
</p>


     <div class="navigation">
     <a href="vmch13_16.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_18.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
