<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Names for Matrices</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 21:01:24 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch13_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Square matrices are used (in computer graphics)
to represent geometric transformations.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Names for Matrices</h1>
<a name="matrix, names"></a>
<img src="rowman.gif" align=right hspace=30 vspace=30 />
<p>
If you sometimes forget whether rows or columns come first,
just remember that matrices are build out
of rowman columns.
A matrix can be given a name.
In printed text,
the name for a matrix is usually a capital
letter in bold face, like <b>A</b> or <b>M</b>.
Sometimes as a reminder the
dimensions are written to the right of the letter,
as in <b>B<sub>3x3</sub></b>.
</p>

<p>
The elements of a matrix also have names,
usually a lowercase letter the same as the
matrix name, with the position of the element
written as a subscript.
So,
for example,
the 3x3 matrix <b>A</b> might be written as:
</p>

<center>
<img src="mtrx4.gif">
</center>

<p>
Sometimes you write <nobr><b>A</b> = [a<sub>ij</sub>]</nobr>
to say that the elements of matrix <b>A</b> are named
a<sub>ij</sub>.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 5:</h3>
<p>
(Thought Question:) If two matrices contain the same numbers as
elements, are the two matrices equal to each other?
</p>


     <div class="navigation">
     <a href="vmch13_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
