<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 21:01:24 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch13_18.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     </div>
<h3>Answer:</h3>
<p>
Yes.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>End of the Chapter</h1>
<p>
That about wraps it up for this chapter.
You may wish to review the following.
Click on a subject that interests you to go to where it was discussed.
</p>

<ul>
<li>
<a href="vmch13_2.html#matrix, definition" target="_blank" >
  Definition of a matrix.</a>
</li>
<li>
<a href="vmch13_2.html#element" target="_blank" >
 Matrix elements.</a>
</li>
<li>
<a href="vmch13_3.html#dimensions" target="_blank" >
 Matrix dimensions.</a>
</li>
<li>
<a href="vmch13_5.html#matrix, names" target="_blank" >
 Names for matrices and their elements.</a>
</li>
<li>
<a href="vmch13_6.html#equality, of matrices" target="_blank" >
 When two matrices are equal.</a>
</li>
<li>
<a href="vmch13_7.html#addition, of matrices" target="_blank" >
 Matrix addition.</a>
</li>
<li>
<a href="vmch13_8.html#zero matrix" target="_blank" >
 The Zero matrix.</a>
</li>
<li>
<a href="vmch13_9.html#addition, zero matrix" target="_blank" >
 Rules for adding matrices.</a>
</li>
<li>
<a href="vmch13_11.html#multiplication, matrix scalar" target="_blank" >
 Scalar multiplication of a matrix.</a>
</li>
<li>
<a href="vmch13_12.html#matrix, negation" target="_blank" >
 Negation of a matrix.</a>
</li>
<li>
<a href="vmch13_13.html#matrix subtraction" target="_blank" >
 Matrix Subtraction.</a>
</li>
<li>
<a href="vmch13_14.html#matrix transpose" target="_blank" >
 Matrix Transpose</a>
</li>

</ul>

<p>
The next chapter will discuss more things that can be done with matrices.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<p>You have reached the end of the chapter.</p>
<p><a href="vmch13_18.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
<a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a></p>
</div>
</body></html>
