<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Symmetric</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 21:01:24 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch13_15.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_17.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<center>
<img src="mtrxTrans7.gif" vspace="10" />
</center>
<br clear=all>

<p>
The transpose of a row matrix is a column matrix.
And the transpose of a column matrix is a row matrix.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Symmetric</h1>
<p>
A <b>symmetric matrix</b> is equal to its transpose:
<b>A</b><sup>T</sup> = <b>A</b>.
A symmetric matrix must be a square matrix.
Here are some symmetric matrices:
</p>

<table width="80%" class="layout">
<tr>
<td><img src="mtrxSymmetric1.gif" /></td>
<td><img src="mtrxSymmetric2.gif" /></td>
<td><img src="mtrxSymmetric3.gif" /></td>
</tr>
</table>

<p>
In terms of its elements, if a matrix is symmetric,
then <b>a<sub>ij</sub></b> = <b>a<sub>ji</sub></b>.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 16:</h3>
<p>
Is the zero matrix symmetric?
</p>

     <div class="navigation">
     <a href="vmch13_15.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch13_17.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
