<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Dot Product of Orthogonal Vectors</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 20:42:50 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch07_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Two vectors are oriented at 90&#176; to each other.
What is their dot product?
</p>
</div>
<h3>Answer:</h3>
<p>
If <b>u</b> and <b>v</b> are orthogonal, then
<span class="math">
<b>u   &#183;  v</b> &nbsp; = &nbsp; 
|<b>u</b>| |<b>v</b>| cos 90&#176; &nbsp; = &nbsp;  
|<b>u</b>| |<b>v</b>| 0.0   &nbsp; = &nbsp; 0.0
</span>
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Dot Product of Orthogonal Vectors</h1>

<a name="dot product, of orthogonal vectors"></a>
<p>
This fact is of fundamental importance.
It works for vectors of all dimensions:
</p>

<blockquote>
The dot product of orthogonal vectors is zero.
</blockquote>

<p>
"Orthogonal" means "oriented at 90&#176; to each other".
To keep things consistent, the zero vector is regarded as
orthogonal to all other vectors since 
<span class="math">
<b>0 &#183; v</b> = 0.0
</span>
for all vectors 
<span class="math">
<b>v</b>
</span>
.
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 6:</h3>
<p>
Say that two vectors <b>s</b> and <b>t</b> have a dot product that is zero.
</p>
<ul>
<li>What can you say about the <u>relative orientation</u> of <b>s</b> and <b>t</b>? </li>
<li>What can you say about the <u>lengths</u> of <b>s</b> and <b>t</b>? </li>
</ul>

     <div class="navigation">
     <a href="vch07_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
