<!-- Use this file with others to create an index of all chapters (by tedious hand-editing) -->
<!-- inner product --> <LI><A HREF="K:\cai\VectorLessons\vch07\vch07_1.html#inner product">inner product</A></LI>
<!-- scalar product --> <LI><A HREF="K:\cai\VectorLessons\vch07\vch07_1.html#scalar product">scalar product</A></LI>
<!-- angle between vectors --> <LI><A HREF="K:\cai\VectorLessons\vch07\vch07_2.html#angle between vectors">angle between vectors</A></LI>
<!-- dot product, definition --> <LI><A HREF="K:\cai\VectorLessons\vch07\vch07_3.html#dot product, definition">dot product, definition</A></LI>
<!-- dot product, commutative --> <LI><A HREF="K:\cai\VectorLessons\vch07\vch07_4.html#dot product, commutative">dot product, commutative</A></LI>
<!-- cosine, and unit circle --> <LI><A HREF="K:\cai\VectorLessons\vch07\vch07_5.html#cosine, and unit circle">cosine, and unit circle</A></LI>
<!-- dot product, of orthogonal vectors --> <LI><A HREF="K:\cai\VectorLessons\vch07\vch07_6.html#dot product, of orthogonal vectors">dot product, of orthogonal vectors</A></LI>
<!-- dot product, and vector length --> <LI><A HREF="K:\cai\VectorLessons\vch07\vch07_7.html#dot product, and vector length">dot product, and vector length</A></LI>
<!-- dot product, properties --> <LI><A HREF="K:\cai\VectorLessons\vch07\vch07_8.html#dot product, properties">dot product, properties</A></LI>
<!-- dot product of column matrices --> <LI><A HREF="K:\cai\VectorLessons\vch07\vch07_10.html#dot product of column matrices">dot product of column matrices</A></LI>
<!-- dot product, column matrix, commutative --> <LI><A HREF="K:\cai\VectorLessons\vch07\vch07_12.html#dot product, column matrix, commutative">dot product, column matrix, commutative</A></LI>
<!-- dot product, 3D column matrices --> <LI><A HREF="K:\cai\VectorLessons\vch07\vch07_14.html#dot product, 3D column matrices">dot product, 3D column matrices</A></LI>
<!-- dot prodcut, column matrix with self --> <LI><A HREF="K:\cai\VectorLessons\vch07\vch07_17.html#dot prodcut, column matrix with self">dot prodcut, column matrix with self</A></LI>
<!-- dot product, column matrices, distributive --> <LI><A HREF="K:\cai\VectorLessons\vch07\vch07_18.html#dot product, column matrices, distributive">dot product, column matrices, distributive</A></LI>
