<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Demonstration of Distributive Property</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 20:42:50 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch07_18.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_20.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<blockquote>
<b>a &nbsp;<b>&#183;</b>&nbsp; (b + c) &nbsp;&nbsp;  =  &nbsp;&nbsp; a &nbsp;<b>&#183;</b>&nbsp; b &nbsp;+&nbsp;a &nbsp;<b>&#183;</b>&nbsp; c</b>
</blockquote>
</div>
<h3>Answer:</h3>
<p>
<ol>
<li>What is the meaning of the "+" on the LEFT side of the equation:&nbsp;&nbsp;<span class=blue>Vector Addition.</span></li>
<li>What is the meaning of the "+" on the RIGHT side of the equation:&nbsp;&nbsp;<span class=blue>Real Number Addition.</span></li>
</ol>
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Demonstration of Distributive Property</h1>
<p>
It is fairly easy to demonstrate that the distributive
property is true.
Let's do the demonstration with 3D column matrices,
although it will work with any dimension.
Both sides of the equation represent a real number.
So the job is to check that both sides represent the <em>same</em> real number.
</p>

<blockquote>
<span class="math">
  Show that: <b>a &#183;</b> (<b>b</b> + <b>c</b>) = <b>a &#183; b</b> + <b>a &#183; c</b> <br/> 
  Let <b>a</b> = (f, g, h)<sup>T</sup><br/>  
  Let <b>b</b> = (r, s, t)<sup>T</sup><br/>   
  Let <b>c</b> = (x, y, z)<sup>T</sup><br/><br/>
     
  <b>a &#183;</b> (<b>b</b> + <b>c</b>) = <b>a  &#183; </b>( r+x, s+y, t+z )<sup>T</sup> <br />
  = f(r+x) + g(s+y) + h(t+z) <br />
  = fr + fx + gs + gy + ht + hz  <br /><br />
  
  <b>a &#183;</b> <b>b</b> +  <b>a &#183; c</b>    
  =  (fr + gs + ht) + (fx + gy + hz) <br /> 
  =  fr + fx + gs + gy + ht + hz <br /> <br />
   
  Both sides of the equation represent the same real number.  
</span>
</blockquote>

<p>
The same demonstration could be done with vectors of any dimension, so the
distributive property is true for any dimension.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 19:</h3>
<p>
What is: ( -2, 1, 2)<sup>T</sup>&nbsp;<b>&#183;</b>&nbsp;( (3, -1, 4)<sup>T</sup> + ( -2, 1, -2)<sup>T</sup> )
</p>
     <div class="navigation">
     <a href="vch07_18.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_20.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
