<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Orthogonality Detector and Length Calculator</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 20:42:50 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch07_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Say that two vectors <b>s</b> and <b>t</b> have a dot product that is zero.
</p>
<ul>
<li>What can you say about the <u>relative orientation</u> of <b>s</b> and <b>t</b>?
    <DL><DD><span class="blue"> <b>s</b> and <b>t</b> are orthogonal.</span></DD></DL></li>
<li>What can you say about the <u>lengths</u> of <b>s</b> and <b>t</b>? </li>
    <DL><DD><span class="blue"> You can't say anything, not from what you know about the dot product, anyway.</span></DD></DL></li>
</ul>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Orthogonality Detector and Length Calculator</h1>
<p>
When two vectors are orthogonal (to each other) then their dot product is
zero, regardless of their lengths.
The dot product <b>detects orthogonality</b> no matter what the lengths of the vectors.
</p>


<p>
The sign of the dot product of two vectors  <b>u</b> and <b>v</b>
depends on whether the angle between them is acute or obtuse.
If the value of the dot produce is zero, then the vectors are
perpendicular:
</p>

<center>
<img src="acuteORobtuse.gif" alt="acute and obtuse angles" />
</center>


<a name="dot product, and vector length"></a>
<p>
Now look at the dot product of a vector with itself:
</p>

<blockquote>
<span class="math">
<b>v &#183 v</b>  =  |<b>v</b>||<b>v</b>|cos 0&#176; = |<b>v</b>||<b>v</b>| 1.0 = |<b>v</b>|<sup>2</sup>
</span>
</blockquote>

<p>
The dot product of a vector with itself yields the square of its length, or:
</p>

<blockquote>
<span class="math">
|<b>v</b>|  &nbsp; = &nbsp;  <img src="sqrt.gif" align="bottom">(<b>v &#183 v</b>)
</span>
</blockquote>

<p>
Used in this fashion, the dot product <b>calculates length</b>.
Since the two properties of a vector are length and orientation, you might
suspect that the dot product is useful.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 7:</h3>

<ul>
<li>Will
<span class="math">
|<b>v</b>|  &nbsp; = &nbsp;  <img src="sqrt.gif" align="bottom">(<b>v &#183; v</b>)
</span>
ever be negative?</li>
<li>Will 
<b>v &#183; v</b></code> ever be zero?</li>
</ul>

     <div class="navigation">
     <a href="vch07_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
