<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Angle between two Vectors</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 20:42:50 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch07_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Why is the dot product sometimes called the scalar product?
</p>
</div>
<h3>Answer:</h3>
<p>
Because it takes two vectors and produces a <em>scalar</em> (a real number.)
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Angle between two Vectors</h1>

<a name="angle between vectors"></a>

<p>
The angle between two vectors <b>u</b> and <b>v</b> is
the angle  &theta;  that satisfies:
</p>

<big>
<pre>
0 <= &theta; <= 180&deg;
</pre>
</big>

<p>
This definition works for both 2D space and 3D space.
</p>

<table align="center" width="95%" cellpadding="10" class="layout">
<tr>
<td>
<img src="dotprod1.gif" height=217 width=217 border=2  />
</td>

<td>
&nbsp;
&nbsp;
</td>

<td>
<img src="dotprod2.gif" height=161 width=217 border=0 />
</td>
</tr>

</table>

<br clear="all" />

<p>The angle is the smallest angle that one vector can be rotated until
it aligns with the other.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 2:</h3>
<p>
If two vectors point in opposite directions, what is the angle between them?

     <div class="navigation">
     <a href="vch07_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
