<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>CHAPTER 7 &#8212; Dot Product</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 20:42:50 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
<small>created 08/26/97;  revised 08/12/00, 07/23/0, 07/23/09</small>
</p>
</div>
</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>CHAPTER 7 &#8212; Dot Product</h1>

<p>
Examine the operations that have been discussed so far:
</p>

<table cellpadding="10" border="0" class="layout">
<tr><td>Vector addition:      </td><td> vector + vector </td><td>  = </td><td>vector</td></tr>
<tr><td>Vector subtraction:   </td><td> vector - vector </td><td> =  </td><td>vector</td></tr>
<tr><td>Difference of points: </td><td> point - point </td><td>  = </td><td>vector</td></tr>
<tr><td>Scaling:              </td><td> real * vector </td><td>  =  </td><td>vector</td></tr>
</table>

<a name="inner product"></a>
<a name="scalar product"></a>

<img src="dotprodPict.gif" align="right" vspace="20" hspace="20" height="72" width="281" alt="Dot Product" />

<p>
This chapter discusses the <b>dot product</b>,
which takes two vectors as operands and produces a real
number as its output.
Sometimes the dot product is called the <em>inner product</em>.
Sometimes the dot product is called the <em>scalar product</em>,
which should not be confused with the operation called
<em>scaling</em> (but probably will be).
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 1:</h3>
<p>
Why is the dot product sometimes called the scalar product?
</p>
     <div class="navigation">
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
