<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Always  Positive</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 20:42:50 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch07_16.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_18.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
(1, -3)<sup>T</sup>&nbsp;<b>&#183;</b>&nbsp;(1, -3)<sup>T</sup> &nbsp;=&nbsp; (1)(1) + (-3)(-3)&nbsp;  =  &nbsp;1 + 9&nbsp;  =  &nbsp;10
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Always  Positive</h1>
<a name="dot prodcut, column matrix with self"></a>

<p>
As with vectors, 
the dot product of a column matrix with itself will always be positive.
</p>

<blockquote>
(x, y, z)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp;(x, y, z)<sup>T</sup> 
&nbsp;  =  &nbsp;
x<sup>2</sup> + y<sup>2</sup> + z<sup>2</sup>
&nbsp;  =  &nbsp; something zero or positive
</blockquote>

<p>
No matter what x, y, and z are, their square is going to be zero or greater.
So the sum is going to be zero or greater.
</p>

<p>
The only time the square of a real number is zero is when the real number is zero;
so the only time the dot product of a column matrix with itself is zero is when
it is the zero column matrix.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 17:</h3>
<p>
<b>g</b> is a 3 dimensional vector.
Solve the following equation for the elements of <b>g</b>:
</p>

<blockquote>
<b>g</b> &nbsp;<b>&#183;</b>&nbsp; <b>g</b>&nbsp;=&nbsp; 0
</blockquote>

     <div class="navigation">
     <a href="vch07_16.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_18.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
