<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>The Dot Product</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 20:42:50 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch07_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
180&#176;  (or &pi; radians)
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>The Dot Product</h1>
<a name="dot product, definition"></a>

<p>
For geometrical vectors in two or three dimensional space, the
<b>dot product</b> of two vectors <b>u</b> and <b>v</b> is:
</p>

<blockquote>
<span class="math">
<b>u &#183; v</b>  =  |<b>u</b>| |<b>v</b>| cos &#952;
</span>
</blockquote>

<p>
The dot product is indicated by the dot
between the
two vectors.
Unfortunately,
many browsers do not show the dot very clearly.
You may see a very tiny dot,
or a small black bar.
<span class="math">
&#952;
</span>
is the angle between
the two vectors.
</p>

<p>
Don't write two vectors next to each other like this: 
<b>uv</b>
when you want the dot product.
Always put a dot between them: 
<b>u &#183; v</b> .
</p>


<table align="center" width="95%" cellpadding="10" class="layout">
<tr>
<td>
<img src="dotprod1.gif" height=217 width=217 border=2  />
</td>

<td>
&nbsp;
&nbsp;
</td>

<td>
<img src="dotprod2.gif" height=161 width=217 border=0 />
</td>
</tr>

</table>

<br clear="all" />

<p>
In 2D the two vectors lie in a plane (of course) and the angle between
them is easy to visualize.
</p>

<p>
In 3D two vectors also lie in a plane embedded within the 3D space,
except when the two vectors are co-linear 
(when they both point in the same direction).
</p>

<p>
When two vectors are co-linear,
the angle between them is zero and so:
</p>

<blockquote>
<span class="math">
<b>u &#183; v</b> = |<b>u</b>||<b>v</b>| cos 0 = |<b>u</b>||<b>v</b>| 1 = |<b>u</b>||<b>v</b>|
</span>
</blockquote>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 3:</h3>
<p style="text-align:left;">
If   
<span class="math">
<b>u &#183; v</b>  =  |<b>u</b>| |<b>v</b>| cos &#952;
</span> , 
what is 
<span class="math">
<b>v &#183; u</b>  ?
</span>
</p>
     <div class="navigation">
     <a href="vch07_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
