<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 20:42:50 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch07_20.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     </div>
<h3>Answer:</h3>
<p>
Here it is probably easiest to do the dot product first:
</p>

<blockquote>
( -2, 0, 2)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp; ( (1, -1, 1)<sup>T</sup> + ( 3, 1, 4)<sup>T</sup> )<br><br>
 &nbsp;  =   &nbsp; ( -2, 0, 2)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp; (1, -1, 1)<sup>T</sup> &nbsp;&nbsp;+&nbsp;&nbsp;( -2, 0, 2)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp; ( 3, 1, 4)<sup>T</sup>
 &nbsp;  =   &nbsp; 0 + 2 &nbsp;  =  &nbsp;2
</blockquote>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>End of the Chapter</h1>
<p>
You may find it useful to distribute your study time over the
following topics:

<ul>
<li>
<a href="vch07_1.html#inner product" target="_blank" >
Various names by which the dot product is known.</a>
</li>

<li>
<a href="vch07_3.html#dot product, definition" target="_blank" >
Definition of the dot product for geometrical vectors.</a>
</li>


<li>
<a href="vch07_4.html#dot product, commutative" target="_blank" >
Commutative property of the vector dot product.</a>
</li>


<li>
<a href="vch07_5.html#cosine, and unit circle" target="_blank" >
Cosine of an angle.</a>
</li>


<li>
<a href="vch07_6.html#dot product, of orthogonal vectors" target="_blank" >
Dot product of orthogonal vectors.</a>
</li>

<li>
<a href="vch07_7.html#dot product, and vector length" target="_blank" >
Dot product and vector length.</a>
</li>


<li>
<a href="vch07_8.html#dot product, properties" target="_blank" >
Properties of the vector dot product (list)</a>
</li>


<li>
<a href="vch07_10.html#dot product of column matrices" target="_blank" >
Dot product of 2D column matrices.</a>
</li>


<li>
<a href="vch07_12.html#dot product, column matrix, commutative" target="_blank" >
Commutative property of column matrix dot product.</a>
</li>

<li>
<a href="vch07_14.html#dot product, 3D column matrices" target="_blank" >
Dot product of 3D column matrices.</a>
</li>

<li>
<a href="vch07_17.html#dot prodcut, column matrix with self" target="_blank" >
Dot product of a column matrix with itself.</a>
</li>

<li>
<a href="vch07_18.html#dot product, column matrices, distributive" target="_blank" >
Distributive property of column matrix dot product.</a>
</li>


</ul>

<p>
Click on a term to see where it was discussed in this chapter.
The next chapter will discuss how the dot product relates to the
length of a vector.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<p>You have reached the end of the chapter.</p>
<p><a href="vch07_20.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
<a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a></p>
</div>
</body></html>
