<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Practice with Distribution </title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 20:42:50 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch07_19.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_21.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
It is probably easiest NOT to re-arrange the expression, but to do the vector 
addition first:
</p>

<blockquote>
( -2, 1, 2)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp; ( (3, -1, 4)<sup>T</sup> + ( -2, 1, -2)<sup>T</sup> )
 &nbsp;  =  &nbsp;  ( -2, 1, 2)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp; (1, 0, 2)<sup>T</sup> <br><br>
 &nbsp;  =  &nbsp;  -2*1 + 1*0 + 2*2 
 &nbsp;  =  &nbsp;  -2 + 4 
 &nbsp;  =  &nbsp; 2
</blockquote>
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Practice with Distribution </h1>
<p>
Other times it is easiest to re-arrange the expression.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 20:</h3>
<p>
What is: ( -2, 0, 2)<sup>T</sup>&nbsp;<b>&#183;</b>&nbsp;( (1, -1, 1)<sup>T</sup> + ( 3, 1, 4)<sup>T</sup> )
</p>
     <div class="navigation">
     <a href="vch07_19.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_21.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
