<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Distributive with respect to Vector Addition</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 20:42:50 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch07_17.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_19.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
By the previous discussion, every element of <b>g</b> must
be zero. So:
</p>

<blockquote>
<b>g</b> &nbsp;&nbsp;  =  &nbsp;&nbsp; <b>0</b>&nbsp;&nbsp;  =  &nbsp;&nbsp; (0, 0, 0)<sup>T</sup>
</blockquote>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Distributive with respect to Vector Addition</h1>
<a name="dot product, column matrices, distributive"></a>
<p>
The dot product is distributive with respect to vector addition:
</p>

<blockquote>
<b>a &nbsp;<b>&#183;</b>&nbsp; (b + c) &nbsp;&nbsp;  =  &nbsp;&nbsp; a &nbsp;<b>&#183;</b>&nbsp; b &nbsp;+&nbsp;a &nbsp;<b>&#183;</b>&nbsp; c</b>
</blockquote>

<p>
This looks reasonable, but be careful that you understand what it says.
In particular, the "+" on either side of "=" mean different things.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 18:</h3>
<p>
<ol>
<li>What is the meaning of the "+" on the LEFT side of the equation?</li>
<li>What is the meaning of the "+" on the RIGHT side of the equation?</li>
</ol>
</p>
     <div class="navigation">
     <a href="vch07_17.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_19.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
