<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Dot Product with Zero Vector</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 20:42:50 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch07_14.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_16.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
( 4, 0, -3)<sup>T</sup>&nbsp;<b>&#183;</b>&nbsp;(0, -2, 0)<sup>T</sup>&nbsp;  =  &nbsp;?
</p>
</div>
<h3>Answer:</h3>
<p>
( 4, 0, -3)<sup>T</sup>&nbsp;<b>&#183;</b>&nbsp;(0, -2, 0)<sup>T</sup>&nbsp;  =  &nbsp;4*0 + 0*(-2) + (-3)*0&nbsp;  =  &nbsp;0+0+0&nbsp;  =  &nbsp;0
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Dot Product with Zero Vector</h1>
<p>
Notice that the length of each vector that went into the  dot product of
the question was greater than zero, but that the dot product was zero.
Here is another example:
</p>

<blockquote>
(0, 0, 0)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp; (-2.3, 89.22, 0)<sup>T</sup> 
 &nbsp;  =  &nbsp; 0(-2.3) + 0(89.22) + 0(0) &nbsp; =  &nbsp; 0
</blockquote>

<p>
This is not a surprise (I hope). We saw the same thing with
geometrical vectors.
</p>

<blockquote>
<b>0 &nbsp;<b>&#183;</b>&nbsp; a</b>&nbsp;  =  &nbsp;0
</blockquote>

<p>
This <em>looks</em> obvious. The first <b>0</b>
is the <em>zero column matrix</em>; the last 0 is the <em>real number</em> zero.
Also,
</p>

<blockquote>
<b>0 &nbsp;<b>&#183;</b>&nbsp; 0</b> &nbsp;  =  &nbsp; 0
</blockquote>

<p>
In each of these equations the zero column matrix means a column matrix of the same
dimension as the other column matrix, with each element the real number zero.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 15:</h3>
<p>
More practice:
</p>

<blockquote>
(-2, 5, -6)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp; ( 1, 2, 3)<sup>T</sup>  &nbsp; = &nbsp; ?
</blockquote>
     <div class="navigation">
     <a href="vch07_14.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_16.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
