<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Commutative</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 20:42:50 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch07_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
( -1, 3)<sup>T</sup> <b>&#183;</b> ( 2, 4 )<sup>T</sup> &nbsp;=&nbsp -1*2 + 3*4&nbsp;  =  &nbsp;-2 + 12&nbsp;  =  &nbsp;10
</p>

<p>
( 2, 4 )<sup>T</sup> <b>&#183;</b> ( -1, 3)<sup>T</sup> &nbsp;=&nbsp 2*(-1) + 4*3&nbsp;  =  &nbsp;-2 + 12&nbsp;  =  &nbsp;10
</p>


<ANSWER>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Commutative</h1>
<a name="dot product, column matrix, commutative"></a>

<p>
The dot product of column matrices is commutative:
</p>

<blockquote>
<span class="math">
<b>a &#183; b</b> &nbsp;=&nbsp; <b>b &#183; a</b>
</span>
</blockquote>

<p>
As with the dot product of vectors, the order of operands makes no difference.
Write out the definition of dot product for both arrangements of
<b>a</b> and <b>b</b>:
</p>

<blockquote>
<span class="math">
<b>a &#183; b</b> &nbsp;=&nbsp;
( a<sub>1</sub>, a<sub>2</sub> )<sup>T</sup> <b>&#183;</b> ( b<sub>1</sub>, b<sub>2</sub> )<sup>T</sup> 
&nbsp; = &nbsp; a<sub>1</sub>b<sub>1</sub> +  a<sub>2</sub>b<sub>2</sub>
</span>
</blockquote>

<blockquote>
<span class="math">
<b>b &#183; a</b>&nbsp;=&nbsp;
( b<sub>1</sub>, b<sub>2</sub> )<sup>T</sup> <b>&#183;</b> ( a<sub>1</sub>, a<sub>2</sub> )<sup>T</sup> 
&nbsp; = &nbsp; b<sub>1</sub>a<sub>1</sub> +  b<sub>2</sub>a<sub>2</sub>
&nbsp; = &nbsp; a<sub>1</sub>b<sub>1</sub> +  a<sub>2</sub>b<sub>2</sub>
</span>
</blockquote>

<p>
(Just in case your eyes have glazed over: 
notice that the stuff after the last "=" sign
is the same in each case.)
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 12:</h3>
<p>
(Review: )
What do you think might be true about:
</p>

<blockquote>
<span class="math">
<b>a &nbsp;&#183;&nbsp; b &nbsp;&#183;&nbsp; c</b>
</span>
</blockquote>

     <div class="navigation">
     <a href="vch07_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
