<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Any Real is Possible</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 20:42:50 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch07_15.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_17.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
(-2, 5, -6)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp; ( 1, 2, 3)<sup>T</sup>  &nbsp; = &nbsp; 
(-2)*1 + 5*2 + (-6)*3   &nbsp; = &nbsp; -2 + 10 -18   &nbsp; = &nbsp; -10
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Any Real is Possible</h1>

<p>
The answer is a negative real.
This is fine.
Dot products produce all kinds of reals: negative, zero, positive.
However, something interesting happens
when you take the dot product of a vector with itself.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 16:</h3>
<p>
What is:
</p>
<blockquote>
(1, -3)<sup>T</sup> &nbsp;<b>&#183;</b>&nbsp;(1, -3)<sup>T</sup> &nbsp;=&nbsp; ?
</blockquote>
     <div class="navigation">
     <a href="vch07_15.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_17.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
