<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Dot Product of Column Matrices</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 20:42:50 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch07_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
(Trick Question: ) What is 0  <b>&#183;</b> <b>u</b> ?
</p>
</div>
<h3>Answer:</h3>
<p>
If the "0" is a scalar (which the non-bold type indicates)
then this operation makes no sense.
</p>

<p>
If the "0" means the zero-vector (which means the zero should have been in bold face)
then the result is the scalar 0.
</p>



</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Dot Product of Column Matrices</h1>

<a name="dot product of column matrices"></a>
<p>
The dot product is also defined for the column matrices that represent two
vectors.
For two-dimensional column matrices the <b>dot product</b> is defined as:
</p>

<blockquote>
Let <b>a</b>  = ( a<sub>1</sub>, a<sub>2</sub> )<sup>T</sup>  <br />    
Let <b>b</b>  = ( b<sub>1</sub>, b<sub>2</sub> )<sup>T</sup>
</blockquote>

<p>
Then the dot product is:
</p>

  <blockquote>
  <table border="1" bgcolor="white" cellpadding="20" bordercolor="tan">
      <tr><td>
	  <b>a &#183; b</b> = a<sub>1</sub>b<sub>1</sub> + a<sub>2</sub>b<sub>2</sub>
	  </td></tr>
  </table>

  </blockquote>


<p>
Multiply corresponding elements of each column matrix, then add up
the products.
The result is a scalar value.
</p>

<p>
Sometimes the dot product 
of column matrices is written like this: <b>a<sup>T</sup>&nbsp;b</b>
(but it is defined the same way).
The reason for this second, odd notation will be apparent in a later chapter
when matrix multiplication is discussed.
</p>

<p>
Here is an example:
</p>

<dl>
<dd><b>a</b> &nbsp; = &nbsp; ( 1, 2 )<sup>T</sup></dd>
<dd><b>b</b> &nbsp; = &nbsp; ( 3, 4 )<sup>T</sup></dd>
<dd><b>a&nbsp;&#183;&nbsp;b</b> &nbsp;=&nbsp; 1*3 + 2*4&nbsp;  =  &nbsp;3 + 8&nbsp;  =  &nbsp;11</li>
</dl>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 10:</h3>
<dl>
<dd><b>a</b> &nbsp; = &nbsp; ( 1, 2 )<sup>T</sup></dd>
<dd><b>b</b> &nbsp; = &nbsp; ( 3, 4 )<sup>T</sup></dd>
<dd>What is: <b>b&nbsp;&#183;&nbsp;a</b> ?</li>
</dl>
     <div class="navigation">
     <a href="vch07_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
