<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Cosine of 90&#176;</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 20:42:50 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch07_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
<span class="math">
a (<b>u &#183; v</b>)  =  a |<b>u</b>| |<b>v</b>| cos &#952;

 =   | a<b>u</b> | |<b>v</b>| cos &#952;

 =   (a<b>u</b>) <b>&#183;</b> <b>v</b>
</span>
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Cosine of 90&#176;</h1>

<div align="center">
<img src="unitCircle.gif" height="217" width="217"  hspace="20" border="1" />
</div>


<a name="cosine, and unit circle"></a>
<p>
You may be somewhat fuzzy about how the cosine function behaves.
Rather than memorize abstract stuff, visualize the
unit circle with its radius projected onto the x-axis.
From the picture,
</p>

<blockquote>
the cosine of 0&#176;  &nbsp; = &nbsp; 1.0,<br />
the cosine of 30&#176; &nbsp; = &nbsp; 0.866,<br />
the cosine of 45&#176; &nbsp; = &nbsp; 0.707,<br />
the cosine of 60&#176; &nbsp; = &nbsp; 0.500,<br />
the cosine of 90&#176; &nbsp; = &nbsp; 0.0.
</blockquote>

<p>
Recall that:
</p>

<blockquote>
<span class="math">
<b>u &#183; v</b> = |<b>u</b>| |<b>v</b>| cos &#952;
</span>
</blockquote>

<br clear="all" />

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 5:</h3>
<p>
Two vectors are oriented at 90&#176; to each other.
What is their dot product?
</p>
     <div class="navigation">
     <a href="vch07_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
