<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Properties of Dot Product</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 20:42:50 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch07_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<ul>
<li>Will  <b>v &#183; v</b>  ever be negative?
    <dl><dd><span class="blue">No, since length is always zero or positive.</span></DD></DL></li>
<li>Will <b>v &#183; v</b>  ever be zero?
    <dl><dd><span class="blue">Yes, when v is the zero vector.</span></dd></dl></li>
</ul>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Properties of Dot Product</h1>
<p>
Another property of the dot product is:
</p>

<blockquote>
<span class="math">
(a<b>u</b> + b<b>v</b>) <b>&#183;</b> <b>w</b> = 
(a<b>u</b>) <b>&#183;</b> <b>w</b>  + (b<b>v</b>) <b>&#183;</b> <b>w</b>,   
where a and b are scalars
</span>
</blockquote>

<a name="dot product, properties"></a>
<p>
Here is the list of properties of the dot product:
</p>

<span class="math">

<ol>
<li><b>u &#183; v</b>  =  |<b>u</b>||<b>v</b>| cos &#952;</li>

<li><b>u &#183; v</b>  =  <b>v &#183; u</b> </li>

<li><b>u &#183; v</b>  =  0 when <b>u</b> and <b>v</b> are orthogonal.</li>

<li><b>0 &#183; 0</b>  =  0</li>

<li>|<b>v</b>|<sup>2</sup>  =  <b>v &#183; v</b> </li>

<li>a (<b>u&#183;v</b>) =  (a <b>u</b>) <b>&#183;</b> <b>v</b></li>

<li>(a<b>u</b> + b<b>v</b>) <b>&#183;</b> <b>w</b>  = (a<b>u</b>) <b>&#183;</b> <b>w</b>  + (b<b>v</b>) <b>&#183;</b> <b>w</b></li>
</ol>
</span>
        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 8:</h3>
<p>
(Trick Question: ) What is  <b>u &#183; v &#183; w</b>  ?
</p>
     <div class="navigation">
     <a href="vch07_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
