<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Commutative</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 20:42:50 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch07_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<p>
<span class="math">
<b>v  &#183;  u</b>  =  |<b>v</b>| |<b>u</b>| cos &#952;
 =  |<b>u</b>| |<b>v</b>| cos &#952;  
 =   <b>u  &#183;  v</b>   
</span>
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Commutative</h1>


<a name="dot product, commutative"></a>

<p>
The dot product is <b>commutative</b> 
The order of operands does not make any difference.
</p>


<blockquote>
<b>u &#183; v</b> &nbsp; = &nbsp; <b>v &#183; u</b>.
</blockquote>


<p>
Another property is: 
</p>

<blockquote>
<b>0 &#183; 0</b> &nbsp; = &nbsp; 0
</blockquote>

<p>
This means that the dot product of the <em>zero vector</em> with itself
results in the <em>scalar value</em> of zero.
There are two different kinds of zero in the equation.
The operands of the dot product are two vectors,
and the output is a scalar (a real number).
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 4:</h3>
<p>
What is
&nbsp;
<span class="math">
a (<b>u &#183; v</b>)
&nbsp;
</span>
where "a" is a scalar? 
</p>
     <div class="navigation">
     <a href="vch07_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
