<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Dot Product in Three Dimensions </title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 20:42:50 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch07_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
This <em>does</em> make sense:
</p>

<blockquote>
2( -1, 2)<sup>T</sup> <b>&#183;</b> ( 4, 1 )<sup>T</sup> 
&nbsp;  =  &nbsp;( -2, 4)<sup>T</sup> <b>&#183;</b> ( 4, 1 )<sup>T</sup> 
&nbsp; =  &nbsp; -2*4  +  4*1 &nbsp;  =  &nbsp; -8 + 4 &nbsp;  =  &nbsp; -4
</blockquote>

<p>
(Notice that there is no "dot" between the 2 and the vector following it,
so this means "scaling," not dot product.)
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Dot Product in Three Dimensions </h1>
<a name="dot product, 3D column matrices"></a>
<p>
The dot product is defined for 3D column matrices.
The idea is the same: <em>multiply corresponding elements of both column matrices,
then add up all the products</em>.
</p>

<DL>
<DD>Let <b>a</b> &nbsp;  =  &nbsp; ( a<sub>1</sub>, a<sub>2</sub>, a<sub>3</sub> )<sup>T</sup></DD>
<DD>Let <b>b</b> &nbsp;  =  &nbsp; ( b<sub>1</sub>, b<sub>2</sub>, b<sub>3</sub>  )<sup>T</sup></DD>
</DL>

<p>
Then the dot product is:
</p>


  <blockquote><big>
      <table border="1" bgcolor="white" cellpadding="20" bordercolor="tan">
      <tr><td><b>a &#183; b</b> &nbsp;  =  &nbsp; a<sub>1</sub>b<sub>1</sub> + a<sub>2</sub>b<sub>2</sub>  +  a<sub>3</sub>b<sub>3</sub>
	  </td></tr>
      </table></big>
  </blockquote>

<p>
Both column matrices must have the same number of elements.
</p>

<DL>
<DD>(1, 2, 3)<sup>T</sup> <b>&#183;</b> (6, 7, 8)<sup>T</sup>&nbsp;  =  &nbsp;1*6 + 2*7 + 3*8 &nbsp;  =  &nbsp; 44</DD>
<DD>( -1, 2, -3)<sup>T</sup> <b>&#183;</b> (1, -2, 3)<sup>T</sup> &nbsp;  =  &nbsp;
(-1)(1) + (2)(-2) + (-3)(3) &nbsp;  =  &nbsp; -1 + -4 + -9 &nbsp;  =  &nbsp; -14 </DD>
</DL>

<p>
Nothing wrong with having variables as elements of the vectors:
</p>

<DL>
<DD>(1, 2, 3)<sup>T</sup> <b>&#183;</b> (x, y, z)<sup>T</sup> &nbsp;  =  &nbsp;
x + 2y + 3z </DD>
</DL>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 14:</h3>
<p>
You must be itching to try this yourself 
(or is that your allergy to math acting up again?)
</p>

<blockquote>
( 4, 0, -3)<sup>T</sup>&nbsp;<b>&#183;</b>&nbsp;(0, -2, 0)<sup>T</sup>&nbsp;  =  &nbsp;?
</blockquote>

     <div class="navigation">
     <a href="vch07_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
