<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Mixed Types == Trouble </title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 20:42:50 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch07_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What do you think might be true about:
</p>
<blockquote>
<span class="math">
<b>a &nbsp;&#183;&nbsp; b &nbsp;&#183;&nbsp; c</b>
</span>
</blockquote>
</div>
<h3>Answer:</h3>
<p>
It makes no sense.
Remember that the dot product of two vectors (or column matrices) makes a real number.
There is no such thing as the dot product between a real number and a vector (or column matrix).
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Mixed Types == Trouble </h1>

<p>
There is no such thing as the dot product between a real number and a column matrix.
</p>

<blockquote>
<span class="math">
<b>a &nbsp;&#183;&nbsp; b &nbsp;&#183;&nbsp; c </b>&nbsp;  =  &nbsp;real <b>&nbsp;&#183;&nbsp; c</b> &nbsp; &nbsp; <span class="red">(garbage)</span>
</span>
</blockquote>

<p>
or:
</p>

<blockquote>
<span class="math">
<b>a &nbsp;&#183;&nbsp; b &nbsp;&#183;&nbsp; c</b>&nbsp;  =  &nbsp; <b>a &nbsp;&#183;&nbsp;</b> real   &nbsp; &nbsp; <span class="red">(garbage)</span>
</span>
</blockquote>

<p>
When dealing with dot products, keep track of
the types of operands and results,
as illustrated by the previous question.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 13:</h3>
<p>
What is 2( -1, 2)<sup>T</sup> <b>&#183;</b> ( 4, 1 )<sup>T</sup> ?  
</p>
     <div class="navigation">
     <a href="vch07_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#07"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch07_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
