<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Game0125r: Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47668</md:content-id>
  <md:title>Game0125r: Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled GAME 2302-0125: Vector Addition.</md:abstract>
  <md:uuid>bd256b99-3ae7-4ccc-a168-e47668da2ae8</md:uuid>
</metadata>

<content>














<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>

, 

<link id="a1009" target-id="question08">

8

</link>

,
		

<link id="a1010" target-id="question09">

9

</link>

, 

<link id="a1011" target-id="question10">

10

</link>

, 
		

<link id="a1012" target-id="question11">

11

</link>

, 

<link id="a1013" target-id="question12">

12

</link>

, 
		

<link id="a1014" target-id="question13">

13

</link>

, 
		

<link id="a1015" target-id="question14">

14

</link>

, 
		

<link id="a1016" target-id="question15">

15

</link>

,
		

<link id="a1017" target-id="question16">

16

</link>


		
		

</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1018" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1004">
<link id="a1019" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module contains review questions and answers keyed to the module titled


<link id="a1020" url="http://cnx.org/content/m45012">

GAME 2302-0125: Vector Addition

</link>

.

</para>




<para id="p1001">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1002">
True or False: The sum of two vectors is another vector. 

</para>





<para id="p1003">
<link id="a1021" target-id="answer01">

Answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1004">
True or False: The length of a 2D vector is equal to the square root of the 
length of the hypotenuse of a right triangle formed by the lengths of the 
horizontal and vertical components of the vector.

</para>




<para id="p1005">
<link id="a1022" target-id="answer02">

Answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1006">
True or False: The sum of a vector and a point is another vector. 

</para>




<para id="p1007">
<link id="a1023" target-id="answer03">

Answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1008">
True or False: A vector has only two properties: length and direction. It does not have a position property.

</para>




<para id="p1009">
<link id="a1024" target-id="answer04">

Answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1010">
True or False: When you draw a vector, you must draw it in a specific 
location.

</para>




<para id="p1011">
<link id="a1025" target-id="answer05">

Answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1012">
True or False: When you draw a vector, you can draw it anywhere in space, and one position is equally as valid as any other position.

</para>




<para id="p1013">
<link id="a1026" target-id="answer06">

Answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1014">
True or False: It's legal to draw a vector anywhere in space. Therefore, 
drawing the vector in one position doesn't have any advantage over drawing 
it in another position.

</para>




<para id="p1015">
<link id="a1027" target-id="answer07">

Answer 7

</link>


</para>





</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1016">
True or False: If you add two or more vectors to produce a 

<emphasis id="em1000" effect="italics">
sum

</emphasis>
 vector, 
and then draw the vectors that were included in the sum with the tail of one 
vector coinciding with the head of the previous vector, the head of the last 
vector that you draw will be positioned at some particular point in space.

</para>




<para id="p1017">
If you then draw the vector that represents the sum vector with its tail 
coinciding with the tail of the first vector that you drew, its head will 
coincide with the head of the last vector that you drew. 

</para>






<para id="p1018">
<link id="a1028" target-id="answer08">

Answer 8

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1019">
True or False: In order for the head-to-tail rule to apply, the coinciding 
tails must be drawn at the origin.

</para>




<para id="p1020">
<link id="a1029" target-id="answer09">

Answer 9

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1021">
True or False: The validity of the head-to-tail rule is limited to the sum of 
two vectors in two dimensions.

</para>




<para id="p1022">
<link id="a1030" target-id="answer10">

Answer 10

</link>


</para>


	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1023">
True or False: A point has a location property. In fact that is the 
only property that a point does have. Because a point is simply a location in 
space, that location is always specified relative to some coordinate frame.

</para>




<para id="p1024">
<link id="a1031" target-id="answer11">

Answer 11

</link>


</para>


	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1025">
True or False: The location of a point in world coordinates is independent of 
the values of the coordinates of the point with respect to changes in the 
coordinate frame.

</para>




<para id="p1026">
<link id="a1032" target-id="answer12">

Answer 12

</link>


</para>


	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1027">
True or False: If an object is registered as an ActionListener on a button, 
the 

<emphasis id="strong1001" effect="bold">
doAction

</emphasis>
 method belonging to the object is called each time 
the user clicks the button.

</para>




<para id="p1028">
<link id="a1033" target-id="answer13">

Answer 13

</link>


</para>


	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1029">
True or False: The result of adding vectors depends on the order in which you 
add the vectors. 

</para>




<para id="p1030">
<link id="a1034" target-id="answer14">

Answer 14

</link>


</para>


	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1031">
True or False: The length of the sum of two vectors is not necessarily 
equal to the sum of the lengths of the two vectors.

</para>




<para id="p1032">
<link id="a1035" target-id="answer15">

Answer 15

</link>


</para>


	


</section>
<section id="h21015">
<title>
<emphasis id="question16" effect="bold">

Question 16

</emphasis>


</title>




<para id="p1033">
True or False: The addition of a vector to a point produces a new point.

</para>




<para id="p1034">
<link id="a1036" target-id="answer16">

Answer 16

</link>


</para>





<para id="p1035">
<emphasis id="strong1002" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1036">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1037">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1038">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>





<section id="h21016">
<title>
<emphasis id="answer16" effect="bold">

Answer 16

</emphasis>


</title>




<para id="p1039">
True 

</para>




<para id="p1040">
<link id="a1037" target-id="question16">

Back to Question 16

</link>

 

</para>







</section>
<section id="h21017">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1041">
True. In fact, when the lengths of the vectors are the same and they are 
opposite in direction, the length of the sum of the two vectors is zero.

</para>




<para id="p1042">
<link id="a1038" target-id="question15">

Back to Question 15

</link>

 

</para>






</section>
<section id="h21018">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>




<para id="p1043">
False. When you add vectors, the order in which you add the vectors doesn't 
matter. The result will be the same no matter the order in which you add them. 

</para>




<para id="p1044">
<link id="a1039" target-id="question14">

Back to Question 14

</link>

 

</para>






</section>
<section id="h21019">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1045">
False. If an object is registered as an ActionListener on a button, the


<emphasis id="strong1003" effect="bold">
actionPerformed

</emphasis>
 method belonging to the object is called each 
time the user clicks the button. 

</para>




<para id="p1046">
<link id="a1040" target-id="question13">

Back to Question 13

</link>

 

</para>






</section>
<section id="h21020">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1047">
False. In order to cause a point to remain in the same location relative to 
world coordinates, its values relative to the current coordinate frame must be 
modified each time the coordinate frame is modified. 

</para>




<para id="p1048">
<link id="a1041" target-id="question12">

Back to Question 12

</link>

 

</para>





</section>
<section id="h21021">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1049">
True 

</para>




<para id="p1050">
<link id="a1042" target-id="question11">

Back to Question 11

</link>

 

</para>






</section>
<section id="h21022">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1051">
False. The head-to-tail rule applies for the sum of any number of vectors in 
any number of dimensions (but it is difficult to draw in more than three 
dimensions). 

</para>




<para id="p1052">
<link id="a1043" target-id="question10">

Back to Question 10

</link>

 

</para>







</section>
<section id="h21023">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1053">
False. It doesn't matter whether or not the coinciding tails are drawn at the 
origin. The head-to-tail rule still holds true.

</para>




<para id="p1054">
<link id="a1044" target-id="question09">

Back to Question 9

</link>

 

</para>




</section>
<section id="h21024">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1055">
True. This is a description of the head-to-tail rule. 

</para>







<para id="p1056">
<link id="a1045" target-id="question08">

Back to Question 8

</link>

 

</para>




</section>
<section id="h21025">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1057">
False. While it's legal to draw a vector anywhere in space, certain positions 
may have advantages over other positions in some cases. 

</para>




<para id="p1058">
<link id="a1046" target-id="question07">

Back to Question 7

</link>

 

</para>





</section>
<section id="h21026">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1059">
True 

</para>




<para id="p1060">
<link id="a1047" target-id="question06">

Back to Question 6

</link>

 

</para>






</section>
<section id="h21027">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1061">
False. When you draw a vector, you can draw it anywhere in space, and one 
position is equally as valid as any other position. 

</para>




<para id="p1062">
<link id="a1048" target-id="question05">

Back to Question 5

</link>

 

</para>




</section>
<section id="h21028">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1063">
True

</para>




<para id="p1064">
<link id="a1049" target-id="question04">

Back to Question 4

</link>

 

</para>




</section>
<section id="h21029">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1065">
False. The sum of a vector and a point is another 

<emphasis id="strong1004" effect="bold">
<emphasis id="em1001" effect="italics">
point

</emphasis>
</emphasis>
. 

</para>




<para id="p1066">
<link id="a1050" target-id="question03">

Back to Question 3

</link>

 

</para>




</section>
<section id="h21030">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1067">
False. The length of a 2D vector is equal to the length of the hypotenuse of 
a right triangle formed by the lengths of the horizontal and vertical components 
of the vector.

</para>




<para id="p1068">
<link id="a1051" target-id="question02">

Back to Question 2

</link>

 

</para>






</section>
<section id="h21031">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1069">
True

</para>




<para id="p1070">
<link id="a1052" target-id="question01">

Back to Question 1

</link>

 

</para>





</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1071">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="miscellaneous">


		


			

<emphasis id="strong1005" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1002" list-type="bulleted">

				

<item id="li1005">
Module name: Game0125r: Review: Vector Addition

</item>


				

<item id="li1006">
File: Game0125r.htm 

</item>


				

<item id="li1007">
Published: 09/22/13

</item>


				

<item id="li1008">
Revised: 12/27/14

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="miscellaneous">


		


			

<emphasis id="strong1006" effect="bold">
Disclaimers:

</emphasis>
<para id="p1072">
<emphasis id="strong1007" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1073">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1074">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1075">
<emphasis id="strong1008" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1076">
-end- 

</para>






</section>
</content>




</document>