<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>The Answer Worked Out</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 18:17:15 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch10_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
120.654 degrees
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>The Answer Worked Out</h1>
<p>
In tedious detail:
</p>

<ol>
<li>The two vectors are:
    <dl>
    <dd><b>p</b>&nbsp;  =  &nbsp;( -2, 4, 3)<sup>T</sup></dd>
    <dd><b>q</b>&nbsp;  =  &nbsp;( 3, 1, -4)<sup>T</sup></dd>
    </dl></li>
<li>The lengths are:
    <dl>
    <dd>|<b>p</b>|<sup>2</sup>&nbsp;  =  &nbsp;( -2, 4, 3)<sup>T</sup> <b>&#183;</b> ( -2, 4, 3)<sup>T</sup>&nbsp;  =  &nbsp;4 + 16 + 9&nbsp;  =  &nbsp;29</dd>
    <dd>|<b>q</b>|<sup>2</sup>&nbsp;  =  &nbsp;( 3, 1, -4)<sup>T</sup> <b>&#183;</b> ( 3, 1, -4)<sup>T</sup>&nbsp;  =  &nbsp;9 + 1 + 16&nbsp;  =  &nbsp;26 </dd>
    </dl></li>
<li>The normalized vectors are:
    <dl>
    <dd><b>p<sub>u</sub></b>&nbsp;  =  &nbsp;(-2, 4, 3)<sup>T</sup>/ <img src="sqrt.gif" align="bottom">29</dd>
    <dd><b>q<sub>u</sub></b>&nbsp;  =  &nbsp;(3, 1, -4)<sup>T</sup>/ <img src="sqrt.gif" align="bottom">26</dd>
    </dl></li>
<li>The dot product is:
    <dl>
    <dd><b>p<sub>u</sub>&nbsp;&#183;&nbsp;q<sub>u</sub></b>&nbsp;  =  &nbsp;(-2, 4, 3)&#183;(3, 1, -4)<sup>T</sup>/ (<img src="sqrt.gif" align="bottom">29 <img src="sqrt.gif" align="bottom">26)</dd>
    <dd>&nbsp; = &nbsp; (-6 + 4 - 12)/(<img src="sqrt.gif" align="bottom">29 <img src="sqrt.gif" align="bottom">26)
        &nbsp; = &nbsp;-14/(<img src="sqrt.gif" align="bottom">29 <img src="sqrt.gif" align="bottom">26)&nbsp;  =  &nbsp;-0.50985</dd>
    </dl></li>
<li>The angle is:
    <dl>
    <dd><span class="math">cos &#952; &nbsp; =&nbsp; -0.50985</span> </dd>
    <dd><span class="math">&#952; &nbsp;=&nbsp; arc cos( -0.50985) &nbsp;=&nbsp; 120.654&#176;</span></dd>
    </dl></li>
</ol>

<p>
Looks about correct.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 10:</h3>
<p>
What is the cosine of the angle between these unit vectors:
</p>

<pre>
<b>s</b>&nbsp;  =  &nbsp;(1, 0, 1)<sup>T</sup>/ <img src="sqrt.gif" align="bottom">2

<b>t</b>&nbsp;  =  &nbsp;(1, 1, 1)<sup>T</sup>/ <img src="sqrt.gif" align="bottom">3
</pre>


     <div class="navigation">
     <a href="vch10_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
