<html><head>
<meta name="copyright" content="2000,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell@ieee.org ">
<meta name="robots" content="noindex,nofollow">
<title>End of the Chapter</title>
</head>
<body bgcolor="#80A080">
<!-- generated by Chaptermaker.java, version 04/19/2000 -->

<table border cellpadding=5 width="100%">
<tr><td bgcolor="#D0FFD0">

<p>
If you had calculated the displacement vectors in the opposite manner
(by subtracting <em>from</em>(0, 3, 0) ) would it have affected the
answer?
</p>

<h3>A good answer might be:</h3>
<p>
No--both vectors would point in the opposite direction, but the
dot product would be the same.
</p>

</td></tr>
<tr><td bgcolor="#F0FFF0">

<center><h1><font color=blue>End of the Chapter</font></h1></center>
<p>
This chapter did little but work with the formula
for the cosine of the angle between two vectors.
Only a few topics may need reviewing:
<LI></LI>
<ANCHORREF>angleFormula The formula for the cosine of the angle between unit vectors.
<LI></LI>
<ANCHORREF>stepList List of steps to take in applying it.
<LI></LI>
<ANCHORREF>angleFour Angle between Vectors in Higher Dimensions
</UL>
Click on a term to see where it was discussed in this chapter.
Remember to click on the "Back" arrow of your browser to get back to this page.
</p>
<hr>
<A HREF="../vectorIndex.html">Click here </A> to go back to the main menu.
</td></tr>
<tr><td bgcolor="#D0FFD0">

You have reached the End.
</td></tr></table>

</body></html>