<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Formula for the angle between two Vectors</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 18:17:15 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch10_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What angle is between <b>a</b> = (4,4,4)<sup>T</sup> and <b>b</b> = (4,0,4)<sup>T</sup>?
</p>
</div>
<h3>Answer:</h3>
<p>
Visually, it looks somewhat less than
midway between perpendicular and horizontal.
35&#176; would be a good guess.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Formula for the angle between two Vectors</h1>
<p>
One could do better than guess by noticing that in going from the
tail to the head of <b>a</b> the vertical distance increases by 4
while the horizontal distance increases by 4 <img src="sqrt.gif" align="bottom">2.
</p>

<p>
Hence the tangent of the angle is 
4 / (4 <img src="sqrt.gif" align="bottom">2)
&nbsp;  =  &nbsp;1.0/<img src="sqrt.gif" align="bottom">2
&nbsp;  =  &nbsp;0.7071.
</p>

<p>
so the angle with the horizontal is arctan( 0.7071 )&nbsp;  =  &nbsp;35.26&#176;.
Since <b>b</b> is in the horizontal plane,
the angle between the two vectors must be that value.
</p>

<p>
The formula for the angle 
<span class="math">
&#952;
</span>
between two unit vectors is:
</p>

<blockquote>
<span class="math">
<b>a<sub>u</sub> &#183; b<sub>u</sub></b> &nbsp;=&nbsp; cos &#952;
</span>
</blockquote>

<a name="angle between two 3D non-unit vectors"></a>

<p>
To use this formula with non-unit vectors:
(1) normalize each vector, 
(2) compute the dot product,
(3) take the arc cos to get the angle.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 5:</h3>
<p>
(Calculator Problem: )
Apply this formula to <b>a</b> and <b>b</b> of the figure.
</p>

     <div class="navigation">
     <a href="vch10_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
