<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Angle between two Vectors</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 18:17:15 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch10_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Calculate the angle between the x axis and the y axis.
</p>
</div>
<h3>Answer:</h3>
<p>
(1,0,0)<sup>T</sup> <b>&#183;&nbsp;</b> (0,1,0)<sup>T</sup> &nbsp; = &nbsp; 0.
Therefore the x and y axis are orthogonal.
(As we expected).
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Angle between two Vectors</h1>


<div align="center">
<table border="2" bordercolor="gray" bgcolor="lightgray" width="520" cellpadding="25">

<tr>
<td>
  <applet code="drawVector3D" 
  width="260" height="300" 
  alt="You must have Java enabled to see this demo">
  
  <param name=xMin value=-4>
  <param name=xMax value=4>
  <param name=yMin value=-4>
  <param name=yMax value=4>
  <param name=zMin value=-4>
  <param name=zMax value=4>
  
  <param name=vector0 value="0,0,0,4,4,4">
  <param name=color0 value="red">
  <param name=label0 value="a">
  
  <param name=vector1 value="0,0,0,4,0,4">
  <param name=color1 value="blue">
  <param name=label1 value="b">
  </applet>
</td>

<td valign="top">
  <img src="snapshot3D.gif" alt="Snapshot" />
</td>
</tr>

<tr>

<td align="center">
  Applet
</td>

<td align="center">
  Snapshot of Applet<br />
  in case you don't have Java
</td>

</tr>

</table>
</div>

<p>
The previous problem was particularly easy to visualize,
and particularly easy to calculate.
Let us try something harder:
The picture shows two vectors:
</p>

<dl>
<dd>Vector <b>a</b> is represented by (4,4,4)<sup>T</sup> </dd>
<dd>Vector <b>b</b> is represented by (4,0,4)<sup>T</sup> </dd>
</dl>

<p>
The angle between the two vectors
is not 90&#176;, and
so is harder to see than in the previous example.
Click on the right and left rotate buttons to
get a better idea of the angle.
</p>

</td>
</tr>
</table>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 4:</h3>
<p>
Take a guess: what angle is between <b>a</b> and <b>b</b>?
&nbsp;&nbsp;&nbsp;10&#176; ?
&nbsp;&nbsp;&nbsp;35&#176; ?
&nbsp;&nbsp;&nbsp;70&#176; ?
&nbsp;&nbsp;&nbsp;120&#176; ?
</p>

     <div class="navigation">
     <a href="vch10_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
