<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 18:17:15 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch10_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<ul>
<li>Direction to sun&nbsp;  =  &nbsp;( -3, 4, 0)/5</li>
<li>Perpendicular to Bob's back&nbsp;  =  &nbsp;( -1, 2, 2)/3</li>
<li>Perpendicular to Bill's back&nbsp;  =  &nbsp;( -2, 1, 2)/3</li>
</ul>

<p>
To catch the most rays, your back should be pointed straight at the sun.
You want the <em>smallest</em> angle between the perpendicular to your back
and the direction to the sun.
</p>

<pre>
For Bob: ( -1, 2, 2)/3 <b>&#183;</b> ( -3, 4, 0)/5&nbsp;  =  &nbsp;(3+8+0)/15&nbsp;  =  &nbsp;11/15;&nbsp;
    arc cos( 11/15 )&nbsp;  =  &nbsp;42.8 degrees
    
For Bill: &nbsp;&nbsp;( -2, 1, 2)/3 <b>&#183;</b> ( -3, 4, 0)/5&nbsp;  =  &nbsp;(6+4+0)/15&nbsp;  =  &nbsp;10/15;&nbsp;
    arc cos( 14/15 )&nbsp;  =  &nbsp;48.2 degrees
</pre>

<p>
Bob will tan faster.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>More Practice</h1>

<div align="center">
<table border="2" bordercolor="gray" bgcolor="lightgray" width="520" cellpadding="25">
<tr>
<td>
  <applet code="drawVector3D" 
  width=260 height=300
  alt="You must have Java enabled to see this demo.">
  
  <param name=xMin value=-4>
  <param name=xMax value=4>
  <param name=yMin value=-4>
  <param name=yMax value=4>
  <param name=zMin value=-4>
  <param name=zMax value=4>
  
  <param name=vector0 value="0,0,0,-2,4,3">
  <param name=color0 value=blue>
  <param name=label0 value=q>
  
  <param name=vector1 value="0,0,0,3,1,-4">
  <param name=color1 value=blue>
  <param name=label1 value=p>

</applet>

<td valign="top">
  <img src="snapshot3Dthree.gif" alt="Snapshot" />
</td>
</tr>

<tr>

<td align="center">
  Applet
</td>

<td align="center">
  Snapshot of Applet<br />
  in case you don't have Java
</td>

</tr>

</table>
</div>

<p>
The diagram shows two more example vectors:
</p>

<dl>
<dd><b>q</b>&nbsp;  =  &nbsp;(-2, 4, 3)<sup>T</sup></dd>
<dd><b>p</b>&nbsp;  =  &nbsp;(3, 1, -4)<sup>T</sup></dd>
</dl>

<p>
For ease in visualization the tails of the vectors have been placed
at the origin.
The vectors point into two different octants of 3D space.
</p>

<p>
Rotate the viewpoint to get a better idea of the two vectors.
See if you can find a viewpoint that best shows the angle
between the vectors.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 9:</h3>
<p>
What is the angle between the two vectors?  (Work it out numerically.)
</p>

     <div class="navigation">
     <a href="vch10_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
