<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Angles between Coordinate Axes</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 18:17:15 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch10_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
If your viewpoint changes,
do the angles between the 3D edges of the box change?
</p>
</div>
<h3>Answer:</h3>
<p>
No. 
Changing your viewpoint does not change the 3D objects.
But the 2D picture changes.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Angles between Coordinate Axes</h1>

<div align="center">
<img src="dynobox2.gif" alt="Box of Dynamite" />
</div>

<p>
The angle between two vectors in 3D depends on their relation
to each other (and does not depend on your viewpoint, or the
coordinate frame you are using).
Of course,
when a 2D picture shows a 3D scene the angles in the picture
very much depend on the viewpoint.
</p>

<a name="angle between two 3D unit vectors"></a>
<p>
In the previous chapter you saw a formula for the angle 
<span class="math">
&#952;
</span>
between two unit vectors:
</p>

<blockquote>
<span class="math">
<b>a<sub>u</sub> &#183; b<sub>u</sub></b> &nbsp; = &nbsp; cos &#952;
</span>
</blockquote>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 3:</h3>
<p>
Apply this formula to the two unit vectors 
parallel to the x axis and y axis:
&nbsp; (1,0,0)<sup>T</sup> &nbsp; and &nbsp; (0,1,0)<sup>T</sup>.
</p>

     <div class="navigation">
     <a href="vch10_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
