<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Angle between Two Directions</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 18:17:15 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch10_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Do two vectors need to be touching at their tails for there to be
an angle between them?
</p>
</div>
<h3>Answer:</h3>

<p>
No. Vectors don't really have a position.
You can take the dot product of any two 3D  vectors
or the column matrices that represent them.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Angle between Two Directions</h1>

<div align="center">
<img src="bobAtBeach.gif" alt="Bob at the Beach" />
</div>

<p>
It might sound odd to measure the angle between things that have no position.
However,
many phenomena have an orientation, but no position.
The wind might come from the West one day and from the North the
next (a difference of 90&#176;).
At noon in Summer the light from the Sun arrives at a different
angle than at noon in Winter.
Shading in 3D graphics uses vectors 
for the orientation of a surface and for the
direction of each light source.
</p>

<p>
Bob and Bill 
have skipped class and are at the beach
working on their sun tans.
A convenient coordinate frame points the x-axis North,
the y-axis straight up, and the z-axis East.
</p>

<p>
In this frame, the direction to the Sun
is <nobr>(-3, 4, 0)<sup>T</sup> / 5.</nobr>
</p>

<p>
A unit vector perpendicular to Bob's back is <nobr>( -1, 2, 2)<sup>T</sup> / 3.</nobr>
</p>

<p>
A unit vector perpendicular to Bill's back is <nobr>( -2, 1, 2)<sup>T</sup> / 3.</nobr>
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 8:</h3>
<p>
Which student is best positioned for rapid tanning?
</p>

     <div class="navigation">
     <a href="vch10_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
