<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Applying the Formula</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 18:17:15 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch10_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
About what angle separates the two
vectors?
</p>
</div>
<h3>Answer:</h3>
<p>
After rotating them figure a few times,
I guessed 50&#176;.
But this is only a guess.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Applying the Formula</h1>
<p>
Lets see how close my guess is:
</p>

<ol>
<li>The two vectors are represented by:</li>
    <dl>
    <dd><b>f</b>&nbsp;  =  &nbsp;(4, 3, 2)<sup>T</sup></dd>
    <dd><b>g</b>&nbsp;  =  &nbsp;(-1, 4, 4)<sup>T</sup></dd>
    </dl>
<li>The lengths are:</li>
    <dl>
    <dd><span class="math">| <b>f</b> |<sup>2</sup></b>&nbsp;  =  &nbsp;(4, 3, 2)<sup>T</sup>&nbsp;&#183;&nbsp;(4, 3, 2)<sup>T</sup>&nbsp;  =  &nbsp;16 + 9 + 4&nbsp;  =  &nbsp;29</span></dd>
    <dd><span class="math">| <b>g</b> |<sup>2</sup></b>&nbsp;  =  &nbsp;(-1, 4, 4)<sup>T</sup>&nbsp;&#183;&nbsp;(-1, 4, 4)<sup>T</sup>&nbsp;  =  &nbsp;1 + 16 + 16&nbsp;  =  &nbsp;33 </span></dd>
    </dl>
<li>The normalized vectors are:</li>
    <dl>
    <dd><b>f<sub>u</sub></b>&nbsp;  =  &nbsp;
        (4, 3, 2)<sup>T</sup> / <img src="sqrt.gif" align="bottom">29</dd>
    <dd><b>g<sub>u</sub></b>&nbsp;  =  &nbsp;
        (-1, 4, 4)<sup>T</sup> / <img src="sqrt.gif" align="bottom">33</dd>
    </dl>
<li>The dot product is:</li>
    <dl>
    <dd><span class="math"><b>f<sub>u</sub>&nbsp;&#183;&nbsp;g<sub>u</sub></b>&nbsp;  =  &nbsp;
        (4, 3, 2)<sup>T</sup> <b>&#183;</b> (-1, 4, 4)<sup>T</sup> / (<img src="sqrt.gif" align="bottom">29 <img src="sqrt.gif" align="bottom">33)</dd>
    <dd>&nbsp; = &nbsp; (-4 + 12 + 8)/(<img src="sqrt.gif" align="bottom">29 <img src="sqrt.gif" align="bottom">33)
        &nbsp; = &nbsp; 16 / (<img src="sqrt.gif" align="bottom">29 <img src="sqrt.gif" align="bottom">33)
        &nbsp; = &nbsp; 0.51721</dd></span>
    </dl>
<li>The angle is:</li>
    <dl>
    <dd><span class="math">cos &#952; =  &nbsp;0.51721</span> </dd>
    <dd><span class="math">&#952;</span>  =  &nbsp;arc cos 0.51721
        &nbsp;=&nbsp;58.855&#176;</dd>
    </dl>
</ol>

<p>
Not too far off from my guess.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 7:</h3>
<p>
Do two vectors need to be touching at their tails for there to be
an angle between them?
</p>

     <div class="navigation">
     <a href="vch10_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
