<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>CHAPTER 10 &#8212; Angle between 3D Vectors</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 18:17:15 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
<small>created: 08/26/97; revised: 08/14/00, 07/26/03, 07/23/09</small>
</p>
</ANSWER>
</div>
</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>CHAPTER 10 &#8212; Angle between 3D Vectors</h1>
<p>
The dot product is used for:
</p>

<ul>
<li><b>Length:</b> Dot product of vector with itself&nbsp;  =  &nbsp;length<sup>2</sup> </li>
<li><b>Perpendicularity:</b> Dot product of perpendicular vectors&nbsp;  =  &nbsp;0</li>
<li><b>Angle:</b>
<span class="math">
cos &#952;&nbsp;  =  &nbsp; 
</span>
dot product of two unit vectors</li>
</ul>

<p>
This chapter adds nothing new, but extends the third application
to the angle between vectors in 3D space.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 1:</h3>
<p>
What is the angle between two edges of a cardboard box that meet in a corner?
</p>

     <div class="navigation">
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
