<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 18:17:15 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch10_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     </div>
<h3>Answer:</h3>

<p>
No &#8212; the vectors would point in opposite directions, but their
dot product would be the same.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>End of the Chapter</h1>

<p>
This chapter did little but work with the formula
for the cosine of the angle between two vectors.
Only a few topics may need reviewing:
</p>

<ul>
<li>
<a href="vch10_3.html#angle between two 3D unit vectors" target="_blank" >
The formula </a>
for the cosine of the angle between unit vectors.
</li>

<li>
<a href="vch10_5.html#angle between two 3D non-unit vectors" target="_blank" >
List of steps </a>
to take in applying it to non-unit vectors.
</li>

<li>
<a href="vch10_11.html#solid geometry problems, and vectors" target="_blank" >
Using vectors</a>
for problems in solid geometry.
</li>

</ul>


</QUESTION>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<p>You have reached the end of the chapter.</p>
<p><a href="vch10_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
<a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a></p>
</div>
</body></html>
