<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Geometry</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 18:17:15 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch10_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
What is the cosine of the angle between these unit vectors:
</p>

<pre>
<b>s</b>&nbsp;  =  &nbsp;(1, 0, 1)<sup>T</sup>/<img src="sqrt.gif" align="bottom">2

<b>t</b>&nbsp;  =  &nbsp;(1, 1, 1)<sup>T</sup>/<img src="sqrt.gif" align="bottom">3

cos &#952; &nbsp;  =  &nbsp; (1, 0, 1)<sup>T</sup> &nbsp;&#183;&nbsp; (1, 1, 1)<sup>T</sup> / (<img src="sqrt.gif" align="bottom">2 <img src="sqrt.gif" align="bottom">3)

    =  &nbsp; 2 / (<img src="sqrt.gif" align="bottom">2 <img src="sqrt.gif" align="bottom">3)
    
    =  &nbsp;<img src="sqrt.gif" align="bottom">2 / <img src="sqrt.gif" align="bottom">3
    
    =  &nbsp;0.8164
</pre>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Geometry</h1>



<div align="center">
<table border="2" bordercolor="gray" bgcolor="lightgray" width="600" cellpadding="25">
<tr>
<td>
<applet code="drawVector3D"  width="300" height="330" 
alt="You must have Java enabled to see this demo.">

<param name=xMin value=-3>
<param name=xMax value=3>
<param name=yMin value=-3>
<param name=yMax value=3>
<param name=zMin value=-3>
<param name=zMax value=3>

<param name=vector0 value="0,0,0,2,0,0">
<param name=color0 value=red>
<param name=label0 value=" ">

<param name=vector1 value="0,0,0,0,3,0">
<param name=color1 value=red>
<param name=label1 value=" ">

<param name=vector2 value="0,0,0,0,0,4">
<param name=color2 value=red>
<param name=label2 value=" ">

<param name=vector3 value="0,3,0,2,0,0">
<param name=color3 value=green>
<param name=label3 value=" ">

<param name=vector4 value="0,3,0,0,0,4">
<param name=color4 value=green>
<param name=label4 value=" ">

<param name=vector5 value="0,0,4,2,0,0">
<param name=color5 value=blue>
<param name=label5 value=" ">
</applet>

<td valign="top">
  <img src="snapshot3Dfour.gif" alt="Snapshot" />
</td>
</tr>

<tr>

<td align="center">
  Applet
</td>

<td align="center">
  Snapshot of Applet<br />
  in case you don't have Java
</td>

</tr>

</table>
</div>


<a name="solid geometry problems, and vectors"></a>
<p>
The dot product formula can be used to work out some geometric
problems that otherwise would be hard.
In the following figure, the red edges of the figure coincide with
the coordinate axes.
They share a mutual endpoint at <nobr>(0, 0, 0).</nobr>
The edge along the x axis ends at x=2; 
the edge along the y axis ends at y=3;
and the edge along the z axis ends at z=4.
The remaining edges connect these endpoints.
</p>

<p>
Now say that you wanted to calculate the angle between the
two green edges.
This might be fairly tedious using trigonometry.
But now you can:
</p>

<ol>
<li>Calculate a displacement vector for each green edge</li>
    (by subtracting endpoints.)
<li>Normalize each vector.</li>
<li>Use the dot product rule for the angle between them.</li>
</ol>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 11:</h3>
<p>
What is the angle between the two green edges?
</p>

     <div class="navigation">
     <a href="vch10_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
