<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Answer Worked Out</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 18:17:15 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch10_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
60.051&#176;
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Answer Worked Out</h1>


<div align="center">
  <img src="snapshot3Dfour.gif" alt="Snapshot" />
</div>


<p>
In loving detail:
</p>

<ol>
<li>The endpoints are: 
    <dl>
    <dd>(0, 3, 0) to (2, 0, 0)</dd>
    <dd>(0, 3, 0) to (0, 0, 4)</dd>
    </dl>
<li>The displacement vectors are: 
    <dl>
    <dd><b>a</b>&nbsp;  =  &nbsp;(2, 0, 0) - (0, 3, 0)&nbsp;  =  &nbsp;(2, -3, 0)<sup>T</sup></dd>
    <dd><b>b</b>&nbsp;  =  &nbsp;(0, 0, 4) - (0, 3, 0)&nbsp;  =  &nbsp;(0, -3, 4)<sup>T</sup></dd>
    </dl>
<li>The lengths are: 
    <dl>
    <dd>|<b>a</b>|<sup>2</sup>&nbsp;  =  &nbsp; (2, -3, 0)<sup>T</sup>&nbsp;&#183;&nbsp; (2, -3, 0)<sup>T</sup>&nbsp;  =  &nbsp;13</dd>
    <dd>|<b>b</b>|<sup>2</sup>&nbsp;  =  &nbsp; (0, -3, 4)<sup>T</sup>&nbsp;&#183;&nbsp; (0, -3, 4)<sup>T</sup>&nbsp;  =  &nbsp;25 </dd>
    </dl>
<li>The normalized vectors are: 
    <dl>
    <dd><b>a<sub>u</sub></b>&nbsp;  =  &nbsp;(2, -3, 0)<sup>T</sup> / <img src="sqrt.gif" align="bottom">13</dd>
    <dd><b>b<sub>u</sub></b>&nbsp;  =  &nbsp;(0, -3, 4)<sup>T</sup> / 5</dd>
    </dl>
<li>The dot product is: 
    <dl>
    <dd><b>a<sub>u</sub> &#183; b<sub>u</sub></b>&nbsp;  =  &nbsp;(2, -3, 0)<sup>T</sup> <b>&#183;</b> (0, -3, 4)<sup>T</sup> / (5<img src="sqrt.gif" align="bottom">13)</dd>
    <dd> =&nbsp; 9 / (5<img src="sqrt.gif" align="bottom">13)&nbsp;  =  &nbsp; 0.49923</dd>
    </dl>
<li>The angle is: 
    <dl>
    <dd><span class="math">cos &#952; &nbsp;  =  &nbsp;0.49923</span> </dd>
    <dd><span class="math">&#952;&nbsp;  =  &nbsp;arc cos 0.49923&nbsp;  =  &nbsp;60.051&#176;</span></dd>
    </dl>
</ol>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 12:</h3>
<p>
If you had calculated the displacement vectors in the opposite manner
(by subtracting <em>from</em> (0, 3, 0) ) would it have affected the
answer?
</p>

     <div class="navigation">
     <a href="vch10_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
