<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>A More Difficult Problem</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Jul 25 18:17:15 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch10_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Vector <b>a</b> is (4, 4, 4)<sup>T</sup> &nbsp; &nbsp;
Vector <b>b</b> is (4, 0, 4)<sup>T</sup>  &nbsp; &nbsp; Calculate:
<b>a<sub>u</sub> &#183; b<sub>u</sub></b> &nbsp;=&nbsp;
<span class="math">
cos &#952;
</span>
</p>
</div>
<h3>Answer:</h3>
 
<pre>
<span class="math">
|<b>a</b>| = <img src="sqrt.gif" align="bottom">(16 + 16 + 16) = 4 <img src="sqrt.gif" align="bottom">3 ,  |<b>b</b>| = <img src="sqrt.gif" align="bottom">(16 + 16) =  4 <img src="sqrt.gif" align="bottom">2  

<b>a<sub>u</sub></b>  =  (4, 4, 4)<sup>T</sup>/(4 <img src="sqrt.gif" align="bottom">3) ,  <b>b<sub>u</sub></b>  =  (4, 0, 4)<sup>T</sup>/(4 <img src="sqrt.gif" align="bottom">2  )

<b>a<sub>u</sub> &#183; b<sub>u</sub></b> = (16 + 16)/( (4<img src="sqrt.gif" align="bottom">3)(4<img src="sqrt.gif" align="bottom">2) ) = 2/(<img src="sqrt.gif" align="bottom">3  <img src="sqrt.gif" align="bottom">2 )  = <img src="sqrt.gif" align="bottom">2 / <img src="sqrt.gif" align="bottom">3 = cos &#952;

cos &#952; =  0.81649, &#952;  =  35.26&#176;
</span>
</pre>
 


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>A More Difficult Problem</h1>



<div align="center">
<table border="2" bordercolor="gray" bgcolor="lightgray" width="520" cellpadding="25">
<tr>
<td>

  <applet code="drawVector3D" 
  width=260 height=300 align=left 
  alt="You must have Java enabled to see this demo.">
  
  <param name=xMin value=-4>
  <param name=xMax value=4>
  <param name=yMin value=-4>
  <param name=yMax value=4>
  <param name=zMin value=-4>
  <param name=zMax value=4>
  
  <param name=vector0 value="0,0,0,4,3,2">
  <param name=color0 value="blue">
  <param name=label0 value="f">
  
  <param name=vector1 value="0,0,0,-1,4,4">
  <param name=color1 value="blue">
  <param name=label1 value="g">
  
  </applet>

<td valign="top">
  <img src="snapshot3Dtwo.gif" alt="Snapshot" />
</td>
</tr>

<tr>

<td align="center">
  Applet
</td>

<td align="center">
  Snapshot of Applet<br />
  in case you don't have Java
</td>

</tr>

</table>
</div>

<p>
The nasty math in the previous exercise is not the real purpose of all this.
The goal is to illustrate the formula
<span class="math">
<nobr><b>a<sub>u</sub> &#183; b<sub>u</sub></b> &nbsp;=&nbsp; cos &#952; ,</nobr>
</span>
&nbsp; which is important in 
every  part of 3D graphics.
It is worth another example.
</p>

<p>
The figure shows two vectors, represented by:
</p>

<pre>
<b>f</b> &nbsp;  =  &nbsp;  (4, 3, 2)<sup>T</sup>

<b>g</b> &nbsp;  =  &nbsp;  (-1, 4, 4)<sup>T</sup>
</pre>


<p>
Rotate the figure to get a better sense of the angle between the vectors.
You would like to measure this angle by laying a protractor flat across
the two vectors.
But you can't do this since all you see is the
projection of the two vectors onto the screen.
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 6:</h3>
<p>
Guessing, however, is easy.  About what angle separates the two
vectors?
</p>

     <div class="navigation">
     <a href="vch10_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch10_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
