<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>GAME 2302-0330 Scale Factors, Ratios, and Proportions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45003</md:content-id>
  <md:title>GAME 2302-0330 Scale Factors, Ratios, and Proportions</md:title>
  <md:abstract>This module provides a brief tutorial on scale factors, ratios, and proportions.</md:abstract>
  <md:uuid>01c88313-20b7-4734-bcfa-57422815d7d3</md:uuid>
</metadata>

<content>

















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>

 

<list id="ul1001" list-type="bulleted">

		

<item id="li1001">
<link id="a1001" target-id="General">

General

</link>


</item>


		

<item id="li1002">
<link id="a1002" target-id="Viewing_tip">

Viewing tip

</link>


<list id="ul1002" list-type="bulleted">

			

<item id="li1003">
<link id="a1003" target-id="Figures">

Figures

</link>


</item>


			

<item id="li1004">
<link id="a1004" target-id="Listings">

Listings

</link>


</item>


		

</list>


		

</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1005" target-id="General_background_information">

General background information

</link>


</item>


	

<item id="li1006">
<link id="a1006" target-id="Discussion">

Discussion

</link>


<list id="ul1003" list-type="bulleted">

		

<item id="li1007">
<link id="a1007" target-id="Scale_factors">

Scale factors

</link>


</item>


		

<item id="li1008">
<link id="a1008" target-id="Ratios">

Ratios

</link>


</item>


		

<item id="li1009">
<link id="a1009" target-id="Proportions">

Proportions

</link>


</item>


	

</list>


	

</item>


	

<item id="li1010">
<link id="a1010" target-id="Run_the_program">

Run the scripts

</link>


</item>


	

<item id="li1011">
<link id="a1011" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>






</section>
<section id="h11001">
<title>
 

<emphasis id="Preface" effect="bold">


</emphasis>

Preface

</title>






<section id="h21000">
<title>
 

<emphasis id="General" effect="bold">

General

</emphasis>


</title>









<para id="p1000">
This module is part of a series of modules designed for teaching the physics 
component of 

<emphasis id="em1000" effect="italics">
GAME2302 Mathematical Applications for Game Development

</emphasis>
 at 
Austin Community College in Austin, TX. 

<emphasis id="em1001" effect="italics">
(See


<link id="a1012" url="http://cnx.org/content/m44983/latest">

GAME 2302-0100: Introduction

</link>

 
for the first module in the course along with a description of the course, 
course resources, homework assignments, etc.) 

</emphasis>
</para>




<para id="p1001">
The module provides a brief tutorial on scale factors, ratios, and 
proportions.

</para>


	


</section>
<section id="h21001">
<title>
 

<emphasis id="Viewing_tip" effect="bold">

Viewing tip

</emphasis>


</title>




<para id="p1002">
 I recommend that you open another copy of this document in a separate 
browser window and use the following links to easily find and view the Figures 
and Listings while you are reading about them.

</para>




<section id="h31000">
<title>
 

<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>




<list id="ul1004" list-type="bulleted">

	

<item id="li1012">
<link id="a1013" target-id="Figure_1">

Figure 1

</link>

. Screen output for Listing #1. 

</item>


	

<item id="li1013">
<link id="a1014" target-id="Figure_2">

Figure 2

</link>

. Screen output for Listing #2. 

</item>


	

<item id="li1014">
<link id="a1015" target-id="Figure_3">

Figure 3

</link>

. Screen output for Listing #3. 

</item>




</list>




</section>
<section id="h31001">
<title>
 

<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>




<list id="ul1005" list-type="bulleted">

	

<item id="li1015">
<link id="a1016" target-id="Listing_1">

Listing 1

</link>

. Exercise on scale factors 

</item>


	

<item id="li1016">
<link id="a1017" target-id="Listing_2">

Listing 2

</link>

. Circumference is proportional to 
	radius. 

</item>


	

<item id="li1017">
<link id="a1018" target-id="Listing_3">

Listing 3

</link>

. Area is proportional to radius squared. 

</item>




</list>




</section>
</section>
</section>
<section id="h11002">
<title>
 

<emphasis id="General_background_information" effect="bold">

General background 
information

</emphasis>


</title>




<para id="p1003">
Mathematical expressions are used in physics to describe relationships that are 
difficult to express in words. The expressions use algebraic symbols to represent 
quantities that consist of numbers and units.

</para>




<para id="p1004">
<emphasis id="strong1000" effect="bold">
Measurements are important

</emphasis>
</para>




<para id="p1005">
Conclusions that are drawn in physics and other sciences ranging from 
chemistry to the social sciences are often based on measurements such as length, 
width, weight, salinity, population, density, etc.

</para>




<para id="p1006">
Each number in an equation often represents the results of a measurement, 
which is made in terms of a standard. The units indicate which standard was used 
to make the measurements.

</para>




<para id="p1007">
<emphasis id="strong1001" effect="bold">
Knowledge of units is critical

</emphasis>
</para>




<para id="p1008">
A number that is used to indicate the result of a measurement is of little 
value unless we know the units in which the measurement was made. For example, 
it isn't very useful to know that the length of an object is 125 unless we know 
whether the units are meters, centimeters, millimeters, or miles.

</para>




<para id="p1009">
<emphasis id="strong1002" effect="bold">
The Google calculator

</emphasis>
</para>




<para id="p1010">
Although I won't go into detail in this module, I will tell you that the 
Google calculator is very good at helping you to keep track of units. For 
example, if you enter the following expression in the Google search box, 

</para>




<para id="p1011">
3 ft + 1 yd + 36 inches

</para>




<para id="p1012">
The following result will be displayed immediately below the search box:

</para>




<para id="p1013">
(3 ft) + (1 yd) + (36 inches) = 2.7432 meters

</para>






</section>
<section id="h11003">
<title>
 

<emphasis id="Discussion" effect="bold">

Discussion

</emphasis>


</title>






<para id="p1014">
We often express the relationship between two items using a scale factor. 

</para>




<section id="h21002">
<title>
<emphasis id="Scale_factors" effect="bold">

Scale factors

</emphasis>


</title>




<para id="p1015">
For 
example, we might say that that a colt doubled its weight in one year. This 
means that the colt's weight after one year was equal to the colt's weight at 
birth multiplied by a factor of two. The factor is the number by which a 
quantity is multiplied or divided when it is changed from one value to another.

</para>




</section>
<section id="h21003">
<title>
<emphasis id="Ratios" effect="bold">

Ratios

</emphasis>


</title>




<para id="p1016">
The factor is the ratio of the new value to the old value. Regarding the colt 
mentioned above, we might write:

</para>




<para id="p1017">
NewWeight / BirthWeight = 2

</para>




<para id="p1018">
where the slash character "/" indicates division.

</para>




<para id="p1019">
<emphasis id="strong1003" effect="bold">
Percentage increases

</emphasis>
</para>




<para id="p1020">
It is also common for us to talk about something increasing or decreasing by 
a given percentage value. For example, we might say that a colt increased its 
weight by 50-percent in one year. This is equivalent to saying:

</para>




<para id="p1021">
NewWeight = BirthWeight * (1 + 50/100)

</para>




<para id="p1022">
This assumes that when evaluating a mathematical expression:

</para>




<list id="ul1006" list-type="bulleted">

	

<item id="li1018">
The asterisk character " * " indicates multiplication.

</item>


	

<item id="li1019">
Computations begin inside of the inner-most pair of matching parentheses 
	and work outward from there.

</item>


	

<item id="li1020">
Multiplication and division are performed before addition and 
	subtraction are performed.

</item>




</list>




<para id="p1023">
This is typical behavior for computer programs and spreadsheets, but not 
necessarily for hand calculators.

</para>




<para id="p1024">
<emphasis id="strong1004" effect="bold">
Percentage decreases

</emphasis>
</para>




<para id="p1025">
In my dreams, I might say that I went on a diet and my weight decreased by 
25-percent in one year. This would be equivalent to saying:

</para>




<para id="p1026">
NewWeight = OldWeight * (1 - 25/100)

</para>




<para id="p1027">
<emphasis id="strong1005" effect="bold">
<emphasis id="Exercise_on_factors" effect="bold">

Exercise on scale factors

</emphasis>


</emphasis>
</para>




<para id="p1028">
Write a script that has the following behavior. Given a chalk line that is 
100 inches long, draw other chalk lines that are:

</para>




<list id="ul1007" list-type="bulleted">

	

<item id="li1021">
A. Twice the length of the original line.

</item>


	

<item id="li1022">
B. Twenty-five percent of the length of the original line.

</item>


	

<item id="li1023">
C. Twenty-five percent greater than the length of the original line.

</item>


	

<item id="li1024">
D. Twenty-five percent less than the length of the original line.

</item>




</list>




<para id="p1029">
My version of the script is shown in 

<link id="a1019" target-id="Listing_1">

Listing 1

</link>

.

</para>








<table id="table1000" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1000">
<row id="tr1000">
<entry id="th1000">



<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. Exercise on scale factors


</entry>
</row>
</thead>




<tbody id="tbody1000">
<row id="tr1001">
<entry id="td1000">



<code id="pre1000" display="block">&lt;!-- File JavaScript01.html --&gt;
&lt;html&gt;&lt;body&gt;
&lt;script language="JavaScript1.3"&gt;

//Do the computations
var origLine = 100
var lineA = 2 * origLine
var lineB = (25/100) * origLine
var lineC = (1 + 25/100) * origLine
var lineD = (1 - 25/100) * origLine

//Display the results
document.write("Original line = " 
               + origLine + "&lt;br/&gt;")
document.write("A = " + lineA + "&lt;br/&gt;")
document.write("B = " + lineB + "&lt;br/&gt;")
document.write("C = " + lineC + "&lt;br/&gt;")
document.write("D = " + lineD + "&lt;br/&gt;")

&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;
</code>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1030">
<emphasis id="strong1006" effect="bold">
Screen output

</emphasis>
</para>




<para id="p1031">
When you copy the code from 

<link id="a1020" target-id="Listing_1">

Listing 1

</link>

 into an html file and open the file in 
your web browser, the output text shown in 

<link id="a1021" target-id="Figure_1">

Figure 1

</link>

 should appear in your 
browser window.

</para>



	


<table id="table1001" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1001">
<row id="tr1002">
<entry id="th1001">



<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. Screen output for Listing #1.


</entry>
</row>
</thead>




<tbody id="tbody1001">
<row id="tr1003">
<entry id="td1001">



<code id="pre1001" display="block">Original line = 100
A = 200
B = 25
C = 125
D = 75</code>




</entry>
</row>
</tbody>


</tgroup>
</table>




	
	

<para id="p1032">
Note that although they sound similar, specifications B and D
	

<link id="a1022" target-id="Exercise_on_factors">

above

</link>

 don't mean the same thing.

</para>




</section>
<section id="h21004">
<title>
<emphasis id="Proportions" effect="bold">

Proportions

</emphasis>


</title>




<para id="p1033">
We talk about increasing or changing a value by some factor because we 
can often simplify a problem by thinking in terms of proportions.

</para>


	


<note id="note1000" type="">





	

<para id="p1034">
<emphasis id="strong1007" effect="bold">
A symbol for proportionality

</emphasis>
</para>


	

<para id="p1035">
Physics textbooks often use a character that doesn't appear on a QWERTY 
	keyboard to indicate "is proportional to."

</para>


	

<para id="p1036">
I will use a "$" character for that purpose because:

</para>


	

<list id="ul1008" list-type="bulleted">

		

<item id="li1025">
It does appear on a QWERTY keyboard.

</item>


		

<item id="li1026">
It isn't typically used in mathematical expressions unless American 
		currency is involved.

</item>


		

<item id="li1027">
It is not a JavaScript operator.

</item>


	

</list>




<para id="p1037">
For example, I will write A $ B to indicate that A is proportional to B.

</para>




</note>




	
	

<para id="p1038">
When we say that A is proportional to B, or

</para>




<para id="p1039">
A $ B

</para>




<para id="p1040">
we mean that if B increases by some factor, then A must increase by the same 
factor.

</para>


	


<para id="p1041">
<emphasis id="strong1008" effect="bold">
Circumference of a circle

</emphasis>
</para>




<para id="p1042">
Let's illustrate what we mean with a couple of examples. For the first 
example, we will consider the circumference of a circle. Hopefully, you know that the 
circumference of a circle is given by the expression:

</para>




<para id="p1043">
C = 2 * PI * r

</para>




<para id="p1044">
where:

</para>




<list id="ul1009" list-type="bulleted">

	

<item id="li1028">
C is the circumference of the circle

</item>


	

<item id="li1029">
PI is the mathematical constant 3.14159...

</item>


	

<item id="li1030">
r is the radius of the circle

</item>




</list>




<para id="p1045">
From this expression, we can conclude that

</para>




<para id="p1046">
C $ r

</para>




<para id="p1047">
<emphasis id="strong1009" effect="bold">
If we modify the radius...

</emphasis>
</para>




<para id="p1048">
<emphasis id="If_we_double" effect="bold">

If we double

</emphasis>

 the radius, the circumference will also double. If we reduce the 
radius by 25-percent, the circumference will also be reduced by 25-percent. This 
is illustrated by the script in 

<link id="a1023" target-id="Listing_2">

Listing 2

</link>

.

</para>




<table id="table1002" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1002">
<row id="tr1004">
<entry id="th1002">



<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

. Circumference is proportional to radius.


</entry>
</row>
</thead>




<tbody id="tbody1002">
<row id="tr1005">
<entry id="td1002">



<code id="pre1002" display="block">&lt;!-- File JavaScript02.html --&gt;
&lt;html&gt;&lt;body&gt;
&lt;script language="JavaScript1.3"&gt;

var r = 10
var C = 2 * Math.PI * r
document.write("r =" + r + 
               ", C = " + C + "&lt;br/&gt;")

//Multiply r by 2. Then display r and C
r = r * 2
C = 2 * Math.PI * r
document.write("r =" + r + 
               ", C = " + C + "&lt;br/&gt;")
               
//Reduce r by 25%, Then display r and C
r = r * (1 - 25/100)
C = 2 * Math.PI * r
document.write("r =" + r + 
               ", C = " + C + "&lt;br/&gt;")

&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;
</code>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1049">
<emphasis id="strong1010" effect="bold">
Output from the script

</emphasis>
</para>


	

<para id="p1050">
When you open the script shown in 

<link id="a1024" target-id="Listing_2">

Listing 2

</link>

 in your browser, the text shown 
in 

<link id="a1025" target-id="Figure_2">

Figure 2

</link>

 should appear in your browser window.

</para>



	


<table id="table1003" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1003">
<row id="tr1006">
<entry id="th1003">



<emphasis id="Figure_2" effect="bold">

Figure 2

</emphasis>

. Screen output for Listing #2.


</entry>
</row>
</thead>




<tbody id="tbody1003">
<row id="tr1007">
<entry id="td1003">



<code id="pre1003" display="block">r =10, C = 62.83185307179586
r =20, C = 125.66370614359172
r =15, C = 94.24777960769379</code>




</entry>
</row>
</tbody>


</tgroup>
</table>




	
	

<para id="p1051">
<link id="a1026" target-id="Figure_2">

Figure 2

</link>

 shows the value of the circumference for three different values 
	for the radius. You should be able to confirm that the combination of the 
	three lines of output text satisfy the proportionality rules stated
	

<link id="a1027" target-id="If_we_double">

earlier

</link>

.

</para>




<para id="p1052">
For example, you can confirm these results by entering the following three 
expressions in the Google search box and recording the results that appear 
immediately below the search box:

</para>




<para id="p1053">
2*pi*10

</para>




<para id="p1054">
2*pi*20

</para>




<para id="p1055">
2*pi*15

</para>


	

<para id="p1056">
<emphasis id="strong1011" effect="bold">
Area of a circle

</emphasis>
</para>




<para id="p1057">
Before I can discuss the area of a circle, I need to define a symbol that we 
can use to 
indicate exponentiation.

</para>


	


<note id="note1001" type="">







<para id="p1058">
<emphasis id="strong1012" effect="bold">
A symbol for exponentiation

</emphasis>
</para>


	

<para id="p1059">
Physics textbooks typically use a superscript character to indicate that 
	a value is raised to a power, such as the radius of a circle squared.

</para>


	

<para id="p1060">
When I need to indicate that a value is raised to a power, I will use the 
	"^" character, such as in the following text that indicates radius squared, 
	or radius raised to the second power.

</para>


	

<para id="p1061">
radius^2

</para>


	

<para id="p1062">
In those cases where the exponent is a fraction, or is negative, I will surround it with 
	parentheses, such as in

</para>


	

<para id="p1063">
radius^(1/2), and

</para>




<para id="p1064">
distance^(-2)

</para>


	

<para id="p1065">
The first term indicates the square root of the radius. The second term 
	indicates that distance is being raised to the -2 power.

</para>


	

<para id="p1066">
I chose to use the "^" character to indicate exponentiation because it is 
	used as the exponentiation operator in some programming languages, such as 
	BASIC. The "^" character is also recognized by the Google calculator as an 
	exponentiation operator.

</para>


			

<para id="p1067">
Unfortunately, there is no exponentiation operator in JavaScript, so 
	we will need a different approach to raise a value to a power in our 
	JavaScript scripts. As you will see later, we will use the built-in 

<emphasis id="strong1013" effect="bold">

	Math.pow

</emphasis>
 method for that purpose.

</para>




</note>




	
	

<para id="p1068">
<emphasis id="strong1014" effect="bold">
An expression for the area of a circle

</emphasis>
</para>


	

<para id="p1069">
From your earlier coursework, you should know that the area of a circle is given 
	by

</para>




<para id="p1070">
A = PI * r^2

</para>




<para id="p1071">
where

</para>




<list id="ul1010" list-type="bulleted">

	

<item id="li1031">
A is the area.

</item>


	

<item id="li1032">
PI is the mathematical constant 3.14159...

</item>


	

<item id="li1033">
r is the radius of the circle.

</item>




</list>


	


<para id="p1072">
<emphasis id="strong1015" effect="bold">
Proportional to the square of the radius

</emphasis>
</para>




<para id="p1073">
From this, we can conclude that the area of a circle is not proportional to 
the radius. Instead, it is proportional to the square of the radius as in

</para>




<para id="p1074">
A $ r^2

</para>




<para id="p1075">
<emphasis id="strong1016" effect="bold">
<emphasis id="If_you_change_the_radius..." effect="bold">

If you change the radius...

</emphasis>


</emphasis>
</para>




<para id="p1076">
If you change the value of the radius, the area changes in proportion to the 
square of the radius. If the radius doubles, the area increases by four. If the 
radius is decreased by 25-percent, the area decreases by more than 25-percent. 
This is illustrated by the script in 

<link id="a1028" target-id="Listing_3">

Listing 3

</link>

.

</para>




<table id="table1004" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1004">
<row id="tr1008">
<entry id="th1004">



<emphasis id="Listing_3" effect="bold">

Listing 3

</emphasis>

. Area is proportional to radius squared.


</entry>
</row>
</thead>




<tbody id="tbody1004">
<row id="tr1009">
<entry id="td1004">



<code id="pre1004" display="block">&lt;!-- File JavaScript03.html --&gt;
&lt;html&gt;&lt;body&gt;
&lt;script language="JavaScript1.3"&gt;

var r = 10
var A = Math.PI * Math.pow(r,2)
document.write("r =" + r + 
               ", A = " + A + "&lt;br/&gt;")

//Multiply r by 2. Then display r and C
r = r * 2
var A = Math.PI * Math.pow(r,2)
document.write("r =" + r + 
               ", A = " + A + "&lt;br/&gt;")
               
//Reduce r by 25%, Then display r and C
r = r * (1 - 25/100)
var A = Math.PI * Math.pow(r,2)
document.write("r =" + r + 
               ", A = " + A + "&lt;br/&gt;")
               
//Compute and the display the cube root
// of a number.
var X = Math.pow(8,1/3)
document.write("Cube root of 8 = " + X)

&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;
</code>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1077">
<emphasis id="strong1017" effect="bold">
The JavaScript Math.pow method

</emphasis>
</para>


	

<para id="p1078">
<link id="a1029" target-id="Listing_3">

Listing 3

</link>

 calls a built-in JavaScript method that I have not used before: 

<emphasis id="strong1018" effect="bold">
Math.pow

</emphasis>
. This method is called to raise 
a value to a power. It requires two parameters. The first parameter is the value 
that is to be raised to a power and the second parameter is the power to which 
the value is to be raised.

</para>




<para id="p1079">
The method returns the value raised to the power.

</para>




<para id="p1080">
<emphasis id="strong1019" effect="bold">
Fractional exponents

</emphasis>
</para>




<para id="p1081">
Although this topic is not directly related to the discussion on proportionality, as 
long as I am introducing the method named 

<emphasis id="strong1020" effect="bold">
Math.pow

</emphasis>
, I will point out the it is legal for the exponent to be a 
fraction. The last little bit of code in 

<link id="a1030" target-id="Listing_3">

Listing 3

</link>

 raises the value 8 to 
the 1/3 power. This actually computes the cube root of the value 8. As you should 
be able to confirm in your head, the cube root of 8 is 2, because two 
raised to the third power is 8.

</para>




<para id="p1082">
<emphasis id="strong1021" effect="bold">
Output from the script

</emphasis>
</para>




<para id="p1083">
When you open the script shown in 

<link id="a1031" target-id="Listing_3">

Listing 3

</link>

 in your browser, the text shown 
in 

<link id="a1032" target-id="Figure_3">

Figure 3

</link>

 should appear in your browser window.

</para>



	


<table id="table1005" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1005">
<row id="tr1010">
<entry id="th1005">



<emphasis id="Figure_3" effect="bold">

Figure 3

</emphasis>

. Screen output for Listing #3.


</entry>
</row>
</thead>




<tbody id="tbody1005">
<row id="tr1011">
<entry id="td1005">



<code id="pre1005" display="block">r =10, A = 314.1592653589793
r =20, A = 1256.6370614359173
r =15, A = 706.8583470577034
Cube root of 8 = 2 </code>




</entry>
</row>
</tbody>


</tgroup>
</table>




	
	

<para id="p1084">
An examination of the first three lines of text in 

<link id="a1033" target-id="Figure_3">

Figure 3

</link>

 should 
	confirm that they satisfy the proportionality rules for the square of the 
	radius described 

<link id="a1034" target-id="If_you_change_the_radius...">

earlier

</link>

.

</para>




<para id="p1085">
The last line of text in 

<link id="a1035" target-id="Figure_3">

Figure 3

</link>

 confirms that the 

<emphasis id="strong1022" effect="bold">
Math.pow

</emphasis>
 
method can be used to compute roots by specifying fractional exponents as the 
second parameter.

</para>






</section>
</section>
<section id="h11004">
<title>
<emphasis id="Run_the_program" effect="bold">

Run the scripts

</emphasis>


</title>




	

<para id="p1086">
I encourage you to run the scripts that I have presented in this lesson to 
confirm that you get the same results. Copy the code for each script into a 
	text file with an extension of html. Then open that file in your browser. Experiment with 
the code, making changes, and observing the results of your changes. Make 
certain that you can explain why your changes behave as they do. 

</para>






</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1087">
This section contains a variety of miscellaneous information.

</para>







<note id="note1002" type="">







<emphasis id="strong1023" effect="bold">
Housekeeping material

</emphasis>



<list id="ul1011" list-type="bulleted">



<item id="li1034">
Module name: GAME 2302-0330 Scale Factors, Ratios, and Proportions

</item>




<item id="li1035">
File: Game0330.htm

</item>




<item id="li1036">
Revised: 01/25/16 

</item>




</list>




</note>









<note id="note1003" type="">




<emphasis id="strong1024" effect="bold">
Disclaimers:

</emphasis>
<para id="p1088">
<emphasis id="strong1025" effect="bold">
Financial

</emphasis>
: 
	Although the Connexions site makes it possible for you to download a PDF 
	file for this module at no charge, and also makes it possible for you to 
	purchase a pre-printed version of the PDF file, you should be aware that 
	some of the HTML elements in this module may not translate well into PDF.

</para>


	

<para id="p1089">
I also want you to know that, I receive no financial compensation from 
	the Connexions website even if you purchase the PDF version of the module.

</para>


	

<para id="p1090">
In the past, unknown individuals have copied my modules from cnx.org, 
	converted them to Kindle books, and placed them for sale on Amazon.com 
	showing me as the author. I neither receive compensation for those sales nor 
	do I know who does receive compensation. If you purchase such a book, please 
	be aware that it is a copy of a module that is freely available on cnx.org 
	and that it was made and published without my prior knowledge.

</para>


		

<para id="p1091">
<emphasis id="strong1026" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
		Information Technology at Austin Community College in Austin, TX.
		

</para>


	

</note>









<para id="p1092">
-end- 

</para>





</section>
</content>




</document>