<!-- dot product, affected by vector properties --> <LI><A HREF="vch09_3.html#dot product, affected by vector properties">dot product, affected by vector properties</A></LI>
<!-- angle, between unit vectors --> <LI><A HREF="vch09_7.html#angle, between unit vectors">angle, between unit vectors</A></LI>
<!-- dot product, ambiguous orientation --> <LI><A HREF="vch09_10.html#dot product, ambiguous orientation">dot product, ambiguous orientation</A></LI>
<!-- cosine, angles which yield negative values --> <LI><A HREF="vch09_11.html#cosine, angles which yield negative values">cosine, angles which yield negative values</A></LI>
<!-- angle between non-unit vectors --> <LI><A HREF="vch09_15.html#angle between non-unit vectors">angle between non-unit vectors</A></LI>
