<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Thu Jul 23 22:20:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch09_15.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     </div>
<div class="questionEcho">
<p style="text-align: justify;">
Calculate the angle between: &nbsp;
<b>a</b> &nbsp;=&nbsp; (10, 5)<sup>T</sup> &nbsp;
and &nbsp;
<b>b</b> &nbsp;=&nbsp; (8, 12)<sup>T</sup>
</p>
</div>
<h3>Answer:</h3>
<p>
The lengths are:
| <b>a</b> | &nbsp;  =   &nbsp;<img src="sqrt.gif" align="bottom">125,  &nbsp; 
| <b>b</b> | &nbsp;  =   &nbsp;<img src="sqrt.gif" align="bottom">208.  &nbsp; 
</p>

<p>
The dot product is:
</p>

<p>
(10, 5)<sup>T</sup> / <img src="sqrt.gif" align="bottom">125 <b>&#183;</b> (8, 12)<sup>T</sup> / <img src="sqrt.gif" align="bottom">208
 &nbsp; = &nbsp; (10*8 + 5*12) / (<img src="sqrt.gif" align="bottom">125 <img src="sqrt.gif" align="bottom">208)<br /><br />
  = &nbsp; 140 / (<img src="sqrt.gif" align="bottom">125 <img src="sqrt.gif" align="bottom">208)
 &nbsp; = &nbsp; 140 / <img src="sqrt.gif" align="bottom">(125*208) = &nbsp; 140 / <img src="sqrt.gif" align="bottom">26000
 &nbsp; = &nbsp; 0.86824
</p>

<p>
so the angle is: &nbsp; arc cos ( 0.86824 ) &nbsp;=&nbsp; 29.745&#176; 
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>End of the Chapter</h1>
<p>
This chapter had quite a bit of numerical computation in it.
Be careful that you did not loose sight of the important points:
</p>

<ul>

<li> 
<a href="vch09_3.html#dot product, affected by vector properties" target="_blank" >
Two properties that are tangled together in the dot product.</a>
</li>

<li> 
<a href="vch09_7.html#angle, between unit vectors" target="_blank" >
Formula for the angle between two unit vectors.</a>
</li>

<li> 
<a href="vch09_10.html#dot product, ambiguous orientation" target="_blank" >
How many vectors have the same angular separation from a given vector?</a>
</li>

<li>
<a href="vch09_11.html#cosine, angles which yield negative values" target="_blank" >
What a negative cosine means for angular separation.</a>
</li>

<li>
<a href="vch09_15.html#angle between non-unit vectors" target="_blank" >
How to find the angle between non-unit vectors.</a>
</li>

</ul>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<p>You have reached the end of the chapter.</p>
<p><a href="vch09_15.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
<a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a></p>
</div>
</body></html>
