<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Angle between Non-unit Vectors</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Thu Jul 23 22:20:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch09_14.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_16.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Normalize each vector.
This does not change the orientations.
Now there are two unit vectors and the cosine
of the angle between them can be found with the dot
product.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Angle between Non-unit Vectors</h1>

<div align="center">
<img src="angles8.gif" border="2" alt="Non-unit Vectors" />
</div>

<a name="angle between non-unit vectors"></a>
<p>
Find the angle between the two vectors:
</p>

<blockquote>
<b>j</b> &nbsp;=&nbsp; (3, 4)<sup>T</sup> , &nbsp;
<b>k</b> &nbsp;=&nbsp; (0, 2)<sup>T</sup> 
</blockquote>

<p>
First, find the length of each vector: &nbsp; 
</p>

<blockquote>
|<b>j</b>| &nbsp;=&nbsp; 5.0 , &nbsp;
|<b>k</b>| &nbsp;=&nbsp; 2.0.
</blockquote>

<p>
Normalize each vector.
Often in this step it is wise not to perform the division:
</p>

<blockquote>
<b>j<sub>u</sub></b> &nbsp;=&nbsp; (3, 4)<sup>T</sup> / 5.0 , &nbsp;
<b>k<sub>u</sub></b> &nbsp;=&nbsp; (0, 2)<sup>T</sup> / 2.0
</blockquote>

<p>
Compute the dot product: 
</p>

<blockquote>
<b>j<sub>u</sub> &#183; k<sub>u</sub></b> &nbsp;=&nbsp; (3, 4)<sup>T</sup> / 5.0 <b>&#183;</b> (0, 2)<sup>T</sup> / 2.0
&nbsp;=&nbsp;(1/10)(3, 4)<sup>T</sup> <b>&#183;</b> (0, 2)<sup>T</sup>
&nbsp;=&nbsp; (0.1)(8) &nbsp;=&nbsp; 0.8.
</blockquote>

<p>
Finally use the arc cos function of your calculator:
<nobr> arc cos 0.8&nbsp;=&nbsp; 36.87&#176;</nobr> 
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 15:</h3>
<p>
Calculate the angle between: &nbsp; 
<b>a</b> &nbsp;=&nbsp; (10, 5)<sup>T</sup> &nbsp; 
and &nbsp; 
<b>b</b> &nbsp;=&nbsp; (8, 12)<sup>T</sup>
</p>


     <div class="navigation">
     <a href="vch09_14.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_16.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
