<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Filtering out the effect of Length</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Thu Jul 23 22:20:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch09_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Since
   <span class="math">
   <nobr><b>u  &#183; v</b> &nbsp;=&nbsp; |<b>u</b>||<b>v</b>| cos &#952; </nobr>
   </span>
and all vectors in this problem have length 1.0,
   <span class="math">
   <nobr><b>u  &#183; v</b> &nbsp;=&nbsp; cos &#952;.</nobr>
   </span>
</p>

<p>
The dot product of <b>a<sub>u</sub>  &#183; b<sub>u</sub></b>&nbsp; is the cosine of the
angle between <b>a<sub>u</sub></b> and <b>b<sub>u</sub></b>, which can be read off the diagram as
0.866.
</p>

<p>
The dot product of <b>a<sub>u</sub> &#183; c<sub>u</sub></b>&nbsp; is the cosine of the
angle between <b>a<sub>u</sub></b> and <b>c<sub>u</sub></b>, which can be read off the diagram as
0.500.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Filtering out the effect of Length</h1>

<div align="center">
<img src="angles2.gif" border="2" alt="Normalized Vectors" />
</div>

<p>
<b>b<sub>u</sub></b> is closer in orientation to <b>a<sub>u</sub></b>;
so <b>a<sub>u</sub> &#183; b<sub>u</sub></b> is the larger.
</p>

<dl>
<dd><b>a<sub>u</sub></b> is (1,&nbsp;0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--- a unit vector at zero degrees</dd>
<dd><b>b<sub>u</sub></b> is (0.866,&nbsp;0.5)&nbsp;&nbsp;--- a unit vector at 30 degrees</dd>
<dd><b>c<sub>u</sub></b> is (0.5,&nbsp;0.866)&nbsp;&nbsp;--- a unit vector at 60 degrees</dd>
</dl>

  <p> Remember: cos 30&#176; &nbsp; = &nbsp;0.866 and cos 60&#176; &nbsp; = &nbsp;0.5. 
  </p>

<p>
The dot products are:
</p>

<dl>
<dd><b>a<sub>u</sub> &#183; b<sub>u</sub></b>&nbsp; is 0.866 </dd>
<dd><b>a<sub>u</sub> &#183; c<sub>u</sub></b>&nbsp; is 0.500 </dd>
</dl>


<p>
So by using vectors of length one,
the effect of length is removed and the dot product is larger
when a small angle separates the vectors.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 5:</h3>
<p>
What do you suppose happens when
the vectors are in opposite directions, such as (1, 0)<sup>T</sup> and (-1, 0)<sup>T</sup> ?
</p>


     <div class="navigation">
     <a href="vch09_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
