<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Same Angle; Same Dot Product</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Thu Jul 23 22:20:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch09_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
The picture is below.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Same Angle; Same Dot Product</h1>

<div align="center">
<img src="angles6.gif" border="2" alt="Same Angle, Same Dot Product" />
</div>

<p>
The two vectors that have a dot product of -0.866
with <b>q<sub>u</sub></b>   =   (0.0, 1)<sup>T</sup> 
are:
</p>

<dl>
<dd><b>z<sub>u</sub></b>   =  (-0.5, -0.866)<sup>T</sup></dd>
<dd><b>v<sub>u</sub></b>   =  ( 0.5, -0.866)<sup>T</sup></dd>
</dl>

<p>
In the diagram, the two 
have their tail placed at the origin.
(But remember: vectors are not fixed to any
particular location and can be drawn anywhere that is convenient).
The dot product gives you the angle between the
orientation of two vectors.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 12:</h3>
<p>
What is the angle between these two vectors:
<nobr><b>d<sub>u</sub></b>&nbsp;=&nbsp;0.7071(1, 1)<sup>T</sup></nobr>
and
<nobr><b>e<sub>u</sub></b>&nbsp;=&nbsp;-0.7071(1, 1)<sup>T</sup></nobr>
</p>

<p>
Sketch the vectors to see the situation.
</p>


     <div class="navigation">
     <a href="vch09_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
