<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Which Side?</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Thu Jul 23 22:20:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch09_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What is the cosine of the angle between the two unit vectors
<b>q<sub>u</sub></b>&nbsp;  =  &nbsp;(0.0, 1)<sup>T</sup> and <b>w<sub>u</sub></b>&nbsp;  =  &nbsp;(-0.5, 0.866)<sup>T</sup>&nbsp;?
</p>
</div>
<h3>Answer:</h3>
<p>
Again, cos x&nbsp;  =  &nbsp;0.866.  So it must be that x&nbsp;  =  &nbsp;arc cos 0.866&nbsp;  =  &nbsp;30&#176;.
 </p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Which Side?</h1>

<div align="center">
<img src="angles4.gif" border="2" "More Practice" />
</div>

<p>
Both vectors <b>r<sub>u</sub></b> and <b>w<sub>u</sub></b> gave the
answer cos 30,
when the dot product was done with <b>q<sub>u</sub></b>,
although they lie on either side of <b>q<sub>u</sub></b>.
</p>

<a name="dot product, ambiguous orientation"></a>
<p>
In two dimensions, there are two unit vectors that are 30&#176;
away from a given vector.
Both of them will give you the same dot product with the given vector.
Be careful to draw a picture in ambiguous situations.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 10:</h3>
<p>
What is the cosine of the angle between the two unit vectors
represented  by
<nobr><b>q<sub>u</sub></b> = (0.0, 1)<sup>T</sup></nobr>
and 
<nobr><b>z<sub>u</sub></b> = (-0.5, -0.866)<sup>T</sup>&nbsp;?</nobr>
</p>


     <div class="navigation">
     <a href="vch09_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
