<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Example Dot Products</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Thu Jul 23 22:20:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch09_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<p>
Yes &#8212; maybe the dot product is large when the angle is close to zero
and small when the angle is close to perpendicular.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Example Dot Products</h1>

<div align="center">
<img src="angles1.gif" border="2" alt="three vectors, separated by 30 degrees" />
</div>

<p>
The answer is correct, but a little vague.
Let us tighten it up.
For now, think about 2D vectors.
Consider vector <b>a</b> in the diagram and
its dot product with two other vectors, <b>b</b> oriented at 30&#176;,
and <b>c</b> oriented at 60&#176;.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 2:</h3>
<p>
Which do you think is larger:

</p>

<dl>
<dd><b>a &#183; b</b>&nbsp;, or</dd>
<dd><b>a &#183; c</b>&nbsp; ?</dd>
</dl>


     <div class="navigation">
     <a href="vch09_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
