<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Thu Jul 23 22:20:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch09_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
<b>q<sub>u</sub></b>&nbsp;  =  &nbsp;(0.0, 1)<sup>T</sup> and <b>r<sub>u</sub></b>&nbsp;  =  &nbsp;(0.5, 0.866)<sup>T</sup>&nbsp;?
</p>
</div>
<h3>Answer:</h3>
<span class="math">
<p>
<b>q<sub>u</sub>  &nbsp;&#183; r<sub>u</sub></b>&nbsp;&nbsp;  =  &nbsp;
cos  &#952; &nbsp;  =  &nbsp;0.866. &nbsp; &nbsp;So 
&#952; &nbsp;  =  &nbsp;arc cos 0.866&nbsp;  =  &nbsp;30&#176;.
</p>
</span>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>More Practice</h1>

<div align="center">
<img src="angles4.gif" border="2" "More Practice" />
</div>

<p>
The picture shows <b>q<sub>u</sub></b> and <b>r<sub>u</sub></b> and the
angle between them.
</p>

<p>
Since <b>q<sub>u</sub> &#183; r<sub>u</sub></b> =  
<b>r<sub>u</sub> &#183; q<sub>u</sub></b>&nbsp;,
the angle is the angle (&lt; 180&#176;) between the two vectors.
It does not matter which vector is first in the dot product.
</p>

<p>
Sometimes (especially when vectors point into diferent quadrants) it
really helps
to draw a picture to check that your answer makes sense.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 9:</h3>
<p>
What is the cosine of the angle between the two unit vectors
represented by
<nobr><b>q<sub>u</sub></b>&nbsp;  =  &nbsp;(0.0, 1)<sup>T</sup></nobr> 
and 
<nobr><b>w<sub>u</sub></b>&nbsp;  =  &nbsp;(-0.5, 0.866)<sup>T</sup>&nbsp;?</nobr>
</p>


     <div class="navigation">
     <a href="vch09_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
