<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Range of the Dot Product of Two Unit Vectors</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Thu Jul 23 22:20:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch09_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What do you suppose happens when
the vectors are in opposite directions, such as (1, 0)<sup>T</sup> and (-1, 0)<sup>T</sup> ?
</p>
</div>
<h3>Answer:</h3>
<p>
The magnitude of the dot product is negative.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Range of the Dot Product of Two Unit Vectors</h1>

<p>
Here is a sampling of <b>b<sub>u</sub></b> and the dot product with <b>a<sub>u</sub></b>
&nbsp;=&nbsp;(1.0,&nbsp;0)<sup>T</sup> for various angles.
</p>

<center>
<table cellpadding="8" border="1" bordercolor="tan" bgcolor=white >
<tr bgcolor="pink"><th>Angle      </th><th>  b   </th><th>Result</th> <th>Picture</th></tr>
<tr align="center"><td bgcolor="lightblue"> 000&#176; </td><td>  (1.000, 0.000)<sup>T</sup> </td><td>1.000</td><td><img src="cosineTable00.gif" width="100" height="100"/></td>   </tr> 
<tr align="center"><td bgcolor="lightblue"> 015&#176; </td><td>  (0.966, 0.259)<sup>T</sup> </td><td>0.966</td><td><img src="cosineTable15.gif" width="100" height="100"/></td>      </tr>
<tr align="center"><td bgcolor="lightblue"> 030&#176; </td><td>  (0.866, 0.500)<sup>T</sup> </td><td>0.866</td><td><img src="cosineTable30.gif" width="100" height="100"/></td>      </tr> 
<tr align="center"><td bgcolor="lightblue"> 045&#176; </td><td>  (0.707, 0.707)<sup>T</sup> </td><td>0.707</td><td><img src="cosineTable45.gif" width="100" height="100"/></td>      </tr> 
<tr align="center"><td bgcolor="lightblue"> 060&#176; </td><td>  (0.500, 0.866)<sup>T</sup> </td><td>0.500</td><td><img src="cosineTable60.gif" width="100" height="100"/></td>      </tr> 
<tr align="center"><td bgcolor="lightblue"> 075&#176; </td><td>  (0.259, 0.966)<sup>T</sup> </td><td>0.259</td><td><img src="cosineTable75.gif" width="100" height="100"/></td>      </tr> 
<tr align="center"><td bgcolor="lightblue"> 090&#176; </td><td>  (0.000, 1.000)<sup>T</sup> </td><td>0.000</td><td><img src="cosineTable90.gif" width="100" height="100"/></td>      </tr>
<tr align="center"><td bgcolor="lightblue"> 105&#176; </td><td>  (-0.500, 0.866)<sup>T</sup> </td><td>-0.259</td><td><img src="cosineTable105.gif" width="100" height="100"/></td>    </tr> 
<tr align="center"><td bgcolor="lightblue"> 120&#176; </td><td>  (-0.500, 0.866)<sup>T</sup> </td><td>-0.500</td><td><img src="cosineTable120.gif" width="100" height="100"/></td>    </tr> 
<tr align="center"><td bgcolor="lightblue"> 135&#176; </td><td>  (-0.707, 0.707)<sup>T</sup> </td><td>-0.707</td><td><img src="cosineTable135.gif" width="100" height="100"/></td>    </tr> 
<tr align="center"><td bgcolor="lightblue"> 150&#176; </td><td>  (-0.866, 0.500)<sup>T</sup> </td><td>-0.866</td><td><img src="cosineTable150.gif" width="100" height="100"/></td>    </tr> 
<tr align="center"><td bgcolor="lightblue"> 165&#176; </td><td>  (-0.966, 0.259)<sup>T</sup> </td><td>-0.966</td><td><img src="cosineTable165.gif" width="100" height="100"/></td>    </tr> 
<tr align="center"><td bgcolor="lightblue"> 180&#176; </td><td>  (-1.000, 0.000)<sup>T</sup> </td><td>-1.000</td><td><img src="cosineTable180.gif" width="100" height="100"/></td>    </tr> 
</table>
</center>



<p>
The <b>b<sub>u</sub></b> in each case is the unit vector represented
by
<span class="math">
(cos &#952;, sin  &#952; )<sup>T</sup>
</span>
.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 6:</h3>
<p>
What do you imagine is the range of values for the dot product of the two unit vectors,
<b>a<sub>u</sub> &#183; b<sub>u</sub></b>&nbsp; ?
</p>


     <div class="navigation">
     <a href="vch09_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
