<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Non-unit Vectors</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Thu Jul 23 22:20:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch09_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<div align="center">
<img src="angles7.gif" border="2" />
</div>


<span class="math">
<p>
The dot product is ( 0.6, 0.8 ) <b>&nbsp;&#183;&nbsp;</b> ( 0.8, 0.6 )&nbsp;=&nbsp;
0.6*0.8 + 0.8*0.6&nbsp;=&nbsp;0.48 + 0.48&nbsp;  =  &nbsp;0.96
The angle is arc cos( 0.96 ) &nbsp;=&nbsp; 16.26&#176;
</p>
</span>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Non-unit Vectors</h1>

<p>
Consider the following problem:
Find the angle between the two vectors:
</p>

<blockquote>
<b>j</b> &nbsp;=&nbsp; (3, 4)<sup>T</sup>&nbsp; , &nbsp; &nbsp;
<b>k</b> &nbsp;=&nbsp; (0, 2)<sup>T</sup>
</blockquote>

<p>
These are not <em>unit vectors</em>,
so you can not find the angle between them
without further work.
As always, draw a sketch first.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 14:</h3>
<p>
What do you suggest doing, so that the angle
between the two vectors can be found?
</p>



     <div class="navigation">
     <a href="vch09_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
