<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Length Affects Dot Product</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Thu Jul 23 22:20:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch09_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
<b>c</b> is  much longer vector than <b>b</b>;
it is likely that <b>a &#183; c</b> is the larger.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Length Affects Dot Product</h1>

<div align="center">
<img src="angles1.gif" border="2" alt="three vectors, separated by 30 degrees" />
</div>

<p>
The answer is not only likely, but correct.
</p>

<dl>
<dd><b>a</b> is (6, &nbsp;0)<sup>T</sup></dd>
<dd><b>b</b> is (3, &nbsp;2)<sup>T</sup></dd>
<dd><b>c</b> is (5, &nbsp;9)<sup>T</sup></dd>
</dl>

<p>
The dot products are:
</p>

<dl>
<dd><b>a &#183; b</b> &nbsp; is 18.0 </dd>
<dd><b>a &#183; c</b> &nbsp; is 30.00  </dd>
</dl>

<a name="dot product, affected by vector properties"></a>
  <p> There are two properties tangled up in the dot product : the angle between 
    the vectors, and the length of the vectors. We would like to get at just the 
    angle alone by somehow removing the influence of length. </p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 3:</h3>
<p>
What is the normal method for removing the influence of length?
</p>


     <div class="navigation">
     <a href="vch09_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
