<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Angles Greater than 90</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Thu Jul 23 22:20:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch09_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Now, 
<span class="math">
cos &#952; = -0.866.  
</span>
So 
<span class="math">
&#952; =   arc cos -0.866   =  150&#176;.
</span>
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Angles Greater than 90</h1>
<a name="cosine, angles which yield negative values"></a>


<div align="center">
<img src="angles5.gif"  border="2" />
</div>

<p>
<b>q<sub>u</sub></b>&nbsp;  =  &nbsp;(0.0, 1)<sup>T</sup> and <b>z<sub>u</sub></b>
&nbsp;  =  &nbsp;(-0.5, -0.866)<sup>T</sup>&nbsp;
</p>

<p>
The angle between the two vectors is greater than 90&#176;, so
the cosine is negative.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 11:</h3>
<p>
In the diagram above, mentally draw <em>the other</em> vector that
has a dot product of -0.866 with vector <b>q<sub>u</sub></b>.
</p>


     <div class="navigation">
     <a href="vch09_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
