<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Practice</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Thu Jul 23 22:20:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch09_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What is the cosine of the angle between the two unit vectors
represented by
(0.7071, 0.7071)<sup>T</sup> and (0.5, 0.866)<sup>T</sup>&nbsp;?
</p>
</div>
<h3>Answer:</h3>
<span class="math">
<p>
cos &#952; &nbsp;=&nbsp; (0.7071, 0.7071)<sup>T</sup> <b>&#183;</b> (0.5, 0.866)<sup>T</sup> &nbsp;  =  &nbsp; 0.7071 <b>&#183;</b> 0.5 + 0.7071 <b>&#183;</b> 0.866 &nbsp;  =  &nbsp; 0.9659
</p>
</span>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Practice</h1>


<div align="center">
<img src="angles3.gif" border="2" alt="A 45 degree vector and a 60 degree vector" />
</div>

<p>
The first vector, (0.7071, 0.7071)<sup>T</sup> is a unit vector at 45&#176;.
The second vector, (0.5, 0.866)<sup>T</sup> is a unit vector at 60&#176;.
So the dot product should be the cosine of 15&#176;,
which it is.
Another way to see this is with symbols.
</p>


<ol>
<li>The first vector is ( cos 45, sin 45 )<sup>T</sup></li>

<li>The second vector is ( cos 60, sin 60 )<sup>T</sup></li>

<li>The dot product is cos 45 cos 60 + sin 45 sin 60</li>

<li>&nbsp; &nbsp; = &nbsp; &nbsp;  cos 45 cos(45 + 15) + sin 45 sin(45+15)</li>

<li>&nbsp; &nbsp; = &nbsp; &nbsp;  cos 45 (cos 45 cos 15 - sin 45 sin 15) + 
    sin 45 (cos 45 sin 15 + cos 15 sin45)</li>
    
<li>&nbsp; &nbsp; = &nbsp; &nbsp;  cos 45 cos 45 cos 15 - cos 45 sin 45 sin 15 + 
    sin 45 cos 45 sin 15 + sin 45 cos 15 sin 45</li>
    
<li>&nbsp; &nbsp; = &nbsp; &nbsp;   cos<sup>2</sup> 45 cos 15 + sin<sup>2</sup>45 cos 15</li>

<li>&nbsp; &nbsp; = &nbsp; &nbsp;   (cos<sup>2</sup>45 + sin<sup>2</sup>45)cos15</li>

<li>&nbsp; &nbsp; = &nbsp; &nbsp;   cos 15</li>
</ol>

<p>
Step 5 uses:
</p>

<blockquote>
cos(x+y)&nbsp;  =  &nbsp;cos(x) cos(y) - sin(x) sin(y)
<br>
sin(x+y)&nbsp;  =  &nbsp;sin(x) cos(y) + cos(x) sin(y)
</blockquote>

<p>
Step 9 uses:
</p>

<blockquote>
sin<sup>2</sup>x + cos<sup>2</sup>x &nbsp; = &nbsp;1
</blockquote>




        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 8:</h3>
<p>
What is the cosine of the angle between the two unit vectors
represented by
<b>q<sub>u</sub></b>&nbsp;  =  &nbsp;(0.0, 1)<sup>T</sup> and <b>r<sub>u</sub></b>&nbsp;  =  &nbsp;(0.5, 0.866)<sup>T</sup>&nbsp;?
</p>


     <div class="navigation">
     <a href="vch09_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
