<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Normalize Vectors</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Thu Jul 23 22:20:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch09_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<p>
Normalize the vectors (create unit vectors in the same directions).
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Normalize Vectors</h1>
<div align="center">
<img src="angles2.gif" border="2" />
</div>

<p>
&#160;
</p>

<p>
The diagram shows each vector after it has been
<em>normalized</em>. (Remember, this means creating a unit vector
in the same direction as the original vector).
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 4:</h3>
<p>
<em>Now</em> which dot product is larger? &nbsp; 
<b>a<sub>u</sub> &#183; b<sub>u</sub></b>&nbsp;, &nbsp;or
<b>a<sub>u</sub> &#183; c<sub>u</sub></b>&nbsp; ?
</p>

<p>
Hint: remember that 
<span class="math">
<b>u  &#183; v</b> &nbsp; = &nbsp; |<b>u</b>||<b>v</b>| cos &#952;</span>.
But now both vectors have length 1.0.
</p>



     <div class="navigation">
     <a href="vch09_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
