<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Thu Jul 23 22:20:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch09_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<blockquote>
0.7071(1, 1)<sup>T</sup> <b>&#183;</b> &nbsp;-0.7071(1, 1)<sup>T</sup> &nbsp;  =  &nbsp; 0.7071(-0.7071)(1+1)
<br>&nbsp; = &nbsp; -0.7071<sup>2</sup> &nbsp; * &nbsp; 2 &nbsp; &nbsp;  =  &nbsp; &nbsp; -0.5*2 &nbsp; &nbsp;  =  &nbsp; 1
</blockquote>


<p>
so the angle is: arc cos( -1 ) &nbsp; = &nbsp;180&#176;.  &nbsp;  &nbsp; 
In 2D,
there is only one vector 180&#176; away from a given vector.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>More Practice</h1>

<p>
Of course, the real world rarely gives you
easy angles of 30&#176;, 45&#176;, 60&#176;,
and so on.
Here is a more realistic problem:
Find the angle between:
</p>

<dl>
<dd><b>f<sub>u</sub></u></b> &nbsp;&nbsp;  =  &nbsp;&nbsp; (0.6, 0.8)<sup>T</sup> </dd>
<dd><b>g<sub>u</sub></u></b> &nbsp;&nbsp;  =  &nbsp;&nbsp; (0.8, 0.6)<sup>T</sup> </dd>
</dl>


<p>
You may wish to confirm that these are indeed unit vectors.
Sketch the vectors.
Then, calculate their dot product.
Use the arc cos function of the desktop
calculator (or a real calculator) to find the angle.
Calculate the answer in degrees, not radians.
</p>

<br clear="all" />


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 13:</h3>
<p>
(Calculator Problem: )What is the angle?
</p>


     <div class="navigation">
     <a href="vch09_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
