<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Formula for the Angle between Two Vectors</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Thu Jul 23 22:20:01 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch09_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
  <p> The range is &nbsp; &nbsp; -1.0 &nbsp;...&nbsp 1.0 </p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Formula for the Angle between Two Vectors</h1>

<p>
The range is minus one to plus one,
because each dot product in the previous page is:
</p>

<span class="math">
<blockquote>
(1, &nbsp;0)<sup>T</sup>  <b>&#183;</b>  ( cos &#952;, sin  &#952;)<sup>T</sup> &nbsp;=&nbsp; cos &#952;
</blockquote>
</span>

<p>
This  is true when <b>a<sub>u</sub></b> is a unit vector
pointing in any direction
</p>

<a name="angle, between unit vectors"></a>

<p>
The angle between two unit vectors:
</p>

  <blockquote><big>
  <table border="1" bgcolor="white" cellpadding="20" bordercolor="tan">
      <tr><td>
         <span class="math">
           <b>a<sub>u</sub> &#183 b<sub>u</sub></b> &nbsp;=&nbsp; cos &#952;
         </span>
      </td></tr>
  </table></big>
  </blockquote> 

<p>
where 
   <span class="math">
   &#952;
   </span>
 is the angle between the two vectors.
This formula automatically includes the fact that the dot product of
perpendicular vectors is zero (because cos 90&#176; is zero).
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 7:</h3>
<p>
(Calculator Problem: ) What is the cosine of the angle between the two unit vectors
represented by
(0.7071, 0.7071)<sup>T</sup> and (0.5, 0.866)<sup>T</sup>&nbsp;?
</p>


     <div class="navigation">
     <a href="vch09_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#09"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch09_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
