<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>GAME 2302-0100: Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44983</md:content-id>
  <md:title>GAME 2302-0100: Introduction</md:title>
  <md:abstract>This module is the first in a series of modules designed for teaching GAME2302 Mathematical Applications for Game Development at Austin Community College in Austin, TX.</md:abstract>
  <md:uuid>7a29d60c-9a84-4c12-a3b3-46291aa7f045</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


	

</item>


	

<item id="li1001">
<link id="a1001" target-id="Course_description">

Course description

</link>


</item>


	

<item id="li1002">
<link id="a1002" target-id="Adherence_to_the_course_description">

Adherence to the course 
	description

</link>


</item>


	

<item id="li1003">
<link id="a1003" target-id="Course_resources">

Course resources

</link>


</item>


	

<item id="li1004">
<link id="a1004" target-id="Homework_study_assignment">

Homework assignments

</link>


</item>


	

<item id="li1005">
<link id="a1005" target-id="Whats_next">

What's next?

</link>


</item>


	

<item id="li1006">
<link id="a1006" target-id="Miscellaneous">

Miscellaneous

</link>


</item>


	

<item id="li1007">
<link id="a1007" target-id="Download_source_code">

Download source code

</link>


</item>




</list>


	

	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>


	

	

<para id="p1000">
This module is the first in a series of modules designed for teaching 

<emphasis id="em1000" effect="italics">
GAME2302 Mathematical Applications for Game Development

</emphasis>
 at 
	Austin Community College in Austin, TX. 

</para>




<para id="p1001">
See the 

<link id="a1008" target-id="Download_source_code">

Download source code

</link>

 section to 
download source code files for the modules contained in this collection.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Course_description" effect="bold">

Course description

</emphasis>


</title>




<para id="p1002">
As of September 2012, the official course description reads: 

<emphasis id="em1001" effect="italics">
"Presents applications of mathematics and science in game and simulation programming. Includes the utilization of matrix and vector operations, kinematics, and Newtonian principles in games and simulations. Also covers code optimization."

</emphasis>
</para>




</section>
<section id="h11003">
<title>
<emphasis id="Adherence_to_the_course_description" effect="bold">

Adherence to 
the course description

</emphasis>


</title>




<para id="p1003">
Online 

<link id="a1009" target-id="Course_resources">

resources

</link>

 are provided to the student 
for each of the topics identified in the above description. The topics merge in 
the final module of the collection, which explains an animated simulation of the 
first-person view of a human cannonball from the point in time that the human 
cannonball leaves the cannon until the human cannonball lands in the safety net, or 
fails to land in the safety net. The trajectory and the point of impact are determined by such 
factors as:

</para>




<list id="ul1001" list-type="bulleted">

	

<item id="li1008">
the acceleration of gravity,

</item>


	

<item id="li1009">
the muzzle velocity, and

</item>


	

<item id="li1010">
the elevation and azimuth of the aiming mechanism on the cannon.

</item>




</list>





</section>
<section id="h11004">
<title>
<emphasis id="Course_resources" effect="bold">

Course resources

</emphasis>


</title>




<para id="p1004">
This course does not use a printed textbook. Instead, the primary resources 
for the course are:

</para>




<list id="ol1000" list-type="enumerated">

	

<item id="li1011">
An interactive tutorial
by Dr. Bradley P. Kjell titled 

<emphasis id="em1002" effect="italics">

	

<link id="a1010" url="http://chortle.ccsu.edu/VectorLessons/index.html">

Vector Math for 3D Computer Graphics

</link>


</emphasis>
. 
	

<emphasis id="em1003" effect="italics">
(You can view the tutorial online or you can download a copy of an older 
	version of the tutorial in a zip file 

</emphasis>
 

<link id="a1011" url="VectorLessons2011.zip">


	

<emphasis id="em1004" effect="italics">
here

</emphasis>
</link>


<emphasis id="em1005" effect="italics">
. Extract the contents of the zip file and open the file named
	

</emphasis>
 

<emphasis id="strong1000" effect="bold">
<emphasis id="em1006" effect="italics">
index.html

</emphasis>
</emphasis>
<emphasis id="em1007" effect="italics">
 in 
	your browser to view the tutorial offline. Be aware, however, that some of 
	the chapters in the zip file perform animation using Java applet code that 
	may no longer be supported.)

</emphasis>
 The tutorial is 
	licensed under a
	

<link id="a1012" url="http://creativecommons.org/licenses/by-nc/4.0/">


	Creative Commons Attribution-NonCommercial 4.0 International License

</link>

. 

</item>


	

<item id="li1012">
A sub-collection of physics modules beginning with 
	

<link id="a1013" url="http://cnx.org/content/m44992/latest">

2302-0300 Introduction to Physics Component

</link>

 published at 

<link id="a1014" url="http://cnx.org/">

cnx.org

</link>

.

</item>


	

<item id="li1013">
This 

<link id="a1015" url="http://cnx.org/content/col11450/latest/">

collection

</link>

 of modules published at 
	

<link id="a1016" url="http://cnx.org/">

cnx.org

</link>

.

</item>


	

<item id="li1014">
Most of the programming examples in the course will be written in 
	Java/OOP. Therefore, you may need some reference material on Java/OOP 
	programming. The collection named 
	

<link id="a1017" url="http://cnx.org/content/col11441/latest/">


<emphasis id="em1008" effect="italics">
Object-Oriented Programming (OOP) with Java

</emphasis>
</link>

 
	at 

<link id="a1018" url="http://cnx.org/">

cnx.org

</link>

 
	contains the course material for three complete Java/OOP programming courses 
	at Austin Community College. 
	The section named 
             

<emphasis id="em1009" effect="italics">
ITSE 2321 Object-Oriented Programming (Java)

</emphasis>
 contains the material for the first course. 
	The section named 

<emphasis id="em1010" effect="italics">
ITSE2317 - Java Programming (Intermediate)

</emphasis>
 contains the material for the second course. 
	The section named 

<emphasis id="em1011" effect="italics">
INEW 2338 - Advanced Java (Web)

</emphasis>
 contains the 
	material for the third course. 
	

</item>


	

<item id="li1015">
Here are some additional Java/OOP references that you may find useful:

<list id="ol1001" list-type="enumerated">

		

<item id="li1016">
<link id="a1019" url="http://docs.oracle.com/javase/7/docs/">

Java Platform Standard Edition 7 Documentation

</link>


</item>


		

<item id="li1017">
<link id="a1020" url="http://docs.oracle.com/javase/7/docs/api/index.html">

Java Platform, Standard Edition 7
API Specification

</link>


</item>


		

<item id="li1018">
<link id="a1021" url="http://www.otherwise.com/Lessons/ReadingTheJavadoc.html">

Reading the Javadoc

</link>

 
		- how to read the API

</item>


		

<item id="li1019">
<link id="a1022" url="http://docs.oracle.com/javase/tutorial/">

The Java Tutorials

</link>


</item>


		

<item id="li1020">
<link id="a1023" url="http://www.otherwise.com/Lessons/index.html">

Simplified 
		Java tutorial

</link>


</item>


	

</list>


	

</item>




</list>




<para id="p1005">
Main item 3 in the above list 

<emphasis id="em1012" effect="italics">
(this 

<link id="a1024" url="http://cnx.org/content/col11450/latest/">

collection

</link>

)

</emphasis>
 will serve as the major resource for classroom 
lectures. 

</para>




<para id="p1006">
Main item 1 

<emphasis id="em1013" effect="italics">
(

<link id="a1025" url="http://chortle.ccsu.edu/VectorLessons/index.html">

Vector Math for 3D Computer Graphics

</link>

)

</emphasis>
 and main item 2 

<emphasis id="em1014" effect="italics">
(

<link id="a1026" url="http://cnx.org/content/m44992/latest/">

physics 
sub-collection

</link>

)

</emphasis>
 will serve as major homework study assignments. 


</para>




<para id="p1007">
Main items 4 
and 5 

<emphasis id="em1015" effect="italics">
(including sub-items 1 through 5)

</emphasis>
 are provided for reference only.

</para>




<para id="p1008">
The material in this 

<link id="a1027" url="http://cnx.org/content/col11450/latest/">

collection

</link>

 


<emphasis id="em1016" effect="italics">
(item 3)

</emphasis>
 explains how to implement the 
concepts developed in the first two items in programming 

<emphasis id="em1017" effect="italics">
(Java)

</emphasis>
 code. 
While this will serve as the major resource for classroom lectures, students are 
encouraged to bring questions about the other items to class for discussion.

</para>




</section>
<section id="h11005">
<title>
<emphasis id="Homework_study_assignment" effect="bold">

Homework assignments

</emphasis>


</title>




<para id="p1009">
The first classroom session will be dedicated primarily to 
explaining the mechanics of the course, discussing the syllabus, etc.

</para>




<para id="p1010">
Once those items have been taken care of, students will be asked to go 
online, access or download the Kjell tutorials, and begin studying Kjell's 


<emphasis id="em1018" effect="italics">
CHAPTER 0 
-- Points and Lines

</emphasis>
 
and 

<emphasis id="em1019" effect="italics">
CHAPTER 1 -- Vectors, Points, and Column Matrices

</emphasis>
 down through the 
topic titled 

<emphasis id="em1020" effect="italics">
Variables as Elements

</emphasis>
 in 

<emphasis id="em1021" effect="italics">
Chapter 1

</emphasis>
, in preparation for the next 
classroom session.

</para>




<para id="p1011">
Students should also begin studying item 2 

<emphasis id="em1022" effect="italics">
(

<link id="a1028" url="http://cnx.org/content/m44992/latest/">

physics

</link>

)

</emphasis>
 and should study 
one 
physics module per week thereafter.

</para>




<para id="p1012">
Finally, in addition to studying the Kjell material, students should read at least the 
next two modules in this collection and bring their questions about that 
material to the next classroom session.

</para>




</section>
<section id="h11006">
<title>
<emphasis id="Whats_next" effect="bold">

What's next?

</emphasis>


</title>




<para id="p1013">
In the next module, we will begin the examination of sample programs and a game-programming math library intended to provide aspiring game programmers with the mathematical skills 
needed for game programming.

</para>


	

</section>
<section id="h11007">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1014">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1001" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1002" list-type="bulleted">

					

<item id="li1021">
Module name: GAME 2302-0100: Introduction

</item>


					

<item id="li1022">
File: Game0100.htm


</item>


					

<item id="li1023">
Published: 10/08/12

</item>


					

<item id="li1024">
Revised: 02/09/16

</item>


				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1002" effect="bold">
Disclaimers:

</emphasis>
<para id="p1015">
<emphasis id="strong1003" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1016">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1017">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1018">
<emphasis id="strong1004" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	





</section>
<section id="h11008">
<title>
<emphasis id="Download_source_code" effect="bold">

Download source code

</emphasis>


</title>




<para id="p1019">
Click 

<link id="a1029" url="AllCode.zip">

here

</link>

 to download a zip file containing the 
source code for all of the sample programs and many of the exercises in this 
collection. 

</para>




<para id="p1020">
Extract the contents of the zip file into an empty folder. Each program 
should end up in a separate folder. Double-click the file named 

<emphasis id="strong1005" effect="bold">
<emphasis id="em1023" effect="italics">

CompileAndRun...bat

</emphasis>
</emphasis>
 in each folder to compile and run the program 
contained in that folder.

</para>


	

<para id="p1021">
-end- 

</para>






</section>
</content>




</document>