<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Watch those "-" Signs</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 00:17:05 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch05_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<pre>
arc tan( y/x ) = arc tan( 4/3 ) = arc tan( 1.333333333333 ) =  53.13&deg;
</pre>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Watch those "-" Signs</h1>

<div align="center">
<img src="angle3.gif" border="2"  vspace="10" alt="45 degree and minus 45 degree vectors" />
</div>

<a name="vector orientation, trouble with negative components"></a>
<p>
The diagram shows the vector represented by <b>k</b> = (3, 4)<sup>T</sup>.
Its orientation was calculated to be 53.13&deg; to the positive x axis.
That looks about right. 
The formula worked!
</p>

<p>
Now calculate the orientation of &nbsp; &nbsp; <b>-k</b> = (-3, -4)<sup>T</sup>.
</p>

<p>
Plugging into the formula:
</p>

<pre>
arc tan( y/x ) = arc tan( -4/-3 ) = arc tan( 4/3 ) 
               = arc tan( 1.333333333333 ) 
               =  53.13&deg;
</pre>


<p>
Hmm...  something is wrong.  
The formula gave us the same angle for a
vector pointing in the opposite direction to the first.
The problem is that information is lost when -4 is divided by -3.
We can't tell the result from +4 divided by +3.
<em>The formula is not enough to give you the answer;</em> you
should sketch the vector and adjust the answer.
</p>

<p>
Look at the pictue to see that the orientation of
<b>-k</b> (expressed in degrees 0..360 counter clockwise
from the x axis) is (180&deg; + 53.13&deg;) = 233.13&deg;.
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 4:</h3>
<p>
What is the orientation of the vector represented by: <b>p</b> = (3,-4)<sup>T</sup> ?
</p>

<p>
Use the calculator application on your computer.
</p>

     <div class="navigation">
     <a href="vch05_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
