<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Calculating both Attributes</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 00:17:05 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch05_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What is the orientation of  <b>u</b> = (-4, -2)<sup>T</sup> ?
</p>
</div>
<h3>Answer:</h3>
<p>
By plugging into the formula (and using inv tan of the MS Win calculator):
</p>

<blockquote>
arc tan( y/x ) &nbsp; = &nbsp; arc tan( -2/-4 ) &nbsp; = &nbsp; arc tan( 0.5 ) &nbsp; = &nbsp; 26.565&deg;
</blockquote>

<p>
But from the sketch, this is in the wrong quadrent.
Study the sketch and use geometry to see that
the answer must be (180 + 26.565 )&deg; = 206.565&deg;.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Calculating both Attributes</h1>

<div align="center">
<img src="angle5.gif" hspace="20" border="2" />
</div>



<p>
Say that (using a particular coordinate frame) you
know that a vector is represented by (x, y)<sup>T</sup>.
</p>

<p>
You can calculate the two attributes of the vector:
</p>

<pre>
orientation of (x, y)<sup>T</sup> = arc tan( y/x )
</pre>

<pre>
|(x, y)<sup>T</sup>| = <img src="sqrt.gif" align="bottom">( x<sup>2</sup> + y<sup>2</sup> )
</pre>

<p>
In a few pages we will start with length and orientation and calculate the x and y
for a particular coordinate frame.
</p>
  


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 6:</h3>
<p>
Sketch the vector <b>r</b> represented by  (4, 5)<sup>T</sup>.
Make an eyeball estimate of its length and direction.
Then do the math to get the exact answer.
</p>

     <div class="navigation">
     <a href="vch05_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
