<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>CHAPTER 5 &#8212; Vector Direction</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 00:17:05 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
<small>created 08/26/97; revised 11/11/00, 07/22/03, 07/22/09</small>
</p>
</div>
</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>CHAPTER 5 &#8212; Vector Direction</h1>
<p>
This chapter discusses a second important vector property:
<b>direction</b>.
The previous chapter discussed the <b>length</b> of a vector.
These are the two properties that define a vector.
</p>

<ul>
<li>Orientation of 2D vectors (represented in a particular coordinate frame)</li>
<li>Ambiguity when using arc tan to calculate angle</li>
<li>Converting length and orientation into components of a column matrix</li>
<li>Radians and degrees</li>
<li>C and Java programing with arc tangent</li>
</ul>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 1:</h3>
<p>
What do you suppose is the direction of the vector represented by:
</p>

<pre>
(4, 0)<sup>T</sup>
</pre>


     <div class="navigation">
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
