<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Vectors Aligned with X-Y Axes</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 00:17:05 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch05_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What do you suppose is the direction of the vector represented by:
</p>
<pre>
(4, 0)<sup>T</sup>
</pre>
</div>
<h3>Answer:</h3>
<p>
The vector is parallel to the X axis of the coordinate frame
we are using.
Often this is horizontal, pointing right.
(Or, you might have said that the vector is oriented at 0 degrees.)
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Vectors Aligned with X-Y Axes</h1>
<a name="orientation, of 2D vector"></a>

<div align="center">
<img src="angle1.gif" hspace="20" border="2" alt="Vector at 45 degrees" />
</div>


<p>
A 2D vector that is aligned with a coordinate axis,
as with (4, 0)<sup>T</sup>,
has an orientation 
that is easy to see.
It is 0 degrees, 90 degrees,
180 degrees, or 270 degrees.
</p>

<p>
The orientation of a vector is usually expressed
as an angle with the positive x axis of a
coordinate frame.
There are two ways of doing this:
</p>

<ul>
<li>The angle is 0&deg; to 360&deg; measured as a
    counter-clockwise rotation from the positive x axis.</li>
<li>The angle is 0&deg; to +180&deg; measured as a
    counter-clockwise rotation from the positive x axis,
    or is 0&deg; to -180&deg; measured as a
    clockwise rotation from the positive x axis,</li>
</ul>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 2:</h3>
<p>
What is the direction of <span class="red"><b>a</b></span> ?
</p>

     <div class="navigation">
     <a href="vch05_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
