<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Lost Bugs</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 00:17:06 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch05_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
A vector is 4.5 units long at 0.70 radians.
Express the vector as <b>( x, y )<sup>T</sup></b>.
</p>
</div>
<h3>Answer:</h3>

<img src="angle8.gif" class="rightimage" hspace="30" border="2">

<td valign="top">
<ol>
<li>Draw a sketch. 
<li>Calculate x by projecting the length onto the x-axis:<br> 
    <span class="blue">4.5*cos( 0.70 ) = 3.442</span>
<li>Calculate y by projecting the length onto the y-axis <br>
    <span class="blue">4.5*sin( 0.70 ) = 2.899</span>
<li>Check answers against the sketch.
</ol>

<br clear="all" />


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Lost Bugs</h1>

<div align="center">
<img src="angleAnts.gif" border="2" alt="Lost Lady Bugs" />
</div>

<p>
Time for another story problem.
</p>

<p>
Lola the Ladybug has lost her friend Lulu.
Luckily, Lola has a cell phone.
Lola is located at the point <nobr><tt>(1, -4)</tt></nobr>.
Lulu is located at the point <nobr><tt>( -4, 3)</tt></nobr>.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 10:</h3>
<p>
Call up Lola and tell her in what direction 
and for what
distance she should walk to reach her friend Lulu.
</p>

     <div class="navigation">
     <a href="vch05_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
