<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Radians</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 00:17:06 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch05_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
A vector has length 4 and orientation 150&deg;.
Represent the vector as a column matrix
</p>
</div>
<h3>Answer:</h3>

<p>
The 2D matrix is ( -3.464, 2.0 )<sup>T</sup> .
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Radians</h1>
<div align="center">
<img src="angle7.gif" border="2" alt="150 degree vector" />
</div>

<p>
The steps in this calculation are:
</p>


<ol>
<li>Draw a sketch: <span class="blue">see diagram</span></li>
<li>Calculate x by projecting the length onto the x-axis: <br>
    <span class="blue">4 * cos( 150 ) = -3.464</span>
<li>Calculate y by projecting the length onto the y-axis: <br>
    <span class="blue">4 * sin( 150 ) = 2.0</span>
<li>Check answers against the sketch: <span class="blue">Looks OK.</span>
</ol>

<p>
Be cautious about plugging into these formulae and expecting correct answers,
especially when programming in C or Java.
Math libraries for a programming language
can do unexpected things if you are not careful.
</p>


<p>
There are three places to be especially cautious:
</p>

<ol>
<li>The argument for sin(), cos(), tan() is expected in <em>radians</em>.
    The return value of atan() is in radians.</li>
<li>The argument for most math functions is expected to be a <em>double</em>.
    In "C", if you supply a float or an int, you won't get a error message, just a
    horribly incorrect answer.</li>
<li>There are several versions of "arc tan" in most C libraries, each for a
    different range of output vaues.</li>
</ol>


<a name="radians"></a>
<p>
Now would be a good time think about <b>radians.</b>
Usually in professional circles,
angles are expressed in radians.
Angles are measured counterclockwise from the positive x axis
(or sometimes a negative angle is measured clockwise from the positive x axis.
</p>

<ul>
<li>There are 2 pi radians per full circle.</li>  

<li>So:  2 pi radians = 360&deg;</li> 
</ul>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 8:</h3>
<p>
Fill in the blanks so that <code>vector[0]</code> gets the x component
and <code>vector[1]</code> gets the y component of the vector.
</p>

<pre>
#include &lt;math.h&gt;

double length, angle;
double vector[2];

 . . .
 
length = <em>some value</em>
angle  = <em>some number of degrees</em>

vector[0] =  <span class="blue">________________</span>

vector[1] =  <span class="blue">________________</span>
</pre>


<p>
(Assume that the symbol for pi is <code>M_PI</code>.
Unfortunately, different compilers use different symbols for PI and
define it in different header files.
You should use the symbol appropriate for your system
rather than define PI on your own.)
</p>

<p>
(If you don't know C, just pretend this is Java.)
</p>
     <div class="navigation">
     <a href="vch05_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
