<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>End of this Lesson</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 00:17:06 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch05_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     </div>
<h3>Answer:</h3>
<p>
Not easily.  Orientation of 3D vectors will take more work, and another
chapter.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>End of this Lesson</h1>

<p>
Here are some terms and formulae you may wish to review
before you get lost:
</p>

<ul>

<li>
<a href="vch05_2.html#orientation, of 2D vector" target="_blank" >
 Orientation of a 2D vector aligned with X or Y axis.</a>
</li>

<li>
<a href="vch05_3.html#orientation, 2D vector formula" target="_blank" >
 Formula that nearly gives you the orientation of a vector.</a>
</li>

<li>
<a href="vch05_4.html#vector orientation, trouble with negative components" target="_blank" >
 Dealing with negative components in the column matrix.</a>
</li>

<li>
<a href="vch05_7.html#length and direction, converting to (x,y)" target="_blank" >
 Converting length and direction to an ordered pair.</a>
</li>

<li>
<a href="vch05_8.html#radians" target="_blank" >
 Relation between radians and degrees.</a>
</li>

</ul>

<p>
Click on a term to see where it was discussed in this chapter.
The next chapter will 
discuss the 
product of a vector and a scalar.
This will be useful in several important applications,
such as quizzes and midterms.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<p>You have reached the end of the chapter.</p>
<p><a href="vch05_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
<a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a></p>
</div>
</body></html>
