<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>More Meddlesome Minuses</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 00:17:05 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch05_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What is the orientation of: <b>p</b> = (3, -4)<sup>T</sup> ?
</p>
</div>
<h3>Answer:</h3>
<p>
Plugging the numbers into the MS Windows calculator:
</p>

<pre>
arc tan( y/x ) = arc tan( -4/3 ) = arc tan( -1.333333333333 ) =  -53.13&deg;
</pre>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>More Meddlesome Minuses</h1>

<div align="center">
<img src="angle4.gif" border="2" hspace="20"  alt="Vector p at 306 degrees" />
</div>

<p>
The calculation looks about right, in the diagram.
If you want the angle to be expressed as a counter-clockwise rotation,
then it is <nobr>360&deg; - 53.130&deg; = 306.870&deg;</nobr>
</p>

<p>
Sadly, it looks like the vector <b>-p</b> will give you
the same result.
So what to do?
<em>Always sketch the vector when you are computing its orientation.</em>
Then you can see that the angle you want for  <b>-p</b>
is <nobr>180&deg; - 53.130&deg; = 126.87&deg; .</nobr>
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 5:</h3>
<p>
What is the orientation of  <b>u</b> = (-4, -2)<sup>T</sup> ?
(Sketch the vector first, then use a calculator.)
</p>

     <div class="navigation">
     <a href="vch05_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
