<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Buggy Directions</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 00:17:06 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch05_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<ul>
<li>Lola is located at <tt>(1, -4)</tt>.</li>
<li>Lulu is located at <tt>( -4, 3)</tt>,</li>
</ul>
</div>
<h3>Answer:</h3>
<p>
Direction = 125.54&deg;, distance = 8.60.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Buggy Directions</h1>


<div align="center">
<img src="angleAnts.gif" border="2" alt="Lost Lady Bugs" />
</div>

<p>
To get the answer you had to recall how to calculate displacement.
To calculate the displacement vector between two points (or bugs):
</p>

<blockquote>
(where you want to be) - (where you are) = (displacement you need)
</blockquote>

<p>
So the displacement Lola should walk through is: <tt>( -4, 3)</tt> - <tt>(1, -4)</tt> = <tt>(-5, 7)</tt>.
</p>

<p>
But Lola needs distance and heading:
</p>

<ul>
<li>distance = <img src="sqrt.gif" align="bottom" alt="Sqrt(" />(25 + 49) = 8.60</li>
<li>direction = arc tan( 7/-5 ) = arc tan( -1.4 ) = -54.46&deg;</li>
<li>(looking at the diagram to adjust the direction): direction = 180&deg; - 54.46&deg; = 125.54&deg;</li>
</ul>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 11:</h3>
<p>
Will the ideas about 2D vector orientation presented in this chapter work for
3D space?
</p>

     <div class="navigation">
     <a href="vch05_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
