<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Practice with Radians</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 00:17:06 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch05_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<pre>
#include &lt;math.h&gt;

double length, angle;
double vector[2];

 . . .
 
length = <em>some value</em>
angle = <em>some number of degrees</em>

vector[0] =  <span class="blue">length * cos( angle*M_PI/180.0 )</span>

vector[1] =  <span class="blue">length * sin( angle*M_PI/180.0 )</span>
</pre>



</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Practice with Radians</h1>

<p>
Recall the steps to take in converting a vector given as length and
direction into (x,y):
</p>

<OL>
<li>Draw a sketch.</li>
<li>Calculate x by projecting the length onto the x-axis: <br>
    usually length*<span class="math">cos(&nbsp;&#952;&nbsp;)</span></li>
<li>Calculate y by projecting the length onto the y-axis: <br>
    usually length*<span class="math">sin(&nbsp;&#952;&nbsp;)</span></li>
<li>Check answers against the sketch.</li>
</OL>

<p>
The steps are the same (of course) if the angle is given in
radians.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 9:</h3>
<p>
A vector is 4.5 units long oriented at 0.70 radians.
Express the vector as ( x, y )<sup>T</sup>.
</p>

     <div class="navigation">
     <a href="vch05_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
