<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Length and Direction converted to (x, y)</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 00:17:06 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch05_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<ul>
<li><b>|r|</b> = | (4,5)<sup>T</sup> | = <img src="sqrt.gif" align="bottom">(16+25)  = 6.40
<li>direction = arc tan{ 5/4 } = 51.34&deg;
</ul>



</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Length and Direction converted to (x, y)</h1>


<div align="center">
<img src="angle6.gif" border="2" alt="52 degree vector" />
</div>


<a name="length and direction, converting to (x,y)"></a>
<p>
Say that you have been given a length and a direction and
want to express them as a 2D column vector.
</p>

<ol>
<li>Draw a sketch.</li>
<li>Calculate x by projecting the length onto the x-axis <br>
    (usually length*<span class="math">cos(&nbsp;&#952;&nbsp;)</span>&nbsp;)</li>
<li>Calculate y by projecting the length onto the y-axis <br>
    (usually length*<span class="math">sin(&nbsp;&#952;&nbsp;)</span>&nbsp;)</li>
<li>Check answers against the sketch.</li>
</ol>

<p>
Of course, you can't wait to practice this
(it brings back those fond memories of trigonometry.)
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 7:</h3>
<p>
A vector has length 4 and orientation 150&deg;.
Represent the vector as a column matrix.
</p>

     <div class="navigation">
     <a href="vch05_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
