<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Angle from the X Axis</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 00:17:05 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch05_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
a = (4, 4)<sup>T</sup> &nbsp; &nbsp; &nbsp;
is oriented at 45&deg;
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Angle from the X Axis</h1>

<div align="center">
<img src="angle2.gif" border="2" alt="Several 45 degree vectors" />
</div>

<p>
Math should give the same answer:
The slope of <b>a</b> is 
</p>

<pre>
(change in y)/(change in x)  =  4.0/4.0 = 1.0.
</pre>

<p>
So the angle is <code>arc tan( 1.0 ) =  45&deg;</code>.
</p>

<a name="orientation, 2D vector formula"></a>
<p>
Vectors have no location, 
so neither the length nor the direction depend on
where you draw a vector.
The formula for the direction of a 2D vector is
</p>

<pre>
angle of (x, y)<sup>T</sup> = arc tan( y/x )
</pre>

<p>
Arc tan( z ) means "find the angle that has a tangent of z."
When you do this with a calculator,
remember that the answer may be in radians or in degrees.
Most calculators give you the option of
using use either format.
</p>

<p>
Also, since calculators usually give the answer as -90.0 to +90.0 degrees
(or -pi to +pi radians) <em>you may have to adjust the answer</em>.
More on this later.
</p>

<div align="center">
<img src="calculator.gif"  border="2" alt="Calculator" />
</div>

<p>
You can use the calculator on your computer.
If you are using MS Windows, click "scientific" in the "view" menu for 
a calculator that has arc tan.
To calculate arc tan of the number in the display,
click the check box labeled "inv", then click "tan."
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 3:</h3>
<p>
What is the orientation of the vector represented by: <b>k</b> = (3,4)<sup>T</sup> ?
(Do this with a calculator.)
</p>

     <div class="navigation">
     <a href="vch05_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#05"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch05_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
