<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Game0130r: Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47670</md:content-id>
  <md:title>Game0130r: Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled GAME 2302-0130: Putting the Game-Math Library to Work.</md:abstract>
  <md:uuid>e09e60d7-cc3b-46c0-9d1f-6ff70d9bfcb5</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>

, 

<link id="a1009" target-id="question08">

8

</link>

,
		

<link id="a1010" target-id="question09">

9

</link>

, 

<link id="a1011" target-id="question10">

10

</link>

, 
		

<link id="a1012" target-id="question11">

11

</link>

, 

<link id="a1013" target-id="question12">

12

</link>

, 
		

<link id="a1014" target-id="question13">

13

</link>

, 
		

<link id="a1015" target-id="question14">

14

</link>

, 
		

<link id="a1016" target-id="question15">

15

</link>

,
		

<link id="a1017" target-id="question16">

16

</link>

,
		

<link id="a1018" target-id="question17">

17

</link>

, 
		

<link id="a1019" target-id="question18">

18

</link>

,
		

<link id="a1020" target-id="question19">

19

</link>

,
		

<link id="a1021" target-id="question20">

20

</link>

,
		

<link id="a1022" target-id="question21">

21

</link>

,
		

<link id="a1023" target-id="question22">

22

</link>

,
		

<link id="a1024" target-id="question23">

23

</link>


</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1025" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1004">
<link id="a1026" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module contains review questions and answers keyed to the module titled 


<link id="a1027" url="http://cnx.org/content/m45013/latest/?collection=col11450/latest">

GAME 
2302-0130: Putting the Game-Math Library to Work

</link>

.

</para>




<para id="p1001">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again.

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1002">
What is the length of the vector represented by (3,0)T where the upper-case T 
indicates "transpose" and is often shown as an upper-case superscript T.

</para>




<list id="ul1002" list-type="bulleted">

	

<item id="li1005">
A. 2

</item>


	

<item id="li1006">
B. 3

</item>


	

<item id="li1007">
C. 4

</item>


	

<item id="li1008">
D. 5

</item>




</list>





<para id="p1003">
<link id="a1028" target-id="answer01">

Answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1004">
True or False: When a 2D vector is aligned with the x axis, the column matrix that represents it has a non-zero value in the first element, and zero for the second element. 

</para>




<para id="p1005">
<link id="a1029" target-id="answer02">

Answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1006">
True or False: When a 2D vector is aligned with the y axis, the column matrix 
that represents it has a non-zero value in the first element, and zero for the 
second element. 

</para>




<para id="p1007">
<link id="a1030" target-id="answer03">

Answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1008">
What is the length of the vector represented by (0,4)T

</para>




<list id="ul1003" list-type="bulleted">

	

<item id="li1009">
A. 2

</item>


	

<item id="li1010">
B. 3

</item>


	

<item id="li1011">
C. 4

</item>


	

<item id="li1012">
D. 5

</item>




</list>





<para id="p1009">
<link id="a1031" target-id="answer04">

Answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1010">
What is the length of the hypotenuse of a right triangle whose two sides are 
6 and 8? 

</para>




<list id="ul1004" list-type="bulleted">

	

<item id="li1013">
A. 6

</item>


	

<item id="li1014">
B. 8

</item>


	

<item id="li1015">
C. 10

</item>


	

<item id="li1016">
D. 12 

</item>




</list>




<para id="p1011">
<link id="a1032" target-id="answer05">

Answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1012">
What is the length of the vector represented by  ( 4, 3 )T

</para>




<list id="ul1005" list-type="bulleted">

	

<item id="li1017">
A. 3

</item>


	

<item id="li1018">
B. 4

</item>


	

<item id="li1019">
C. 5

</item>


	

<item id="li1020">
D. 6

</item>




</list>




<para id="p1013">
<link id="a1033" target-id="answer06">

Answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1014">
Given: The length of the vector v is often represented as |v|

</para>




<para id="p1015">
Question: What is the value of |( 4, 3 )T| 

</para>




<list id="ul1006" list-type="bulleted">

	

<item id="li1021">
A. 3

</item>


	

<item id="li1022">
B. 4

</item>


	

<item id="li1023">
C. 5

</item>


	

<item id="li1024">
D. 6

</item>




</list>




<para id="p1016">
<link id="a1034" target-id="answer07">

Answer 7

</link>


</para>





</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1017">
True or False: Given vectors u and v, the following is a true statement where 
&gt;= indicates "greater than or equal"

</para>




<para id="p1018">
|u + v| &gt;= |u| + |v|

</para>






<para id="p1019">
<link id="a1035" target-id="answer08">

Answer 8

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1020">
True or False: Three dimensional vectors have length.

</para>




<para id="p1021">
<link id="a1036" target-id="answer09">

Answer 9

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1022">
Given: 

</para>




<list id="ul1007" list-type="bulleted">

	

<item id="li1025">
The ^ character represents exponentiation

</item>


	

<item id="li1026">
sqrt() represents computation of the square root of the value contained 
	in the parentheses.

</item>


	

<item id="li1027">
(x,y,z)T is a transpose column matrix that represents a 
	three-dimensional vector

</item>




</list>




<para id="p1023">
True or False: The following statement is true.

</para>




<para id="p1024">
|(x,y,z)T| = sqrt(x^3 + y^3 + z^3)

</para>




<para id="p1025">
<link id="a1037" target-id="answer10">

Answer 10

</link>


</para>


	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1026">
What is the value of |(2,-4,4)T|

</para>




<list id="ul1008" list-type="bulleted">

	

<item id="li1028">
A. 4

</item>


	

<item id="li1029">
B. 5

</item>


	

<item id="li1030">
C. 6

</item>


	

<item id="li1031">
D. 7

</item>




</list>




<para id="p1027">
<link id="a1038" target-id="answer11">

Answer 11

</link>


</para>


	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1028">
True or False: Length is a property of a vector and is not a property of the 
column matrix that is used to represent it.

</para>




<para id="p1029">
<link id="a1039" target-id="answer12">

Answer 12

</link>


</para>


	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1030">
True or False: The length of a vector can be positive or negative.

</para>




<para id="p1031">
<link id="a1040" target-id="answer13">

Answer 13

</link>


</para>


	


</section>
<section id="h21013">
<title>
<emphasis id="question14" effect="bold">

Question 14

</emphasis>


</title>




<para id="p1032">
True or False: Two vectors that are equal to each other must have the same 
length.

</para>




<para id="p1033">
<link id="a1041" target-id="answer14">

Answer 14

</link>


</para>


	


</section>
<section id="h21014">
<title>
<emphasis id="question15" effect="bold">

Question 15

</emphasis>


</title>




<para id="p1034">
True or False: Two vectors that have the same length must be equal to each 
other.

</para>




<para id="p1035">
<link id="a1042" target-id="answer15">

Answer 15

</link>


</para>


	


</section>
<section id="h21015">
<title>
<emphasis id="question16" effect="bold">

Question 16

</emphasis>


</title>




<para id="p1036">
True or False: If v is a vector, then -v is a vector that is perpendicular to 
v.

</para>




<para id="p1037">
<link id="a1043" target-id="answer16">

Answer 16

</link>


</para>





</section>
<section id="h21016">
<title>
<emphasis id="question17" effect="bold">

Question 17

</emphasis>


</title>




<para id="p1038">
Given: the vector represented by (4,0)T

</para>




<para id="p1039">
True or False: The vector is parallel to the X axis of the coordinate frame we are using. Often this is horizontal, pointing right. (Or, you might 
say that the vector is oriented at 0 degrees if you consider due East to be 0 
degrees.) 

</para>




<para id="p1040">
<link id="a1044" target-id="answer17">

Answer 17

</link>


</para>





</section>
<section id="h21017">
<title>
<emphasis id="question18" effect="bold">

Question 18

</emphasis>


</title>




<para id="p1041">
Given:  The orientation of a vector is usually expressed as an angle with the positive x axis of a coordinate frame. There are two ways of doing this:

    

</para>




<list id="ul1009" list-type="bulleted">

	

<item id="li1032">
The angle is 0 degrees to 360 degrees measured as a counter-clockwise rotation from 
	the positive x axis. 

</item>


	

<item id="li1033">
The angle is 0 degrees to +180 degrees measured as a counter-clockwise rotation from 
	the positive x axis, or is 0 degrees to -180 degrees measured as a clockwise rotation from 
	the positive x axis. 

</item>




</list>




<para id="p1042">
Kjell, Chapter 5

</para>




<para id="p1043">
What is the direction of the vector represented by (5,-5)T 

</para>




<list id="ul1010" list-type="bulleted">

	

<item id="li1034">
A. 0 degrees

</item>


	

<item id="li1035">
B. 45 degrees

</item>


	

<item id="li1036">
C. 315 degrees

</item>


	

<item id="li1037">
D.-45 degrees

</item>




</list>




<para id="p1044">
<link id="a1045" target-id="answer18">

Answer 18

</link>


</para>





</section>
<section id="h21018">
<title>
<emphasis id="question19" effect="bold">

Question 19

</emphasis>


</title>




<para id="p1045">
True or False: The formula for the direction of a 2D vector is:

</para>




<para id="p1046">
angle of (x, y)T = arc tan( y/x )

</para>




<para id="p1047">
<link id="a1046" target-id="answer19">

Answer 19

</link>


</para>





</section>
<section id="h21019">
<title>
<emphasis id="question20" effect="bold">

Question 20

</emphasis>


</title>




<para id="p1048">
What is the direction of the vector represented by (5,-5)T

</para>




<list id="ul1011" list-type="bulleted">

	

<item id="li1038">
A. 45 degrees

</item>


	

<item id="li1039">
B. 135 degrees

</item>


	

<item id="li1040">
C. -45 degrees

</item>


	

<item id="li1041">
D. -135 degrees

</item>




</list>




<para id="p1049">
<link id="a1047" target-id="answer20">

Answer 20

</link>


</para>





</section>
<section id="h21020">
<title>
<emphasis id="question21" effect="bold">

Question 21

</emphasis>


</title>




<para id="p1050">
What is the direction of the vector represented by (-5,-5)T

</para>




<list id="ul1012" list-type="bulleted">

	

<item id="li1042">
A. 45 degrees

</item>


	

<item id="li1043">
B. 135 degrees

</item>


	

<item id="li1044">
C. -45 degrees

</item>


	

<item id="li1045">
D. -135 degrees

</item>




</list>




<para id="p1051">
<link id="a1048" target-id="answer21">

Answer 21

</link>


</para>





</section>
<section id="h21021">
<title>
<emphasis id="question22" effect="bold">

Question 22

</emphasis>


</title>




<para id="p1052">
A vector has a length of 4 and an orientation of 150 degrees. Which of the 
following transpose matrices properly describes the vector?

</para>




<list id="ul1013" list-type="bulleted">

	

<item id="li1046">
A. (-3.464,2.0)T

</item>


	

<item id="li1047">
B. (-2.0,3.464)T

</item>




</list>




<para id="p1053">
<link id="a1049" target-id="answer22">

Answer 22

</link>


</para>





</section>
<section id="h21022">
<title>
<emphasis id="question23" effect="bold">

Question 23

</emphasis>


</title>




<para id="p1054">
True or False: 2*pi radians = 180 degrees 

</para>




<para id="p1055">
where the asterisk indicates multiplication and pi is the constant that 
begins with 3.14159

</para>




<para id="p1056">
<link id="a1050" target-id="answer23">

Answer 23

</link>


</para>





<para id="p1057">
<emphasis id="strong1001" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1058">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1000" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1059">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1060">



<media id="media1001" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
</section>
<section id="h11003">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>




<section id="h21023">
<title>
<emphasis id="answer23" effect="bold">

Answer 23

</emphasis>


</title>




<para id="p1061">
False. There are 2*pi radians in a full circle, so

</para>




<para id="p1062">
2*pi radians = 360 degrees

</para>




<para id="p1063">
<link id="a1051" target-id="question23">

Back to Question 23

</link>

 

</para>





</section>
<section id="h21024">
<title>
<emphasis id="answer22" effect="bold">

Answer 22

</emphasis>


</title>




<para id="p1064">
A. (-3.464,2.0)T

</para>




<para id="p1065">
Kjell, Chapter 5

</para>




<para id="p1066">
<link id="a1052" target-id="question22">

Back to Question 22

</link>

 

</para>





</section>
<section id="h21025">
<title>
<emphasis id="answer21" effect="bold">

Answer 21

</emphasis>


</title>




<para id="p1067">
D. -135 degrees

</para>




<para id="p1068">
Kjell, Chapter 5

</para>




<para id="p1069">
<link id="a1053" target-id="question21">

Back to Question 21

</link>

 

</para>





</section>
<section id="h21026">
<title>
<emphasis id="answer20" effect="bold">

Answer 20

</emphasis>


</title>




<para id="p1070">
C. -45 degrees

</para>




<para id="p1071">
Kjell, Chapter 5

</para>




<para id="p1072">
<link id="a1054" target-id="question20">

Back to Question 20

</link>

 

</para>





</section>
<section id="h21027">
<title>
<emphasis id="answer19" effect="bold">

Answer 19

</emphasis>


</title>




<para id="p1073">
True. Arc tan( z ) means "find the angle that has a tangent of z." When you do this with a calculator, remember that the answer may be in radians or in degrees. 
Some calculators give you the option of using use either format. 

</para>




<para id="p1074">
Kjell, Chapter 5

</para>




<para id="p1075">
<link id="a1055" target-id="question19">

Back to Question 19

</link>

 

</para>





</section>
<section id="h21028">
<title>
<emphasis id="answer18" effect="bold">

Answer 18

</emphasis>


</title>




<para id="p1076">
C. 315 degrees, or

</para>




<para id="p1077">
D.-45 degrees

</para>




<para id="p1078">
depending on the convention in use.

</para>




<para id="p1079">
Kjell, Chapter 5

</para>




<para id="p1080">
<link id="a1056" target-id="question18">

Back to Question 18

</link>

 

</para>





</section>
<section id="h21029">
<title>
<emphasis id="answer17" effect="bold">

Answer 17

</emphasis>


</title>




<para id="p1081">
True 

</para>




<para id="p1082">
Kjell, Chapter 5

</para>




<para id="p1083">
<link id="a1057" target-id="question17">

Back to Question 17

</link>

 

</para>





</section>
<section id="h21030">
<title>
<emphasis id="answer16" effect="bold">

Answer 16

</emphasis>


</title>




<para id="p1084">
False. If v is a vector, then -v is a vector pointing in the opposite direction. 

</para>




<para id="p1085">
Kjell, Chapter 4.

</para>




<para id="p1086">
<link id="a1058" target-id="question16">

Back to Question 16

</link>

 

</para>







</section>
<section id="h21031">
<title>
<emphasis id="answer15" effect="bold">

Answer 15

</emphasis>


</title>




<para id="p1087">
False. It is possible for the sum of the squared elements to be equal without the elements themselves being equal. 
In that case, the lengths are the same but the directions are not the same.

</para>




<para id="p1088">
Kjell, Chapter 4.

</para>




<para id="p1089">
<link id="a1059" target-id="question15">

Back to Question 15

</link>

 

</para>






</section>
<section id="h21032">
<title>
<emphasis id="answer14" effect="bold">

Answer 14

</emphasis>


</title>




<para id="p1090">
True. Since corresponding elements must be equal, so corresponding squares must be equal, so the sum must be equal, so the length must be equal.

</para>




<para id="p1091">
Kjell, Chapter 4

</para>




<para id="p1092">
<link id="a1060" target-id="question14">

Back to Question 14

</link>

 

</para>






</section>
<section id="h21033">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1093">
False. The length property of a vector must be zero or positive. It cannot be 
negative.

</para>




<para id="p1094">
Kjell, Chapter 4.

</para>




<para id="p1095">
<link id="a1061" target-id="question13">

Back to Question 13

</link>

 

</para>






</section>
<section id="h21034">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1096">
True

</para>




<para id="p1097">
Kjell, Chapter 4

</para>




<para id="p1098">
<link id="a1062" target-id="question12">

Back to Question 12

</link>

 

</para>





</section>
<section id="h21035">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1099">
C. 6

</para>




<para id="p1100">
Kjell, Chapter 4

</para>




<para id="p1101">
<link id="a1063" target-id="question11">

Back to Question 11

</link>

 

</para>






</section>
<section id="h21036">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1102">
False. The correct statement follows where |(x,y,z)T| represents a 
three-dimensional vector:

</para>




<para id="p1103">
|(x,y,z)T| = sqrt(x^2 + y^2 + z^2)

</para>




<para id="p1104">
Kjell, Chapter 4

</para>




<para id="p1105">
<link id="a1064" target-id="question10">

Back to Question 10

</link>

 

</para>







</section>
<section id="h21037">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1106">
True 

</para>




<para id="p1107">
Kjell, Chapter 4

</para>




<para id="p1108">
<link id="a1065" target-id="question09">

Back to Question 9

</link>

 

</para>




</section>
<section id="h21038">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1109">
False. The following statement is true where the left angle bracket followed 
by the equal sign indicates "less than or 
equal." This is known as the "triangle inequality."

</para>




<para id="p1110">
|u + v| is less than or equal |u| + |v|

</para>




<para id="p1111">
<emphasis id="em1000" effect="italics">
(Note that there is a problem with displaying the left angle bracket 
using my xhtml to cnxml converter program. That is why it is spelled out in the 
above statement.)

</emphasis>
</para>




<para id="p1112">
Kjell, Chapter 4

</para>







<para id="p1113">
<link id="a1066" target-id="question08">

Back to Question 8

</link>

 

</para>




</section>
<section id="h21039">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1114">
C. 5

</para>




<para id="p1115">
Kjell, Chapter 4

</para>




<para id="p1116">
<link id="a1067" target-id="question07">

Back to Question 7

</link>

 

</para>





</section>
<section id="h21040">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1117">
C. 5

</para>




<para id="p1118">
Kjell, Chapter 4

</para>




<para id="p1119">
<link id="a1068" target-id="question06">

Back to Question 6

</link>

 

</para>






</section>
<section id="h21041">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1120">
C. 10

</para>




<para id="p1121">
Kjell, Chapter 4

</para>




<para id="p1122">
<link id="a1069" target-id="question05">

Back to Question 5

</link>

 

</para>




</section>
<section id="h21042">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1123">
C. 4

</para>




<para id="p1124">
The length of the vector is 4 units. 

</para>




<para id="p1125">
Kjell, Chapter 4

</para>




<para id="p1126">
<link id="a1070" target-id="question04">

Back to Question 4

</link>

 

</para>




</section>
<section id="h21043">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1127">
False. The correct statement is:

</para>




<para id="p1128">
When a 2D vector is aligned with the y axis, the column matrix that 
represents it has a non-zero value in the second element, and zero for the first 
element. 

</para>




<para id="p1129">
Kjell, Chapter 4

</para>




<para id="p1130">
<link id="a1071" target-id="question03">

Back to Question 3

</link>

 

</para>




</section>
<section id="h21044">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1131">
True. as in (3,0)T

</para>




<para id="p1132">
Kjell, Chapter 4

</para>




<para id="p1133">
<link id="a1072" target-id="question02">

Back to Question 2

</link>

 

</para>






</section>
<section id="h21045">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1134">
B. 3

</para>




<para id="p1135">
The length of the vector is 3 units. 

</para>




<para id="p1136">
Kjell, Chapter 4

</para>




<para id="p1137">
<link id="a1073" target-id="question01">

Back to Question 1

</link>

 

</para>





</section>
</section>
<section id="h11004">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1138">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="miscellaneous">


		


			

<emphasis id="strong1002" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1014" list-type="bulleted">

				

<item id="li1048">
Module name: Game0130r: Review: Putting the Game-Math 
				Library to Work

</item>


				

<item id="li1049">
File: Game0130r.htm 

</item>


				

<item id="li1050">
Published: 09/22/13

</item>


				

<item id="li1051">
Revised: 12/27/14

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="miscellaneous">


		


			

<emphasis id="strong1003" effect="bold">
Disclaimers:

</emphasis>
<para id="p1139">
<emphasis id="strong1004" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1140">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1141">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1142">
<emphasis id="strong1005" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1143">
-end- 

</para>






</section>
</content>




</document>