<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>GAME 2302-0370 Motion -- Uniform and Relative Velocity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45007</md:content-id>
  <md:title>GAME 2302-0370 Motion -- Uniform and Relative Velocity</md:title>
  <md:abstract>The purpose of this module is to explain uniform velocity and relative velocity.</md:abstract>
  <md:uuid>cf7fe6a1-d979-4b18-adb0-7fbbd6e0db7e</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>

 

<list id="ul1001" list-type="bulleted">

		

<item id="li1001">
<link id="a1001" target-id="General">

General

</link>


</item>


		

<item id="li1002">
<link id="a1002" target-id="Viewing_tip">

Viewing tip

</link>


<list id="ul1002" list-type="bulleted">

			

<item id="li1003">
<link id="a1003" target-id="Figures">

Figures

</link>


</item>


			

<item id="li1004">
<link id="a1004" target-id="Listings">

Listings

</link>


</item>


		

</list>


		

</item>


	

</list>


	

</item>


	

<item id="li1005">
<link id="a1005" target-id="General_background_information">

General background information

</link>


</item>


	

<item id="li1006">
<link id="a1006" target-id="Discussion">

Discussion and sample code

</link>


<list id="ul1003" list-type="bulleted">

		

<item id="li1007">
<link id="a1007" target-id="A_simple_exercise_on_uniform_velocity">

A simple exercise on uniform velocity

</link>


</item>


		

<item id="li1008">
<link id="a1008" target-id="An_exercise_on_average_velocity">

An exercise on average velocity

</link>


</item>


		

<item id="li1009">
<link id="a1009" target-id="Multiple_concurrent_velocities">

Multiple concurrent 
		velocities

</link>


<list id="ul1004" list-type="bulleted">

			

<item id="li1010">
<link id="a1010" target-id="Exercise_1_for_a_man_on_a_train">

Exercise #1 for a man on a train

</link>


</item>


			

<item id="li1011">
<link id="a1011" target-id="Exercise_2_for_a_man_on_a_train">

Exercise #2 for a man on a train

</link>


</item>


			

<item id="li1012">
<link id="a1012" target-id="A_three-vector_problem">

An exercise with three vectors in a plane

</link>


</item>


		

</list>


		

</item>


	

</list>


	

</item>


	

<item id="li1013">
<link id="a1013" target-id="Run_the_program">

Run the scripts

</link>


</item>


	

<item id="li1014">
<link id="a1014" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>






</section>
<section id="h11001">
<title>
 

<emphasis id="Preface" effect="bold">


</emphasis>

Preface

</title>






<section id="h21000">
<title>
 

<emphasis id="General" effect="bold">

General

</emphasis>


</title>









<para id="p1000">
This module is part of a series of modules designed for teaching the physics 
component of 

<emphasis id="em1000" effect="italics">
GAME2302 Mathematical Applications for Game Development

</emphasis>
 at 
Austin Community College in Austin, TX. 

<emphasis id="em1001" effect="italics">
(See


<link id="a1015" url="http://cnx.org/content/m44983/latest">

GAME 2302-0100: Introduction

</link>

 
for the first module in the course along with a description of the course, 
course resources, homework assignments, etc.) 

</emphasis>
</para>




<para id="p1001">
The purpose of this module is to explain uniform velocity and relative 
velocity.

</para>


	


</section>
<section id="h21001">
<title>
 

<emphasis id="Viewing_tip" effect="bold">

Viewing tip

</emphasis>


</title>




<para id="p1002">
 I recommend that you open another copy of this document in a separate 
browser window and use the following links to easily find and view the Figures 
and Listings while you are reading about them.

</para>




<section id="h31000">
<title>
 

<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>




<list id="ul1005" list-type="bulleted">

	

<item id="li1015">
<link id="a1016" target-id="Figure_1">

Figure 1

</link>

. Screen output for Listing #1. 

</item>


	

<item id="li1016">
<link id="a1017" target-id="Figure_2">

Figure 2

</link>

. Vector diagram for the hockey puck.

</item>


	

<item id="li1017">
<link id="a1018" target-id="Figure_3">

Figure 3

</link>

. Screen output for Listing #2. 

</item>


	

<item id="li1018">
<link id="a1019" target-id="Figure_4">

Figure 4

</link>

. Vector diagram for a man on a train.

</item>


	

<item id="li1019">
<link id="a1020" target-id="Figure_5">

Figure 5

</link>

. Screen output for Listing #3. 

</item>


	

<item id="li1020">
<link id="a1021" target-id="Figure_6">

Figure 6

</link>

. Another vector diagram for a man on a 
	train

</item>


	

<item id="li1021">
<link id="a1022" target-id="Figure_7">

Figure 7

</link>

. Screen output for Exercise #2 for a man on a train.

</item>


	

<item id="li1022">
<link id="a1023" target-id="Figure_8">

Figure 8

</link>

. Vector diagram for man on aircraft 
	carrier.

</item>


	

<item id="li1023">
<link id="a1024" target-id="Figure_9">

Figure 9

</link>

. Screen output for Listing #4.

</item>




</list>




</section>
<section id="h31001">
<title>
 

<emphasis id="Listings" effect="bold">

Listings

</emphasis>


</title>




<list id="ul1006" list-type="bulleted">

	

<item id="li1024">
<link id="a1025" target-id="Listing_1">

Listing 1

</link>

. A simple exercise on uniform velocity. 

</item>


	

<item id="li1025">
<link id="a1026" target-id="Listing_2">

Listing 2

</link>

. An exercise on average velocity. 

</item>


	

<item id="li1026">
<link id="a1027" target-id="Listing_3">

Listing 3

</link>

. Exercise #1 for a man on a train.

</item>


	

<item id="li1027">
<link id="a1028" target-id="Listing_4">

Listing 4

</link>

. An exercise with three vectors in a plane. 

</item>




</list>




</section>
</section>
</section>
<section id="h11002">
<title>
 

<emphasis id="General_background_information" effect="bold">

General background 
information

</emphasis>


</title>




<para id="p1003">
<emphasis id="strong1000" effect="bold">
What is velocity?

</emphasis>
</para>




<para id="p1004">
Velocity is the 

<emphasis id="em1002" effect="italics">
time rate of change of position

</emphasis>
. Since displacement is the 
change of position, velocity is also the 

<emphasis id="em1003" effect="italics">
rate of displacement

</emphasis>
. Since 
displacement is a vector quantity, velocity is also a vector quantity -- it has 
magnitude and direction.

</para>




<para id="p1005">
An airplane may traverse 350 miles in a northeasterly direction in one hour. 
This statement describes a vector quantity (velocity) because it has both 
magnitude and direction.

</para>




<para id="p1006">
The same airplane may traverse 350 miles in a southwesterly direction in one 
hour. This statement describes a different velocity. Even though the magnitude 
is the same in both cases, the direction is different. Hence, the velocity is 
different.

</para>




<para id="p1007">
<emphasis id="strong1001" effect="bold">
What is speed?

</emphasis>
</para>




<para id="p1008">
Speed is 

<emphasis id="em1004" effect="italics">
distance covered in a unit of time

</emphasis>
 without reference to direction. 
Since there is no reference to direction, speed is a scalar quantity.

</para>




<para id="p1009">
A car may traverse 60 miles in one hour. An airplane may traverse 350 miles 
in one hour. An excellent runner may traverse one mile in three minutes. All of 
these statements describe scalar quantities (speed) since there is no reference 
to direction.

</para>




<para id="p1010">
A person in a seat on a Ferris wheel may travel around the axle in the center 
of the wheel at a constant rotational speed. However, that person's velocity is not 
constant. The velocity is continually changing because the direction of motion 
is continually changing.

</para>




<para id="p1011">
<emphasis id="strong1002" effect="bold">
Uniform velocity

</emphasis>
</para>




<para id="p1012">
Velocity is uniform when equal distances along a straight line are traversed 
in equal intervals of time. In this case

</para>




<para id="p1013">
<emphasis id="v_s_t" effect="bold">

v = s/t

</emphasis>


</para>




<para id="p1014">
where 

</para>




<list id="ul1007" list-type="bulleted">

	

<item id="li1028">
v is uniform velocity

</item>


	

<item id="li1029">
s is the distance traveled (displacement)

</item>


	

<item id="li1030">
t is an interval of time

</item>




</list>




<para id="p1015">
<emphasis id="strong1003" effect="bold">
What about the direction?

</emphasis>
</para>




<para id="p1016">
Because uniform velocity occurs along a straight line, the computations involving uniform velocity, distance, and time 
may not 
necessarily include the 
direction of that straight line. However, since both displacement and velocity 
are vector quantities, it is understood that the direction of velocity is the 
same as the direction of the displacement.

</para>




<para id="p1017">
On the other hand, as you will see later, when combining two or more 
uniform velocities into a single resultant velocity, the directions of the 
different uniform velocities becomes extremely important.

</para>




<para id="p1018">
<emphasis id="strong1004" effect="bold">
Speed, distance, and time

</emphasis>
</para>




<para id="p1019">
Note also that this same equation can be applied to computations involving 
speed, distance, and time where 

</para>




<list id="ul1008" list-type="bulleted">

	

<item id="li1031">
v represents speed and not velocity

</item>


	

<item id="li1032">
s is the distance traveled (not necessarily in a straight line)

</item>


	

<item id="li1033">
t is an interval of time

</item>




</list>




<para id="p1020">
<emphasis id="strong1005" effect="bold">
Units of velocity

</emphasis>
</para>




<para id="p1021">
The units of velocity are units of distance (such as meters) divided by units 
of time (such as seconds).

</para>






</section>
<section id="h11003">
<title>
 

<emphasis id="Discussion" effect="bold">

Discussion and sample code

</emphasis>


</title>






<section id="h21002">
<title>
<emphasis id="A_simple_exercise_on_uniform_velocity" effect="bold">

A simple exercise on uniform velocity

</emphasis>


</title>




<para id="p1022">
Let's begin this section with a short exercise involving uniform 
velocity.

</para>




<para id="p1023">
How long does it take an airplane traveling at a uniform velocity of 350 miles 
per hour to traverse a distance of 700 miles?

</para>




<para id="p1024">
Please copy the code shown in 

<link id="a1029" target-id="Listing_1">

Listing 1

</link>

 into an html file and open the file 
in your browser.

</para>





<table id="table1000" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1000">
<row id="tr1000">
<entry id="th1000">



<emphasis id="Listing_1" effect="bold">

Listing 1

</emphasis>

. A simple exercise on uniform velocity.


</entry>
</row>
</thead>




<tbody id="tbody1000">
<row id="tr1001">
<entry id="td1000">



<code id="pre1000" display="block">&lt;!---------------- File JavaScript01.html ---------------------&gt;
&lt;html&gt;&lt;body&gt;
&lt;script language="JavaScript1.3"&gt;

document.write("Start Script" + "&lt;br/&gt;")

var velocity = 350;//uniform velocity in miles/hour
var distance = 700;//miles

var time = distance/velocity;//miles/(miles/hour) = hours

document.write("uniform velocity = " + velocity +
               " miles/hour&lt;br/&gt;");
document.write("distance = " + distance + " miles&lt;br/&gt;");
document.write("time = " + time + " hours&lt;br/&gt;");
document.write("End Script")

&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;
</code>




</entry>
</row>
</tbody>


</tgroup>
</table>





<para id="p1025">
<emphasis id="strong1006" effect="bold">
Screen output

</emphasis>
</para>


	

<para id="p1026">
The text shown in 

<link id="a1030" target-id="Figure_1">

Figure 1

</link>

 should appear in your browser window when you 
	open the html file in your browser.

</para>






<table id="table1001" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1001">
<row id="tr1002">
<entry id="th1001">



<emphasis id="Figure_1" effect="bold">

Figure 1

</emphasis>

. Screen output for Listing #1.


</entry>
</row>
</thead>




<tbody id="tbody1001">
<row id="tr1003">
<entry id="td1001">



<code id="pre1001" display="block">Start Script
speed = 350 miles/hour
distance = 700 miles
time = 2 hours
End Script </code>




</entry>
</row>
</tbody>


</tgroup>
</table>




	
	

<para id="p1027">
<emphasis id="strong1007" effect="bold">
Analysis of the code

</emphasis>
</para>


	
	

<para id="p1028">
The equation given 

<link id="a1031" target-id="v_s_t">

earlier

</link>

 that shows the relationship among 
	uniform velocity, distance, and time can be manipulated algebraically to 
	find any one of the three terms when the values of the other two terms are known. The objective 
	in this exercise is to find the time required to traverse a known distance with 
	a known uniform velocity.

</para>




<para id="p1029">
<emphasis id="strong1008" effect="bold">
Algebraic manipulation of the equation

</emphasis>
</para>


	

<para id="p1030">
Multiplying both sides of the equation by t and dividing both sides by v 
	allows us to rewrite the equation as

</para>




<para id="p1031">
t

<emphasis id="v_s_t0" effect="bold">

 = s/

</emphasis>

v

</para>




<para id="p1032">
where 

</para>




<list id="ul1009" list-type="bulleted">

	

<item id="li1034">
v is uniform velocity

</item>


	

<item id="li1035">
s is the distance traveled

</item>


	

<item id="li1036">
t is an interval of time

</item>




</list>




<para id="p1033">
<emphasis id="strong1009" effect="bold">
The solution to the problem is...

</emphasis>
</para>




<para id="p1034">
This version of the equation is used in 

<link id="a1032" target-id="Listing_1">

Listing 1

</link>

 to solve for the time 
required to traverse 700 miles at a uniform velocity of 350 miles/hour. The 
answer is 2 hours as shown in 

<link id="a1033" target-id="Figure_1">

Figure 1

</link>

.

</para>




<para id="p1035">
<emphasis id="strong1010" effect="bold">
Declare and initialize variables

</emphasis>
</para>




<para id="p1036">
The code in 

<link id="a1034" target-id="Listing_1">

Listing 1

</link>

 begins by declaring and 
initializing variables named 

<emphasis id="strong1011" effect="bold">
velocity

</emphasis>
 and 

<emphasis id="strong1012" effect="bold">
distance

</emphasis>
. 
Note that the units are shown in the comments. I recommend that you always do 
that in order to keep the units straight.

</para>




<para id="p1037">
<emphasis id="strong1013" effect="bold">
Perform the arithmetic

</emphasis>
</para>




<para id="p1038">
Then 

<link id="a1035" target-id="Listing_1">

Listing 1

</link>

 declares a variable named 

<emphasis id="strong1014" effect="bold">

time

</emphasis>
 and sets its value equal to 

<emphasis id="strong1015" effect="bold">
distance

</emphasis>
 divided by


<emphasis id="strong1016" effect="bold">
velocity

</emphasis>
. Once again, note the treatment of the units in the 
comments, showing that the units for the result of the division are hours.

</para>




<para id="p1039">
<emphasis id="strong1017" effect="bold">
Display the results

</emphasis>
</para>




<para id="p1040">
Finally, 

<link id="a1036" target-id="Listing_1">

Listing 1

</link>

 calls the 

<emphasis id="strong1018" effect="bold">
document.write

</emphasis>
 method 
several times in succession to display the results shown in 

<link id="a1037" target-id="Figure_1">


Figure 1

</link>

.

</para>


	

</section>
<section id="h21003">
<title>
<emphasis id="An_exercise_on_average_velocity" effect="bold">

An exercise on average velocity

</emphasis>


</title>




<para id="p1041">
A hockey puck is struck by a player causing it to travel northeast at a uniform velocity of 50 feet 
per second for 15 feet, at which point it is struck by another player.

</para>




<para id="p1042">
When 
struck by the second player, the direction of motion is changed to northwest with 
a uniform velocity of 60 feet per second. 

</para>




<para id="p1043">
It is stopped by a third player after 
traveling 20 feet in the northwest direction.

</para>




<list id="ul1010" list-type="bulleted">

	

<item id="li1037">
What is the time required for the puck to complete each leg of its 
	journey?

</item>


	

<item id="li1038">
What is the average velocity of the puck from the start to the end of its journey?

</item>




</list>




<para id="p1044">
<emphasis id="strong1019" effect="bold">
Vector diagram for the hockey puck

</emphasis>
</para>




<para id="p1045">
 

<link id="a1038" target-id="Figure_2">

Figure 2

</link>

 shows a vector diagram for the hockey puck.

</para>




<para id="p1046">
 

<emphasis id="Figure_2" effect="bold">


<emphasis id="strong1020" effect="bold">
Figure 2

</emphasis>
</emphasis>


<emphasis id="strong1021" effect="bold">
 - Vector diagram for the hockey puck.

</emphasis>
</para>




<para id="p1047">
 

<media id="media1000" alt="Missing image." display="block">
<image id="img1000" mime-type="image/png" src="../../media/Phy1070a1b.png" width="464" height="600"/>
</media>


</para>


	



<para id="p1048">
<emphasis id="strong1022" effect="bold">
Let's write a script to solve the problem

</emphasis>
</para>




<para id="p1049">
Please copy the code from 

<link id="a1039" target-id="Listing_2">

Listing 2

</link>

 into an html file and open it in your 
browser.

</para>




<para id="p1050">
<emphasis id="strong1023" effect="bold">
<emphasis id="Listing_2" effect="bold">

Listing 2

</emphasis>

. An exercise on average velocity.

</emphasis>
</para>




<code id="pre1002" display="block">&lt;!---------------- File JavaScript02.html ---------------------&gt;
&lt;html&gt;&lt;body&gt;
&lt;script language="JavaScript1.3"&gt;

document.write("Start Script &lt;br/&gt;");

//The purpose of this function is to receive the adjacent
// and opposite side values for a right triangle and to
// return the angle in degrees in the correct quadrant.
function getAngle(x,y){
  if((x == 0) &amp;&amp; (y == 0)){
    //Angle is indeterminate. Just return zero.
    return 0;
  }else if((x == 0) &amp;&amp; (y &gt; 0)){
    //Avoid divide by zero denominator.
    return 90;
  }else if((x == 0) &amp;&amp; (y &lt; 0)){
    //Avoid divide by zero denominator.
    return -90;
  }else if((x &lt; 0) &amp;&amp; (y &gt;= 0)){
    //Correct to second quadrant
    return Math.atan(y/x)*180/Math.PI + 180;
  }else if((x &lt; 0) &amp;&amp; (y &lt;= 0)){
    //Correct to third quadrant
    return Math.atan(y/x)*180/Math.PI + 180;
  }else{
    //First and fourth quadrants. No correction required.
    return Math.atan(y/x)*180/Math.PI;
  }//end else
}//end function getAngle

//Compute the time required to traverse each leg. Identify
// the two legs as A and B.
var vecAmag = 15;//displacement in feet
var vecAang = 45;//displacement angle in degrees
var vecAvel = 50;//velocity magnitude in feet per second
var timeA = vecAmag/vecAvel;//feet/(feet/second) = seconds

var vecBmag = 20;//displacement in feet
var vecBang = 135;//displacement angle in degrees
var vecBvel = 60;//velocity magnitude in feet per second
var timeB = vecBmag/vecBvel;//feet/(feet/second) = seconds

//Compute the overall displacement
//Compute the horizontal and vertical components
// of each vector.
var vecAh = vecAmag*Math.cos(vecAang*Math.PI/180);
var vecAv = vecAmag*Math.sin(vecAang*Math.PI/180);

var vecBh = vecBmag*Math.cos(vecBang*Math.PI/180);
var vecBv = vecBmag*Math.sin(vecBang*Math.PI/180);

//Compute the sums of the horizontal and vertical
// components from the two vectors to get the
// horizontal and vertical component  of the
// resultant vector.
var vecResultH = vecAh + vecBh;
var vecResultV = vecAv + vecBv;

//Use the Pythagorean theorem to compute the magnitude of the
// resultant vector in feet.
var vecResultMag = Math.sqrt(Math.pow(vecResultH,2) +
                Math.pow(vecResultV,2));

//Compute the angle of the resultant vector in degrees.
vecResultAng = getAngle(vecResultH,vecResultV);

var totalTime = timeA + timeB;//seconds
var vecVelMag = vecResultMag/totalTime;//feet/second
var vecVelAng = vecResultAng;//degrees


document.write("Time for leg A = " + timeA.toFixed(2) +
               " seconds&lt;br/&gt;");
document.write("Time for leg B = " + timeB.toFixed(2) +
               " seconds&lt;br/&gt;");
document.write("Displacement magnitude = " +
               vecResultMag.toFixed(2) + " feet&lt;br/&gt;");
document.write("Displacement angle = " +
               vecResultAng.toFixed(2) + " degrees&lt;br/&gt;");
document.write("Total time = " + totalTime.toFixed(2) +
               " seconds&lt;br/&gt;");
document.write("Average velocity magnitude = " +
               vecVelMag.toFixed(2) + " feet/second&lt;br/&gt;");
document.write("Average velocity angle = " +
               vecVelAng.toFixed(2) + " degrees&lt;br/&gt;");

document.write("End Script");

&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;</code>






<para id="p1051">
<emphasis id="strong1024" effect="bold">
Screen output

</emphasis>
</para>




<para id="p1052">
The text shown in 

<link id="a1040" target-id="Figure_3">

Figure 3

</link>

 should appear in your browser window when the html 
file is opened in your browser.

</para>






<table id="table1002" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1002">
<row id="tr1004">
<entry id="th1002">



<emphasis id="Figure_3" effect="bold">

Figure 3

</emphasis>

. Screen output for Listing #2.


</entry>
</row>
</thead>




<tbody id="tbody1002">
<row id="tr1005">
<entry id="td1002">



<code id="pre1003" display="block">Start Script
Time for leg A = 0.30 seconds
Time for leg B = 0.33 seconds
Displacement magnitude = 25.00 feet
Displacement angle = 98.13 degrees
Total time = 0.63 seconds
Average velocity magnitude = 39.47 feet/second
Average velocity angle = 98.13 degrees
End Script </code>




</entry>
</row>
</tbody>


</tgroup>
</table>




	
	

<para id="p1053">
<emphasis id="strong1025" effect="bold">
Analysis of the code

</emphasis>
</para>


	
	

<para id="p1054">
In this exercise, the puck makes a journey across the ice consisting of 
	two sequential legs in different directions with different magnitudes of 
	velocity. Although each leg involves 
	motion along a line, the total trip is not along a line.

</para>




<para id="p1055">
The objective of the script is to 

</para>




<list id="ul1011" list-type="bulleted">

	

<item id="li1039">
Compute and display the time required to traverse each leg of the trip 
	based on the given information.

</item>


	

<item id="li1040">
Compute and display the magnitude and the angle of the displacement from 
	start to finish.

</item>


	

<item id="li1041">
Compute and display the time required to complete the entire trip, which 
	is the sum of the times from both legs.

</item>


	

<item id="li1042">
Compute and display the magnitude of the average velocity as the 
	magnitude of the displacement divided by the total time.

</item>


	

<item id="li1043">
Recognize that the angle of the average velocity is the same as the 
	angle of the displacement.

</item>




</list>




<para id="p1056">
<emphasis id="strong1026" effect="bold">
The getAngle function

</emphasis>
</para>




<para id="p1057">
The code in 

<link id="a1041" target-id="Listing_2">

Listing 2

</link>

 begins with the 

<emphasis id="strong1027" effect="bold">
getAngle

</emphasis>
 function that we developed and 
used an earlier module. The purpose of the function is to receive the adjacent
and opposite side values for a right triangle as parameters and to
return the angle in degrees in the correct quadrant.

</para>




<para id="p1058">
I explained this function in an earlier module and won't repeat that 
explanation in this module.

</para>




<para id="p1059">
<emphasis id="strong1028" effect="bold">
Compute the time for each leg

</emphasis>
</para>




<para id="p1060">
Following the definition of the 

<emphasis id="strong1029" effect="bold">
getAngle

</emphasis>
 function, 

<link id="a1042" target-id="Listing_2">

Listing 2

</link>

 computes the time required to traverse each leg of the trip. 
For variable naming purposes, the two legs are identified as A and B.

</para>


	

<para id="p1061">
Variable names that end with "mag" contain vector magnitudes. Variable 
	names that end with "ang" contain vector angles. Variable names that end 
	with "vel" contain the magnitudes of straight-line, uniform velocities.

</para>


	

<para id="p1062">
The time to complete each leg of the trip is computed by dividing the 
	magnitude of the displacement vector for that leg by the magnitude of the 
	straight-line velocity for that leg. The resulting times have units of 
	seconds, and are saved in the variables named 

<emphasis id="strong1030" effect="bold">
timeA

</emphasis>
 and
	

<emphasis id="strong1031" effect="bold">
timeB

</emphasis>
.

</para>


	

<para id="p1063">
<emphasis id="strong1032" effect="bold">
The overall displacement

</emphasis>
</para>




<para id="p1064">
The magnitude and angle of the overall displacement for the two-leg trip 
(identified by the variables named 

<emphasis id="strong1033" effect="bold">
vecResultMag

</emphasis>
 and 

<emphasis id="strong1034" effect="bold">

vecResultAng

</emphasis>
 respectively) are computed using procedures that were 
explained in an earlier module. Therefore, I won't repeat that explanation in 
this module.

</para>




<para id="p1065">
The magnitude of the overall displacement is stored in the variable named 


<emphasis id="strong1035" effect="bold">
vecResultMag

</emphasis>
, 
and the angle for the overall displacement is stored in the variable named 


<emphasis id="strong1036" effect="bold">
vecResultAng

</emphasis>
.

</para>


	

<para id="p1066">
<emphasis id="strong1037" effect="bold">
The total time

</emphasis>
</para>


	

<para id="p1067">
The total time for the trip, identified by the variable named 

<emphasis id="strong1038" effect="bold">

	totalTime

</emphasis>
, is computed as the sum of the times for the individual 
	legs.

</para>


	

<para id="p1068">
<emphasis id="strong1039" effect="bold">
Magnitude of the average velocity vector

</emphasis>
</para>


	

<para id="p1069">
The magnitude of the average velocity vector, identified by the variable 
	named 

<emphasis id="strong1040" effect="bold">
vecVelMag

</emphasis>
, is compute by dividing the magnitude of 
	the displacement vector by the total time. This results in a value having 
	units of feet/second as shown by the comments.

</para>


	

<para id="p1070">
<emphasis id="strong1041" effect="bold">
The direction of the average velocity vector

</emphasis>
</para>




<para id="p1071">
The direction of the average velocity vector, identified by the variable named


<emphasis id="strong1042" effect="bold">
vecVelAng

</emphasis>
, is recognized as being the same as the direction of 
the overall displacement vector with units of degrees.

</para>




<para id="p1072">
<emphasis id="strong1043" effect="bold">
Display the results

</emphasis>
</para>




<para id="p1073">
Finally, the 

<emphasis id="strong1044" effect="bold">
document.write

</emphasis>
 method is called several times 
in succession to display the 
output text shown in 

<link id="a1043" target-id="Figure_3">

Figure 3

</link>

.

</para>




</section>
<section id="h21004">
<title>
<emphasis id="Multiple_concurrent_velocities" effect="bold">

Multiple concurrent velocities

</emphasis>


</title>




<para id="p1074">
When a body has multiple concurrent velocities, the overall velocity of the 
body is equal to the vector sum of the individual velocities. You can compute 
that vector sum in any way that works for you, including the parallelogram rule, a 
tail-to-head vector diagram, or the mathematical techniques that we will use 
here.

</para>




<para id="p1075">
<emphasis id="strong1045" effect="bold">
Relative velocity

</emphasis>
</para>




<para id="p1076">
In this section, we will also be dealing with a topic called 

<emphasis id="strong1046" effect="bold">
relative 
velocity

</emphasis>
. For example, suppose we see a man walking down the aisle in a 
passenger car of a train that is moving slowly at a uniform velocity along a 
straight track. How fast is the man moving?

</para>




<para id="p1077">
<emphasis id="strong1047" effect="bold">
The frame of reference

</emphasis>
</para>




<para id="p1078">
The answer to that question depends on the frame of reference of the observer. 
For example, to another passenger in the same rail car, it may appear that the man is moving at about 
3 feet per second, which is a reasonably comfortable walking speed.

</para>




<para id="p1079">
However, to someone standing on the ground outside of the 
passenger car (pretend that the side of the car is transparent), it may appear 
that the man is moving much faster or much slower than 3 feet per second, 
depending on which direction the man is moving relative to the motion of the 
train.

</para>




<para id="p1080">
It could even turn out that insofar as the outside observer is concerned, the 
man isn't moving at all, or is moving backwards.

</para>




<section id="h31002">
<title>
<emphasis id="Exercise_1_for_a_man_on_a_train" effect="bold">

Exercise #1 for a man on a train

</emphasis>


</title>




<para id="p1081">
A man is walking along the aisle in a passenger car of a train that is moving at 
1 mile per hour toward the east. The man is walking in the same direction that 
the train is moving. The man is walking at a uniform velocity of 2.933 feet per second. (You will see shortly why I chose 
such a strange walking speed for the man.) What is the man's overall velocity 
with reference to the ground?

</para>




<para id="p1082">
 

<link id="a1044" target-id="Figure_4">

Figure 4

</link>

 
	shows a vector diagram for the man on the train. The 
	units for both velocity vectors must be the same. Therefore, the length of 
	the velocity vector for the man is based on a conversion from 2.933 feet per 
	second to 2 miles per hour.

</para>




<para id="p1083">
 

<emphasis id="Figure_4" effect="bold">


<emphasis id="strong1048" effect="bold">
Figure 4

</emphasis>
</emphasis>


<emphasis id="strong1049" effect="bold">
 - Vector diagram for a man on a train.

</emphasis>
</para>




<para id="p1084">
 

<media id="media1001" alt="Missing image" display="block">
<image id="img1001" mime-type="image/png" src="../../media/Phy1070b1b.png" width="600" height="464"/>
</media>


</para>


	



<para id="p1085">
<emphasis id="strong1050" effect="bold">
JavaScript code

</emphasis>
</para>




<para id="p1086">
Please copy the code shown in 

<link id="a1045" target-id="Listing_3">

Listing 3

</link>

 into an html file and open the file 
in your browser.

</para>





<para id="p1087">
<emphasis id="strong1051" effect="bold">
<emphasis id="Listing_3" effect="bold">

Listing 3

</emphasis>

. Exercise #1 for a man on a train.

</emphasis>
</para>





<code id="pre1004" display="block">&lt;!---------------- File JavaScript03.html ---------------------&gt;
&lt;html&gt;&lt;body&gt;
&lt;script language="JavaScript1.3"&gt;

document.write("Start Script &lt;br/&gt;");

//The purpose of this function is to receive the adjacent
// and opposite side values for a right triangle and to
// return the angle in degrees in the correct quadrant.
function getAngle(x,y){

  if((x == 0) &amp;&amp; (y == 0)){
    //Angle is indeterminate. Just return zero.
    return 0;
  }else if((x == 0) &amp;&amp; (y &gt; 0)){
    //Avoid divide by zero denominator.
    return 90;
  }else if((x == 0) &amp;&amp; (y &lt; 0)){
    //Avoid divide by zero denominator.
    return -90;
  }else if((x &lt; 0) &amp;&amp; (y &gt;= 0)){
    //Correct to second quadrant
    return Math.atan(y/x)*180/Math.PI + 180;
  }else if((x &lt; 0) &amp;&amp; (y &lt;= 0)){
    //Correct to third quadrant
    return Math.atan(y/x)*180/Math.PI + 180;
  }else{
    //First and fourth quadrants. No correction required.
    return Math.atan(y/x)*180/Math.PI;
  }//end else
}//end function getAngle
//------------------------------------------------------------//

//The purpose of this function is to add two vectors, given
// the magnitude and angle (in degrees) for each vector.
// The magnitude and angle (in degrees) of the resultant
// vector is returned in a two-element array, with the
// magnitude in the element at index 0 and the angle in the
// element at index 1. Note that this function calls the
// getAngle function, which must also be provided in the
// script. To use this function to subtract one vector from
// another, add 180 degrees to the angle for the subtrahend
// vector before passing the angle to the function. To use
// this function to add more than two vectors, add the first
// two vectors as normal, then add the output from this
// function to the third vector, etc., until all of the
// vectors have been included in the sum.
function vectorSum(vecAmag,vecAang,vecBmag,vecBang){
  var vecResult = new Array(2);
  //Compute the horizontal and vertical components
  // of each vector.
  var vecAh = vecAmag*Math.cos(vecAang*Math.PI/180);
  var vecAv = vecAmag*Math.sin(vecAang*Math.PI/180);

  var vecBh = vecBmag*Math.cos(vecBang*Math.PI/180);
  var vecBv = vecBmag*Math.sin(vecBang*Math.PI/180);

  //Compute the sums of the horizontal and vertical
  // components from the two vectors to get the
  // horizontal and vertical component  of the
  // resultant vector.
  var vecResultH = vecAh + vecBh;
  var vecResultV = vecAv + vecBv;

  //Use the Pythagorean theorem to compute the magnitude of
  // the resultant vector.
  vecResult[0] = Math.sqrt(Math.pow(vecResultH,2) +
                 Math.pow(vecResultV,2));

  //Compute the angle of the resultant vector in degrees.
  vecResult[1] = getAngle(vecResultH,vecResultV);

  return vecResult;
}//end vectorSum function
//------------------------------------------------------------//

//The main script body begins here.

//Establish the magnitude and angle for each vector.
var vecTrainMag = 1;//magnitude of velocity of train in miles/hr
var vecTrainAng = 0;//angle of velocity of train in degrees

var vecManMag = 2.933*3600*(1/5280);//Magnitude of velocity of
                           // man (ft/sec)*(sec/hr)*(mile/ft)
                           // = miles/hour
var vecManAng = 0;//angle of velocity of man in degrees

//Add the two vectors
var resultant = vectorSum(vecTrainMag,vecTrainAng,
                          vecManMag,vecManAng);


//Display the magnitude and direction of the resultant vector.
document.write("Velocity magnitude = " +
               resultant[0].toFixed(2) + " miles/hour&lt;br/&gt;");
document.write("Velocity angle = " +
               resultant[1].toFixed(2) + " degrees&lt;br/&gt;");

document.write("End Script");

&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;

</code>






<para id="p1088">
<emphasis id="strong1052" effect="bold">
Screen output

</emphasis>
</para>




<para id="p1089">
The text shown in 

<link id="a1046" target-id="Figure_5">

Figure 5

</link>

 should appear in your browser window when you open 
the html file in your browser.

</para>






<table id="table1003" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1003">
<row id="tr1006">
<entry id="th1003">



<emphasis id="Figure_5" effect="bold">

Figure 5

</emphasis>

. Screen output for Listing #3.


</entry>
</row>
</thead>




<tbody id="tbody1003">
<row id="tr1007">
<entry id="td1003">



<code id="pre1005" display="block">Start Script
Velocity magnitude = 3.00 miles/hour
Velocity angle = 0.00 degrees
End Script  </code>




</entry>
</row>
</tbody>


</tgroup>
</table>




	
	

<para id="p1090">
<emphasis id="strong1053" effect="bold">
Analysis of the code

</emphasis>
</para>


	
	

<para id="p1091">
As before, the script begins by defining the 

<emphasis id="strong1054" effect="bold">
getAngle

</emphasis>
 function, which 
	doesn't require further explanation.

</para>




<para id="p1092">
<emphasis id="strong1055" effect="bold">
The vectorSum function

</emphasis>
</para>


	

<para id="p1093">
As you can see from 

<link id="a1047" target-id="Listing_3">

Listing 3

</link>

, this script contains a new function named
	

<emphasis id="strong1056" effect="bold">
vectorSum

</emphasis>
. The purpose of this function is to add two 
	vectors, given the magnitude and angle (in degrees) for each vector as 
	incoming parameters. (The function assumes that both incoming magnitude 
	parameters are expressed in the same units.)

</para>




<para id="p1094">
The need to add two vectors occurs so often in physics that I decided to 
encapsulate the capability into a function that we can copy into future scripts. 
That will relieve us of the need to rewrite the code each time we need that 
functionality.

</para>




<para id="p1095">
<emphasis id="strong1057" effect="bold">
Return an array object

</emphasis>
</para>




<para id="p1096">
The magnitude and the angle (in degrees) of the resultant vector is returned in a two-element array 
object, with the magnitude in the element at index 0 and the angle in the element at index 1. 
I will have a more to say about arrays shortly.

</para>




<para id="p1097">
Note that this function calls the 

<emphasis id="strong1058" effect="bold">
getAngle

</emphasis>
 function, which must also be provided in the script.

</para>




<para id="p1098">
<emphasis id="strong1059" effect="bold">
Subtraction of vectors

</emphasis>
</para>




<para id="p1099">
The function can also be used to subtract one vector from another. To 
subtract one vector from another, simply add 180 degrees to the angle for the subtrahend vector before passing the angle to the function.

</para>




<para id="p1100">
<emphasis id="strong1060" effect="bold">
Adding more than two vectors

</emphasis>
</para>




<para id="p1101">
Although the function can only be used to add two vectors, it can be called 
repeatedly to add any number of vectors two at a time.

</para>




<para id="p1102">
To use this function to add more than two vectors, add the first two vectors as normal. 
Then add the vector output from the function to the third vector, etc., until all of the vectors have been included in the sum.

</para>




<para id="p1103">
<emphasis id="strong1061" effect="bold">
The code in the vectorSum function

</emphasis>
</para>




<para id="p1104">
Most of the code in the function is the same as code that I have explained in 
earlier modules. However, there are a couple of lines of code that are 
different.

</para>




<para id="p1105">
The function begins with the following statement:

</para>




<para id="p1106">
var vecResult = new Array(2);


</para>




<para id="p1107">
The purpose of this statement is to create a two-element array object named


<emphasis id="strong1062" effect="bold">
vecResult

</emphasis>
.

</para>




<para id="p1108">
<emphasis id="strong1063" effect="bold">
What is an array object?

</emphasis>
</para>




<para id="p1109">
You can think of an array object as a software object containing pigeon holes into which you can store 
data and from which you can later retrieve that data. This particular array 
object has two pigeon holes, and they are numbered 0 and 1.

</para>




<para id="p1110">
This array object will be used as a container to return the magnitude and 
angle values for the resultant vector.

</para>




<para id="p1111">
<emphasis id="strong1064" effect="bold">
Can only return one item

</emphasis>
</para>




<para id="p1112">
A JavaScript function can only return one item. Up to this point in these 
modules, that item has consisted of a single numeric value, such as the angle 
value that is returned from the 

<emphasis id="strong1065" effect="bold">
getAngle

</emphasis>
 function.

</para>




<para id="p1113">
However, the 

<emphasis id="strong1066" effect="bold">
vectorSum

</emphasis>
 function needs to return two different values. One way 
to do that is to put those two values in the pigeon holes of an array object and 
return that array object as the one item that can be returned.

</para>




<para id="p1114">
<emphasis id="strong1067" effect="bold">
Store the resulting magnitude in the array object

</emphasis>
</para>




<para id="p1115">
Once the array object is created, the code in the function shown in 

<link id="a1048" target-id="Listing_3">

Listing 3

</link>

 
is essentially the same as the code used earlier to add two vectors, down to the 
statement that begins with:

</para>




<para id="p1116">
vecResult[0] = Math.sqrt(Math.pow(vecResultH,2) +...

</para>




<para id="p1117">
That statement computes the magnitude of the resultant vector the same way as 
before, but instead of storing the value of the magnitude in a variable, it is 
stored in the first pigeon hole of the array object.

</para>




<para id="p1118">
The value is directed into 
the first pigeon hole (technically called element) by the "[0]" that you see 
following the name of the array object in that statement.

</para>




<para id="p1119">
<emphasis id="strong1068" effect="bold">
Store the resulting angle in the array object

</emphasis>
</para>




<para id="p1120">
Immediately thereafter, the statement in 

<link id="a1049" target-id="Listing_3">

Listing 3

</link>

 
that reads

</para>




<para id="p1121">
vecResult[1] = getAngle(vecResultH,vecResultV);

</para>




<para id="p1122">
computes the angle for the resultant vector and stores it in the second 
element in the array object (the element identified by the index value 1).

</para>




<para id="p1123">
<emphasis id="strong1069" effect="bold">
Return the array object for use later

</emphasis>
</para>




<para id="p1124">
These same index values along with the square brackets "[ ]" will be used 
later to 
retrieve the magnitude and angle values from the array object.

</para>




<para id="p1125">
Finally, the function returns the array object to the calling script by 
executing the statement that reads

</para>




<para id="p1126">
return vecResult;


</para>




<para id="p1127">
<emphasis id="strong1070" effect="bold">
The main script body

</emphasis>
</para>




<para id="p1128">
The main script body begins where indicated by the comment in 

<link id="a1050" target-id="Listing_3">

Listing 3

</link>

.

</para>




<para id="p1129">
The first four statements establish values for the magnitude and direction of 
the two vectors that represent the train and the man. There is nothing in those 
statements that you haven't seen before.

</para>




<para id="p1130">
<emphasis id="strong1071" effect="bold">
Note the treatment of the units

</emphasis>
</para>




<para id="p1131">
However, I encourage you to pay attention to the treatment of units in the 
comments for the value stored in the variable named 

<emphasis id="strong1072" effect="bold">
vecManMag

</emphasis>
. 
The arithmetic in that statement uses two different conversion factors to 
convert the value from feet per second to miles per hour.

</para>




<para id="p1132">
Once again, working through the units in this fashion can help you to 
organize your arithmetic correctly.

</para>




<para id="p1133">
<emphasis id="strong1073" effect="bold">
Call the vectorSum function

</emphasis>
</para>




<para id="p1134">
The statement that begins

</para>




<para id="p1135">
var resultant = vectorSum(vecTrainMag...

</para>




<para id="p1136">
calls the new 

<emphasis id="strong1074" effect="bold">
vectorSum

</emphasis>
 function to add the two vectors, passing the magnitude 
and angle for each vector as parameters.

</para>




<para id="p1137">
<emphasis id="strong1075" effect="bold">
Store the returned array object in a variable

</emphasis>
</para>




<para id="p1138">
This statement also declares a new variable named 

<emphasis id="strong1076" effect="bold">
resultant

</emphasis>
. 
The array object that is returned from the 

<emphasis id="strong1077" effect="bold">
vectorSum

</emphasis>
 function is stored in this 
variable.

</para>




<para id="p1139">
Once this statement finishes 
executing, the magnitude and angle of the resultant vector have been computed 
and saved for later use. (In this script, the only use of those two values is to 
display them later. However, they will be used in a more significant way in 
another exercise later.)

</para>




<para id="p1140">
<emphasis id="strong1078" effect="bold">
Code to display the results

</emphasis>
</para>




<para id="p1141">
The call to the 

<emphasis id="strong1079" effect="bold">
vectorSum

</emphasis>
 function is followed by three calls to the 


<emphasis id="strong1080" effect="bold">
document.write

</emphasis>
 method. The first two calls display magnitude and angle values, and the 
third call simply displays some text to indicate that the script has finished 
executing.

</para>




<para id="p1142">
<emphasis id="strong1081" effect="bold">
Displaying the magnitude value

</emphasis>
</para>




<para id="p1143">
If you examine the statement containing the first call to the 

<emphasis id="strong1082" effect="bold">
document.write

</emphasis>
 
method, you will see 
that the argument list contains the following expression:

</para>




<para id="p1144">
resultant[0].toFixed(2)

</para>




<para id="p1145">
In this case, the "[0]" means to retrieve the value stored in the 
array element identified by the index value 0.

</para>




<para id="p1146">
Once that value has been retrieved, the built-in 

<emphasis id="strong1083" effect="bold">
toFixed

</emphasis>
 
method is called, passing the literal value 2 as a parameter, to format the value 
so that it will be displayed with two digits to the right of the decimal point.

</para>




<para id="p1147">
<link id="a1051" target-id="Figure_5">

Figure 5

</link>

 shows that value displayed in the line of text that reads:

</para>




<para id="p1148">
Velocity magnitude = 3.00 miles/hour


</para>




<para id="p1149">
(Note that very few of the values that I display in these modules comply with 
the rules for decimal digits and significant figures that I explained in an 
earlier module.)

</para>




<para id="p1150">
<emphasis id="strong1084" effect="bold">
A partial solution to the problem

</emphasis>
</para>




<para id="p1151">
A partial answer to the question posed for this exercise is that the 
magnitude of the man's overall velocity with respect to the ground is 3 miles 
per hour as shown in 

<link id="a1052" target-id="Figure_5">

Figure 5

</link>

.

</para>




<para id="p1152">
<emphasis id="strong1085" effect="bold">
The rest of the solution

</emphasis>
</para>




<para id="p1153">
The next statement in 

<link id="a1053" target-id="Listing_3">

Listing 3

</link>

 uses a similar syntax to retrieve the value 
from the second element in the array object (the element with an index value of 
1) and to display it as

</para>




<para id="p1154">
Velocity angle = 0.00 degrees


</para>




<para id="p1155">
as shown in 

<link id="a1054" target-id="Figure_5">

Figure 5

</link>

.

</para>




<para id="p1156">
This means that the man is moving due east (the same direction that the train 
is moving) with a velocity of 3 miles per hour with reference to the ground.

</para>




<para id="p1157">
<emphasis id="strong1086" effect="bold">
Analysis of the results

</emphasis>
</para>




<para id="p1158">
Now I will tell you why I used a strange walking speed (2.933 feet per second) 
for the man. As it turns out, this is very close to 2 miles per hour, and I 
wanted the man to have a walking speed that would result in simple 
numeric results.

</para>




<para id="p1159">
<emphasis id="strong1087" effect="bold">
Let's review the problem

</emphasis>
</para>




<para id="p1160">
The train is moving east with a uniform velocity of 1 mile per hour relative 
to the ground.

</para>




<para id="p1161">
The man is moving east with a uniform velocity of 2 miles per hour (2.933 
feet per second) relative to the train.

</para>




<para id="p1162">
What is the man's velocity relative to the ground?

</para>




<para id="p1163">
<emphasis id="strong1088" effect="bold">
The algebraic sum of the magnitudes

</emphasis>
</para>




<para id="p1164">
Because the man and the train are both moving along the same straight line, 
and the man's velocity is stated relative to the train, the magnitude of the man's velocity 
relative to the ground is the algebraic sum of the magnitudes of the two 
velocities. Because they are both moving in the same direction, that algebraic 
sum is additive.

</para>




<para id="p1165">
<emphasis id="strong1089" effect="bold">
An analysis of the velocities

</emphasis>
</para>




<para id="p1166">
The train is moving 1 mile per hour with reference to the ground, and the man 
is moving 2 miles per hour with reference to the train (along the same line and 
in the same direction as the train). Therefore, the man is moving 1+2=3 miles 
per hour with reference to the ground.

</para>




<para id="p1167">
This means that an observer standing on the ground at a point on a line 
perpendicular to the train would perceive the man to be moving to the to the 
right with a velocity of 3 miles per hour (assuming that the train is moving to 
the right).

</para>




<para id="p1168">
<emphasis id="strong1090" effect="bold">
A zero-degree angle is not required

</emphasis>
</para>




<para id="p1169">
Note that it isn't necessary that the train and the man be moving at an angle 
of zero degrees (east). The magnitude of the result would be the same regardless of the 
direction that they are moving provided they are moving along the same straight 
line.

</para>




<para id="p1170">
We will specify a different common direction for the train and the man in the 
next exercise.

</para>




</section>
<section id="h31003">
<title>
<emphasis id="Exercise_2_for_a_man_on_a_train" effect="bold">

Exercise #2 for a man on a train

</emphasis>


</title>




<para id="p1171">
A man is walking in a passenger car of a train that is moving at 1 mile per hour toward the 
northeast (45 degrees). The man is walking in the opposite direction than the train is moving at 2.933 feet per second. (This 
means that the angle for the man's velocity vector is 225 degrees.)

</para>




<para id="p1172">
What is the man's velocity with reference to the ground?

</para>




<para id="p1173">
<emphasis id="strong1091" effect="bold">
Another vector diagram for a man on a train

</emphasis>
</para>




<para id="p1174">
 

<link id="a1055" target-id="Figure_6">

Figure 6

</link>

 shows another vector diagram for a man on a 
train. Once again, the 
	units for both velocity vectors must be the same. Therefore, the length of 
	the velocity vector for the man is based on a conversion from 2.933 feet per 
	second to 2 miles per hour.

</para>




<para id="p1175">
 

<emphasis id="Figure_6" effect="bold">


<emphasis id="strong1092" effect="bold">
Figure 6

</emphasis>
</emphasis>


<emphasis id="strong1093" effect="bold">
 - Another vector diagram for a man on a train.

</emphasis>
</para>




<para id="p1176">
 

<media id="media1002" alt="Missing image." display="block">
<image id="img1002" mime-type="image/png" src="../../media/Phy1070c1b.png" width="600" height="464"/>
</media>


</para>


	



<para id="p1177">
<emphasis id="strong1094" effect="bold">
Make a new html file

</emphasis>
</para>




<para id="p1178">
Please copy the code from the previous exercise into a new html file, make 
the changes described below, and open the html file in your browser.

</para>




<list id="ul1012" list-type="bulleted">

	

<item id="li1044">
Change the value of vecTrainAng from 0 to 45.

</item>


	

<item id="li1045">
Change the value of vecManAng from 0 to 225.

</item>




</list>




<para id="p1179">
(Because of the small differences between this script and the previous 
script, I won't publish a copy of this new script here.)

</para>




<para id="p1180">
<emphasis id="strong1095" effect="bold">
Screen output

</emphasis>
</para>




<para id="p1181">
The text shown in 

<link id="a1056" target-id="Figure_7">

Figure 7

</link>

 should appear in your browser window when you open 
the file in your browser.

</para>






<table id="table1004" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1004">
<row id="tr1008">
<entry id="th1004">



<emphasis id="Figure_7" effect="bold">

Figure 7

</emphasis>

. Screen output for Exercise #2 for a man on a train.


</entry>
</row>
</thead>




<tbody id="tbody1004">
<row id="tr1009">
<entry id="td1004">



<code id="pre1006" display="block">Start Script
Velocity magnitude = 1.00 miles/hour
Velocity angle = 225.00 degrees
End Script </code>




</entry>
</row>
</tbody>


</tgroup>
</table>




	
	

<para id="p1182">
<emphasis id="strong1096" effect="bold">
Analysis of the results

</emphasis>
</para>




<para id="p1183">
The man and the train are still moving along the same straight line even 
though the angle is no longer 0. Therefore, the magnitudes of the two vectors 
still add algebraically. In this case, however, the man and the train are moving 
in opposite directions, so they are no longer additive.

</para>




<para id="p1184">
<emphasis id="strong1097" effect="bold">
The man has a greater velocity magnitude

</emphasis>
</para>




<para id="p1185">
The magnitude of the man's velocity in the direction of 225 degrees 
is greater than the magnitude of the train's velocity in the opposite direction 
of 45 degrees.

</para>




<para id="p1186">
As you can see from 

<link id="a1057" target-id="Figure_7">

Figure 7

</link>

, the man's velocity with reference to the ground 
is 1 mile per hour at an angle of 225 degrees. This means that an observer standing on the 
ground at a point on a line perpendicular to the train would perceive the man to 
be moving to the left at 1 mile per hour (assuming that the train is moving to the right). 

</para>


	
	

</section>
<section id="h31004">
<title>
<emphasis id="A_three-vector_problem" effect="bold">

An exercise with three vectors in a plane

</emphasis>


</title>


	

<para id="p1187">
Now we are going to take a look at an exercise involving three vectors in 
	a plane, which are not in a line.

</para>




<para id="p1188">
An aircraft carrier is steaming east with a uniform velocity of 2 miles 
	per hour relative to the ground beneath the ocean. A large platform on the deck is sliding northeast with a uniform 
	velocity of 2 miles per hour relative to the ship. A man is walking north on the platform with a 
	uniform velocity of 2 miles per hour relative to the platform.

</para>




<para id="p1189">
What is the velocity of the platform with reference to the ground below the 
ocean?

</para>




<para id="p1190">
What is the velocity of the man with reference to the ground below the ocean?

</para>




<para id="p1191">
<emphasis id="strong1098" effect="bold">
Vector diagram for man on aircraft carrier

</emphasis>
</para>




<para id="p1192">
 

<link id="a1058" target-id="Figure_8">

Figure 8

</link>

 shows a vector diagram for the man on the aircraft carrier.

</para>




<para id="p1193">
 

<emphasis id="Figure_8" effect="bold">


<emphasis id="strong1099" effect="bold">
Figure 8

</emphasis>
</emphasis>


<emphasis id="strong1100" effect="bold">
 - Vector diagram for man on aircraft carrier.

</emphasis>
</para>




<para id="p1194">
 

<media id="media1003" alt="Missing image" display="block">
<image id="img1003" mime-type="image/png" src="../../media/Phy1070d1b.png" width="600" height="464"/>
</media>


</para>


	



<para id="p1195">
<emphasis id="strong1101" effect="bold">
Create the script

</emphasis>
</para>




<para id="p1196">
Please copy the code from 

<link id="a1059" target-id="Listing_4">

Listing 4

</link>

 into an html file and open the html file 
in your browser.

</para>




<para id="p1197">
<emphasis id="strong1102" effect="bold">
<emphasis id="Listing_4" effect="bold">

Listing 4

</emphasis>

. An exercise with three vectors in a plane.

</emphasis>
</para>




<code id="pre1007" display="block">
&lt;!---------------- File JavaScript04.html ---------------------&gt;
&lt;html&gt;&lt;body&gt;
&lt;script language="JavaScript1.3"&gt;

document.write("Start Script &lt;br/&gt;");

//The purpose of this function is to receive the adjacent
// and opposite side values for a right triangle and to
// return the angle in degrees in the correct quadrant.
function getAngle(x,y){

  if((x == 0) &amp;&amp; (y == 0)){
    //Angle is indeterminate. Just return zero.
    return 0;
  }else if((x == 0) &amp;&amp; (y &gt; 0)){
    //Avoid divide by zero denominator.
    return 90;
  }else if((x == 0) &amp;&amp; (y &lt; 0)){
    //Avoid divide by zero denominator.
    return -90;
  }else if((x &lt; 0) &amp;&amp; (y &gt;= 0)){
    //Correct to second quadrant
    return Math.atan(y/x)*180/Math.PI + 180;
  }else if((x &lt; 0) &amp;&amp; (y &lt;= 0)){
    //Correct to third quadrant
    return Math.atan(y/x)*180/Math.PI + 180;
  }else{
    //First and fourth quadrants. No correction required.
    return Math.atan(y/x)*180/Math.PI;
  }//end else
}//end function getAngle
//------------------------------------------------------------//

//The purpose of this function is to add two vectors, given
// the magnitude and angle (in degrees) for each vector.
// The magnitude and angle (in degrees) of the resultant
// vector is returned in a two-element array, with the
// magnitude in the element at index 0 and the angle in the
// element at index 1. Note that this function calls the
// getAngle function, which must also be provided in the
// script. To use this function to subtract one vector from
// another, add 180 degrees to the angle for the subtrahend
// vector before passing the angle to the function. To use
// this function to add more than two vectors, add the first
// two vectors as normal, then add the output from this
// function to the third vector, etc., until all of the
// vectors have been included in the sum.
function vectorSum(vecAmag,vecAang,vecBmag,vecBang){
  var vecResult = new Array(2);
  //Compute the horizontal and vertical components
  // of each vector.
  var vecAh = vecAmag*Math.cos(vecAang*Math.PI/180);
  var vecAv = vecAmag*Math.sin(vecAang*Math.PI/180);

  var vecBh = vecBmag*Math.cos(vecBang*Math.PI/180);
  var vecBv = vecBmag*Math.sin(vecBang*Math.PI/180);

  //Compute the sums of the horizontal and vertical
  // components from the two vectors to get the
  // horizontal and vertical component  of the
  // resultant vector.
  var vecResultH = vecAh + vecBh;
  var vecResultV = vecAv + vecBv;

  //Use the Pythagorean theorem to compute the magnitude of
  // the resultant vector.
  vecResult[0] = Math.sqrt(Math.pow(vecResultH,2) +
                 Math.pow(vecResultV,2));

  //Compute the angle of the resultant vector in degrees.
  vecResult[1] = getAngle(vecResultH,vecResultV);

  return vecResult;
}//end vectorSum function
//------------------------------------------------------------//

//Main body of script begins here.

//Establish the magnitude and angle for each vector.
var vecShipMag = 2;//magnitude of velocity of ship in miles/hr
var vecShipAng = 0;//angle of velocity of ship in degrees

var vecPlatMag = 2;//magnitude of velocity of platform miles/hr
var vecPlatAng = 45;//angle of velocity of platform in degrees

var vecManMag = 2;//Magnitude of velocity of man in miles/hr
var vecManAng = 90;//angle of velocity of man in degrees

//Add two vectors
var platformVel =
        vectorSum(vecShipMag,vecShipAng,vecPlatMag,vecPlatAng);
//Add in the third vector
var manVel =
  vectorSum(platformVel[0],platformVel[1],vecManMag,vecManAng);

//Display the magnitude and direction of the resultant vectors.
document.write("Platform velocity magnitude = " +
               platformVel[0].toFixed(2) + " miles/hour&lt;br/&gt;");
document.write("Platform velocity angle = " +
               platformVel[1].toFixed(2) + " degrees&lt;br/&gt;");
document.write("Man velocity magnitude = " +
               manVel[0].toFixed(2) + " miles/hour&lt;br/&gt;");
document.write("Man velocity angle = " +
               manVel[1].toFixed(2) + " degrees&lt;br/&gt;");

document.write("End Script");

&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;


</code>






<para id="p1198">
<emphasis id="strong1103" effect="bold">
Screen output

</emphasis>
</para>


	

<para id="p1199">
The text shown in 

<link id="a1060" target-id="Figure_9">

Figure 9

</link>

 should appear in your browser window when the 
	html file is opened in your browser.

</para>






<table id="table1005" summary="This is a table." pgwide="677">
<tgroup cols="1">




<thead id="thead1005">
<row id="tr1010">
<entry id="th1005">



<emphasis id="Figure_9" effect="bold">

Figure 9

</emphasis>

. Screen output for Listing #4.


</entry>
</row>
</thead>




<tbody id="tbody1005">
<row id="tr1011">
<entry id="td1005">



<code id="pre1008" display="block">Start Script
Platform velocity magnitude = 3.70 miles/hour
Platform velocity angle = 22.50 degrees
Man velocity magnitude = 4.83 miles/hour
Man velocity angle = 45.00 degrees
End Script </code>




</entry>
</row>
</tbody>


</tgroup>
</table>




	
	

<para id="p1200">
<emphasis id="strong1104" effect="bold">
Analysis of the code

</emphasis>
</para>


	
	

<para id="p1201">
The velocity of the platform relative to the ground is the vector sum of the ship's velocity and 
	the velocity of the platform relative to the ship. The man's velocity is the vector sum of the 
	platform's velocity relative to the ground and the man's velocity 
	relative to the platform.

</para>




<para id="p1202">
<link id="a1061" target-id="Listing_4">

Listing 4

</link>

 begins with copies of the 

<emphasis id="strong1105" effect="bold">
getAngle

</emphasis>
 function and the 


<emphasis id="strong1106" effect="bold">
vectorSum

</emphasis>
 
function, which I have already explained. This discussion begins at the comment 
that reads "Main body of script begins here."

</para>




<para id="p1203">
<emphasis id="strong1107" effect="bold">
The main body of the script

</emphasis>
</para>


	

<para id="p1204">
The main body begins with the declaration and initialization of six 
	variables whose contents represent the magnitude and the angle of the ship, the 
	platform, and the man.

</para>




<para id="p1205">
<emphasis id="strong1108" effect="bold">
Add the first two vectors

</emphasis>
</para>




<para id="p1206">
The 

<emphasis id="strong1109" effect="bold">
vectorSum

</emphasis>
 function is called to add the ship's velocity vector 
(relative to the ground) and the platform's 
velocity vector (relative to the ship). The resultant vector produced by adding those two vectors is stored in 
the array-object variable named 

<emphasis id="strong1110" effect="bold">
platformVel

</emphasis>
 for use later. This 
is the platform's velocity vector relative to the ground.

</para>




<para id="p1207">
<emphasis id="strong1111" effect="bold">
Add the man's vector to the sum

</emphasis>
</para>




<para id="p1208">
Then the 

<emphasis id="strong1112" effect="bold">
vectorSum

</emphasis>
 function is called again to add the platform's 
velocity vector (relative to the ground) and 
the man's velocity vector (relative to the platform). Note that the two values stored in the 


<emphasis id="strong1113" effect="bold">
platformVel

</emphasis>
 array 
object are extracted and passed as parameters to the 

<emphasis id="strong1114" effect="bold">
vectorSum

</emphasis>
 function.

</para>




<para id="p1209">
The resultant vector produced by that addition is saved in the array-object 
variable named 

<emphasis id="strong1115" effect="bold">
manVel

</emphasis>
. This is the man's velocity vector 
relative to the ground.

</para>


	

<para id="p1210">
<emphasis id="strong1116" effect="bold">
Display the results

</emphasis>
</para>




<para id="p1211">
Finally, the method named 

<emphasis id="strong1117" effect="bold">
document.write

</emphasis>
 is called four times in succession to 
extract and print the four values stored in the two array objects, producing the 
text output shown in 

<link id="a1062" target-id="Figure_9">

Figure 9

</link>

.

</para>






</section>
</section>
</section>
<section id="h11004">
<title>
<emphasis id="Run_the_program" effect="bold">

Run the scripts

</emphasis>


</title>




	

<para id="p1212">
I encourage you to run the scripts that I have presented in this lesson to 
confirm that you get the same results. Copy the code for each script into a 
	text file with an extension of html. Then open that file in your browser. Experiment with 
the code, making changes, and observing the results of your changes. Make 
certain that you can explain why your changes behave as they do. 

</para>






</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1213">
This section contains a variety of miscellaneous information.

</para>







<note id="note1000" type="miscellaneous">







<emphasis id="strong1118" effect="bold">
Housekeeping material

</emphasis>



<list id="ul1013" list-type="bulleted">



<item id="li1046">
Module name: GAME 2302-0370 Motion -- Uniform and Relative Velocity

</item>




<item id="li1047">
File: Game0370.htm


</item>




<item id="li1048">
Published: 10/13/12

</item>




<item id="li1049">
Revised: 02/01/16

</item>




</list>




</note>









<note id="note1001" type="miscellaneous">




<emphasis id="strong1119" effect="bold">
Disclaimers:

</emphasis>
<para id="p1214">
<emphasis id="strong1120" effect="bold">
Financial

</emphasis>
: 
	Although the Connexions site makes it possible for you to download a PDF 
	file for this module at no charge, and also makes it possible for you to 
	purchase a pre-printed version of the PDF file, you should be aware that 
	some of the HTML elements in this module may not translate well into PDF.

</para>


	

<para id="p1215">
I also want you to know that, I receive no financial compensation from 
	the Connexions website even if you purchase the PDF version of the module.

</para>


	

<para id="p1216">
In the past, unknown individuals have copied my modules from cnx.org, 
	converted them to Kindle books, and placed them for sale on Amazon.com 
	showing me as the author. I neither receive compensation for those sales nor 
	do I know who does receive compensation. If you purchase such a book, please 
	be aware that it is a copy of a module that is freely available on cnx.org 
	and that it was made and published without my prior knowledge.

</para>


		

<para id="p1217">
<emphasis id="strong1121" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
		Information Technology at Austin Community College in Austin, TX.
		

</para>


	

</note>









<para id="p1218">
-end- 

</para>





</section>
</content>




</document>