<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Memory Aid</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Oct 10 20:32:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch12_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What is:
<span class="math">
(1, 2, 3)<sup>T</sup>  <big><b>&#215;</b></big> (0, 0, 0)<sup>T</sup> ?
</span>
</p>
</div>
<h3>Answer:</h3>
<p>
Obviously 
<span class="math">
(1, 2, 3)<sup>T</sup>  <big><b>&#215;</b></big> <b>0</b> = <b>0</b> 
</span>
</p>

<p>
Or, plug  into the formula
<span class="math">
<b>u</b> <b>&#215;</b> <b>v</b> &nbsp; = &nbsp; 
(
  u<sub>j</sub> v<sub>k</sub> - u<sub>k</sub> v<sub>j</sub> , &nbsp; 
  u<sub>k</sub> v<sub>i</sub> - u<sub>i</sub> v<sub>k</sub> , &nbsp; 
  u<sub>i</sub> v<sub>j</sub> - u<sub>j</sub> v<sub>i</sub>
)<sup>T</sup>.
</span>
</p>

<p>
<span class="math">
(1, 2, 3)<sup>T</sup>  <big><b>&#215;</b></big> (0, 0, 0)<sup>T</sup> &nbsp; = &nbsp;
( 2&#215;0 - 3&#215;0, &nbsp; 3&#215;0 - 1&#215;0, &nbsp; 1&#215;0 - 2&#215;0 )<sup>T</sup>&nbsp; = &nbsp; <b>0</b>
</span>
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Memory Aid</h1>

<a name="cross product, as determinant"></a>

<p>
Here is a way to compute the cross product
by arranging the elements of each vector into a determinant.
This works as a memory aide, assuming you already know how to
evaluate 3x3 determinants.
If you don't know how, then skip this method and use the definition
on the previous page.
</p>

<p>
The top row contains the symbols that stand for each axes.
This is <b>not</b> the definition of cross product. 
In fact, it is not even a determinant.
It is merely a memory aid.
</p>

<blockquote>
<img src="crossDeterminant.gif">
</blockquote>

<p>
This only works for three dimensional vectors. 
(The cross product is not defined for vectors of any but three dimensions.)
Put the <b>first vector's</b> components into the second row,
and the <b>second vector's</b> components into the third row.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 12:</h3>
<p>
What is the cross product of (1, 2, 1)<sup>T</sup> with (0, -1, 2)<sup>T</sup> ? &nbsp;
Fill in the blanks:
</p>

<blockquote>
<img src="crossDeterminant2.gif">
</blockquote>

<!--
<table cellpadding=1>
<tr align=center> <td>|</td> <td> i </td>  <td> j </td>  <td> k </td>  <td> | </td> </tr>
<tr align=center> <td>|</td> <td> 1 </td>  <td> 2 </td>  <td> 1 </td>  <td> | </td> </tr>
<tr align=center> <td>|</td> <td> 0 </td>  <td> -1 </td>  <td> 2 </td>  <td> | </td> </tr>
</table>
-->


     <div class="navigation">
     <a href="vch12_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
