<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>End of Chapter</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Oct 10 20:32:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch12_15.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     </div>
<h3>Answer:</h3>
<p>
Here is a list of cross product properties:
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>End of Chapter</h1>

<a name="cross product, properties (summary)</INDEX-->"></a>

<dl>

<dt>
<a href="vch12_4.html#right-hand rule" target="_blank" >
Right hand rule.</a>
</dt>
<dd>The orientation of <b>u</b><b>&#215;</b><b>v</b> is in the "thumb" direction
    if your fingers curl from <b>u</b><b> to </b><b>v</b>.
</dd>

<dt>
<a href="vch12_5.html#cross product, as area of parallelogram" target="_blank" >
Magnitude of Cross product.</a>
</dt>
<dd>The magnitude of <b>u</b><b>&#215;</b><b>v</b> is the area
    of the parallelogram defined by the two vectors.
</dd>

<dt>
<a href="vch12_6.html#cross product, anti-commutative" target="_blank" >
Anti-commutative</a>
</dt>
<dd>
<b>u</b> <b>&#215;</b> <b>v</b> &nbsp; = &nbsp; -(<b>v</b> <b>&#215;</b> <b>u</b>)
</dd>

<dt>
<a href="vch12_7.html#cross product, colinear vectors" target="_blank" >
Co-linear operands yield zero vector.</a>
</dt>
<dd><b>u</b> <b>&#215;</b> <b>u</b> &nbsp; = &nbsp; <b>0</b> &nbsp; &nbsp;  &nbsp; (k<b>u</b>) <b>&#215;</b> <b>u</b> &nbsp; = &nbsp; <b>0</b>.
</dd>

<dt>
<a href="vch12_8.html#cross product, with zero vector" target="_blank" >
Cross product with zero vector yields zero vector.</a>
</dt>
<dd><b>u</b> <b>&#215;</b> <b>0</b> &nbsp; = &nbsp; <b>0</b> <b>&#215;</b> <b>u</b> &nbsp; = &nbsp; <b>0</b></dd>

<dt>
<a href="vch12_9.html#cross product, not associative" target="_blank" >
Not associative</a>
</dt>
<dd>In general: &nbsp; (<b>u</b> <b>&#215;</b> <b>v</b>) <b>&#215;</b> <b>w</b> 
&nbsp;=/=&nbsp; 
<b>u</b> <b>&#215;</b> (<b>v</b>  <b>&#215;</b> <b>w</b>)
</dd>

<dt>
<a href="vch12_10.html#cross product, distributive property" target="_blank" >
Distributive over vector addition</a>
</dt>
<dd>
<b>u</b> <b>&#215;</b> (<b>v</b> + <b>w</b>) &nbsp; = &nbsp 
<b>u</b> <b>&#215;</b> <b>v</b> + <b>u</b> <b>&#215;</b> <b>w</b> 
</dd>

<dt>
<a href="vch12_10.html#cross product, between coordinate axes" target="_blank" >
Cross product between coordinate axes</a>
</dt>
<dd>
<b>i</b> <b>&#215;</b> <b>j</b> &nbsp; = &nbsp; <b>k</b> &nbsp; &nbsp; &nbsp;
<b>j</b> <b>&#215;</b> <b>k</b> &nbsp; = &nbsp; <b>i</b> &nbsp; &nbsp; &nbsp;
<b>k</b> <b>&#215;</b> <b>i</b> &nbsp; = &nbsp; <b>j</b> &nbsp; &nbsp; &nbsp;
</dd>
</dl>

<p>
The next chapter discusses rectangular matrices.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<p>You have reached the end of the chapter.</p>
<p><a href="vch12_15.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
<a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a></p>
</div>
</body></html>
