<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Operands, Operators, and Results</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Oct 10 20:32:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch12_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Two vectors, not co-linear. The two vectors define the orientation of the plane,
and the point selects one plane out of the all those with that orientation.
</p>

<p>
We will soon see how the dot product is realted to this fact.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Operands, Operators, and Results</h1>

<p>
So far, you have seen the following operations:
</p>

<table cellpadding="30" class="layout">

<tr>
  <td>
  <img src="pointSub.gif">
  </td>

  <td>
  <img src="vectorAdd.gif">
  </td>
</tr>

<tr>
  <td>
  <img src="vectorSub.gif">
  </td>

  <td>
  <img src="vectorScale.gif">
  </td>
</tr>

<tr>
  <td>
  <img src="vectorDot.gif">
  </td>

  <td>
  <img src="vectorPointAdd.gif">
  </td>
</tr>

</table>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 2:</h3>
<p>
In the above, is there a
multiplication-like operation that
takes two vector operands and outputs
a vector result?
</p>

     <div class="navigation">
     <a href="vch12_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
