<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Visualizing the Cross Product</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Oct 10 20:32:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch12_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
No. The two possible cross products between <b>u</b> and <b>v</b>
<em>point in opposite directions.</em>
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Visualizing the Cross Product</h1>

<div align="center">
<img src="parallelogramArea.gif" border="2" alt="Area of Parallelogram" />
</div>

<a name="cross product, as area of parallelogram"></a>
<p>
The picture shows two vectors <b>u</b> and <b>v</b> 
and the parallelogram 
they define between them.
</p>

<p>
The area of the parallelogram is:
<span class="math">
| <b>u</b> | | <b>v</b> | sin &#952;
</span>
where 
<span class="math">
&#952; 
</span>
is the enclosed angle.
</p>

<p>
This area is the same as the magnitude of the cross product.
This fact is sometimes helpful in visualizing the cross product.
For example,
if <b>u</b> is rotated so that its orientation approaches that of <b>v</b>
(but its length is not changed),
the area of the parallelogram gets close to zero,
as does the magnitude of the cross product.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 5:</h3>
<p>
What angle between <b>u</b> and <b>v</b> will <em>maximize</em>
their cross product? (Hint: look at the diagram)
</p>

     <div class="navigation">
     <a href="vch12_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
