<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>More Properties</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Oct 10 20:32:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch12_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
<b>0</b>
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>More Properties</h1>

<a name="cross product, distributive property"></a>


<div align="center">
<img src="ijkAxes.gif" border="2" alt="I J K Axes" />
</div>

<p>
Another property is:
</p>

<blockquote>
<span class="math">
<b>u</b> <b>&#215;</b> (<b>v</b> + <b>w</b>) = 
<b>u</b> <b>&#215;</b> <b>v</b> + <b>u</b> <b>&#215;</b> <b>w</b> .
</span>
</blockquote>

<p>
To see this, plug into the definition of the cross product.
</p>

<p>
Often the unit vectors in the direction of the x, y, and z axes 
(in whatever coordinate frame is currently being used)
are called <b>i</b>, <b>j</b>, and <b>k</b>.
Sometimes (as in the picture), little hats are put on each letter.
</p>

<p>
Since the length of each vector is one, and they are mutually
perpendicular (so the sine of the angle between any two is one),
the following is true:
</p>

<a name="cross product, between coordinate axes"></a>

<table cellpadding="25" class="layout">
<tr><td>
<pre>
<b>i</b> <b>&#215;</b> <b>j</b> &nbsp; = &nbsp; <b>k</b>

<b>j</b> <b>&#215;</b> <b>k</b> &nbsp; = &nbsp; <b>i</b>

<b>k</b> <b>&#215;</b> <b>i</b> &nbsp; = &nbsp; <b>j</b>
</pre>

</td><td>

<pre>
<b>i</b> <b>&#215;</b> <b>k</b> &nbsp; = &nbsp; -<b>j</b>

<b>k</b> <b>&#215;</b> <b>j</b> &nbsp; = &nbsp; -<b>i</b>

<b>j</b> <b>&#215;</b> <b>i</b> &nbsp; = &nbsp; -<b>k</b>
</pre>

</td></tr>
</table>

<p>
Rather than memorize this, 
just draw the diagram and use the right hand rule.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 10:</h3>
<p>
What is each of the following:
</p>

<pre>
<b>i</b> <b>&#215;</b> <b>i</b> &nbsp; = 

<b>j</b> <b>&#215;</b> <b>j</b> &nbsp; = 

<b>k</b> <b>&#215;</b> <b>k</b> &nbsp; = 
</pre>


     <div class="navigation">
     <a href="vch12_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
