<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Another Evaluation</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Oct 10 20:32:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch12_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
What is the cross product of (0, -1, 2)<sup>T</sup> with (1, 2, 1)<sup>T</sup>  ? &nbsp;
</p>

<blockquote>
<img src="crossDeterminant6.gif">
</blockquote>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Another Evaluation</h1>

<!--INDEX></INDEX-->
<p>
Evaluation follows the same pattern as before,
but the second and third rows have been swapped.
</p>

<blockquote>
<img src="crossDeterminant7.gif">
</blockquote>

<p>
This is the negative of the previous result,
demonstrating that 
</p>

<blockquote>
<span class="math">
<b>u</b> <b>&#215;</b> <b>v</b> &nbsp; = &nbsp; -(<b>v</b> <b>&#215;</b> <b>u</b>) .
</span>
</blockquote>

<p>
(You saw this before, only done with geometrical vectors).
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 14:</h3>
<p>
What does the determinant-like thing look like when you take the cross product
of a vector by itself?
</p>

     <div class="navigation">
     <a href="vch12_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
