<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title> CHAPTER  12 &#8212; Vector Cross Product</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Oct 10 20:32:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
<small>created: 08/17/00; revised 07/28/03, 10/20/05, 07/25/09, 10/10/09 </small>
</p>
</div>
</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1> CHAPTER  12 &#8212; Vector Cross Product</h1>

<p>
<img src="sunPicture.gif" alt="Shining Sun" class="rightimage" />
</p>

<p>
The cross product is another operation
that takes two vectors as operands.
The most important use of the cross product in
computer graphics is to find a vector perpendicular
to a plane.
This is needed when calculating 
how light reflects off the surface.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>Cross product definition</li>
<li>The right hand rule</li>
<li>Cross product properties</li>
<li>Computing the cross product with column matrices</li>
<li>Determinant-like memory aid</li>
</ul>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 1:</h3>
<p>
(Review: ) How many vectors are needed to define a plane that goes through a point?
</p>

     <div class="navigation">
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
