<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Not Associative</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Oct 10 20:32:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch12_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
By examining the diagram, or working with the formula:
<nobr>(k<b>u</b>) <b>&#215;</b> <b>v</b></nobr> &nbsp; = &nbsp; 
<nobr>k( <b>u</b> <b>&#215;</b> <b>v</b> )</nobr>
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Not Associative</h1>

<a name="cross product, not associative"></a>

<div align="center">
<img  src="notAssociative.gif"  border="2" />
</div>

<p>
Fussing with math gives the same result:
</p>

<span class="math">
<blockquote>
| (k<b>u</b>) <b>&#215;</b> <b>v</b> | &nbsp; = &nbsp; 
| k<b>u</b> | | <b>v</b> | sin &#952;

&nbsp; = &nbsp; 

| k | |<b>u</b> | | <b>v</b> | sin &#952;
</blockquote>
</span>

<p>
The magnitude is | k | times the magnitude of 
<span class="math">
<b>u</b> <b>&#215;</b> <b>v</b>.
</span>
And the orientation of the result must be the same.
So the answer is correct.
</p>

<p>
Another fact is that,
in general, &nbsp; 
<span class="math">
(<b>u</b> <b>&#215;</b> <b>v</b>) <b>&#215;</b> <b>w</b> &nbsp;<big>&ne;</big>&nbsp; 
<b>u</b> <b>&#215;</b> (<b>v</b>  <b>&#215;</b> <b>w</b>)
</span>
</p>

<p>
To see this, look at the diagram and mentally form the cross product 
<span class="math">
<nobr>(<b>u</b> <b>&#215;</b> <b>v</b>) </nobr>,
</span>
then take the cross product of that with <b>w</b>.
Then form the cross product 
<span class="math">
<nobr>(<b>v</b>  <b>&#215;</b> <b>w</b>)</nobr>
</span>
and take the cross product of <b>u</b> with that.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 9:</h3>
<p>
What is 
<span class="math">
<nobr>(<b>u</b> <b>&#215;</b> <b>v</b>) </nobr> 
</span>
in the diagram ?
</p>

     <div class="navigation">
     <a href="vch12_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
