<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Evaluating the Determinant-like Thing</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Oct 10 20:32:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch12_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What is the cross product of (1, 2, 1)<sup>T</sup> with (0, -1, 2)<sup>T</sup> ? &nbsp;
</p>
</div>
<h3>Answer:</h3>

<blockquote>
<img src="crossDeterminant3.gif">
</blockquote>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Evaluating the Determinant-like Thing</h1>

<a name="determinant, evaluation"></a>
<p>
To evaluate this,
find the cofactors of <b>i</b>, <b>j</b>, <b>k</b> in the top row.
In the picture, the cofactors are circled in red.
The cofactor for <b>i</b>, for instance, is the
elements of rows 2 and 3 other than those in column i.
</p>

<blockquote>
<img src="crossDeterminant4.gif">
</blockquote>

<p>
To evaluate a cofactor, multiply the two elements on the main diagonal,
subtract from that the product of the two elements on the other diagonal.
For example,
for the cofactor of <b>i</b> this is 
<span class="math">
2&#215;2 - 1&#215;(-1) &nbsp;=&nbsp; 2 + 1  &nbsp;=&nbsp;5
</span>
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 13:</h3>
<p>
What is the cross product of (0, -1, 2)<sup>T</sup> with (1, 2, 1)<sup>T</sup>  ? &nbsp;
Fill in the blanks.
(NOTE: the order of the vectors has been reversed).
</p>

<blockquote>
<img src="crossDeterminant5.gif">
</blockquote>

     <div class="navigation">
     <a href="vch12_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
