<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Cross Product of Column Matrices</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Oct 10 20:32:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch12_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<pre>
<b>i</b> <b>&#215;</b> <b>i</b> &nbsp; = <b>0</b>

<b>j</b> <b>&#215;</b> <b>j</b> &nbsp; = <b>0</b>

<b>k</b> <b>&#215;</b> <b>k</b> &nbsp; = <b>0</b>
</pre>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Cross Product of Column Matrices</h1>

<a name="cross product, computing"></a>
<a name="cross product, column matrix"></a>



<p>
<b>Definition of the Cross product for column matrices <b>u</b> <b>&#215;</b> <b>v</b></b>
</p>

<ul>
<li><b>u</b> and <b>v</b> must represent 3D vectors.</li>

<li>The result represents a 3D vector.</li>
  

<li> If vector <b>u</b> is represented by &nbsp; &nbsp;
<span class="math">
<b>u</b>  &nbsp; = &nbsp; (u<sub>i</sub> , u<sub>j</sub> , u<sub>k</sub> )<sup>T</sup><br>
</span>
</li>

<li>
and if vector <b>v</b> is represented by &nbsp; &nbsp;
<span class="math">
<b>v</b>  &nbsp; = &nbsp; (v<sub>i</sub> , v<sub>j</sub> , v<sub>k</sub> )<sup>T</sup>.
</span>


<li>
Then &nbsp; 
<span class="math">
<b>u</b> <b>&#215;</b> <b>v</b> &nbsp; = &nbsp; 
(
  u<sub>j</sub> v<sub>k</sub> - u<sub>k</sub> v<sub>j</sub> , &nbsp; 
  u<sub>k</sub> v<sub>i</sub> - u<sub>i</sub> v<sub>k</sub> , &nbsp; 
  u<sub>i</sub> v<sub>j</sub> - u<sub>j</sub> v<sub>i</sub>
)<sup>T</sup>.
</span>
</li>
</ul>

<p>
There is a pattern in how this is formed.  Look at it a bit.
But don't even think of memorizing it.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 11:</h3>
<p>
What is: 
<span class="math">
(1, 2, 3)<sup>T</sup>  <big>&#215;</big> (0, 0, 0)<sup>T</sup> ?
</span>
</p>

     <div class="navigation">
     <a href="vch12_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
