<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Two Rows Equal</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Oct 10 20:32:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch12_14.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_16.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What does the determinant-like thing look like when you take the cross product
of a vector by itself?
</p>
</div>
<h3>Answer:</h3>
<p>
Rows two and three will be the same.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Two Rows Equal</h1>

<a name="determinant, two rows the same"></a>
<p>
Recall from the dark ages of high school math that if two rows of a
determinant are the same, then it evaluates to zero. 
Each co-factor evaluates to zero, resulting in 
<span class="math">
<nobr>0<b>i</b> + 0<b>j</b> + 0<b>k</b> &nbsp;=&nbsp; <b>0</b>.</nobr>
</span>
</p>

<p>
The same will happen if one row is a multiple of another.
These results reflect what we have already seen
with geometrical vectors: 
<span class="math">
<nobr>k<b>u</b>  <b>&#215;</b> <b>u</b> &nbsp; = &nbsp; <b>0</b>.</nobr>
</span>
</p>

<p>
The other properties of the cross product of geometrical vectors
are also true of the cross product of their column matrix
representations.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 15:</h3>
<p>
What were those properties again?
</p>

     <div class="navigation">
     <a href="vch12_14.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_16.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
