<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Colinear Operands</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Oct 10 20:32:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch12_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Yes,  
<span class="math">
-(<b>v</b> <b>&#215;</b> <b>u</b>) =  -<b>v</b> <b>&#215;</b> <b>u</b> ?
</span>
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Colinear Operands</h1>

<a name="cross product, colinear vectors"></a>
<p>
The length of 
<span class="math">
<b>u &#215; v</b> is  |<b>u</b>| |<b>v</b>| sin &#952;.
</span>
If <b>u</b> and <b>v</b> are colinear (parallel) what is
the length of their cross product?
</p>

<p>
Since 
<span class="math">
sin &#952;  =  0 
when &#952;  =  0 ,
</span>
and the angle between colinear vectors is zero,
the magnitude of the result is zero.
The result is still a vector; it is the <nobr><em>zero vector</em>&nbsp; <b>0</b>.</nobr>
</p>


<span class="math">
<blockquote>
<b>u</b> <b>&#215;</b> <b>u</b> &nbsp; = &nbsp; <b>0</b>.
</blockquote>
</span>

<p>
Also, since k<b>u</b> is colinear to <b>u</b> (for a scalar k), then:
</p>

<span class="math">
<blockquote>
(k<b>u</b>) <b>&#215;</b> <b>u</b> &nbsp; = &nbsp; <b>0</b>.
</blockquote>
</span>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 7:</h3>
<p>
Is the result of 
<span class="math">
<b>u</b> <b>&#215;</b> <b>u</b> 
</span>
perpendicular to
both operands?
</p>

     <div class="navigation">
     <a href="vch12_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
