<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Carpentry of Vectors</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Oct 10 20:32:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch12_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
A right-handed screw (the normal kind) must be turned clockwise
into the wood (viewed from its head).
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Carpentry of Vectors</h1>

<a name="right-hand rule"></a>

<img src="rightHandRule.gif" align="right" hspace="20" alt="Hand and Screwdriver" />
<img src="screwdriver.gif" align="right" hspace="20" alt="Wood Screw" />

<p>
&nbsp;
</p>

<p>
The cross product of two vectors is
perpendicular to both;
the right hand rule picks
the one out of two possible perpendicular
directions.
</p>

<p>
The diagrams show  the right hand rule.
The order of operands is <b>important</b>.
The result of  
<span class="math">
<nobr> <b>u</b> <b>&#215;</b> <b>v</b></nobr>
</span>
points in the same
direction a screw must
point if
twisting from <nobr><b>u</b> to <b>v</b></nobr>
drives it into the wood.
</p>

<p>
Or, think of the direction your
thumb points when your fingers curl
around from <b>u</b> to <b>v</b>.
</p>

<br clear="all" />
<br />


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 4:</h3>
<p>
Does &nbsp;
<span class="math">
<b>u</b> <b>&#215;</b> <b>v</b> &nbsp;
</span>
point in the same direction as &nbsp; 
<span class="math">
<b>v</b> <b>&#215;</b> <b>u</b> &nbsp;?
</span>
(Hint: get out your screw driver).
</p>

     <div class="navigation">
     <a href="vch12_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
