<!-- Use this file with others to create an index of all chapters (by tedious hand-editing) -->
<!-- cross product, definition --> <LI><A HREF="K:\cai\VectorLessons\vch12\vch12_3.html#cross product, definition">cross product, definition</A></LI>
<!-- right-hand rule --> <LI><A HREF="K:\cai\VectorLessons\vch12\vch12_4.html#right-hand rule">right-hand rule</A></LI>
<!-- cross product, as area of parallelogram --> <LI><A HREF="K:\cai\VectorLessons\vch12\vch12_5.html#cross product, as area of parallelogram">cross product, as area of parallelogram</A></LI>
<!-- cross product, anti-commutative --> <LI><A HREF="K:\cai\VectorLessons\vch12\vch12_6.html#cross product, anti-commutative">cross product, anti-commutative</A></LI>
<!-- cross product, colinear vectors --> <LI><A HREF="K:\cai\VectorLessons\vch12\vch12_7.html#cross product, colinear vectors">cross product, colinear vectors</A></LI>
<!-- cross product, with zero vector --> <LI><A HREF="K:\cai\VectorLessons\vch12\vch12_8.html#cross product, with zero vector">cross product, with zero vector</A></LI>
<!-- cross product, not associative --> <LI><A HREF="K:\cai\VectorLessons\vch12\vch12_9.html#cross product, not associative">cross product, not associative</A></LI>
<!-- cross product, distributive property --> <LI><A HREF="K:\cai\VectorLessons\vch12\vch12_10.html#cross product, distributive property">cross product, distributive property</A></LI>
<!-- cross product, between coordinate axes --> <LI><A HREF="K:\cai\VectorLessons\vch12\vch12_10.html#cross product, between coordinate axes">cross product, between coordinate axes</A></LI>
<!-- cross product, computing --> <LI><A HREF="K:\cai\VectorLessons\vch12\vch12_11.html#cross product, computing">cross product, computing</A></LI>
<!-- cross product, column matrix --> <LI><A HREF="K:\cai\VectorLessons\vch12\vch12_11.html#cross product, column matrix">cross product, column matrix</A></LI>
<!-- cross product, as determinant --> <LI><A HREF="K:\cai\VectorLessons\vch12\vch12_12.html#cross product, as determinant">cross product, as determinant</A></LI>
<!-- determinant, evaluation --> <LI><A HREF="K:\cai\VectorLessons\vch12\vch12_13.html#determinant, evaluation">determinant, evaluation</A></LI>
<!-- determinant, two rows the same --> <LI><A HREF="K:\cai\VectorLessons\vch12\vch12_15.html#determinant, two rows the same">determinant, two rows the same</A></LI>
<!-- cross product, properties (summary)</INDEX--> --> <LI><A HREF="K:\cai\VectorLessons\vch12\vch12_16.html#cross product, properties (summary)</INDEX-->">cross product, properties (summary)</INDEX--></A></LI>
