<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Definition of the Cross Product</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Oct 10 20:32:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch12_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
No.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Definition of the Cross Product</h1>

<a name="cross product, definition"></a>

<div align="center">
<img src="vectorCross.gif" alt="Vector Cross Produce" />
</div>

<p>
If <b>u</b> and <b>v</b> are vectors in three dimensional space, then 
<span class="math">
<b>u</b> <b>&#215;</b> <b>v</b> 
</span>
is a three dimensional
vector.
Unlike the other operations, its operands and result must be 3D vectors, only.
</p>

<p>
<b>Definition of the Cross product <b>u</b> <b>&#215;</b> <b>v</b></b>
</p>
  
<ul>
<li><b>u</b> and <b>v</b> must be 3D vectors</li>
<li>The result is a 3D vector with the following length and orientation:
  <ul>
<li>Length:   |<b>u</b> <b>&#215;</b> <b>v</b> | 
    &nbsp; = &nbsp; | <b>u</b> | | <b>v</b> | 
    <span class="math">
    sin &#952;,
    </span>
    &nbsp; where 
    <span class="math">
    &#952;,
    </span>
    is the angle between  <b>u</b> and <b>v</b>.</li>

<li>Orientation:  <b>u</b> <b>&#215;</b> <b>v</b> 
    is perpendicular to both <b>u</b> and <b>v</b>.</li>
    
    <li>
    The choice (out of two) orientations perpendicular 
    to <b>u</b> and <b>v</b> is
    made by the <em>right hand rule.</em></li></ul></li>
</ul>

<p>
The result is a vector perpendicular to the two operand vectors.
But there are two directions that are perpendicular to both operands.
Which one does the cross product give you?
That is determined by the <em>right hand rule</em>,
which is explained on the next page.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 3:</h3>

<p>
A wood screw is positioned perpendicular to a plank of wood.
You wish drive the screw into the wood with a screw driver.
Which direction must you twist the screw driver?
</p>

     <div class="navigation">
     <a href="vch12_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
