<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Reversing the Order of Operands</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Oct 10 20:32:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch12_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What angle between <b>u</b> and <b>v</b> will <em>maximize</em>
their cross product?
</p>
</div>
<h3>Answer:</h3>
<p>
90&#176;
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Reversing the Order of Operands</h1>

<a name="cross product, anti-commutative"></a>

<div align="center">
<img src="crossProdDir.gif" border="2" alt="Cross product of u and v" />
</div>

<p>
<em>Review:</em> &nbsp;
To reverse the direction of a vector <b>w</b>, scale it by -1.
<b>w</b> and <b>-w</b>
point in opposite directions.
The diagram shows two cross products, their orientation
determined by the right hand rule.
</p>

<p>
The magnitude of <b>u</b> <b>&#215;</b> <b>v</b> &nbsp;
is  &nbsp;|<b>u</b>||<b>v</b>| 
<span class="math">
sin &#952; &nbsp =&nbsp;  <nobr>|<b>v</b>||<b>u</b>| sin &#952;.</nobr>
</span>
</p>

<p>
So,  &nbsp;<b>u</b> <b>&#215;</b> <b>v</b> &nbsp; = &nbsp; -(<b>v</b> <b>&#215;</b> <b>u</b>) .
</p>

<p>
Here is a really good interactive applet that demonstrates the dot product:
</p>


<p>
<a href="http://www.phy.syr.edu/courses/java-suite/crosspro.html" target="_blank">
The Vector Cross Product - A JAVA Interactive Tutorial </a> &nbsp; (Off-site applet.)
</p>

<p>
Keep this applet open as you read the following pages.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 6:</h3>
<p>
Does  
<span class="math">
-(<b>v</b> <b>&#215;</b> <b>u</b>) =  -<b>v</b> <b>&#215;</b> <b>u</b> ?
</span>
(Decide this by looking at the diagram and visualizing both sides of the equation).
</p>

     <div class="navigation">
     <a href="vch12_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
