<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>More Math Fun</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sat Oct 10 20:32:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch12_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Is the result of <b>u</b> <b>&#215;</b> <b>u</b> &nbsp; = &nbsp; <b>0</b>
&nbsp; perpendicular to
both operands?
</p>
</div>
<h3>Answer:</h3>
<p>
Yes, because <b>0 &#183; u</b>  &nbsp; = &nbsp; 0, which means that
they are perpendicular.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>More Math Fun</h1>

<a name="cross product, with zero vector"></a>

<div align="center">
<img src="scaledCross.gif" border="2" alt="U cross V" />
</div>

<p>
What about 
<span class="math">
<b>u</b> <b>&#215;</b> <b>0</b> ?
</span>
The magnitude   
<span class="math">
|<b>u</b>||<b>0</b>| sin &#952;
</span>
is zero, 
and the result is a vector, so:
</p>

<span class="math">
<blockquote>
<b>u</b> <b>&#215;</b> <b>0</b> = <b>0</b> <b>&#215;</b> <b>u</b>  = <b>0</b>
</blockquote>
</span>

<p>
Now, consider 
<span class="math">
(k<b>u</b>) <b>&#215;</b> <b>v</b>. 
</span>
Plug into the formula
for the magnitude, 
<span class="math">
|<b>u</b>||<b>v</b>| sin &#952;,
</span>
and for the direction
(perpendicular to both operands). 
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 8:</h3>
<p>
What is (k<b>u</b>) <b>&#215;</b> <b>v</b> ?
</p>

     <div class="navigation">
     <a href="vch12_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#10"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch12_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
