<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Unit Vectors</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 21:39:33 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch08_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
(30, 40)<sup>T</sup> &nbsp;=&nbsp; 10(3, 4)<sup>T</sup>, so the length is 10*5 &nbsp;  =  &nbsp; 50
</p>

<p>
Or, if you want to do it the hard way:
</p>

<p style="text-align:left;">
|(30,40)|<sup>2</sup> &nbsp;=&nbsp; 900 + 1600 &nbsp;=&nbsp; 2500.    
The length &nbsp;=&nbsp; <img src="sqrt.gif" align="bottom">2500 &nbsp;=&nbsp;   50.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Unit Vectors</h1>
<a name="unit vector"></a>
<p>
Recall that a <b>unit vector</b> is a vector of length one.
Creating a unit vector in the same direction as a given vector is
called <b>normalizing</b>  the vector.
Here is the formula for normalizing a vector (copied from a previous chapter):
</p>

<span class="math"> 

  <blockquote><big>
  <table border="1" bgcolor="white" cellpadding="20" bordercolor="tan">
      <tr><td>
          <b>v<sub>u</sub></b> &nbsp;=&nbsp; <b>v</b> / |<b>v</b>|
      </td></tr>
  </table></big>
  </blockquote> 
</span>

<p>
The formula works when column matrices are used to represent the vector.
The length <b>| v |</b> is frequently calculated by
using the column matrix dot product.
</p>

<a name="normal, many meanings of"></a>
<p>
<b>Potential Confusion:</b> The word "normal" has several meanings. 
Normalizing a vector means making a unit vector in the same direction as the original.
A vector that is  perpendicular to a particular surface is sometimes called a
"normal vector" 
but is not necessarily a unit vector. 
Be careful never to say "normal vector" when you mean "unit vector."
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 4:</h3>
<p>
(Calculator Problem: ) Normalize the vector represented by ( 1.2, -4.2, 3.5 )<sup>T</sup>.  
</p>
     <div class="navigation">
     <a href="vch08_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
