<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Same Vectors, Rotated</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 21:39:33 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch08_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What is the dot product of <b>r</b> &nbsp;  =  &nbsp;
(6, 0)<sup>T</sup> with <b>s</b> &nbsp;  =  &nbsp; (0, 8)<sup>T</sup>?
</p>
</div>
<h3>Answer:</h3>
<span class="math">
<p>
(6, 0)<sup>T</sup> <b>&#183;</b> (0, 8)<sup>T</sup> &nbsp; = &nbsp; 6*0 + 0*8 &nbsp; = &nbsp; 0
</p>
</span>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Same Vectors, Rotated</h1>

<div align="center">
<img src="rightAngles2.gif" border="2" alt="two vectors at right angles" />
</div>

<p>
The question was a particularly easy case.
Here are the same two vectors rotated 45<sup>o</sup>:
</p>

<span class="math">
<dl>
<dd><b>r'</b> &nbsp;  =  &nbsp; (&nbsp;&nbsp;6cos(45), &nbsp;6sin(45)&nbsp;)<sup>T</sup> </dd>
<dd>&nbsp;</dd>
<dd><b>s'</b> &nbsp;  =  &nbsp; (&nbsp;-8sin(45), &nbsp;8cos(45)&nbsp;)<sup>T</sup> </dd>
</dl>
</span>

<p>
Don't worry too much about how I got the rotatated vectors.
This topic will come up soon enough.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 8:</h3>
<p>
Form the dot product of the two vectors:
</p>

<span class="math">
<dl>
<dd><b>r'</b> &nbsp;  =  &nbsp; (&nbsp;2cos(45), &nbsp;2sin(45)&nbsp;) </dd>
<dd>&nbsp;</dd>
<dd><b>s'</b> &nbsp;  =  &nbsp; (&nbsp;-3sin(45), &nbsp;3cos(45)&nbsp;) </dd>
</dl>
</span>

<p>
(Yes, I know, this looks an awful lot like trigonometry.  But it isn't.
Just do it.)
</p>

     <div class="navigation">
     <a href="vch08_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
