<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Unit Vectors as Directions</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 21:39:33 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch08_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<ol>
<li>How many vectors can there be in a given direction?&nbsp;&nbsp;<font color=blue>Infinitly Many.</font></li>
<li>How many UNIT vectors can there be in a given direction?&nbsp;&nbsp;<font color=blue>One.</font></li>
</ol>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Unit Vectors as Directions</h1>

<div align="center">
<img src="sameDir.gif" border="2" <alt="several vectors in the same direction" />
</div>

<p>
There can be infinitely many vectors in a given direction since the elements of
a vector are real numbers.  
So, for example in two dimensions, 
there are an infinite number of vectors 
pointing along the x-axis.
The 
column matrices for these vectors look like
(s, 0)<sup>T</sup>.
</p>

<p>
The unit vector for a given vector 
points in the same direction as that vector.
There is only one unit vector in a given direction.
There is only one value for the expression <b>v</b> / |<b>v</b>|.
There is only 
one unit vector in the positive x direction,
represented by ( +1, 0)<sup>T</sup>.
</p>

<p>
The same is true for other orientations and other number of dimensions.
The picture shows vectors of various lengths but same orientation.
Only one of them is a unit vector.
</p>

<p>
Recall the formula:
</p>

<span class="math">
<blockquote>
angle &nbsp;  =  &nbsp; arc tan( y/x )
</blockquote>
</span>

<p>
This formula is not very useful in three dimensions.
When there are three axes it is not enough to
determine the angle between a vector and just one
axis.
</p>

<a name="unit vector, as direction"></a>
<p>
Often the <em>unit vector for a given vector</em>
is used to express the given vector's direction.
There is only one such unit vector,
so this description of direction is unique.
This works for all dimensions.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 6:</h3>
<p>
What is the direction of <b>v</b> &nbsp;=&nbsp; ( -3, 2, 4)<sup>T</sup>  ?
</p>

     <div class="navigation">
     <a href="vch08_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
