<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Keep the length Explicit</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 21:39:33 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch08_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
The dot product is: 
</p>

<span class="math">
<blockquote>
( 1.2, -4.2, 3.5 )<sup>T</sup> <b>&#183;</b> ( 1.2, -4.2, 3.5 )<sup>T</sup> &nbsp; = &nbsp; 1.2<sup>2</sup> + (-4.2)<sup>2</sup> + 3.5<sup>2</sup> &nbsp;  =  &nbsp; 31.33.
</blockquote>
</span>

<p>
The unit vector is represented by: 
</p>

<span class="math">
<blockquote>
( 1.2, -4.2, 3.5 )<sup>T</sup> / <img src="sqrt.gif" align="bottom">31.33.
&nbsp; = &nbsp; (0.2144, -0.7504, 0.6253)<sup>T</sup> 
</blockquote>
</span>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Keep the length Explicit</h1>
<p>
Usually with paper-and-pencil math you should
leave the answer in the first form given above
(don't actually perform the division).
Often, further calculation will present an opportunity to
cancel out the length
if you leave it explicit.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 5:</h3>
<p>
Answer the following questions. (You might want to think of
2D vectors as you answer, although the answers will be correct for
3D vectors as well).
</p>

<ol>
<li>How many vectors can there be in a given direction?</li>
<li>How many UNIT vectors can there be in a given direction?</li>
</ol>

     <div class="navigation">
     <a href="vch08_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
