<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Independent of Length</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 21:39:33 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch08_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Yes, the dot product is zero.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Independent of Length</h1>

<a name="orthogonal vector, creating"></a>

<p>
To form a 2D column matrix that is perpendicular to an other:
</p>

<blockquote>
Swap the elements, and negate one of them.
</blockquote>

<p>
This only works in 2D, however.
It gives you one of <em>an infinite number</em> columns orthogonal
to the given one.
For example, all the following vectors are orthogonal to ( -5, 3)<sup>T</sup>:
</p>

<ul>
<li>( 3, 5 )<sup>T</sup></li>
<li>( -3, -5)<sup>T</sup></li>
<li>( 1.5, 2.5)<sup>T</sup></li>
<li>( 6, 10)<sup>T</sup></li>
<li> .... and so on
</ul>

<p>
The reason this works is:
If <b>u</b> is orthogonal to <b>v</b>, then <b>u &#183; v</b> &nbsp; = &nbsp; 0.
So (k<b>u</b>) <b>&#183; v</b> &nbsp; = &nbsp; k(<b>u &#183; v</b>) &nbsp;= &nbsp; 0,
for any real number k.
So there are an infinite number of vectors (k<b>u</b>) orthogonal to <b>v</b>.
</p>

<a name="unit normal"></a>
<p>
Often one wishes to find a <em>unit normal</em> to a given vector.
A <b>unit normal</b> to a given vector is a vector that:
</p>

<ol>
<li>Is orthogonal (normal) to the given vector.</li>
<li>Has a length of one.</li>
</ol>

<p>
Remember not to confuse the two ideas <em>normalizing a vector</em>
(making a unit vector in the same direction as the vector),
and <em>computing a unit normal</em> (making a unit vector in an orthogonal
direction to a vector.)
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 10:</h3>
<p>
Calculate a unit normal to (-5, 3)<sup>T</sup>.
</p>

     <div class="navigation">
     <a href="vch08_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
