<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 21:39:33 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch08_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     </div>
<div class="questionEcho">
<p>
Are ( -1.5, 6)<sup>T</sup> and (2, 2)<sup>T</sup> orthogonal?
</p>
</div>
<h3>Answer:</h3>
<p>
No: the dot product is -3 + 12 &nbsp;  =  &nbsp; 9.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>End of the Chapter</h1>
<p>
The dot product is not zero, 
so the two vectors are not orthogonal.
You don't even have to think about lengths.
(Remember that this test detects orthogonality no matter what the
length of the vectors).
The next chapter will discuss what a non-zero dot product of two vectors gives you.
</p>

<p>
You have reached the end of the chapter.
Normally at this point you would review the following terms:
</p>

<ul>
<li>
<a href="vch08_2.html#dot product, and length" target="_blank" >
Length </a>
of a vector as a dot product.
</li>

<li>
<a href="vch08_3.html#dot product, column matrix, properties" target="_blank" >
Some facts </a>
about the dot product and vector length.
</li>

<li>
<a href="vch08_4.html#unit vector" target="_blank" >
Unit vector </a>
(review.)
</li>

<li>
<a href="vch08_4.html#normal, many meanings of" target="_blank" >
Easy way </a>
to get confused.
</li>

<li>
<a href="vch08_6.html#unit vector, as direction" target="_blank" >
Unit vector </a>
used to express direction.
</li>

<li>
<a href="vch08_9.html#orthogonal vectors, dot product" target="_blank" >
Dot product </a>
of orthogonal vectors.
</li>

<li>
<a href="vch08_10.html#orthogonal vector, creating" target="_blank" >
Way to construct a 2D vector </a>
orthogonal to another one.
</li>

<li>
<a href="vch08_10.html#unit normal" target="_blank" >
Unit Normal.</a>
</li>

<li>
<a href="vch08_11.html#unit normals, in 3D" target="_blank" >
Unit normal</a>
in 3D.
</li>

<li>
<a href="vch08_12.html#slope" target="_blank" >
Definition of the slope of a 2D line (review.)</a>
</li>

<li>
<a href="vch08_13.html#slopes, of perpendicular lines" target="_blank" >
Relationship between slopes of perpendicular 2D lines.</a>
</li>

</ul>

<p>
Click on a term to see where it was discussed in this chapter.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<p>You have reached the end of the chapter.</p>
<p><a href="vch08_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
<a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a></p>
</div>
</body></html>
