<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>CHAPTER 8 &#8212; Length, Orthogonality, and the Column Matrix Dot Product</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 21:39:33 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
<small>created 08/26/97;  revised 08/12/00; 07/23/03; 07/23/09</small>
</p>
</ANSWER>
</div>
</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>CHAPTER 8 &#8212; Length, Orthogonality, and the Column Matrix Dot Product</h1>
<p>
This chapter  discusses two important facts: 
<b>(1)</b> The dot product
of a column matrix with itself returns 
the square of the
length of the vector it represents. 
<b>(2)</b> The dot product of two column matrices that represent
orthogonal vectors is zero.
</p>

<ul>
<li>The dot product and vector length</li>
<li>Unit vectors</li>
<li>Unit normal</li>
<li>Dot products of orthogonal vectors and of their column matrices</li>
<li>How to construct a vector orthogonal to a given vector</li>
</ul>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 1:</h3>
<p> 
Let <b>v</b>   =   ( 3, 4 )<sup>T</sup> 
</p>

<ol>
<li><b>v &#183; v</b> = ?</li>
<li>The length of <b>v</b> =   ?</li>
</ol>
     <div class="navigation">
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
