<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Zero Vector as Orthogonal</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 21:39:33 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch08_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Find several normals to the vector represented by (1, 2, 2)<sup>T</sup>.
</p>
</div>
<h3>Answer:</h3>

<ul>
<li>( 0, 0, 0 )</li>
<li>( -2, 1, 0 )</li>
<li>( 0, -1, 1 )</li>
<li>( -4, 1, 1 )</li>
<li>( 0, 1, -1 )</li>
<li>... and infinitely many more</li>
</ul>

<p>
These are all normal to the given vector because their dot product with it
is zero.
These are not unit normals.
But even if you were to insist on unit normals, there would
still be an infinite number.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Zero Vector as Orthogonal</h1>
<p>
Notice the first answer (above).
The dot product of the zero vector with the given vector is zero,
so the zero vector must be orthogonal to  the given vector.
This is OK.
Math books often use the fact that the zero vector is orthogonal
to every vector (of the same type).
We probably won't need this; but future math courses might.
Of course, the length of the zero vector is zero, so it is not a unit normal.
</p>

<a name="slope"></a>

<p>
From analytic geometry you may recall the formula for the slope of a line
in two dimensions not parallel to the Y axis:
</p>

<blockquote>
m &nbsp;  =  &nbsp; (change in y) / (change in x)
</blockquote>

<p>
This is the same formula as for the   tangent of the angle with the x axis.
This formula is related to the 
reason that the dot product of orthogonal 2D vectors is zero.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 12:</h3>

<ul>
<li>What is the slope of ( 2, 5 )<sup>T</sup> ? &nbsp;(Call it m<sub>1</sub>) </li>
<li>What is the slope of ( -5, 2)<sup>T</sup> ? &nbsp;(Call it m<sub>2</sub>) </li>
<li>What is the dot product? </li>
<li>What is m<sub>1</sub> times m<sub>2</sub> ? </li>
</ul>


     <div class="navigation">
     <a href="vch08_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
