<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Dot Product of Orthogonal Vectors</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 21:39:33 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch08_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<span class="math">
<dl>
<dd><b>r'</b> &nbsp;  =  &nbsp; (&nbsp;2cos(45), &nbsp;2sin(45)&nbsp;) </dd>
<dd>&nbsp;</dd>
<dd><b>s'</b> &nbsp;  =  &nbsp; (&nbsp;-3sin(45), &nbsp;3cos(45)&nbsp;) </dd>
</dl>
</span>
</div>
<h3>Answer:</h3>
<p>
Plugging away:
</p>

<span class="math">
<dl>
<dd><b>r' &#183; s'</b> &nbsp;  =  &nbsp; 2cos(45) * (-3)sin(45) &nbsp; + &nbsp; 2sin(45) * 3cos(45) </dd>
<dd>&nbsp;</dd>
<dd> &nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp;  =  &nbsp; -2cos(45) * (3)sin(45) &nbsp; + &nbsp; 2sin(45) * 3cos(45) </dd>
<dd>&nbsp;</dd>
<dd> &nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp;  =  &nbsp; -6cos(45) * sin(45) &nbsp; + &nbsp;  6cos(45) * sin(45)</dd>
<dd>&nbsp;</dd>
<dd> &nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp;  =  &nbsp; 0 </dd>
</dl>
</span>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Dot Product of Orthogonal Vectors</h1>

<a name="orthogonal vectors, dot product"></a>
<p>
It seems reasonable that the dot product of two vectors
is the same after they both have been rotated by the
same amount.
</p>

<div align="center"><big>
  <table border="1" bgcolor="white" cellpadding="20" bordercolor="tan">
      <tr><td>The dot product of two orthogonal vectors is zero.
              The dot product of the two column matrices that represent them is zero.
      </td></tr>
  </table></big>
  </div> 


<p>
Only the relative orientation matters. 
If the vectors are orthogonal, the dot product will be zero.
Two vectors do not have to intersect to be orthogonal.
(Since vectors have no location, it really makes little
sense to talk about two vectors intersecting.)
</p>

<p>
Of course, this is the same result as we saw
 with geometrical vectors.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 9:</h3>
<p>
Are the following orthogonal?
</p>

<span class="math">
<dl>
<dd><b>q</b> &nbsp;  =  &nbsp; ( -5, 3 )<sup>T</sup> </dd>
<dd><b>r</b> &nbsp;  =  &nbsp; ( 3, 5 )<sup>T</sup>  </dd>
</dl>
</span>

</p>

     <div class="navigation">
     <a href="vch08_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
