<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Practice</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 21:39:33 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch08_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<p style="text-align:left;">
The dot product is 4+1+1 &nbsp;  =  &nbsp; 6; so the length is <img src="sqrt.gif" align="bottom">6.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Practice</h1>
<a name="dot product, column matrix, properties"></a>
<p>
Here are some easily confirmed facts:
</p>

<span class="math">
<ol>
<li> (k<b>v</b>)<b>&#183;</b>(k<b>v</b>) 
       =   k<sup>2</sup><b>v<sup>2</sup></b> ......  | k<b>v</b >|   =   k| <b>v</b> |
<li> | <b>0</b> |   =   0 
<li> <b>0 &#183; v </b>  =   0 
<li> | <b>-v</b> |   =   | <b>v</b> |
</ol>
</span>

<p>
Here are those facts in English:
</p>

<ol>
<li>If you scale a vector by a scalar k, you multiply its length by k.</li>
<li>The length of the zero vector is zero.</li>
<li>The dot product of the zero vector with any vector is zero.</li>
<li>Reversing the direction of a vector does not change its length.</li>
</ol>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 3:</h3>
<p>
What is the length of the vector (30, 40)<sup>T</sup> ?
</p>
     <div class="navigation">
     <a href="vch08_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
