<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Right Angles</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 21:39:33 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch08_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What is the direction of <b>v</b> &nbsp;  =  &nbsp; ( -3, 2, 4)<sup>T</sup>  ?
</p>
</div>
<h3>Answer:</h3>
<p>
Calculate the unit vector:
</p>

<span class="math">
<ol>
<li>| <b>v</b> |<sup>2</sup> &nbsp;  =  &nbsp; 9 + 4 + 16 &nbsp;  =  &nbsp; 29</li>
<li><b>v<sub>u</sub></b> &nbsp;  =  &nbsp; <b>v</b> / <img src="sqrt.gif" align="bottom">29</li>
</ol>
</span>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Right Angles</h1>

<div align="center">
<img src="rightAngles.gif" border="2" alt="vectors at right angles" />
</div>

<p>
There is an interesting result
when the directions of two vectors
are 90<sup>o</sup> apart.
For example, zero degrees and 90 degrees.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 7:</h3>
<p>
What is the dot product of <b>r</b> &nbsp;  =  &nbsp; 
(6, 0)<sup>T</sup> with <b>s</b> &nbsp;  =  &nbsp; (0, 8)<sup>T</sup>?
</p>

     <div class="navigation">
     <a href="vch08_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
