<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Infinitely Many Normals</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 21:39:33 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch08_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Calculate a unit normal to (-5, 3)<sup>T</sup>.
</p>
</div>
<h3>Answer:</h3>
<p style="text-align:left;">
(3, 5)/(<img src="sqrt.gif" align="bottom">34). Or you might pick the other one (there are two): 
(-3, -5)/(<img src="sqrt.gif" align="bottom">34).
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Infinitely Many Normals</h1>
<a name="unit normals, in 3D"></a>
<img src="wagonWheel.gif" align="left" width="116" height="114" hspace="25" />

<p>
&#160;
</p>

<p>
Vectors in three dimensions, also, have unit normals.
But a unit normal vector to a given vector is not unique.
Think of the axle of a wagon wheel.
All the spokes are orthogonal to the axle.
Any line in the plane of the spokes is orthogonal to the axle;
and there are an infinite number of them.
</p>

<br clear="all" />
<p>
&#160;
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 11:</h3>
<p>
Find several normals to the vector represented by (1, 2, 2)<sup>T</sup>.
</p>

     <div class="navigation">
     <a href="vch08_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
