<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Dot Product Formula for Length</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 21:39:33 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch08_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p> 
Let <b>v</b> =  (3, 4)<sup>T</sup> 
</p>

<pre>
<b>v &#183; v</b>  =  ( 3, 4 )<sup>T</sup> <b>&#183;</b> ( 3, 4 )<sup>T</sup>
     =  3<sup>2</sup> + 4<sup>2</sup> = 9 + 16 = 25 
     = <b>5</b><sup>2</sup>

The length of  <b>v</b> = 5 since it is part of a 3/4/5 right triangle.
</pre>

<p>
Hmm... there might be a connection here....
</p>
</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Dot Product Formula for Length</h1>

<a name="dot product, and length"></a>
<p>
As you have seen in the previous chapter:
</p>

<blockquote>
(x, y, z)<sup>T</sup> <b>&nbsp;&#183;&nbsp;</b> (x, y, z)<sup>T</sup> &nbsp;  =  &nbsp; x<sup>2</sup> + y<sup>2</sup> +  z<sup>2</sup>
</blockquote>

<p>
Another way of writing this is:
</p>

<blockquote>
<b> v &nbsp;&#183;&nbsp; v &nbsp;</b> = &nbsp; | <b>v</b> |<sup>2</sup>
</blockquote>

<p>
The dot product of a column matrix with itself is a scalar, the square of the
length of the vector it represents.
</p>

<p>
WARNING! When your graphics text starts using <em>homogeneous coordinates</em> this
calculation will need to be modified somewhat.
Remember, length is a property of the geometric vector, not an
inherent property of the column matrix that might be used to represent it.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 2:</h3>
<p>
What is the length of the vector represented by ( 2, 1, -1)<sup>T</sup>&nbsp;?
</p>
     <div class="navigation">
     <a href="vch08_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
