<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Slopes of Perpendicular Lines</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 21:39:33 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch08_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<ul>
<li>What is the slope of ( 2, 5 )<sup>T</sup> ?  &nbsp;&nbsp;&nbsp;<font color=blue> m<sub>1</sub> &nbsp;  =  &nbsp; 5/2 </font>
<li>What is the slope of ( -5, 2)<sup>T</sup> ?  &nbsp;&nbsp;&nbsp;<font color=blue> m<sub>2</sub> &nbsp;  =  &nbsp; -2/5 </font>
<li>What is the dot product? &nbsp;&nbsp;&nbsp;<font color=blue> (2)(-5) + (5)(2) &nbsp;  =  &nbsp; 0</font>
<li>What is m<sub>1</sub> times m<sub>2</sub>? &nbsp;&nbsp;&nbsp;<font color=blue> 5/2 * -2/5 &nbsp;  =  &nbsp; -1</font>
</ul>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Slopes of Perpendicular Lines</h1>
<a name="slopes, of perpendicular lines"></a>
<p>
You may recall this from past math classes:
</p>

<blockquote>
If two lines are perpendicular, then the product of their slopes is -1.
</blockquote>

<p>
This is another way to look at what goes on when you make a normal vector
to a given 2D vector by swapping elements and negating one:
</p>

<dl>
<dd>If &nbsp;<b>v</b> &nbsp; = &nbsp; ( x, y )<sup>T</sup></dd>
<dd>Then &nbsp;<b>v'</b> &nbsp; =&nbsp; ( -y, x )<sup>T</sup> &nbsp; is orthogonal,</dd>
<dd>because &nbsp; ( x, y)<sup>T</sup> <b>&#183;</b> ( -y, x ) &nbsp; is -xy + yx &nbsp;  =  &nbsp; 0.</dd>
<dd>The slope of &nbsp; ( x, y )<sup>T</sup> &nbsp; is y/x.</dd>
<dd>The slope of &nbsp; ( -y, x )<sup>T</sup> &nbsp; is -x/y.</dd>
<dd>The product of the slopes is &nbsp; y/x * -x/y &nbsp; = &nbsp; -(xy)/(xy) &nbsp;  =  &nbsp; -1</dd>
</dl>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 13:</h3>
<p>
Are ( -1.5, 6)<sup>T</sup> and (2, 2)<sup>T</sup> orthogonal?
</p>

     <div class="navigation">
     <a href="vch08_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch08_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
