<!-- dot product, and length --> <LI><A HREF="vch08_2.html#dot product, and length">dot product, and length</A></LI>
<!-- dot product, column matrix, properties --> <LI><A HREF="vch08_3.html#dot product, column matrix, properties">dot product, column matrix, properties</A></LI>
<!-- unit vector --> <LI><A HREF="vch08_4.html#unit vector">unit vector</A></LI>
<!-- normal, many meanings of --> <LI><A HREF="vch08_4.html#normal, many meanings of">normal, many meanings of</A></LI>
<!-- unit vector, as direction --> <LI><A HREF="vch08_6.html#unit vector, as direction">unit vector, as direction</A></LI>
<!-- orthogonal vectors, dot product --> <LI><A HREF="vch08_9.html#orthogonal vectors, dot product">orthogonal vectors, dot product</A></LI>
<!-- orthogonal vector, creating --> <LI><A HREF="vch08_10.html#orthogonal vector, creating">orthogonal vector, creating</A></LI>
<!-- unit normal --> <LI><A HREF="vch08_10.html#unit normal">unit normal</A></LI>
<!-- unit normals, in 3D --> <LI><A HREF="vch08_11.html#unit normals, in 3D">unit normals, in 3D</A></LI>
<!-- slope --> <LI><A HREF="vch08_12.html#slope">slope</A></LI>
<!-- slopes, of perpendicular lines --> <LI><A HREF="vch08_13.html#slopes, of perpendicular lines">slopes, of perpendicular lines</A></LI>
