<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Geometrical Vectors</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Tue Jul 21 23:10:51 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch04_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<pre>
| (2, -4, 4)<sup>T</sup> | &nbsp; =  &nbsp; <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( 2 * 2 &nbsp;  +  &nbsp; -4 * -4  &nbsp; +  &nbsp; 4 * 4)

  &nbsp;  =  &nbsp; <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( 4+ 16 + 16 ) &nbsp;  =  &nbsp; <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />36  &nbsp;  =  &nbsp;  6
  
</pre>

<pre>
| (-1, -2, 3)<sup>T</sup> | &nbsp; =  &nbsp; <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( -1 * -1 &nbsp;  +  &nbsp; -2 * -2  &nbsp; +  &nbsp; 3 * 3)

  &nbsp;  =  &nbsp; <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( 1 + 4 + 9 ) &nbsp;  =  &nbsp; <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />14  &nbsp;  =  &nbsp;  3.742
</pre>

<p>
Squaring the elements of the vector results in a sum of all positive values,
ensuring a positive (or zero) value for length.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Geometrical Vectors</h1>

<a name="length, vector"></a>

<p>
Keep in mind that vectors are geometrical objects:
a length and a direction in space.
Vectors are <u>represented</u> with column matrices.
The formulas for length that have been presented in this chapter
assume that a coordinate frame is being used and that the
vectors are represented with column matrices in that frame.
</p>

<p>
Your graphics text book will discuss how <em>homogeneous coordinates</em>
are used to represent vectors.
That method uses <nobr>4-component</nobr> column matrices to represent vectors in
three dimensions.
Calculating the length of a vector represented in that manner will call for
a slight modification of the formulas discussed here.
</p>

<p>
Don't worry terribly about that now.
Details will come soon enough.
But do take the time to become comfortable about the idea that
column matrices such as we have been using 
are not the only way to represent vectors,
and that length is a property of the vector, 
not of the column matrix that represents it.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 9:</h3>
<p>
Is the distinction between an object and its representation 
of any importance in computer science?
</p>
     <div class="navigation">
     <a href="vch04_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
