<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Pythagorean Formula</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Tue Jul 21 23:10:51 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch04_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
<b>a</b> = (0,4)<sup>T</sup> is aligned with the Y axis.
Its length, 4 units, can be read off the diagram.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Pythagorean Formula</h1>

<a name="pythagorean formula"></a>

<div align="center">
<img src="length2.gif" width="217" height="217" border="2" alt="Pythagorean Formula" />
</div>

<p>
Of course, vectors have no fixed location, so vector <b>a</b> 
can be drawn anywhere.
The diagram shows the vectors of length 3 and 4, and with a new
vector, <b>h</b>.
</p>

<p>
The length of vector <b>h</b>
is harder to figure out.
But not much harder, especially if you know about "3, 4, 5 right triangles."
The three vectors can be arranged into a right triangle with
<b>h</b> as the 
hypotenuse. <!-- correct spelling confirmed -->
The other  sides are 3 and 4,
so the length of <b>h</b> is 5.
</p>


<p>
You probably know the Pythagorean Formula:
</p>

  <blockquote>
  <table border="1" bgcolor="white" cellpadding="15" bordercolor="tan">
  <tr><td>
  (length of hypoteneuse)<sup>2</sup> &nbsp; &nbsp; &nbsp; = &nbsp;  
  &nbsp; &nbsp; &nbsp; (length of first side)<sup>2</sup> &nbsp; + &nbsp; (length of second side)<sup>2</sup> 
  </td></tr>
  </table>
  </blockquote>

<p>
Using this with a right triangle with sides of 3 and 4:
</p>

  <blockquote>
  <table border bgcolor="white" cellpadding="15" bordercolor="tan">
  <tr><td>
  (length of hypoteneuse)<sup>2</sup> &nbsp; = &nbsp; 3<sup>2</sup> + 4<sup>2</sup><br><br>

  (length of hypoteneuse)<sup>2</sup> &nbsp; = &nbsp; 9 + 16 = 25<br><br>

  (length of hypoteneuse) &nbsp; = &nbsp; 5
  </td></tr>
  </table>
  </blockquote>

<br clear="all" />


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 3:</h3>
<p>
What is the length of the hypoteneuse of a right triangle
whose two sides are 6 and 8?
</p>
     <div class="navigation">
     <a href="vch04_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
