<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Vectors Aligned with X-Y Axes</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Tue Jul 21 23:10:51 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch04_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What do you suppose is the length of the vector
represented by:
</p>
<pre>
(3, 0)<sup>T</sup>
</pre>
</div>
<h3>Answer:</h3>
<p>
It seems plausible that the length is 3 units.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Vectors Aligned with X-Y Axes</h1>
<a name="length, of vector aligned with axis"></a>

<div align="center">
<img src="length1.gif" width="217" height="217" border="2" alt="Vectors aligned with axes" />
</div>

<p>
When a 2D vector is aligned with the x axis,
the column matrix that represents it
has a non-zero value in the first element, and
zero for the second element.
</p>

<p>
The green vector is represented by: (3, 0)<sup>T</sup>.
It is easy to determine its length &#8212; the length is the value 
of the single non-zero element.
</p>

<p>
Vector <b>a</b> 
(the blue vector in the diagram)
is aligned with the y axis.
Its matrix is <nobr>(0, 4)<sup>T</sup></nobr>.
</p>

<br clear="all" />


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 2:</h3>
<p>
What is the length of <b>a</b>?
</p>
     <div class="navigation">
     <a href="vch04_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
