<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Length of 3D Vectors</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Tue Jul 21 23:10:51 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch04_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<pre>
<b>q</b> &nbsp; = &nbsp; (2.2, 3.6)<sup>T</sup>
<b>r</b> &nbsp; = &nbsp; (-4.8, -2.2)<sup>T</sup>
<b>s</b> &nbsp; = &nbsp; q + r
</pre>
</div>
<h3>Answer:</h3>

<table cellpadding=5>
<tr>
<td><b>| q |</b></td>
<td>&nbsp; = &nbsp;</td><td><img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( 2.2*2.2 + 3.6*3.6 )</td>
<td>&nbsp; = &nbsp;</td><td><img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( 4.84 + 12.96 ) </td>
<td>&nbsp; = &nbsp;</td><td><img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" /> 17.8 </td>
<td>&nbsp; = &nbsp;</td><td> 4.219 </td>
</tr>

<tr>
<td><b>| r |</b></td>
<td>&nbsp; = &nbsp;</td><td><img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( -4.8* -4.8 + -2.2 * -2.2 )</td>
<td>&nbsp; = &nbsp;</td><td><img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />(  23.04 + 4.84 )</td>
<td>&nbsp; = &nbsp;</td><td><img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" /> 27.88 </td>
<td>&nbsp; = &nbsp;</td><td> 5.280 </td>
</tr>

<tr>
<td><b>| s |</b></td>
<td>&nbsp; = &nbsp;</td><td><img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( -2.6 *  -2.6 + 1.4*1.4 )</td>
<td>&nbsp; = &nbsp;</td><td><img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( 6.76 + 1.96 )</td> 
<td>&nbsp; = &nbsp;</td><td><img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" /> 8.72 </td>
<td>&nbsp; = &nbsp;</td><td> 2.953 </td>
</tr>
</table>

<p>
As expected, <b>| s |</b> is less than <b>| q |</b> + <b>| r |</b>.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Length of 3D Vectors</h1>
<a name="length, of 3D vectors"></a>

<p>
Three dimensional vectors have length.
The formula is about the same.
The length of a vector represented by a three-component matrix is:
</p>


  <table border="1" bgcolor="whit"e cellpadding="18" bordercolor="tan">
  <tr><td>
  <big>| (x, y, z)<sup>T</sup> |&nbsp; = &nbsp;<img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( x<sup>2</sup> + y<sup>2</sup> + z<sup>2</sup>)</big>
  </td></tr>
  </table>

<p>
For example:
</p>

<pre>
| (1, 2, 3)<sup>T</sup> | &nbsp; = &nbsp;<img src="sqrt.gif" height="18" width="10" align="bottom" alt="Sqrt"/>( 1<sup>2</sup> + 2<sup>2</sup> + 3<sup>2</sup> )

&nbsp; = &nbsp;<img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( 1 + 4 + 9 )&nbsp; = &nbsp;<img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />14 &nbsp; = &nbsp; 3.742
</pre>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 8:</h3>
<p>
What is the length of &nbsp; <nobr>(2, -4, 4)<sup>T</sup></nobr>
</p>

<p>
What is the length of &nbsp; <nobr>(-1, -2, 3)<sup>T</sup></nobr>
</p>
     <div class="navigation">
     <a href="vch04_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
