<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Another Example</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Tue Jul 21 23:10:51 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch04_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<pre>
<b>u</b> &nbsp; = &nbsp; (3, 4)<sup>T</sup>
<b>|u|</b> = 5

<b>v</b> &nbsp; = &nbsp; (3, -4)<sup>T</sup>
<b>|v|</b> = 5

<b>w</b>  &nbsp; = &nbsp; <b>u + v</b>  = (6, 0)<sup>T</sup>
<b>|w|</b> = 6
</pre>

<p>
And 6 &lt; 5 + 5, demonstrating that <b>| u</b> + <b>v |</b> &lt;= <b>| u |</b> + <b>| v |</b>
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Another Example</h1>

<p>
That was too easy.
Usually vector elements are not convenient
integer values.
Here are some vectors,
represented by column matrices with decimal fractions in their elements:
</p>

<pre>
<b>q &nbsp; = &nbsp; (2.2, 3.6)<sup>T</sup></b>
<b>r &nbsp; = &nbsp; (-4.8, -2.2)<sup>T</sup></b>
<b>s &nbsp; = &nbsp; q + r</b>
</pre>

<div align="center">
<img src="length5.gif" width="217" height="217" border="2" alt="s = q+r" />
</div>


<p>
Of course, the Pythagorean formula still applies, but you will need a calculator to use it.
</p>

<pre>
<b>| (x, y)<sup>T</sup> |</b> &nbsp; = &nbsp; <img src="sqrt.gif" height="18" width="10" alt="Sqrt" />( x<sup>2</sup> + y<sup>2</sup> )
</pre>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 7:</h3>
<p>
What are the lengths of the vectors? 
</p>

<pre>
<b>| q |</b> = 

<b>| r |</b> =

<b>| s |</b> =
</pre>
     <div class="navigation">
     <a href="vch04_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
