<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Length of the Negative of a Vector</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Tue Jul 21 23:10:51 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch04_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<ul>
<li>Will two vectors that are equal to each other have the same length?
    <ul><li> -- <span class="green"><b>YES</b></span>, since corresponding elements must
           be equal, so corresponding squares must be equal, so the sum must be equal, 
           so the length must be equal.</li></ul></li>
<li>Will two vectors that have the same length always be equal to each other?
    <ul><li> -- <span class="red"><b>NO</b></span>.  It is possible for the sum of the squared
           elements to be equal without the elements themselves being equal.</li></ul></li>
</ul>
</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Length of the Negative of a Vector</h1>

<p>
If <b>v</b> is a vector, then <b>-v</b> is a vector pointing in the
opposite direction.
</p>

<p>
If <b>v</b> is represented by  (a, b, c)<sup>T</sup>
then <b>-v</b> is represented by (-a, -b, -c)<sup>T</sup>.
 </p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 12:</h3>
<p>
What is the relation between the length of <b>v</b> and the
length of <b>-v</b>?
</p>
     <div class="navigation">
     <a href="vch04_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
