<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>End of this Lengthy Chapter</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Tue Jul 21 23:10:51 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch04_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     </div>
<div class="questionEcho">
<p>
What is the length of the vector represented by (1, -1, 1 )<sup>T</sup>&nbsp; &nbsp; ?
</p>
</div>
<h3>Answer:</h3>
<p>
<img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( 1<sup>2</sup> + -1<sup>2</sup> + 1<sup>2</sup>)
= <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />3 
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>End of this Lengthy Chapter</h1>
<p>
Here are some terms and formulae you may wish to review at length:
<ul>

<li>
<a href="vch04_2.html#length, of vector aligned with axis" target="_blank" >
 Length of a 2D vector parallel with a coordinate axis.</a>
</li>

<li>
<a href="vch04_3.html#pythagorean formula" target="_blank" >
 Pythagorean Formula.</a>
</li>

<li>
<a href="vch04_4.html#length, of a vector" target="_blank" >
 Formula for 2D vector length (first version.)</a>
</li>

<li>
<a href="vch04_5.html#length, of vector, formula" target="_blank" >
 Formula for 2D vector length (second version.)</a>
</li>

<li>
<a href="vch04_6.html#triangle inequality, example" target="_blank" >
 The triangle inequality.</a>
</li>

<li>
<a href="vch04_8.html#length, of 3D vectors" target="_blank" >
 Formula for 3D vector length.</a>
</li>

<li>
<a href="vch04_11.html#length, vector, always positive or zero" target="_blank" >
 Length is always positive or zero.</a>
</li>

<li>
<a href="vch04_13.html#length, of negated vector" target="_blank" >
 Length of the negative of a vector.</a>
</li>

</ul>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<p>You have reached the end of the chapter.</p>
<p><a href="vch04_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
<a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a></p>
</div>
</body></html>
