<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Tue Jul 21 23:10:51 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch04_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Is the distinction between an object and its representation
of any importance in computer science?
</p>
</div>
<h3>Answer:</h3>

<p>
Yes, it is one of the most important ideas in computer science.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>More Practice</h1>


<p>
It would be good to practice that idea.  
The diagram shows a vector and
two coordinate frames; a light gray frame
and an orange frame.
</p>

<center>
<img src="length6.gif" width="335" height="330" border="2" />
</center>

<p>
In the light gray frame the vector is represented
by </nobr><b>(8, 6)<sup>T</sup></b></nobr>.
In the orange frame the vector is represented
by </nobr><b>(9.8, 2)<sup>T</sup></b></nobr>.
Say that the axes of both frames are calibrated using the
same units (inches, for example).
</p>

<p>
Using the first representation the length of the vector is:
</p>

<pre>
<img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( 8<sup>2</sup> + 6<sup>2</sup> ) 

&nbsp; = &nbsp; <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( 64 + 36 )

&nbsp; = &nbsp; <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( 100 )

&nbsp; = &nbsp; 10.0
</pre>

<p>
Using the second representation the length of the vector is:
</p>

<pre>
<img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( 9.8<sup>2</sup> + 2<sup>2</sup> ) 

&nbsp; = &nbsp; <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( 96 + 4 )

&nbsp; = &nbsp; <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( 100 )

&nbsp; = &nbsp; 10.0
</pre>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 10:</h3>
<p>
If you calculate the length of a vector and get a negative number,
what must be true?
</p>
     <div class="navigation">
     <a href="vch04_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
