<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Formula for Vector Length</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Tue Jul 21 23:10:51 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch04_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What is the length of the hypoteneuse of a right triangle
whose two sides are 6 and 8?
</p>
</div>
<h3>Answer:</h3>
<pre>
length<sup>2</sup> &nbsp; = &nbsp; 6<sup>2</sup> + 8<sup>2</sup>
length<sup>2</sup> &nbsp; = &nbsp; 36 + 64 = 100
length  &nbsp; = &nbsp; 10
</pre>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Formula for Vector Length</h1>

<div align="center">
<img src="length3.gif"  width="217" height="217" border="2" vspace="10" alt="3, 4, 5 Right Triangle" />
</div>

<a name="length, of a vector"></a>

<p>
The formula for the length of a 2D vector
is the Pythagorean Formula.
Say that the vector is represented by
&nbsp; <nobr>(x, y)<sup>T</sup></nobr>. &nbsp;
Put the vector
with its tail at the origin.
Now make a triangle by drawing the two sides:
</p>

<pre>
side_1  &nbsp;=&nbsp; (x, 0)<sup>T</sup>

side_2  &nbsp;=&nbsp;(0, y)<sup>T</sup>.
</pre>

<p>
The length of side_1 is x, and the length of side_2 is y, so:
</p>

  <blockquote>
  <table border="1" bgcolor="white" cellpadding="20" bordercolor="tan">
  <tr><td>
    length (x, y)<sup>T</sup> &nbsp; = &nbsp; <img src="sqrt.gif" align="bottom" height="18" width="10" /> ( x<sup>2</sup> + y<sup>2</sup> )
  </td></tr>
  </table>
  </blockquote>

<p>
In this formula, 
<img src="sqrt.gif" align="bottom" height="18" width="10" /> &#160; 
means the positive square root.
We don't (of course) want the length to be negative.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 4:</h3>
<p>
What is the length of the vector represented by 
&nbsp; ( 4, 3 )<sup>T</sup> &nbsp; &nbsp; ?
</p>
     <div class="navigation">
     <a href="vch04_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
