<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Symbol for Vector Length</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Tue Jul 21 23:10:51 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch04_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
The length is 5.0. 
You could use the formula, or by realize that this is another 3-4-5
right triangle.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Symbol for Vector Length</h1>
<a name="length, of vector, formula"></a>

<p>
The formula works for vectors aligned with the axes:
</p>

<pre>
length of( (8,0)<sup>T</sup> ) &nbsp; = &nbsp; <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( 8*8 + 0*0 ) = 8
</pre>

<p>
It is awkward to keep saying "length of ( )."
There is a symbol for this:
</p>

<pre>
length of ( <b>a</b> )  &nbsp; = &nbsp; <b>| a |</b>
</pre>

<p>
Your browser might not show this well.
The symbol <b>a</b> has a vertical bar on each side.
Sometimes books use two vertical bars on each side.
Using the new notation:
</p>

<pre>
| (x, y)<sup>T</sup> | &nbsp; = &nbsp; <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( x<sup>2</sup> + y<sup>2</sup> )
</pre>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 5:</h3>
<p>
If  &nbsp; <b>g</b> &nbsp; = &nbsp; (1, 1)<sup>T</sup>, &nbsp;  
what is  &nbsp; <b>| g |</b> &nbsp; ?
</p>
     <div class="navigation">
     <a href="vch04_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
