<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Demonstration the Triangle Inequality</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Tue Jul 21 23:10:51 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch04_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
If  &nbsp; <b>g</b> &nbsp; = &nbsp; (1, 1)<sup>T</sup>, &nbsp;
what is  &nbsp; <b>| g |</b> &nbsp; ?
</p>
</div>
<h3>Answer:</h3>
<p>
Plugging into the formula: 
</p>

<pre>
<b>| g |</b> &nbsp; = &nbsp; <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( 1<sup>2</sup> + 1<sup>2</sup> )

&nbsp; = &nbsp; <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />2.0

&nbsp; = &nbsp; 1.414213562373
</pre>

<p>
Notice that the length is NOT 1.0, nor 2.0.
People sometimes make that mistake.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Demonstration the Triangle Inequality</h1>

<a name="triangle inequality, example"></a>

<div align="center">
<img src="length4.gif" width="217" height="217" border="2" alt="Triangle Inequality"  />
</div>

<p>
Remember from the previous chapter that the length of the sum of two vectors
is less than or equal to the sum of the lengths of the two vectors:
</p>

  <table border=1" bgcolor="white" cellpadding="15" bordercolor="tan">
  <tr><td>
   length of ( <b>u</b> + <b>v</b> )  &nbsp;&lt;=&nbsp;  length of ( <b>u</b> ) + length of ( <b>v</b> )
  </td></tr>
  </table>



<p>
In our new notation:
</p>


  <table border="1" bgcolor="white" cellpadding="15" bordercolor="tan">
  <tr><td>
  <b>| u</b> + <b>v |</b>  &nbsp;&lt;= &nbsp; <b>| u |</b> + <b>| v |</b>
  </td></tr>
  </table>

<p>
Consider the vectors represented by:
</p>

<pre>
<b>u &nbsp; = &nbsp; (3, 4)<sup>T</sup></b> 
<b>v &nbsp; = &nbsp; (3, -4)<sup>T</sup></b> 
<b>w &nbsp; = &nbsp; u + v = (6, 0)<sup>T</sup></b> 
</pre>

<p>
The picture shows how the triangle inequality works for this example.
But does it work numerically?
</p>




        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 6:</h3>
<p>
What is 
<b>| u |</b>,
<b>| v |</b>, and
<b>| w |</b> ?
</p>

     <div class="navigation">
     <a href="vch04_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
