<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>CHAPTER 4 &#8212; Vector Length</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Tue Jul 21 23:10:51 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
<small>created 08/26/97;  revised 08/10/00; 07/22/03; 07/22/09</small>
</p>
</div>
</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>CHAPTER 4 &#8212; Vector Length</h1>
<p>
This chapter discusses the <b>length</b> of vectors
and how length is computed using the column matrix
representation of vectors.
The next chapter will discuss another vector property, <b>direction</b>.
Vectors of all dimensions have length and direction.
But to make the discussion easier to visualize most
of the examples in this chapter use vectors in 2D space.
</p>

<ul>
<li>Length of 2D and 3D vectors</li>
<li>Pythagorean formula</li>
<li>Calculating the length of a vector from its column matrix representation</li>
<li>Length of the zero vector</li>
<li>Length of a negated vector</li>
</ul>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 1:</h3>

<div align="center">
<img src="length0.gif" width="217" height="217" border="2" alt="Vectors aligned with axes" />
</div>

<p>
What do you suppose is the length of the vector
represented by:
&nbsp; (3, 0)<sup>T</sup> &nbsp; ?
</p>
     <div class="navigation">
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
