<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Opposite Direction</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Tue Jul 21 23:10:51 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch04_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What is the relation between the length of <b>v</b> and the
length of <b>-v</b>?
</p>
</div>
<h3>Answer:</h3>
<p>
<b>| v |</b> = <b>| -v |</b>
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Opposite Direction</h1>
<a name="length, of negated vector"></a>

<img src="length7.gif" align="right" border=2 width=217 height=217>

<p>
You can see this mechanically:
</p>

<pre>
| v | = |(a, b, c)<sup>T</sup>| = <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( a<sup>2</sup> + b<sup>2</sup> + c<sup>2</sup>)

|-v | = |(-a, -b, -c)<sup>T</sup>|

      =  <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( -a<sup>2</sup> + -b<sup>2</sup> + -c<sup>2</sup> )

      =  <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( a<sup>2</sup> + b<sup>2</sup> + c<sup>2</sup> )
</pre>

<p>
The diagram shows this graphically (in two dimensions).
</p>

<p>
You would like to say that the two vectors are the same length, 
but point in opposite directions.
In fact, you <em>can</em> say that.
The next chapter will give you the authority to do so.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 13:</h3>
<p>
What is the length of the vector represented by (1, -1, 1)<sup>T</sup> &nbsp; &nbsp; ?
</p>
     <div class="navigation">
     <a href="vch04_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
