<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Length is Zero or Positive</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Tue Jul 21 23:10:51 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch04_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Your calculator needs new batteries.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Length is Zero or Positive</h1>

<a name="length, vector, always positive or zero"></a>
<p>
Since the square of length is a sum of squares, and squares (of real numbers)
are zero or positive, length must always be zero or positive.
</p>

<pre>
<b>|a|</b>  =  | (a<sub>1</sub>, a<sub>2</sub>,  a<sub>3</sub> )<sup>T</sup> |

     =  <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" />( a<sub>1</sub><sup>2</sup> + a<sub>2</sub><sup>2</sup> + a<sub>3</sub><sup>2</sup> )
     
    &gt;= 0
</pre>

<p>
The only time the length of a 3D vector is zero is when the vector is the
zero vector.
In all coordinate frames the 3D zero vector is represented by:
</p>

<pre>
<b>0</b> =  (0, 0, 0)<sup>T</sup>
</pre>


<p>
So its length is:
</p>

<pre>
<b>|0|</b>  =  <img src="sqrt.gif" align="bottom" height="18" width="10" alt="Sqrt" /> ( 0<sup>2</sup> + 0<sup>2</sup> +  0<sup>2</sup> ) =   0
</pre>

<p>
Of course, the length of the 2D zero vector is also zero, and it is
the only 2D vector with zero length.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 11:</h3>
<p>
Thought questions: 
</p>

<ul>
<li>Will two vectors that are equal to each other have the same length?</li>
<li>Will two vectors that have the same length always be equal to each other?</li>
</ul>
     <div class="navigation">
     <a href="vch04_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#04"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch04_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
