<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Complete Picture</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:30 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch01_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Sure.
Look at the body of the snowman.
When the polygons are filled in the shape looks like a sphere.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Complete Picture</h1>

<p>
Here is the complete picture,
with polygons filled and lighting applied
(and a bit of snow tossed in):
</p>

<center>
<img src="snowmanSolid.jpg" alt="complete snowscape" />
</center>

<p>
With 3D computer graphics packages
(such as OpenGL),
you can ask for models of spheres, cylinders, and cones
and place them in your scene where you want.
OpenGL will also automatically fill in the polygons
and apply a lighting model to produce realistic shading.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 3:</h3>
<p>
Could our virtual tourist wander into the virtual
snowscape and take a different picture?
</p>


     <div class="navigation">
     <a href="vch01_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
