<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Variables as Elements</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:30 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch01_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<table border="1" bordercolor="blue" cellpadding="15" bgcolor="white">

<tr align=center><th>Column<br> Matrix</th>
                 <td valign=top><img src="colMat01.gif" alt="column matrix" /></td> 
                 <td valign=top><img src="colMat02.gif" alt="column matrix" /></td>
                 <td valign=top><img src="colMat03.gif" alt="column matrix" /></td>

</tr>                 
<tr align=center><th>Dimension        </th>
                 <td>3</td>                   
                 <td>4</td>                   
                 <td>4</td>                   
</tr>
</table>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Variables as Elements</h1>

<p>
The elements of a column matrix can be <em>variables</em>:
</p>

<table cellpadding="30" border="1">
<tr align=center>
                 <td valign=top><img src="colMat04.gif"></td> 
                 <td valign=top><img src="colMat05.gif"></td>
                 <td valign=top><img src="colMat06.gif"></td>
</tr>
</table>

<p>
The first element in a column matrix is sometimes given the
index "0", and sometimes "1".
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 7:</h3>

<table cellpadding="4" class="layout">
<tr valign="center">
<td>Is the column matrix</td>
<td><img align=center src="colMat01.gif"></td>
<td> the same as the column matrix</td> 
<td><img align="center" src="colMat07.gif"></td><td>?</td></tr>
</table>

<br />


     <div class="navigation">
     <a href="vch01_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
