<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Real Numbers</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:30 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch01_18.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_20.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
</p>
</div>
<h3>Answer:</h3>
<p>
By subtracting points:
</p>
<blockquote><pre>
Emily - Amy = ( 2, 2)<sup>T</sup> - ( 8, 4)<sup>T</sup> = ( -6, -2)<sup>T</sup>.
</pre></blockquote>
<p>
Of course by counting squares of the graph paper you will get the same answer.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Real Numbers</h1>
<p>
With the story problem, there is a temptation to avoid negative numbers
and to incorrectly compute the displacement.
But it is perfectly OK to have negative displacements; the "negative" part
is needed to show the direction.
</p>

<p>
Another thing to keep in mind is that the elements of a column matrix are
real numbers.
Examples often use integers, but that is just to make things
easy.
There is nothing wrong with the column matrix 
<nobr>( -1.2304, 9.3382 )<sup>T</sup>.</nobr>
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 19:</h3>
<ul>
<li>point B = ( 4.75, 6.23 )</li>
<li>point A = ( 1.25, 4.03 )</li>
</ul>
<p>
What is the displacement from point A to point B?
</p>


     <div class="navigation">
     <a href="vch01_18.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_20.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
