<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Virtual Tourist</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:30 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch01_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
(1) Points, and (2) Vectors.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Virtual Tourist</h1>

<a name="computer graphics, activities"></a>
<p>
Computer graphics consists of two activities: (1) Creating an imaginary
world inside a computer, and (2) producing two dimensional images of that
world from various viewpoints.
A graphics program is like a tourist wandering through a fantastic
landscape taking pictures with a camera.
With computer animation, the virtual tourist 
is equipped with a movie camera.
</p>

<p>
The imaginary landscape is built of objects in three dimensional space.
Each object is defined by the points and lines that
lie on its surface.
Here, for example, is a   winter landscape
(done by Tuan Phan):
</p>

<center>
<img src="snowmanWire.jpg" alt="wireframe snowscape" />
</center>

<p>
The model consists of points and the line segments
that connect them.
To make a realistic picture,
more work is needed to fill
in the area between line segments 
and to apply lighting.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 2:</h3>
<p>
Can a sphere be modeled with points and lines?
</p>


     <div class="navigation">
     <a href="vch01_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
