<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Reading Displacements from Graph Paper</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:30 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch01_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Say that point C is  &nbsp; x=4, y=2 &nbsp;  and that point D is &nbsp; x=3, y= 5 .
&nbsp;What column matrix represents the displacement from C to D?
</p>
</div>
<h3>Answer:</h3>

<ul>
<li>Finish X - Start X = 3 - 4 = -1</li>
<li>Finish Y - Start Y = 5 - 2 = 3</li>
</ul>

<p>
So the column matrix is ( -1, 3 )<sup>T</sup>
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Reading Displacements from Graph Paper</h1>

<p>
The first diagram shows
a vector between two points.
The numerical values can be read off of the
graph by counting the number of squares from the tail of the vector
to the tip: (-3, 5)<sup>T</sup>.
</p>

<center>
<table cellpadding="10" class="layout">
<tr>
<td>
<img src="grid03.gif" border="2" alt="Vector between two Points" />

</td>

<td>
&nbsp;
</td>

<td>
<img src="grid04.gif" border="2" alt="Vector between two Points" />

</td>
</tr>
<tr><th>First Diagram</th>
<td>
&nbsp;
</td>
<th>Second Diagram</th></tr>
</table>
</center>


<br clear="all" />
        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 14:</h3>
<p>
Do that with the second diagram. What is the displacement from E to F?
</p>


     <div class="navigation">
     <a href="vch01_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
