<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Vector</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:30 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch01_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
A <b>point</b> is a location in space.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Vector</h1>

<a name="point"></a>

<img src="cube.gif" align="right" hspace="25" vspace="25" alt="Cube, back face displaced from front face" />


<p>
In geometry, a <b>point</b> is a location in space.
A point does not have any size, its only property is location.
In computer graphics, a point is usually the vertex of
a 3D figure.
</p>

<a name="vector"></a>
<p>
A geometrical <b>vector</b> has two properties: 
length and direction.
A vector does not have a fixed location in space.
If it did, it would be a line segment.
It seems odd to talk about something that does
not have a location
but this makes 3D computer graphics easier.
</p>

<a name="vector"></a>
<a name="displacement"></a>
<p>
This combination of "distance and direction"
is sometimes called a <b>displacement</b>.
Often the same displacement (i.e. just one displacement)
is applied to each of several points.
For example,
consider a cube.
The front face contains four vertices (four points).
If you move the same distance and direction from
each of these points you reach the four vertices of
the back face.
</p>

<p>
The "same distance and direction" is a vector, 
shown here as a line with an arrow head.
The diagram shows this one vector four times, once for
each point of the face.
</p>
<br clear="all" />

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 5:</h3>

<div align="center">
<img src="beach.gif" alt="spring break" />
</div>

<p>
Say that it is Spring Break
and you are at the beach and the Sun is shining down.
Is the light from the Sun shining down in the same
direction for everyone on the beach?
</p>

<br clear="all" />
<br />


     <div class="navigation">
     <a href="vch01_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
