<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Names for Matrices </title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:30 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch01_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
No.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Names for Matrices </h1>

<a name="matrix, names"></a>

<p>
It is useful to have names for 
matrices.
Usually a
bold lower case letter is used
for a column or a row matrix:
</p>

<big>
<pre>
<strong>a</strong> = ( 1.2, -3.6 )

<strong>x</strong> = ( x<sub>1</sub>, x<sub>2</sub>, x<sub>3</sub>, x<sub>4</sub> )

<strong>r</strong> = ( r<sub>0</sub>, r<sub>1</sub> )<sup>T</sup>
</pre>
</big>

<p>
It is conventional to use names from the start of the alphabet for column
matrices whose elements we know (like <strong>a</strong> above),
and to use names from the end of the alphabet for column matrices whose elements
are variables.
</p>

<p>
Often the names of column matrix elements are subscripted versions of the
name of the whole column matrix (like column matrix <strong>r</strong> 
and its elements r<sub>0</sub> and r<sub>1</sub>).
</p>


<p>
Bold face is hard to do with pencil or chalk,
so instead an arrow or a bar is placed over the
name:
</p>

<pre>
_    -&gt;
x    x
</pre>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 11:</h3>
<p>
Say that you know:
</p>

<pre>
<strong>x</strong> =  ( x<sub>1</sub>, x<sub>2</sub> )
<strong>y</strong> =  ( 3.2, -8.6 )
<strong>x</strong> =  <strong>y</strong> 
</pre>

<p>
What must be true about  <tt>x<sub>1</sub><tt> and <tt>x<sub>2</sub><tt>?
</p>


     <div class="navigation">
     <a href="vch01_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
