<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Vectors Don't have a Location</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:30 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch01_15.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_17.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<p>
Subtracting values of the start G from corresponding values of the finish H
gives: (8, -6)<sup>T</sup>
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Vectors Don't have a Location</h1>

<p>
Now calculate the displacement from M to N in the diagram on the right.
Subtracting values of the start N from corresponding values of the finish M
gives: (8, -6)<sup>T</sup>.
This is the same as for the first diagram.
</p>

<p>
Geometrically,
the displacement vector from G to H is
the same as the displacement vector from M to N.
Using the rule for column matrix equality
<a href="vch01_9.html#equality, column matrix" target="_blank" >
 (to review it, click here)</a>
the two column matrices are equal.
This makes sense because in walking from point G to H you go the
same distance and direction as in walking from M to N.
The diagrams show the displacements with the same length
and direction (but different starting points):
</p>

<p>
<em>Vectors have no location</em>.
In a diagram it is common to draw a  vector as an arrow
with its tail on one point and its tip on another point.
But any arrow with the same length and direction
represents the vector.
</p>


<center>
<table cellpadding="10" class="layout">
<tr>
<td>
<img src="grid05.gif" border="2" alt="Vector between two Points" />>
</td>

<td>
<img src="grid06.gif" border="2" alt="Vector between two Points" />>
</td>

</tr>
</table>
</center>

<br clear="all" />
        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 16:</h3>
<p>
Is the displacement between two  points unique?
</p>


     <div class="navigation">
     <a href="vch01_15.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_17.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
