<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Displacement</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:30 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch01_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
The displacement from point B to point A is:
</p>

<ul>
<li>The x displacement: 2-7 = -5</li>
<li>The y displacement: 1-3 = -2</li>
</ul>

<p>
So the column matrix representing the displacement is:
</p>

<pre>
e = (-5, -2)<sup>T</sup>
</pre>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Displacement</h1>

<a name="displacement, formula"></a>

<img src="grid02.gif" border="2" hspace="10" align="right" />

<p>
When the points are visited in the opposite order, the
displacement vector
points in the opposite direction.
In the column matrix
each element is -1 times
the old value.
</p>

<p>
The displacement from A to B is different from the displacement from B to A.
Think of displacement as "directions on how to walk from one point
to another."
So, if you are standing on point A and wish to get to point B,
the displacement (5, 2)<sup>T</sup> says "walk 5 units in the positive X direction,
then walk 2 unit in the positive Y direction."
</p>

<p>
Of course, to get from point B to point A you need different directions:
the displacement (-5, -2)<sup>T</sup> says "walk 5 units in the 
<em>negative</em> X direction,
then walk 2 unit in the <em>negative</em> Y direction,"
which puts you back on point A.
</p>

<p>
The displacement from point <b>Start</b> to point <b>Finish</b> :
</p>

<pre>
displacement = (Finish x - Start x , Finish y - Start y)<sup>T</sup>
</pre>

<br clear="all" />


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 13:</h3>
<p>
Say that point C is  &nbsp; x=4, y=2 &nbsp;  and that point D is &nbsp; x=3, y= 5 .
&nbsp;What column matrix represents the displacement from C to D?
</p>


     <div class="navigation">
     <a href="vch01_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
