<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Another Virtual Snapshot</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:30 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch01_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Yes. 
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Another Virtual Snapshot</h1>
<p>
The model of the snowscape puts various objects in
a 3D space.
Our virtual tourist could 
wander over to the right of the snowman 
and make another 2D picture with the virtual camera.
The picture below was produced with the same model and lighting,
  but with a different camera placement.
</p>


<center>
<img src="snowmanSolid2.jpg" alt="another view of the snowscape" />
</center>

<br clear="all" />

<p>
&#160;
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 4:</h3>
<p>
(Review of Chapter 0: ) What is a point?
</p>


     <div class="navigation">
     <a href="vch01_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
