<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Matrix Equality</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:30 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch01_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Is ( 1.2, -3.9, 0.0 ) equal to ( 1.2, -3.9, 0.0 )<sup>T</sup>
</p>
</div>
<h3>Answer:</h3>
<p>
No.  The first matrix is a row matrix, and the second matrix is
a column matrix (printed in a row, but the "T" means it is really a column matrix).
Row matrices and column matrices are different types of objects,
and cannot be equal.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Matrix Equality</h1>
<p>
Your previous courses may not have distinguished between row matrices and
column matrices.
They may 
not have made it clear that
<em>geometric vectors</em> are different 
from the <em>column matrices</em> that represent them.
These differences
may seem picky at the moment,
but keeping them straight will
help you get through the difficult material to come.
</p>

<a name="equality, column matrix"></a>

<p>
Here is what it takes for two column matrices to be equal:
</p>

<ol>
<li>Both matrices must be column matrices.</li>
<li>Both must have the same dimension (number of elements).</li>
<li>Corresponding elements of the matrices must be equal</li>
</ol>

<a name="equality, row  matrix"></a>
<p>
Here is what it takes for two row matrices to be equal:
</p>

<ol>
<li>Both matrices must be row matrices.</li>
<li>Both must have the same dimension (number of elements).</li>
<li>Corresponding elements of the matrices must be equal</li>
</ol>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 9:</h3>
<p>

Are the following row matrices equal?
</p>

<pre>
( 8.0, -1.63, 7.0, 0.0  )

( 8.0, -1.63, 7.0, 1.0  )
</pre>



     <div class="navigation">
     <a href="vch01_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
