<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title> CHAPTER 1 &#8212; Vectors, Points, and Column Matrices</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:30 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
<small>created 08/19/97; revised 08/01/00; 09/14/00; 07/19/03; 07/19/09</small>
</p>
</ANSWER>
</div>
</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1> CHAPTER 1 &#8212; Vectors, Points, and Column Matrices</h1>

<p>
This chapter discusses the objects of computer graphics&#8212;vectors and points&#8212;and
how they are represented in a computer&#8212;as column matrices.
A column matrix is a mathematical object that has many uses besides its use
in computer graphics.
These notes discuss only how they are used in computer graphics.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>Computer graphics as modeling and viewing</li>
<li>Geometrical points and vectors</li>
<li>Column and row matrices</li>
<li>Calculating displacements</li>
<li>Equality of column matrices</li>
<li>Names for column matrices</li>
<li>Representing points with column matrices</li>
</ul>

<p>
Geometical points and vectors are essential in computer graphics.
They must be represented in a way that is easy to manipulate.
A <b>column matrix</b> is the usual choice for this.
</p>

<p>
Some graphics books use the term <em>column vector</em> for the
object that these notes call a <em>column matrix.</em>  
This is just a variation in terminology and does not
affect the concepts or formulas presented here.
</p>

<p>
A worse problem is that some books use row matrices.
Column matrices and row matrices are equivalent,
but equations written using row matrices
are not the same as
those written using column matrices.
The differences are easy to adjust for,
but annoying.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 1:</h3>
<p>
(Review of Chapter 0: ) What two types of geometrical objects are represented
with column matrices?
</p>


     <div class="navigation">
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
