<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Convenient Printing of Column Matrices</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:30 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch01_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<table cellpadding=4>
<tr valign="center">
<td>Is the column matrix</td>
<td><img align=center src="colMat01.gif"></td>
<td> the same as the column matrix</td>
<td><img align=center src="colMat07.gif"></td><td>?</td></tr>
</table>
</div>
<h3>Answer:</h3>
<p>
No. A column matrix is an <u>ordered</u> list of numbers.
This means that each position of the column matrix contains a particular number
(or variable.)
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Convenient Printing of Column Matrices</h1>

<p>
Column matrices are awkward in printed text.
It is common to print a column matrix like this:
</p>

<blockquote><pre>
(2.9, -4.6, 0.0)<sup>T</sup>
</pre></blockquote>

<a name="transpose, of a column matrix"></a>
<p>
The "T" stands for <b>transpose</b>,
which means to change rows into columns
(later on a more elaborate definition of  "transpose"  will be needed.)
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 8:</h3>
<p>
Is (1.2, -3.9, 0.0) equal to (1.2, -3.9, 0.0)<sup>T</sup> 
</p>


     <div class="navigation">
     <a href="vch01_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
