<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Practice with Displacements</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:30 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch01_17.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_19.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
(Thought question: ) If one three dimensional point
is subtracted from another, is the result a vector?
</p>
</div>
<h3>Answer:</h3>
<p>
Yes.  These ideas work in 3D as well as 2D.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Practice with Displacements</h1>

<img src="ants.gif" border=2 hspace="30" align="right" />

<p>
&#160;
</p>

<p>
&#160;
</p>
<p>
It would be a pity to be talking about math without a story
problem:
Amy the ant at point (8, 4)<sup>T</sup> is lost.
Find a displacement that will bring her
to her friend Emily at (2, 2)<sup>T</sup>.
</p>

<br clear="all" />

<p>
&#160;
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 18:</h3>
<p>
Through what displacement should Amy move to find her friend Emily?
</p>


     <div class="navigation">
     <a href="vch01_17.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_19.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
