<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Checking the Answer</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:30 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch01_14.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_16.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
(7, 3)<sup>T</sup>
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Checking the Answer</h1>

<p>
To check your answer, start at the beginning point
and follow the directions: walk 7 in X, then walk 3 in Y.
If your answer is correct, you end up at the ending point.
</p>

<center>
<table cellpadding="10" class="layout">
<tr>
<td>
<img src="grid04.gif" border="2" alt="Vector between two Points" />>

</td>
<td>
&nbsp;
</td>
<td>
<img src="grid05.gif" border="2" alt="Vector between two Points" />>

</td>
</tr>
</table>
</center>


<br clear="all" />

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 15:</h3>
<p>
What is the displacement from point G, (-3, 4)<sup>T</sup> 
to point H, (5, -2)<sup>T</sup> &nbsp;?
</p>


     <div class="navigation">
     <a href="vch01_14.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_16.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
