<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Column Matrix</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:30 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch01_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Yes.  The "direction to the Sun" is the same for everyone
on the beach.  It is a vector.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Column Matrix</h1>

<p>
Sometimes (as in the question) we are interested only
in direction, not location, nor length.
Use a vector for this.
Its length does not matter.
Often it will be given a length of one.
</p>

<a name="column matrix"></a>

<p>
A geometric vector may be represented with
a list of numbers called a <b>column matrix</b>.
A column matrix is an ordered list of numbers
written in a column.
Here is an example of a column matrix:
</p>

<blockquote>
<img src="colMat01.gif" alt="column matrix" />
</blockquote>

<p>
Each number of the column matrix is called an <b>element</b>.
The numbers are <em>real numbers</em>.
The number of elements in a vector is called its <b>dimension</b>.
A <b>row matrix</b> is an ordered list of numbers
written in a row.
Here is an example of a row matrix:
</p>

<pre>
(12.5, -9.34)
</pre>


<p>
To be consistent,
our vectors will always be represented with
column matrices.
Some books represent vectors with
row matrices,
which makes no fundamental difference,
but slightly changes some mathematical formulas.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 6:</h3>
<form>
<p>
How many elements are in each column matrix?
</p>

<table border="1" bordercolor="blue" cellpadding="15" bgcolor="white">

<tr align=center><th>Column<br> Matrix</th>
                 <td valign=top><img src="colMat01.gif" alt="column matrix" /></td> 
                 <td valign=top><img src="colMat02.gif" alt="column matrix" /></td>
                 <td valign=top><img src="colMat03.gif" alt="column matrix" /></td>
</tr>
<tr align=center><th>Dimension        </th>
                 <td valign=top><input type=button name=b0 value=".  ?  ." onClick="b0.value='  3  '"></td>
                 <td valign=top><input type=button name=b1 value=".  ?  ." onClick="b1.value='  4  '"></td>
                 <td valign=top><input type=button name=b2 value=".  ?  ." onClick="b2.value='  4  '"></td>
</tr>
</table>

</form>

<br />

     <div class="navigation">
     <a href="vch01_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
