<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Subtracting Points   No, I'm not talking about your midterm </title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:30 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch01_16.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_18.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Yes.  
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Subtracting Points <br><font size=-2>No, I'm not talking about your midterm</font></h1>
<p>
The previous formula for calculating a displacement
vector
<a href="vch01_13.html#displacement, formula" target="_blank" >
 (click here to review it)</a>
can be written as:
</p>

<pre>
Displacement from point S (start) to point F (finish) =

F - S = ( X<sub>f</sub> , Y<sub>f</sub> )<sup>T</sup> - ( X<sub>s</sub> , Y<sub>s</sub> )<sup>T</sup> = ( X<sub>f</sub>-X<sub>s</sub> , Y<sub>f</sub>-Y<sub>s</sub> )<sup>T</sup>
</pre>

<p>
In this operation two points  are used
to produce one vector:
</p>

<center>
<img src="pointSubtract.gif" />
</center>

<p>
Don't skip over this observation with a yawn.
Think a few careful thoughts now to avoid
confusion later on.
It is slightly odd that a "minus" with two
objects of one type
produces an object of another type.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 17:</h3>
<p>
(Thought question: ) If one three dimensional point
is subtracted from another, is the result a vector?
</p>


     <div class="navigation">
     <a href="vch01_16.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_18.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
