<!-- computer graphics, activities --> <LI><A HREF="vch01_2.html#computer graphics, activities">computer graphics, activities</A></LI>
<!-- point --> <LI><A HREF="vch01_3.html#point">point</A></LI>
<!-- vector --> <LI><A HREF="vch01_3.html#vector">vector</A></LI>
<!-- vector --> <LI><A HREF="vch01_3.html#vector">vector</A></LI>
<!-- displacement --> <LI><A HREF="vch01_3.html#displacement">displacement</A></LI>
<!-- column matrix --> <LI><A HREF="vch01_4.html#column matrix">column matrix</A></LI>
<!-- transpose, of a column matrix --> <LI><A HREF="vch01_6.html#transpose, of a column matrix">transpose, of a column matrix</A></LI>
<!-- equality, column matrix --> <LI><A HREF="vch01_7.html#equality, column matrix">equality, column matrix</A></LI>
<!-- matrix, names --> <LI><A HREF="vch01_9.html#matrix, names">matrix, names</A></LI>
<!-- point, represented as column matrix --> <LI><A HREF="vch01_10.html#point, represented as column matrix">point, represented as column matrix</A></LI>
<!-- vector, represented as column matrix --> <LI><A HREF="vch01_10.html#vector, represented as column matrix">vector, represented as column matrix</A></LI>
<!-- displacement, formula --> <LI><A HREF="vch01_11.html#displacement, formula">displacement, formula</A></LI>
