<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Picky Distinctions</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 14:58:30 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch01_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
No.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Picky Distinctions</h1>
<p>
Only matrices of the same  type can be compared.
You can compare two three-dimensional column matrices,
or two four-dimensional row matrices, and so on.
It makes no sense to compare a three-dimensional row matrix to a three-dimensional
column matrix.
For example:
</p>

<big>
<table cellpadding="5" class="layout">
<tr><td>( 6, 8, 12, -3 )<sup>T</sup>   </td><td> =</td><td>   ( 6, 8, 12, -3 )<sup>T</sup></td></tr>
<tr><td>( 6, 8, 12, -3 )               </td><td> =</td><td>   ( 6, 8, 12, -3 )</td></tr>
<tr><td>( 6, 8, 12, -3 )               </td><td>&ne;</td><td> ( -2.3, 8, 12, -3 )</td></tr>
<tr><td>( 6, 8, 12, -3 )<sup>T</sup>   </td><td>&ne;</td><td> ( 6, 8, 12, -3 )</td></tr>
<tr><td>( 6, 8, 12, -3 )<sup>T</sup>   </td><td>&ne;</td><td> ( 6, 8, 12 )<sup>T</sup> </td></tr>
</table>
</big>

<p>
The character &ne; is "not equal" (may be hard to see with a web browser). 
Sometimes the rules are relaxed and one gets a little sloppy about the
distinction between row matrices and column matrices.
But keeping the distinction clear will avoid future confusion.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 10:</h3>
<p>

Are the following column matrices equal?
</p>

<pre>
( 1.53, -0.03, 9.03, 0.0, +8.64 )<sup>T</sup>

( 1.53, -0.03, 9.03, 1.0, -8.64 )<sup>T</sup>
</pre>



     <div class="navigation">
     <a href="vch01_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch01_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
