<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>End of Chapter</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 19 22:50:55 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch01_20.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     </div>
<div class="questionEcho">
<p>
<ul>
<li>point B = ( 4.75, 6.23 )
<li>point A = ( 1.25, 4.03 )
</ul>
</p>
</div>
<h3>Answer:</h3>
<p>
The displacement is ( 4.75, 6.23 ) - ( 1.25, 4.03 ) = ( 3.50, 2.20 )<sup>T</sup> 
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>End of Chapter</h1>
<p>
You have reached the end of this chapter.
Before you go vectoring off to the campus nightspot,
perhaps you would like to review some terms:
</p>

<ul>
<li>
The nature of
<a href="vch01_2.html#computer graphics, activities" target="_blank" >
computer graphics</a>
</li>

<li>
<a href="vch01_5.html#point" target="_blank" >
Geometric points</a>
</li>

<li>
<a href="vch01_5.html#vector" target="_blank" >
Vectors</a>
</li>

<li>
<a href="vch01_5.html#displacement" target="_blank" >
Displacement.</a>
</li>

<li>
<a href="vch01_6.html#column matrix" target="_blank" >
Column matrices.</a>
</li>

<li>
<a href="vch01_8.html#transpose, of a column matrix" target="_blank" >
Transpose </a>
of a column matrix.
</li>

<li>
<a href="vch01_9.html#equality, column matrix" target="_blank" >
Equality</a>
of column matrices.
</li>

<li>
<a href="vch01_12.html#matrix, names" target="_blank" >
Names for column matrices and their elements.</a>
</li>

<li>
<a href="vch01_13.html#point, represented as column matrix" target="_blank" >
Representing</a>
a point as a column matrix.
</li>

<li>
<a href="vch01_14.html#displacement, formula" target="_blank" >
Calculating</a>
displacement.
</li>

</ul>

<p>
The next chapter will 
discuss operations on vectors and the equivalent operations with column matrices.
</p>

<p>
<a href="../vectorIndex.html"><img src="../contents.gif" alt="Click here" align="center"/> 
&#160; &#160; Click Here to go back to the Table of Contents</a> 
</p>

</QUESTION>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<p>You have reached the end of the chapter.</p>
<p><a href="vch01_20.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
<a href="../vectorIndex.html#01"><img src="../homeIcon.gif" alt="go to home page" /></a></p>
</div>
</body></html>
