<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Game0120r Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47667</md:content-id>
  <md:title>Game0120r Review</md:title>
  <md:abstract>This module contains review questions and answers keyed to the module titled GAME 2302-0120: Visualizing Column Matrices.</md:abstract>
  <md:uuid>78ff26fe-480f-4d66-a9a5-05bf21d20f96</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


</item>


	

<item id="li1001">
<link id="a1001" target-id="Questions">

Questions

</link>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1002">
<link id="a1002" target-id="question01">

1

</link>

, 

<link id="a1003" target-id="question02">

2

</link>

,
		

<link id="a1004" target-id="question03">

3

</link>

, 

<link id="a1005" target-id="question04">

4

</link>

,
		

<link id="a1006" target-id="question05">

5

</link>

, 

<link id="a1007" target-id="question06">

6

</link>

,
		

<link id="a1008" target-id="question07">

7

</link>

, 

<link id="a1009" target-id="question08">

8

</link>

,
		

<link id="a1010" target-id="question09">

9

</link>

, 

<link id="a1011" target-id="question10">

10

</link>

, 
		

<link id="a1012" target-id="question11">

11

</link>

, 

<link id="a1013" target-id="question12">

12

</link>

, 
		

<link id="a1014" target-id="question13">

13

</link>


</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1015" target-id="Figures">

Figures

</link>


</item>


	

<item id="li1004">
<link id="a1016" target-id="Answers">

Answers

</link>


</item>


	

<item id="li1005">
<link id="a1017" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module contains review questions and answers keyed to the module titled 


<link id="a1018" url="http://cnx.org/content/m45011/latest/?collection=col11450/latest">

GAME 2302-0120: Visualizing Column Matrices

</link>

.

</para>




<para id="p1001">
The questions and the answers are connected by hyperlinks to make it easy for 
you to navigate from the question to the answer and back again. 

</para>




</section>
<section id="h11002">
<title>
<emphasis id="Questions" effect="bold">

Questions

</emphasis>


</title>





<section id="h21000">
<title>
<emphasis id="question01" effect="bold">

Question 1

</emphasis>


<emphasis id="strong1000" effect="bold">
. 

</emphasis>
 

</title>




<para id="p1002">
True or False: The following equation is the equation of a straight line in 
two dimensions where m is the slope, b is the y-intercept, and the asterisk 
indicates multiplication:

</para>




<para id="p1003">
y = m*x + b 

</para>





<para id="p1004">
<link id="a1019" target-id="answer01">

Answer 1

</link>

 

</para>





</section>
<section id="h21001">
<title>
<emphasis id="question02" effect="bold">

Question 2

</emphasis>


</title>




<para id="p1005">
True or False: The following equation is the equation of a hyperbola in two 
dimensions where x^2 indicates x raised to the second power and k is the 
y-intercept:

</para>




<para id="p1006">
y = x^2 + k

</para>




<para id="p1007">
<link id="a1020" target-id="answer02">

Answer 2

</link>

 

</para>





</section>
<section id="h21002">
<title>
<emphasis id="question03" effect="bold">

Question 3

</emphasis>

 

</title>




<para id="p1008">
In this and other questions that follow, the upper-case T represents 
transpose, as shown by a superscript T in the Kjell tutorial.

</para>




<para id="p1009">
True or False: Given that a and b are column matrices, the following 
equations are true:

</para>




<para id="p1010">
a = (3,2)T

</para>




<para id="p1011">
b = (-2,1)T

</para>




<para id="p1012">
a + b = (5,3)T

</para>




<para id="p1013">
<link id="a1021" target-id="answer03">

Answer 3

</link>

 

</para>





</section>
<section id="h21003">
<title>
<emphasis id="question04" effect="bold">

Question 4

</emphasis>


</title>




<para id="p1014">
True or False: The addition of vectors depends on their location.

</para>




<para id="p1015">
<link id="a1022" target-id="answer04">

Answer 4

</link>

 

</para>





</section>
<section id="h21004">
<title>
<emphasis id="question05" effect="bold">

Question 5

</emphasis>


</title>




<para id="p1016">
Consider 

<link id="a1023" target-id="Figure_1">

Figure 1

</link>

.

</para>




<para id="p1017">
<emphasis id="Figure_1" effect="bold">


<emphasis id="strong1001" effect="bold">
Figure 1

</emphasis>
</emphasis>


<emphasis id="strong1002" effect="bold">
 Question 5

</emphasis>
</para>




<para id="p1018">
<media id="media1000" alt="Vector addition" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/kjell-6-3.jpg" width="303" height="197"/>
</media>


</para>








<para id="p1019">
True or False: A valid statement of the head-to-tail rule is:

</para>




<para id="p1020">
Head-to-Tail Rule: Move vector v (keeping its length and orientation the same) until its tail touches the 
tail of u. The sum is the vector from the tail of u to the head of v. 

</para>




<para id="p1021">
<link id="a1024" target-id="answer05">

Answer 5

</link>


</para>





</section>
<section id="h21005">
<title>
<emphasis id="question06" effect="bold">

Question 6

</emphasis>


</title>




<para id="p1022">
True or False: The head-to-tail rule works in both 2D and 3D.

</para>




<para id="p1023">
<link id="a1025" target-id="answer06">

Answer 6

</link>

 

</para>





</section>
<section id="h21006">
<title>
<emphasis id="question07" effect="bold">

Question 7

</emphasis>


</title>




<para id="p1024">
True or False: The associative rule applies to the addition of vectors in all 
dimensions.

</para>




<para id="p1025">
<link id="a1026" target-id="answer07">

Answer 7

</link>


</para>





</section>
<section id="h21007">
<title>
<emphasis id="question08" effect="bold">

Question 8

</emphasis>

 

</title>




<para id="p1026">
True or False: Vector addition is commutative, just like addition of real 
numbers.

</para>






<para id="p1027">
<link id="a1027" target-id="answer08">

Answer 8

</link>

 

</para>





</section>
<section id="h21008">
<title>
<emphasis id="question09" effect="bold">

Question 9

</emphasis>


</title>




<para id="p1028">
True or False: The commutative rule for vectors applies in all dimensions.

</para>




<para id="p1029">
<link id="a1028" target-id="answer09">

Answer 9

</link>

 

</para>





</section>
<section id="h21009">
<title>
<emphasis id="question10" effect="bold">

Question 10

</emphasis>


</title>




<para id="p1030">
True or False: A coordinate frame consists of a distinguished point P0 (called the origin) and an axis for each dimension (often called X and Y). In 2D space there are two axes; in 3D space there are three axes (often called X, Y, and Z). 

</para>




<para id="p1031">
<link id="a1029" target-id="answer10">

Answer 10

</link>


</para>


	


</section>
<section id="h21010">
<title>
<emphasis id="question11" effect="bold">

Question 11

</emphasis>


</title>




<para id="p1032">
True or False: Points can be represented with column matrices 
independently of the coordinate frame.

</para>




<para id="p1033">
<link id="a1030" target-id="answer11">

Answer 11

</link>


</para>


	


</section>
<section id="h21011">
<title>
<emphasis id="question12" effect="bold">

Question 12

</emphasis>


</title>




<para id="p1034">
True or False: Because of the triangle inequality, the sum of two vectors is 
not necessarily the same as the sum of the lengths of the two vectors.

</para>




<para id="p1035">
<link id="a1031" target-id="answer12">

Answer 12

</link>


</para>


	


</section>
<section id="h21012">
<title>
<emphasis id="question13" effect="bold">

Question 13

</emphasis>


</title>




<para id="p1036">
True or False: A displacement vector added to a point results in a point.

</para>




<para id="p1037">
<link id="a1032" target-id="answer13">

Answer 13

</link>


</para>





</section>
</section>
<section id="h11003">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>


	

<list id="ul1002" list-type="bulleted">

		

<item id="li1006">
<link id="a1033" target-id="Figure_1">

Figure 1

</link>

. Question 5. 

</item>



	

</list>





<para id="p1038">
<emphasis id="strong1003" effect="bold">
What is the meaning of the following two images?

</emphasis>
</para>




<para id="p1039">
These images were inserted here simply to insert some space between the 
questions and the answers to keep them from being visible on the screen at the 
same time. 

</para>





<media id="media1001" alt="Spacer image of a rabbit and a penguin." display="block">
<image id="img1001" mime-type="image/jpeg" src="../../media/Spacer01.jpg" width="339" height="290"/>
</media>





<para id="p1040">
This image was also inserted for the purpose of inserting space between the questions and the answers.

</para>




<para id="p1041">



<media id="media1002" alt="Spacer image of a penguin and some houses." display="block">
<image id="img1002" mime-type="image/jpeg" src="../../media/Spacer02.jpg" width="374" height="308"/>
</media>


</para>







</section>
<section id="h11004">
<title>
<emphasis id="Answers" effect="bold">

Answers

</emphasis>


</title>




<section id="h21013">
<title>
<emphasis id="answer13" effect="bold">

Answer 13

</emphasis>


</title>




<para id="p1042">
True

</para>




<para id="p1043">
Kjell, Chapter 3

</para>




<para id="p1044">
<link id="a1034" target-id="question13">

Back to Question 13

</link>

 

</para>






</section>
<section id="h21014">
<title>
<emphasis id="answer12" effect="bold">

Answer 12

</emphasis>


</title>




<para id="p1045">
True

</para>




<para id="p1046">
Kjell, Chapter 3

</para>




<para id="p1047">
<link id="a1035" target-id="question12">

Back to Question 12

</link>

 

</para>





</section>
<section id="h21015">
<title>
<emphasis id="answer11" effect="bold">

Answer 11

</emphasis>


</title>




<para id="p1048">
False. The correct statement is:

</para>




<para id="p1049">
Points can be represented with column matrices. To do this, you first need to decide on a coordinate frame (sometimes called just frame).

</para>




<para id="p1050">
Kjell, Chapter 3

</para>




<para id="p1051">
<link id="a1036" target-id="question11">

Back to Question 11

</link>

 

</para>






</section>
<section id="h21016">
<title>
<emphasis id="answer10" effect="bold">

Answer 10

</emphasis>


</title>




<para id="p1052">
True

</para>




<para id="p1053">
Kjell, Chapter 3

</para>




<para id="p1054">
<link id="a1037" target-id="question10">

Back to Question 10

</link>

 

</para>







</section>
<section id="h21017">
<title>
<emphasis id="answer09" effect="bold">

Answer 9

</emphasis>

 

</title>




<para id="p1055">
True

</para>




<para id="p1056">
Kjell, Chapter 3

</para>




<para id="p1057">
<link id="a1038" target-id="question09">

Back to Question 9

</link>

 

</para>




</section>
<section id="h21018">
<title>
<emphasis id="answer08" effect="bold">

Answer 8

</emphasis>

 

</title>




<para id="p1058">
True

</para>




<para id="p1059">
Kjell, Chapter 3

</para>







<para id="p1060">
<link id="a1039" target-id="question08">

Back to Question 8

</link>

 

</para>




</section>
<section id="h21019">
<title>
<emphasis id="answer07" effect="bold">

Answer 7

</emphasis>

 

</title>




<para id="p1061">
True

</para>




<para id="p1062">
Kjell, Chapter 3

</para>




<para id="p1063">
<link id="a1040" target-id="question07">

Back to Question 7

</link>

 

</para>





</section>
<section id="h21020">
<title>
<emphasis id="answer06" effect="bold">

Answer 6

</emphasis>


</title>




<para id="p1064">
True

</para>




<para id="p1065">
Kjell, Chapter 3

</para>




<para id="p1066">
<link id="a1041" target-id="question06">

Back to Question 6

</link>

 

</para>






</section>
<section id="h21021">
<title>
<emphasis id="answer05" effect="bold">

Answer 5

</emphasis>


</title>




<para id="p1067">
False. The correct statement is:

</para>




<para id="p1068">
Head-to-Tail Rule: Move vector v (keeping its length and orientation the same) until its tail touches the head of u. The sum is the vector from the tail of u to the head of v. 

</para>




<para id="p1069">
Kjell, Chapter 3

</para>




<para id="p1070">
<link id="a1042" target-id="question05">

Back to Question 5

</link>

 

</para>




</section>
<section id="h21022">
<title>
<emphasis id="answer04" effect="bold">

Answer 4

</emphasis>

 

</title>




<para id="p1071">
False. Vectors have no position or location.

</para>




<para id="p1072">
Kjell, Chapter 3.

</para>




<para id="p1073">
<link id="a1043" target-id="question04">

Back to Question 4

</link>

 

</para>




</section>
<section id="h21023">
<title>
<emphasis id="answer03" effect="bold">

Answer 3

</emphasis>

 

</title>




<para id="p1074">
False

</para>




<para id="p1075">
a + b = (1,3)T

</para>




<para id="p1076">
Kjell Chapter 3

</para>




<para id="p1077">
<link id="a1044" target-id="question03">

Back to Question 3

</link>

 

</para>




</section>
<section id="h21024">
<title>
<emphasis id="answer02" effect="bold">

Answer 2

</emphasis>


</title>




<para id="p1078">
False. This is the equation of a parabola, not a hyperbola.

</para>




<para id="p1079">
<link id="a1045" target-id="question02">

Back to Question 2

</link>

 

</para>






</section>
<section id="h21025">
<title>
<emphasis id="answer01" effect="bold">

Answer 1

</emphasis>

 

</title>




<para id="p1080">
True

</para>




<para id="p1081">
<link id="a1046" target-id="question01">

Back to Question 1

</link>

 

</para>





</section>
</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1082">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="miscellaneous">


		


			

<emphasis id="strong1004" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1003" list-type="bulleted">

				

<item id="li1007">
Module name: Game0120r Review: Visualizing Column Matrices

</item>


				

<item id="li1008">
File: Game0120r.htm 

</item>


				

<item id="li1009">
Published: 09/22/13

</item>


				

<item id="li1010">
Revised: 01/24/16

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="miscellaneous">


		


			

<emphasis id="strong1005" effect="bold">
Disclaimers:

</emphasis>
<para id="p1083">
<emphasis id="strong1006" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1084">
I also want you to know that, I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1085">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1086">
<emphasis id="strong1007" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1087">
-end- 

</para>






</section>
</content>




</document>