<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>GAME 2302-0300 Introduction to Physics Component</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44992</md:content-id>
  <md:title>GAME 2302-0300 Introduction to Physics Component</md:title>
  <md:abstract>This module is the first in a series of modules designed for teaching the physics component of GAME2302 Mathematical Applications for Game Development at Austin Community College in Austin, TX.</md:abstract>
  <md:uuid>6f34e65e-3018-4676-b9e9-e6e480b7c138</md:uuid>
</metadata>

<content>

















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


	

</item>


	

<item id="li1001">
<link id="a1001" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>


	

	

</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">


</emphasis>

Preface

</title>


	

	

<para id="p1000">
This module is the first in a series of modules designed for teaching the 
	physics component of 

<emphasis id="em1000" effect="italics">

	GAME2302 Mathematical Applications for Game Development

</emphasis>
 at Austin 
	Community College in Austin, TX. 

<emphasis id="em1001" effect="italics">
(See 
	

<link id="a1002" url="http://cnx.org/content/m44983/latest">

GAME 2302-0100: Introduction

</link>

 for the first module in the 
	course along with a description of the course, course resources, homework 
	assignments, etc.) 

</emphasis>
</para>


	

</section>
<section id="h11002">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1001">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="">


		


			


				

<emphasis id="strong1000" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1001" list-type="bulleted">

					

<item id="li1002">
Module name: GAME 2302-0300 Introduction to Physics 
					Component

</item>


					

<item id="li1003">
File: Game0300.htm


</item>


					

<item id="li1004">
Published: 10/11/12

</item>


					

<item id="li1005">
Revised: 12/27/14

</item>


				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1001" effect="bold">
Disclaimers:

</emphasis>
<para id="p1002">
<emphasis id="strong1002" effect="bold">
Financial

</emphasis>
: 
				Although the Connexions site makes it possible for you to 
				download a PDF file for this module at no charge, and also makes 
				it possible for you to purchase a pre-printed version of the PDF 
				file, you should be aware that some of the HTML elements in this 
				module may not translate well into PDF.

</para>


				

<para id="p1003">
I also want you to know that, I receive no financial 
				compensation from the Connexions website even if you purchase 
				the PDF version of the module.

</para>


				

<para id="p1004">
In the past, unknown individuals have copied my modules from 
				cnx.org, converted them to Kindle books, and placed them for 
				sale on Amazon.com showing me as the author. I neither receive 
				compensation for those sales nor do I know who does receive 
				compensation. If you purchase such a book, please be aware that 
				it is a copy of a module that is freely available on cnx.org and 
				that it was made and published without my prior knowledge.

</para>


				

<para id="p1005">
<emphasis id="strong1003" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
				Information Technology at Austin Community College in Austin, 
				TX. 

</para>


				

</note>

			


		



	



	

<para id="p1006">
-end- 

</para>






</section>
</content>




</document>