<HTML>
<HEAD>
<TITLE>Vector Math Tutorial for 3D Computer Graphics</TITLE>
<meta name="copyright" content="2009,  Bradley Kjell">
<meta name="author" content="Bradley Kjell kjell&nbsp;at&nbsp;ieee&nbsp;dot&nbsp;org ">
<meta name="keywords" content="vector math lessons, vector math tutorial, computer graphics math, three dimensions, computer graphics mathematics, programmed learning">
<meta name="description" content="Tutorial on vector algebra for 3D computer graphics.  Highly interactive.">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><body background="vectorRock.gif">
<font size="3" face="Arial, Helvetica, sans-serif"></HEAD> <body BGCOLOR="#e8ffe8"> 
</font> 
<center>
  <H1><font size="5" face="Arial, Helvetica, sans-serif">Vector Math for 3D Computer 
    Graphics</font></H1>

  <H3><font size="3" face="Arial, Helvetica, sans-serif">Fourth Revision, July 
    2009</font></H3>
</center>


<!-- MESSAGEOFTHEDAY
<p> 
<font face="Arial, Helvetica, sans-serif">
<span style="color:red;font-weight:bold;font-size:+18">
This site will be unavailable all day Nov 23, 2007,
</span>
due to network maintainance.
A mirror site, with 99% uptime, that contains this material is:
<a href="http://programmedlessons.org">        
Mirror Site.
</a>
</font>
</p>
MESSAGEOFTHEDAY -->


<p> <font size=3 face="Arial, Helvetica, sans-serif">This is a tutorial on <em>vector</em> 
  algebra and <em>matrix</em> algebra from the viewpoint of computer graphics. 
  It covers most vector and matrix topics needed to read college-level computer 
  graphics text books. Most graphics texts cover these subjects in an appendix, 
  but it is often too short. This tutorial covers the same material at greater 
  length, and with many examples. </font></p>

  
<p>
<font size=3 face="Arial, Helvetica, sans-serif">
A mirror site that contains this material is:
<A href="http://chortle.ccsu.edu">        
Mirror Site
</A>
</font>
</p>


<blockquote> 
  <table>
    <tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif">&#183</font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="vch00/vch00_1.html"> 
        Chapter 0</A></font></td>

      <td><font size="3" face="Arial, Helvetica, sans-serif"> &#8212; Points and 
        Lines </font></td>
    </tr>
    <tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif">&#183</font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="vch01/vch01_1.html"> 
        Chapter 1</A></font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"> &#8212; Vectors, 
        Points, and Column Matrices</font></td>

    </tr>
    <tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif">&#183</font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="vch02/vch02_1.html"> 
        Chapter 2</A></font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"> &#8212; Matrix Addition 
        </font></td>
    </tr>
    <tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif">&#183</font></td>

      <td><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="vch03/vch03_1.html"> 
        Chapter 3</A></font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"> &#8212; Vector Addition</font></td>
    </tr>
    <tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif">&#183</font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="vch04/vch04_1.html"> 
        Chapter 4</A></font></td>

      <td><font size="3" face="Arial, Helvetica, sans-serif"> &#8212; Vector Length</font></td>
    </tr>
    <tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif">&#183</font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="vch05/vch05_1.html"> 
        Chapter 5</A></font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"> &#8212; Vector 
        Direction </font></td>

    </tr>
    <tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif">&#183</font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="vch06/vch06_1.html"> 
        Chapter 6</A></font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"> &#8212; Scaling and 
        Unit Vectors</font></td>
    </tr>
    <tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif">&#183</font></td>

      <td><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="vch07/vch07_1.html"> 
        Chapter 7</A></font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"> &#8212; The Dot Product</font></td>
    </tr>
    <tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif">&#183</font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="vch08/vch08_1.html"> 
        Chapter 8</A></font></td>

      <td><font size="3" face="Arial, Helvetica, sans-serif"> &#8212; Length and the 
        Dot Product</font></td>
    </tr>
    <tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif">&#183</font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="vch09/vch09_1.html"> 
        Chapter 9</A></font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"> &#8212; The Angle 
        between Two Vectors</font></td>

    </tr>
    <tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif">&#183</font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="vch10/vch10_1.html"> 
        Chapter 10</A></font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"> &#8212; The Angle between 
        3D Vectors</font></td>
    </tr>
    <tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif">&#183</font></td>

      <td><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="vch11/vch11_1.html"> 
        Chapter 11</A></font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"> &#8212; Projecting one 
        Vector onto Another</font></td>
    </tr>
    <tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif">&#183</font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="vch12/vch12_1.html"> 
        Chapter 12</A></font></td>

      <td><font size="3" face="Arial, Helvetica, sans-serif"> &#8212; Vector Cross 
        Product</font></td>
    </tr>
    <tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif">&#183</font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="vmch13/vmch13_1.html"> 
        Chapter 13</A></font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"> &#8212; Matrices and 
        Simple Matrix Operations</font></td>

    </tr>
    <tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif">&#183</font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="vmch14/vmch14_1.html"> 
        Chapter 14</A></font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"> &#8212; Matrix-Column 
        Matrix Multiplicaton</font></td>
    </tr>
    <tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif">&#183</font></td>

      <td><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="vmch15/vmch15_1.html"> 
        Chapter 15</A></font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"> &#8212; Matrix-Matrix 
        Multiplication</font></td>
    </tr>
    <tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif">&#183</font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="vmch16/vmch16_1.html"> 
        Chapter 16</A></font></td>

      <td><font size="3" face="Arial, Helvetica, sans-serif"> &#8212; Identity Matrix 
        and Matrix Inverse</font></td>
    </tr>
    <tr> 
      <td><font size="3" face="Arial, Helvetica, sans-serif">&#183</font></td>
      <td><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="tutorialIndex.html"> 
        Index </A></font></td>
      <td></td>
    </tr>

  </table>
</blockquote>
<hr>

<p> <font size=3 face="Arial, Helvetica, sans-serif">
Computer graphics requires more math than is covered here.
The purpose of these
 notes is to expand on the mathematical appendix included with most graphics
 books, not to teach the mathematical material in the main text of those books.
 </font></p>

<p> <font size=3 face="Arial, Helvetica, sans-serif">Although primarily aimed 
  at university computer science students, this tutorial is useful to any programmer interested 
  in 3D computer graphics or 3D computer game programming. In spite of their appealing 
  blood-and-gore covers, mass trade books on game programming require the same 
  understanding of vectors and matrices as college text books (and usually defer 
  these topics to the same skimpy mathematical appendix). </font></p>
<p><font size="3" face="Arial, Helvetica, sans-serif"> This tutorial is useful 
  for more than computer graphics. Vectors and matrices are used in all scientific 
  and engineering fields, and any other field that uses computers (are there any 
  that don't?) In many fields, the vocabulary used for vectors and matrices does 
  not match that used in computer graphics. But the ideas are the same, and reading 
  these notes will take only a slight mental adjustment. </font></p>
<p><font size="3" face="Arial, Helvetica, sans-serif"> These notes assume that 
  you have studied plane geometry and trigonometry sometime in the past. Notions 
  such as <em>point</em>, <em>line</em>, <em>plane</em>, and <em>angle</em> should 
  be familiar to you. Other notions such as <em>sine</em>, <em>cosine</em>, <em>determinant</em>,<em> 
  real number</em>, and the common trig identities should at least be a distant 
  memory. </font></p>

<p><font size="3" face="Arial, Helvetica, sans-serif"> These pages were designed 
  at 800 by 600 resolution. They have been (somewhat) tested with not-too-old 
  versions of Firefox and Internet Explorer. Many pages require Javascript, 
  and some pages require Java. If you lack these (or are behind a firewall that 
  blocks these) you will be able to read most pages, but the interactive features 
  will be lost. </font></p>
<p><font size="3" face="Arial, Helvetica, sans-serif"> Some sections are years 
  old and have been used in class many times (and hence are "classroom tested" 
  and likely to be technically correct and readable). Other sections 
  are more recent and might fall short of both goals. </font></p>
<hr/>

<H2><font face="Arial, Helvetica, sans-serif">DownLoads </font></H2>


<p> <font face="Arial, Helvetica, sans-serif">The  zip file contains all the above instructional material as of August 
  22, 2003. Permission is granted to download it for personal use or for use in 
  an educational institution.  </font></p>

<UL>
  <LI><font face="Arial, Helvetica, sans-serif"><A HREF="VectorLessons.zip"> Vector Lessons zip 
    file</A>&nbsp; 1,529,192 bytes  </font></LI>

</UL>

<hr />
<UL>
  <LI><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="../index.htm"> 
    Return to the list of courses.</A></font></LI>
  <LI><font size="3" face="Arial, Helvetica, sans-serif"><A HREF="http://www.cs.ccsu.edu"> 
    Return to CCSU Computer Science Department home page.</A></font></LI>
</UL>
</html>
