<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Repeated Dot Products</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:23:03 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch14_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Probably you came up with the correct answer:
</p>
<center>
<img src="mtrx02-16.gif" />
</center>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Repeated Dot Products</h1>
<a name="matrix product as many dot products"></a>
<p>
The Matrix-column matrix product is done by forming 
the dot product of the column matrix
with each row of the matrix.
Of course, the dimensions of each operand have to allow for this.
It helps to flip the column matrix so that its elements align with the
elements of the matrix:
</p>
<center>
<img src="mtrx02-17.gif" />
</center>

<p>
Here is another example, with the result not yet quite complete:
</p>
<center>
<img src="mtrx02-18.gif" />
</center>

<br clear="all" />
<br />


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 8:</h3>
<p>
Mentally flip (transpose) the column matrix and compute the result.
</p>


     <div class="navigation">
     <a href="vmch14_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
