<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Matrix times Column Matrix</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:23:03 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch14_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
A matrix times a column matrix results in a column matrix.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Matrix times Column Matrix</h1>
<a name="matrix times column matrix"></a>
<p>
Here is an example of a matrix times a column matrix:
</p>

<center>
<img src="mtrx02-1.gif" alt="Matrix times Column Matrix" />
</center>

<p>
The details of how this is done will be explained later.
For now,
look at the dimensions of the operands and of the result.
A matrix times column matrix product can be formed if the dimensions
look like this:
</p>

<blockquote>
<pre>
Matrix  x  Col. Matrix   =   Resulting Col. Matrix

R x N      N x 1         =         R x 1
    --------
      same
</pre>
</blockquote>

<p>
For the above example:
</p>

<blockquote>
<pre>
Matrix  x  Col. Matrix   =   Resulting Col. Matrix

2 x 2      2 x 1         =         2 x 1
    --------
      same
</pre>
</blockquote>

<p>
Dimensions are displayed as
"Row x Column".
An R x 1 matrix is a column matrix
(because it has 1 column).
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 2:</h3>
<p>
What are the dimensions of the result, below:
</p>

<blockquote>
<pre>
Matrix    x   Col. Matrix    =   Resulting Col. Matrix

5 x 5           5 x 1    =        ? x ?
</pre>
</blockquote>


     <div class="navigation">
     <a href="vmch14_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
