<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>  CHAPTER 14 &#8212;  Matrix times Column Matrix</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:23:03 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p><small> created 10/24/98; revised 08/01/00, 07/28/03, 07/25/09</small></p>
</div>
</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>  CHAPTER 14 &#8212;  Matrix times Column Matrix</h1>

<p>
A matrix and a column matrix can be multiplied together if their
dimensions allow for it.
This is a fundamental operation in computer
graphics (and in many other fields).
When a 3D graphics program is running the operation is
performed millions of times per second.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>Dimensions of the operands and of the result</li>
<li>Matrix-column matrix multiplication</li>
<li>row matrix-Matrix multiplication</li>
<li>How each element of the result is a dot product</li>
</ul>

<p>
You have seen several multiplication-like operations before:
</p>

<ul>
<li>Scalar times a scalar, resulting in a scalar</li>
<li>Scalar times a column matrix, resulting in a column matrix</li>
<li>Column matrix dot-product with a column matrix, resulting in a scalar</li>
</ul>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 1:</h3>
<p>
What type of object (do you suppose) is the result of
a matrix times a column matrix?
</p>
     <div class="navigation">
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
