<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:23:03 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch14_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<center>
<img src="mtrx02-19.gif">
</center>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>More Practice</h1>
<p>
Here are some more  products that you may wish to practice with.
Remember to (mentally) flip the column matrix and place it ontop of the matrix.
Then slide it one row at a time as you compute the dot product.
</p>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
var answers = new Array(4)
answers[1] = "mtrx02-20-ans.gif"
answers[2] = "mtrx02-21-ans.gif"
answers[3] = "mtrx02-22-ans.gif"

function LoadImage( ans, spot )
{
  document.images[spot].src = answers[ ans ]
}
// Stop Hiding -->
</SCRIPT>

<center>
<table border="1" bordercolor="brown"  cellpadding="15" bgcolor="white">
<tr bgcolor="tan"><th>Problem</th><th>Think First</th><th>Result</th></tr>
<tr><td align="center"><img src="mtrx02-20.gif">  </td>
    <td align="center"><form><input type="button" value=" Answer "    onClick="LoadImage(1, 5)"></form></td>
    <td align="center"><img src="mtrx02-20-blank.gif"></td></tr>

<tr><td align="center"><img src="mtrx02-21.gif">  </td>
    <td align="center"><form><input type="button" value=" Answer "    onClick="LoadImage(2, 7)"></form></td>
    <td align="center"><img src="mtrx02-21-blank.gif"></td></tr>

<tr><td align="center"><img src="mtrx02-22.gif">  </td>
    <td align="center"><form><input type="button" value=" Answer "    onClick="LoadImage(3, 9)"></form></td>
    <td align="center"><img src="mtrx02-22-blank.gif"></td></tr>
</table>
</center>

<br clear="all" />
<br />



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 9:</h3>
<p>
Can the following operation be performed?
</p>

<center>
<img src="mtrx02-23.gif" />
</center>

<p>
(If you want, you can try to do it.)
</p>


     <div class="navigation">
     <a href="vmch14_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
