<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Dot Product as Matrix Multiplication</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:23:03 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch14_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Do you think that it is possible to form a product that looks like this:
</p>
<pre>
Row Matrix  x  Col. Matrix   =   Scalar
1 x 2             2 x 1      =   1 x 1
</pre>
</div>
<h3>Answer:</h3>
<p>
Yes.  It looks like it can be done.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Dot Product as Matrix Multiplication</h1>
<a name="dot product, as matrix product"></a>
<p>
Just by looking at the dimensions, 
it seems that this can be done.
Of course,
that is not a proof that it can be done, but it is a strong hint.
Here is an example:
</p>

<center>
<img src="mtrx02-3.gif" />
</center>

<p>
It might look slightly odd to regard a scalar (a real number) as a
"1 x 1" object, but doing that keeps things consistent.
Notice that this example looks like a dot product.
In fact, it is.
Knowing that, you know how the product is formed:
</p>

<center>
<img src="mtrx02-4.gif" />
</center>




        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 5:</h3>
<p>
Here is another example, with the result left blank:
</p>

<blockquote>
<img src="mtrx02-5.gif" />
</blockquote>
<p>
Compute the result.
</p>


     <div class="navigation">
     <a href="vmch14_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
