<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:23:03 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch14_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<blockquote>
<pre>
Matrix    x   Col. Matrix    =   Resulting Col. Matrix

5 x 5           5 x 1        =        5 x 1
</pre>
</blockquote>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>More Practice</h1>

<p>
For each row in the following table,
decide if the matrix times column matrix product can be formed
and what the dimensions of the result will be.
</p>

<form>
<center>
<table border="1" cellpadding="12" bordercolor="brown" bgcolor="white">
<tr bgcolor="tan"><th>Matrix        </th><th>Col. Matrix </th><th>Result</th></tr>
<tr align=center><td>3 x 3         </td><td>3 x 1  </td>
    <td valign="center"><input type="button" value="  ?  "    onClick="alert('3 x 1')"></td></tr>
<tr align=center><td>3 x 2         </td><td>2 x 1  </td>
    <td valign="center"><input type="button" value="  ?  "    onClick="alert('3 x 1')"></td></tr>
<tr align=center><td>2 x 3         </td><td>2 x 1  </td>
    <td valign="center"><input type="button" value="  ?  "    onClick="alert('Not Possible')"></td></tr>
<tr align=center><td>4 x 3         </td><td>3 x 1  </td>
    <td valign="center"><input type="button" value="  ?  "    onClick="alert('4 x 1')"></td></tr>
<tr align=center><td>3 x 5         </td><td>5 x 1  </td>
    <td valign="center"><input type="button" value="  ?  "    onClick="alert('3 x 1')"></td></tr>
</table>
</center>
</form>

<br clear="all" />
<br />


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 3:</h3>
<p>
Do you think that it is possible to form a product that looks like this:
</p>

<pre>
Col. Matrix  x  Matrix   =   Result

  2 x 1         2 x 2    =    ???
</pre>

<p>
(Hint: do the dimensions look compatible?)
</p>


     <div class="navigation">
     <a href="vmch14_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
