<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Row Matrix times Matrix   as Several Dot Products</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:23:03 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch14_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Yes, the dimensions are compatible:
</p>

<center>
<img src="mtrx02-24.gif" />
</center>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Row Matrix times Matrix <br /> as Several Dot Products</h1>
<a name="matrix column flipping in matrix product"></a>
<p>
From the answer,
you can see that row matrix times matrix is done by 
forming several dot products.
However, here it is the <em>columns of the matrix</em> that get flipped:
</p>

<center>
<img src="mtrx02-25.gif">
</center>

<br clear="all" />
<br />


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 10:</h3>
<p>
Is this type of product possible:
</p>

<pre>
Matrix  x  Row Matrix   =   ?

3 x 4        1 x  3     =   ?
</pre>


     <div class="navigation">
     <a href="vmch14_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
