<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Careful Definitions</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:23:03 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch14_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<blockquote>
<img src="mtrx02-27.gif" />
</blockquote>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Careful Definitions</h1>
<p>
You may be uneasy with mathematical operations being defined in this casual
fashion.
Here are some more accurate definitions:
</p>

<a name="matrix times column matrix, definition"></a>

<blockquote>
<b>Matrix times Column Matrix:</b>
Let <b>A</b> be a M x C matrix, and <b>x</b> be a C x 1 column matrix.
Then the product <b>A</b><b>x</b> 
is the M x 1 column matrix whose
<em>i-th</em> element is the dot product of row i of <b>A</b> with <b>x</b>.
</blockquote>

<a name="row matrix times matrix, definition"></a>
<blockquote>
<b>Row Matrix times Matrix:</b>
Let <b>x</b> be a 1 x R row matrix and <b>A</b> be a R x M matrix,
Then the product <b>x</b><b>A</b> 
is the 1 x M row matrix whose
<em>i-th</em> element is the dot product of <b>x</b> with column i of <b>A</b>.
</blockquote>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 12:</h3>
<p>
Perform the following multiplication:
</p>

<blockquote>
<img src="mtrx02-31.gif" vspace="12" />
</blockquote>


     <div class="navigation">
     <a href="vmch14_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
