<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:23:03 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch14_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Is <b>Ax</b> equal to <b>xA</b> ?
</p>
</div>
<h3>Answer:</h3>
<p>
No. 
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>More Practice</h1>
<a name="matrix product, non-commutative"></a>
<p>
If <b>Ax</b> can be performed, 
then usually <b>xA</b> has incompatible dimensions.
Sometimes both products can be formed, but even then
the results will usually be different.
You might enjoy testing your skills on the following:
</p>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
var answers = new Array(4)
answers[1] = "mtrx02-28-ans.gif"
answers[2] = "mtrx02-29-ans.gif"
answers[3] = "mtrx02-30-ans.gif"

function LoadImage( ans, spot )
{
  document.images[spot].src = answers[ ans ]
}
// Stop Hiding -->
</SCRIPT>

<center>
<table cellpadding="12" border="1" bordercolor="brown" bgcolor="white">
<tr bgcolor="tan"><th>Problem</th><th>Think First</th><th>Result</th></tr>
<tr><td valign="center"><img src="mtrx02-28.gif">  </td>
    <td valign="center"><form><input type="button" value=" Answer "    onClick="LoadImage(1, 4)"></form></td>
    <td valign="center"><img src="mtrx02-28-blank.gif"></td></tr>

<tr><td valign="center"><img src="mtrx02-29.gif">  </td>
    <td valign="center"><form><input type="button" value=" Answer "    onClick="LoadImage(2, 6)"></form></td>
    <td valign="center"><img src="mtrx02-29-blank.gif"></td></tr>

<tr><td valign="center"><img src="mtrx02-30.gif">  </td>
    <td valign="center"><form><input type="button" value=" Answer "    onClick="LoadImage(3, 8)"></form></td>
    <td valign="center"><img src="mtrx02-30-blank.gif"></td></tr>
</table>
</center>

<br clear="all" />
<br />


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 14:</h3>
<p>
Had enough?
</p>


     <div class="navigation">
     <a href="vmch14_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
