<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Steps in Multiplication</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:23:03 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch14_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<blockquote>
<img src="mtrx02-32.gif" vspace="12" />
</blockquote>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Steps in Multiplication</h1>
<a name="matrix product, steps"></a>
<p>
By the definitions on the previous page,
multiplication always involves
dot products of <em>rows</em> on the left with <em>columns</em> on 
the right.
So,
To do any of these calculations:
</p>

<ol>
<li>Examine the dimensions of the operands.
    <ul><li>The inner dimensions must be equal, eg., 1xN and NxC.</li>
        <li>"Cancel" the inner dimensions to find the dimensions of
            the result, eg., 1xC.</li>
        <li>Write an empty result with the correct dimensions.</li>
    </ul></li>

<li>Now fill in each element of the result.
    <ul><li>Each column on the right is "flipped" onto a row on the left.</li>
        <li>Each element of the result is a dot product.</li>
    </ul></li>
</ol>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 13:</h3>
<p>
Is <b>Ax</b> equal to <b>xA</b> ?
</p>


     <div class="navigation">
     <a href="vmch14_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
