<!-- matrix times column matrix --> <LI><A HREF="vmch14_2.html#matrix times column matrix">matrix times column matrix</A></LI>
<!-- conformant, matrices --> <LI><A HREF="vmch14_4.html#conformant, matrices">conformant, matrices</A></LI>
<!-- dot product, as matrix product --> <LI><A HREF="vmch14_5.html#dot product, as matrix product">dot product, as matrix product</A></LI>
<!-- column matrix flipping in matrix product --> <LI><A HREF="vmch14_6.html#column matrix flipping in matrix product">column matrix flipping in matrix product</A></LI>
<!-- matrix product as many dot products --> <LI><A HREF="vmch14_8.html#matrix product as many dot products">matrix product as many dot products</A></LI>
<!-- matrix column flipping in matrix product --> <LI><A HREF="vmch14_10.html#matrix column flipping in matrix product">matrix column flipping in matrix product</A></LI>
<!-- row matrix times matrix --> <LI><A HREF="vmch14_11.html#row matrix times matrix">row matrix times matrix</A></LI>
<!-- matrix times column matrix, definition --> <LI><A HREF="vmch14_12.html#matrix times column matrix, definition">matrix times column matrix, definition</A></LI>
<!-- row matrix times matrix, definition --> <LI><A HREF="vmch14_12.html#row matrix times matrix, definition">row matrix times matrix, definition</A></LI>
<!-- matrix product, steps --> <LI><A HREF="vmch14_13.html#matrix product, steps">matrix product, steps</A></LI>
<!-- matrix product, non-commutative --> <LI><A HREF="vmch14_14.html#matrix product, non-commutative">matrix product, non-commutative</A></LI>
