<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:23:03 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch14_14.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     </div>
<h3>Answer:</h3>
<p>
Yes.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>End of the Chapter</h1>
<p>
You are done with this chapter.
You may wish to flip through the following.
Click on a subject that interests you to flip back to where it was discussed.
</p>

<ul>
<li>
<a href="vmch14_2.html#matrix times column matrix" target="_blank" >
Dimensions of operands and result</a>
in matrix times column matrix multiplication.
</li>

<li>
<a href="vmch14_11.html#row matrix times matrix" target="_blank" >
Dimensions of operands and result</a>
in row matrix times matrix multiplication.
</li>

<li>
<a href="vmch14_5.html#dot product, as matrix product" target="_blank" >
The dot product </a>
as a matrix product.
</li>


<li>
<a href="vmch14_8.html#matrix product as many dot products" target="_blank" >
Matrix product </a>
formed by many dot products
</li>

<li>
<a href="vmch14_6.html#column matrix flipping in matrix product" target="_blank" >
Flipping the column matrix</a>
in matrix times column matrix multiplication.
</li>

<li>
<a href="vmch14_10.html#matrix column flipping in matrix product" target="_blank" >
Flipping the matrix columns</a>
in row matrix times  matrix multiplication.
</li>

<li>
<a href="vmch14_12.html#matrix times column matrix, definition" target="_blank" >
Mathematical definitions</a>
of these products.
</li>

<li>
<a href="vmch14_13.html#matrix product, steps" target="_blank" >
Steps in performing</a>
these products. 
</li>

<li>
<a href="vmch14_14.html#matrix product, non-commutative" target="_blank" >
Non-commutative</a>
property of matrix products.
</li>

</ul>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<p>You have reached the end of the chapter.</p>
<p><a href="vmch14_14.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
<a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a></p>
</div>
</body></html>
