<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:23:03 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch14_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<blockquote>
<img src="mtrx02-10.gif" />
</blockquote>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>More Practice</h1>

<p>
Compute each dot product in the following table.
Check your answer in the "Result" column.
</p>

<center>
  <form>
    <table border="1" cellpadding="10" 
           bordercolor="brown" bgcolor="white">
    <tr bgcolor="tan"><th>First Operand </th><th>Second Operand </th><th>Result</th></tr>
    <tr><td align="center"><img src="mtrx02-11.gif">  </td><td align="center"><img src="mtrx02-14.gif">  </td>
        <td align="center"><input type="button" value="  ?  "    onClick="alert('-2')"></td></tr>
    <tr><td align="center"><img src="mtrx02-12.gif">  </td><td align="center"><img src="mtrx02-14.gif">  </td>
        <td align="center"><input type="button" value="  ?  "    onClick="alert('-2')"></td></tr>
    <tr><td align="center"><img src="mtrx02-13.gif">  </td><td align="center"><img src="mtrx02-14.gif">  </td>
        <td align="center"><input type="button" value="  ?  "    onClick="alert('2')"></td></tr>
    </table>
  </form>
</center>

<p>
Now examine the following matrix times column matrix:
</p>

<center>
<img src="mtrx02-15.gif" />
</center>

<br clear="all" />
<br />


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 7:</h3>
<p>
Fill in the result column matrix with a reasonable guess.
(Hint: look at the results in the table.)
</p>


     <div class="navigation">
     <a href="vmch14_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
