<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Column Matrix on the Right, only</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:23:03 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch14_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Do you think that it is possible to form a product that looks like this:
</p>
<blockquote>
<pre>
Col. Matrix  x  Matrix   =   Result
2 x 1         2 x 2    =    ???
</pre>
</blockquote>
</div>
<h3>Answer:</h3>
<p>
No, this is not possible
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Column Matrix on the Right, only</h1>

<a name="dimensions of matrix multiplication"></a>
<p>
When a rectangular matrix and a column matrix are multiplied together,
the column matrix will always be on the right of the rectangular matrix.
It is only possible to multiply the two if the "inner dimension" of
each matrix is equal:
</p>

<pre>
Matrix      x     Column Matrix   =   Result

N x M              M x 1          =   N x 1
    ----------------
    inner dimensions
       are equal
</pre>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 4:</h3>
<p>
Do you think that it is possible to form a product that looks like this:
</p>

<pre>
Row Matrix  x  Col. Matrix   =   Scalar

1 x 2            2 x 1       =   1 x 1
</pre>


     <div class="navigation">
     <a href="vmch14_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
