<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Row Matrix always on the Left</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:23:03 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch14_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
No.  The dimensions are not correct.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Row Matrix always on the Left</h1>
<a name="row matrix times matrix"></a>
<p>
When a row matrix is multiplied by a rectangular matrix,
the row matrix must be on the left.
Look at the dimensions of the operands and of the result:
</p>

<pre>
Row Matrix  x  Matrix   =   Result Row Matrix

  1 x M        M x C           1 x C
</pre>

<p>
A 1xC matrix is a row matrix of "C" number of columns.
For each row in the following table,
decide if the product can be formed
and what the dimensions of the result will be.
</p>

<center>
  <form>
    <table border="1" bordercolor="brown" cellpadding="15" bgcolor="white">
    <tr bgcolor="tan"><th>First Operand </th><th>Second Operand </th><th>Result</th></tr>
    <tr><td>3 x 3         </td><td>3 x 1  </td>
        <td align="center"><input type="button" value="  ?  "    onClick="alert('3 x 1')"></td></tr>
    <tr><td>1 x 2         </td><td>2 x 2  </td>
        <td align="center"><input type="button" value="  ?  "    onClick="alert('1 x 2')"></td></tr>
    <tr><td>1 x 2         </td><td>2 x 3  </td>
        <td align="center"><input type="button" value="  ?  "    onClick="alert('1 x 3')"></td></tr>
    <tr><td>4 x 4         </td><td>3 x 1  </td>
        <td align="center"><input type="button" value="  ?  "    onClick="alert('Not Possible')"></td></tr>
    <tr><td>1 x 5         </td><td>5 x 3  </td>
        <td align="center"><input type="button" value="  ?  "    onClick="alert('1 x 3')"></td></tr>
    </table>
  </form>
</center>

<br clear="all" />



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 11:</h3>
<p>
Perform the following multiplication:
</p>

<blockquote>
<img src="mtrx02-26.gif" />
</blockquote>
<br clear="all" />


     <div class="navigation">
     <a href="vmch14_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch14_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
