<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Groan! Another Example</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Oct 07 22:12:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch11_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<ol>
<li>Is it possible for the vector k<b>v</b> to be longer than <b>v</b>?
    <dl>
    <dd><span class="blue">Yes, as in the previous example.</span></dd></dl></li>
<li>Is it possible for the vector k<b>v</b> to be longer than <b>w</b>?</li>
    <dl>
    <dd><span class="blue">No, the longest  k<b>v</b> can be is <b>| w |</b>, 
       when <b>w</b> and <b>v</b> are co-linear.</span></dd></dl></li>
</ol>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Groan! Another Example</h1>

<div align="center">
<img src="project6.gif"  border="2" width="217" height="217"  />
</div>


<p>
Notice that the projection of <b>w</b> onto <b>v</b> does NOT depend on
the length of  <b>v</b>.
Only the direction of vector  <b>v</b> affects the results.
The length of the projection is 
<span class="math">
<nobr><b>| w |</b> cos &#952;</nobr>,
</span>
where 
<span class="math">
&#952; 
</span>
is the angle between the vectors.
Since the cosine function is never more than one,
the length of the projection will never be longer than the projected vector.
</p>

<p>
(These are not facts to be memorized; 
the idea is to practice visualizing what is going on by thinking
about such things).
And nothing better for visualization than another example.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 12:</h3>

<p>
Project <b>w</b> onto <b>v</b> by examining the diagram.
(To make this example especially hard, I've changed the colors.)
</p>

<pre>
 <b>w</b> &nbsp; = &nbsp; ( <span class="blue">________</span>  ,  <span class="blue">________</span>  )<sup>T</sup>  

 <b>v</b> &nbsp; = &nbsp; ( <span class="blue">________</span>  ,  <span class="blue">________</span>  )<sup>T</sup>  

k<b>v</b> &nbsp; = &nbsp; ( <span class="blue">________</span>  ,  <span class="blue">________</span>  )<sup>T</sup>  

 <b>u</b> &nbsp; = &nbsp; ( <span class="blue">________</span>  ,  <span class="blue">________</span>  )<sup>T</sup>  
</pre>


     <div class="navigation">
     <a href="vch11_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
