<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Many 2D Projections</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Oct 07 22:12:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch11_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
How many 2D  pictures can be produced from one 3D model?
</p>
</div>
<h3>Answer:</h3>
<p>
Infinitely many.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Many 2D Projections</h1>

<div align="center">
<table border="2" bordercolor="gray" bgcolor="lightgray" width="600" cellpadding="25">
<tr>
<td>
  <applet code="drawVector3D" width="260" height="300"
  alt="You must have Java enabled to see this demo.">
  
  <param name=xMin value=-4>
  <param name=xMax value=4>
  <param name=yMin value=-4>
  <param name=yMax value=4>
  <param name=zMin value=-4>
  <param name=zMax value=4>
  
  <param name=vector0 value="0,0,0,4,0,0">
  <param name=color0 value=red>
  <param name=label0 value=" ">
  
  <param name=vector1 value="0,0,0,0,4,0">
  <param name=color1 value=red>
  <param name=label1 value=" ">
  
  <param name=vector2 value="0,0,0,0,0,4">
  <param name=color2 value=red>
  <param name=label2 value=" ">
  
  <param name=vector3 value="4,0,0,4,4,0">
  <param name=color3 value=blue>
  <param name=label3 value=" ">
  
  <param name=vector4 value="4,0,0,4,0,4">
  <param name=color4 value=blue>
  <param name=label4 value=" ">
  
  <param name=vector5 value="4,0,4,4,4,4">
  <param name=color5 value=blue>
  <param name=label5 value=" ">
  
  <param name=vector6 value="4,4,0,4,4,4">
  <param name=color6 value=blue>
  <param name=label6 value=" ">
  
  <param name=vector7 value="0,4,0,4,4,0">
  <param name=color7 value=green>
  <param name=label7 value=" ">
  
  <param name=vector8 value="0,0,4,0,4,4">
  <param name=color8 value=blue> 
  <param name=label8 value=" ">
  
  <param name=vector9 value="0,4,4,4,4,4">
  <param name=color9 value=green>
  <param name=label9 value=" ">
  
  <param name=vector10 value="0,0,4,4,0,4">
  <param name=color10 value=green>
  <param name=label10 value=" ">
  
  <param name=vector11 value="0,4,0,0,4,4">
  <param name=color11 value=blue>
  <param name=label11 value=" ">
  
  </applet>

<td valign="top">
  <img src="snapshotBox.gif" alt="Snapshot" />
</td>
</tr>

<tr>

<td align="center">
  Applet
</td>

<td align="center">
  Snapshot of Applet<br />
  in case you don't have Java
</td>

</tr>

</table>
</div>


<p>
For example, the applet on the left projects a 3D model of a box onto the
2D view.
Different positions of the viewpoint (use the slider) produce different
2D images.
The 3D vectors of the model are being projected onto the
viewing surface to form the 2D vectors
of the image.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 2:</h3>
<p>
Are two vectors and a point enough to define a plane?
</p>


     <div class="navigation">
     <a href="vch11_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
