<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Another Example</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Oct 07 22:12:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch11_15.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_17.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Keep the same vector <b>w</b> as in the diagram.
Visualize projecting <b>w</b> onto various vectors  <b>v'</b>.
Can you think of a vector <b>v'</b> that
results in a  projection k<b>v'</b> that collapses
both the y and z
dimensions of <b>w</b> ?
</p>
</div>
<h3>Answer:</h3>

<p>
It is probably harder to read the question than to figure out the result.
If <nobr><b>w</b> = (4, 2.5, 2.5)<sup>T</sup></nobr>
is projected onto
<nobr><b>v'</b> = (1, 0, 0)<sup>T</sup></nobr>
the result is
<nobr>k<b>v</b> = (4, 0, 0)<sup>T</sup></nobr>
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Another Example</h1>

<div align="center">
<img src="project3D2.gif" border="2" width="296" height="246" />
</div>

<p>
Of course, that is what coordinate axes are:  when a vector in 3D space
is projected onto a coordinate axes you get one of the three dimensions
of that vector.
So let us look at an example that is not quite so easy:
</p>

<p>
In the picture <nobr><b>w</b> &nbsp;=&nbsp; (4, 2, 3)<sup>T</sup></nobr>
and <nobr><b>v</b> &nbsp;=&nbsp; (6, 4, 2)<sup>T</sup></nobr>.
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 16:</h3>
<p>
Visually project <b>w</b> onto <b>v</b>.
</p>

     <div class="navigation">
     <a href="vch11_15.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_17.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
