<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Check  the Answer </title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Oct 07 22:12:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch11_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<pre>
 <b>w</b> &nbsp; = &nbsp; <span class="blue">(4, 8.2)</span><sup>T</sup>  

 <b>v</b> &nbsp; = &nbsp; <span class="blue">(2.8, 1.75)</span><sup>T</sup>  

k<b>v</b> &nbsp; = &nbsp; <span class="blue">(5.8, 1.6)</span><sup>T</sup>  

 <b>u</b> &nbsp; = &nbsp; <span class="blue">(-1.8, 6.4)</span><sup>T</sup>  
</pre>



</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Check  the Answer </h1>

<div align="center">
<img src="project5.gif" border="2" width="217" height="217" />
</div>

<p>
The above answers look good to me (especially since I drew the picture),
but let us see if they are reasonable.
</p>

<p>
<em>First:</em> Does <b>w</b> &nbsp;=&nbsp; k<b>v</b> + <b>u</b>?
</p>

<blockquote>
(5.8, 1.6)<sup>T</sup> + (-1.8, 6.4)<sup>T</sup> &nbsp;=&nbsp; (4, 8.0)<sup>T</sup> &nbsp;=&nbsp;  <b>w</b> &nbsp; (well, almost)
</blockquote>

<p>
<em>Next:</em> Does <b>v</b>  <b>&#183;</b> <b>u</b>  &nbsp;=&nbsp; 0.0 ?
</p>

<blockquote>
(5.8, 1.6)<sup>T</sup>  <b>&#183;</b> (-1.8, 6.4)<sup>T</sup> 
 &nbsp;=&nbsp; -10.44 + 10.24
 <nobr>&nbsp;=&nbsp; -0.2&nbsp;=&nbsp; 0.0 &nbsp; (nearly)</nobr>
</blockquote>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 11:</h3>
<p>
Think about all possible vectors <b>w</b> and <b>v</b> and the projection of
<b>w</b> onto <b>v</b>.
</p>

<ol>
<li>Is it possible for the vector k<b>v</b> to be longer than <b>v</b>?</li>
<li>Is it possible for the vector k<b>v</b> to be longer than <b>w</b>?</li>
</ol>

     <div class="navigation">
     <a href="vch11_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
