<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>The Point of All This</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Oct 07 22:12:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch11_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Substitute the results of the calculation into &nbsp; k<b>v</b> + <b>u</b>:
</p>

<p>
( 5.3, 2.68)<sup>T</sup> + (-2.1, 4.32)<sup>T</sup> &nbsp; = &nbsp; (3.2, 7.0)<sup>T</sup>,
&nbsp;  =  <b>w</b> &nbsp; &nbsp; as expected.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>The Point of All This</h1>

<p>
The point of all this is for you to get a gut-level understanding of
what is going on when one vector is projected onto another.
This, as previously mentioned, is constantly occuring when
a computer is displaying graphics.
Much of the calculation takes place in the computer's
graphics hardware.
Millions of vectors are projected per second.
If you want to know what is going on with computer
graphics, this is something you need to know.
</p>

<p>
Here is a new problem.
Find the projection of <b>w</b> onto <b>v</b>:
</p>


<div align="center">
<img src="project5.gif" border="2" width="217" height="217" />
</div>

<p>
You are not going to make your living actually doing
these calculations.
And I have a headache from setting all these equations
in HTML.
So skip the math and just read off the answer from
the diagram.
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 10:</h3>
<pre>
 <b>w</b> &nbsp; = &nbsp; ( <span class="blue">________</span>  ,  <span class="blue">________</span>  )<sup>T</sup>  

 <b>v</b> &nbsp; = &nbsp; ( <span class="blue">________</span>  ,  <span class="blue">________</span>  )<sup>T</sup>  

k<b>v</b> &nbsp; = &nbsp; ( <span class="blue">________</span>  ,  <span class="blue">________</span>  )<sup>T</sup>  

 <b>u</b> &nbsp; = &nbsp; ( <span class="blue">________</span>  ,  <span class="blue">________</span>  )<sup>T</sup>  
</pre>

<p>
Fill in the blanks. Perhaps the back of an envelope would be useful.
</p>


     <div class="navigation">
     <a href="vch11_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
