<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Another Example</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Oct 07 22:12:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch11_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Was it actually necessary to compute |<b>w</b>|?
</p>
</div>
<h3>Answer:</h3>
<p>
No.  It cancelled out of the final result.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Another Example</h1>

<a name="projection, fast formulae"></a>

<div align="center">
<img src="project4.gif" border="2" width="217" height="217" />
</div>


<p>
You don't have to compute the length of <b>w</b>.
It cancels out before the final answer.
And, all you need is the square of the length of <b>v</b>, |<b>v</b>|<sup>2</sup>.
Some books show formulae for projection that make use of these
facts (but, to my taste, are less intuitive).
</p>

<p>
Here is another example, this time not so easy.
The vector <b>w</b> is represented by by <nobr>(3.2, 7)<sup>T</sup>.</nobr>
The vector <b>v</b> is represented by by <nobr>(8, 4)<sup>T</sup>.</nobr>
Find k<b>v</b> and <b>u</b>.
</p>

<hr>

<ol>
<li>Compute the lengths:
    <dl><dd> <b>| w |</b>  &nbsp;= &nbsp; (keep it symbolic)
        <dd> <b>| v |<sup>2</sup></b>  &nbsp;= &nbsp; 
        (8, 4)<sup>T</sup><b>&#183;</b>(8, 4)<sup>T</sup> 
        &nbsp; = &nbsp; 80</dd>
    </dl></li>

<li>Compute the unit vectors: 
    <dl><dd><b>w<sub>u</sub></b> &nbsp;= &nbsp; (3.2, 7)<sup>T</sup> / <b>| w |</b></dd>
        <dd><b>v<sub>u</sub></b> &nbsp;= &nbsp; (8, 4)<sup>T</sup> / <b>| v |</b></dd>
    </dl></li>

<li>Compute the cosine of the angle between the vectors:
    <dl><dd><b>w<sub>u</sub></b> <b>&#183;</b> <b>v<sub>u</sub></b> 
    &nbsp;= &nbsp;  (3.2, 7)<sup>T</sup> / <b>| w |</b> <b>&#183;</b> (8, 4)<sup>T</sup> / <b>| v |</b><br>
    &nbsp;= &nbsp;  53.6/( <b>| w |</b><b>| v |</b>) </dd>
    </dl></li>

<li>Assemble the projection:
    <dl><dd>k<b>v</b> &nbsp;= &nbsp; <b>| w |</b> (<b>w<sub>u</sub></b><b>&#183;</b><b>v<sub>u</sub></b>) <b>v<sub>u</sub></b> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp; <b>| w |</b> &nbsp; [53.6 / (<b>| w |</b><b>| v |</b>)]  &nbsp; (8, 4)<sup>T</sup> / <b>| v |</b> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp;  53.6 / (<b>| v |</b>)  &nbsp; (8, 4)<sup>T</sup> / <b>| v |</b> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp;  53.6 / (<b>| v |</b><sup>2</sup>)  &nbsp; (8, 4)<sup>T</sup> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp;  53.6 / 80  &nbsp; (8, 4)<sup>T</sup> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp;  ((53.6*8)/80, (53.6*4)/80)<sup>T</sup>
                      &nbsp;= &nbsp;  ( 5.3, 2.68)<sup>T</sup></dd>

    </dl></li>
</li>

<li>Compute the orthogonal vector:
    <dl><dd><b>u</b> &nbsp;= &nbsp; <b>w</b> - k<b>v</b></dd>
        <dd><b>u</b> &nbsp;= &nbsp; (3.2, 7)<sup>T</sup> - (5.3, 2.68)<sup>T</sup> 
                     &nbsp;= &nbsp; (-2.1, 4.32)<sup>T</sup></dd>
    </dl></li>
</li>

</ol>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 9:</h3>
<p>
Does <b>w</b> &nbsp; = &nbsp; k<b>v</b> + <b>u</b>, as it should?
</p>

     <div class="navigation">
     <a href="vch11_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
