<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Oct 07 22:12:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch11_17.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     </div>
<h3>Answer:</h3>
<p>
<b>u</b> + k<b>v</b>  &nbsp;= &nbsp; <b>w</b>,
so
<b>u</b>  &nbsp;= &nbsp; <b>w</b>  - k<b>v</b>

  &nbsp;= &nbsp; <nobr>(4, 2, 3)<sup>T</sup></nobr> - ( 4.07, 2.7, 1.36)<sup>T</sup>

  &nbsp;= &nbsp; <nobr>(-0.07, -0.7, 1.64)<sup>T</sup></nobr>
</p>



</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>End of the Chapter</h1>
<p>
You have reached the end this chapter.
Your next project is to review the new terms
encountered in these pages:
</p>

<ul>
<li>
<a href="vch11_3.html#plane, defined by two vectors" target="_blank" >
Two vectors define a plane.</a>
</li>

<li>
<a href="vch11_4.html#projection, one vector onto another" target="_blank" >
Projection</a>
of one vector onto another.
</li>

<li>
<a href="vch11_5.html#projection, vector, formula" target="_blank" >
Formula</a>
for vector projection.
</li>

<li>
<a href="vch11_6.html#projection, vector, procedure" target="_blank" >
Step-by-step</a>
procedure for vector projection.
</li>

<li>
<a href="vch11_7.html#projection, vector, orthogonal component" target="_blank" >
Orthogonal component</a>
of vector projection.
</li>

<li>
<a href="vch11_9.html#projection, fast formulae" target="_blank" >
Simplified calculation.</a>
</li>

</ul>

<p>
The projected future is for much
more of this stuff.
You are sure to get cross.
</p>


</QUESTION>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<p>You have reached the end of the chapter.</p>
<p><a href="vch11_17.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
<a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a></p>
</div>
</body></html>
