<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Eyeball Estimate</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Oct 07 22:12:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch11_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<pre>
 <b>w</b> &nbsp; = &nbsp; <span class="blue">(-5, 5)</span><sup>T</sup>  

 <b>v</b> &nbsp; = &nbsp; <span class="blue">(5, 1)</span><sup>T</sup>  

k<b>v</b> &nbsp; = &nbsp; <span class="blue">(-3.8, -.8)</span><sup>T</sup>  

 <b>u</b> &nbsp; = &nbsp; <span class="blue">(-1.3, 5.6)</span><sup>T</sup>  
</pre>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Eyeball Estimate</h1>

<div align="center">
<img src="project6.gif"  border="2" width="217" height="217"  />
</div>

<p>
Those answers were done by reading off the picture.
No guarantee that they are accurate.
So let us check:
</p>

<p>
<em>First:</em> Does <b>w</b> &nbsp;=&nbsp; k<b>v</b> + <b>u</b>?
</p>

<blockquote>
(-3.8, -0.8)<sup>T</sup> + (-1.3, 5.6)<sup>T</sup> &nbsp;=&nbsp; (-5.1, 4.8)<sup>T</sup> &nbsp;=&nbsp;  <b>w</b> &nbsp;  (almost)
</blockquote>

<p>
<em>Next:</em> Does <b>v</b>  <b>&#183;</b> <b>u</b>  &nbsp;=&nbsp; 0.0 ?
</p>

<blockquote>
(5, 1)<sup>T</sup>  <b>&#183;</b> (-1.3, 5.6)<sup>T</sup> 
 &nbsp;=&nbsp; -6.5 + 5.6
 <nobr>&nbsp;=&nbsp; -0.9 &nbsp;=&nbsp; 0.0 &nbsp;  (not quite)</nobr>
</blockquote>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 13:</h3>
<p>
Can the projection of <b>w</b> onto <b>v</b> point in the <em>opposite</em>
direction of  <b>v</b> ?
</p>

     <div class="navigation">
     <a href="vch11_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
