<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Finding  u </title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Oct 07 22:12:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch11_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
<span class="red"><b>w</b></span> projected onto <span class="blue"><b>v</b></span>  
is <b>NOT</b> the same as
<span class="blue"><b>v</b></span> projected onto <span class="red"><b>w</b></span> 
</p>

<p>
The vector resulting from a projection is oriented in the
direction of <em>the vector projected onto</em>.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Finding <b>u</b></h1>

<a name="projection, vector, orthogonal component"></a>

<div align="center">
<img src="project2.gif"  hspace="20" border=2 width="270" height="189" />
</div>

<p>
After you have found k<b>v</b> it is easy to find the orthogonal vector,
<b>u</b>:
</p>

<blockquote>
<b>w</b> = k<b>v</b> + <b>u</b>, &nbsp; so  &nbsp; <b>u</b> = <b>w</b> - k<b>v</b>
</blockquote>

<p>
In the above formula, "+" means vector addition and "-" means vector subtraction.
</p>

<p>
So far in this chapter the vectors have all been geometrical vectors.
There has been no mention of coordinate frames or column matrices.
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 7:</h3>
<p>
Will these results work when vectors are represented
with column matrices?
</p>

     <div class="navigation">
     <a href="vch11_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
