<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Projection Procedure</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Oct 07 22:12:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch11_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
(Review: ) How do you compute a unit vector?
</p>
</div>
<h3>Answer:</h3>
<p>
Divide a vector by its length
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Projection Procedure</h1>

<a name="projection, vector, procedure"></a>

<div align="center">
<img src="project2.gif"  hspace="20" border="2" width="270" height="189" />
</div>

<p>
Rather than memorize the formula for projection, follow what it means step-by-step.
To project <b>w</b> onto <b>v</b>:
</p>

<ol>
<li>Compute the lengths:
    <dl><dd> <b>| w |</b>  &nbsp;=&nbsp; <img src="sqrt.gif" align="bottom">(<b>w &#183; w</b>)</dd>
        <dd> <b>| v |</b>  &nbsp;=&nbsp; <img src="sqrt.gif" align="bottom">(<b>v &#183; v</b>)</dd>
    </dl></li>

<li>Compute the unit vectors: 
    <dl><dd><b>w<sub>u</sub></b> &nbsp;= &nbsp; <b>w</b> / <b>| w |</b></dd>
        <dd><b>v<sub>u</sub></b> &nbsp;= &nbsp; <b>v</b> / <b>| v |</b></dd>
    </dl></li>

<li>Compute the cosine of the angle between the vectors:
    <dl><dd><b>w<sub>u</sub> &#183; v<sub>u</sub></b></dd>
    </dl></li>

<li>Assemble the projection:
    <dl><dd>k<b>v</b> &nbsp;=&nbsp; <b>| w |</b> (<b>w<sub>u</sub> &#183; v<sub>u</sub></b>) <b>v<sub>u</sub></b> </dd>
    </dl></li>
</li>
</ol>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 6:</h3>
<p>
Is 
<span class="red"><b>w</b></span> projected onto <span class="blue"><b>v</b></span>  
the same vector as 
<span class="blue"><b>v</b></span> projected onto <span class="red"><b>w</b></span> 
?
</p>

     <div class="navigation">
     <a href="vch11_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
