<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Checking the Answer</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Oct 07 22:12:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch11_16.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_18.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
<u>My</u> visual estimate is that
if you "drop" the arrow head of <b>w</b> along a perpendicular to <b>v</b>,
you hit <b>v</b> at about 4/10 the length of <b>v</b>.
So k is about 0.4 and
<nobr>k<b>v</b> &nbsp; = &nbsp; 0.4 (6, 4, 2)<sup>T</sup></nobr>
<nobr> &nbsp; = &nbsp; (2.4, 1.6, 0.8)<sup>T</sup></p>
</p>

<p>
It turns out that I was grossly wrong.  Hope you did better.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Checking the Answer</h1>

<div align="center">
<img src="project3D3.gif" border="2" width="296" height="246" />
</div>



<p>
The visual approach to 3D problems is hard, 
unless you actually have a 3D image
in front of you.
The correct answer calls for some figuring:
</p>

<ol>
<li>Compute the lengths:
    <dl><dd> <b>|w|</b>  &nbsp;= &nbsp; (keep it symbolic)
        <dd> <b>|v|<sup>2</sup></b>  &nbsp;= &nbsp; 
        ((6, 4, 2)<sup>T</sup> <b>&#183;</b> (6, 4, 2)<sup>T</sup>) 
        &nbsp; = &nbsp; 56</dd>
    </dl></li>

<li>Compute the unit vectors: 
    <dl><dd><b>w<sub>u</sub></b> &nbsp;= &nbsp; (4, 2, 3)<sup>T</sup> / <b>|w|</b></dd>
        <dd><b>v<sub>u</sub></b> &nbsp;= &nbsp; (6, 4, 2)<sup>T</sup> / <b>|v|</b></dd>
    </dl></li>

<li>Compute the cosine of the angle between the vectors:
    <dl><dd><b>w<sub>u</sub></b> <b>&#183;</b> <b>v<sub>u</sub></b> 
    &nbsp;= &nbsp;  (4, 2, 3)<sup>T</sup> <b>&#183;</b> (6, 4, 2)<sup>T</sup> / <b>|w||v|</b><br>
    &nbsp;= &nbsp;  38/( <b>|w| |v|</b>) </dd>
    </dl></li>

<li>Assemble the projection:
    <dl><dd>k<b>v</b> &nbsp;= &nbsp; <b>|w|</b> (<b>w<sub>u</sub> &#183; v<sub>u</sub></b>) <b>v<sub>u</sub></b> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp; <b>|w|</b>  {38 / (<b>|w|</b><b>|v|</b>)}  &nbsp; {(6, 4, 2)<sup>T</sup> / <b>|v|</b>} </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp;  {38 /<b>|v|</b>}  &nbsp; {(6, 4, 2)<sup>T</sup> / <b>|v|</b>} </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp;  {38 /<b>|v|</b><sup>2</sup>}  &nbsp; (6, 4, 2)<sup>T</sup> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp;  {38/56} &nbsp; (6, 4, 2)<sup>T</sup> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp; 0.679 &nbsp; (6, 4, 2)<sup>T</sup> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp;  ( 4.07, 2.7, 1.36)<sup>T</sup></dd>

    </dl></li>

</ol>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 17:</h3>
<p>
What is <b>u</b>, where <b>u</b> + k<b>v</b>  &nbsp;= &nbsp; <b>w</b>?
(In the diagram <b>u</b> is the dotted black line).
</p>

     <div class="navigation">
     <a href="vch11_16.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_18.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
