<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Example</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Oct 07 22:12:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch11_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Thankfully, yes.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Example</h1>

<div align="center">
<img src="project3.gif" border="2" width="217" height="217" />
</div>

<p>
The vector <b>w</b> is represented by by <nobr>(6, 5)<sup>T</sup>.</nobr>
The vector <b>v</b> is represented by by <nobr>(9, 0)<sup>T</sup>.</nobr>
Find the projection of <b>w</b> onto <b>v</b>. 
(Find k<b>v</b> and <b>u</b>.)
</p>

<p>
In the diagram the answer can simply be read off the
graph paper.
But pretend you didn't notice that.
</p>

<hr>


<ol>
<li>Compute the lengths:
    <dl><dd> <b>| w |</b>  &nbsp;= &nbsp; <img src="sqrt.gif" align="bottom">((6, 5)<sup>T</sup><b>&#183;</b>(6, 5)<sup>T</sup>) &nbsp; = &nbsp; 7.81</dd>
        <dd> <b>| v |</b>  &nbsp;= &nbsp; <img src="sqrt.gif" align="bottom">((9, 0)<sup>T</sup><b>&#183;</b>(9, 0)<sup>T</sup>) &nbsp; = &nbsp; 9</dd>
    </dl></li>

<li>Compute the unit vectors: 
    <dl><dd><b>w<sub>u</sub></b> &nbsp;= &nbsp; (6, 5)<sup>T</sup> / 7.81</dd>
        <dd><b>v<sub>u</sub></b> &nbsp;= &nbsp; (9, 0)<sup>T</sup> / 9 &nbsp;= &nbsp;  (1, 0)<sup>T</sup></dd>
    </dl></li>

<li>Compute the cosine of the angle between the vectors:
    <dl><dd><b>w<sub>u</sub></b> <b>&#183;</b> <b>v<sub>u</sub></b> 
    &nbsp;= &nbsp;  (1/7.81) (6, 5)<sup>T</sup>  <b>&#183;</b> (1, 0)<sup>T</sup>
    &nbsp;= &nbsp;  6/7.81 </dd>
    </dl></li>

<li>Assemble the projection:
    <dl><dd>k<b>v</b> &nbsp;= &nbsp; <b>| w |</b> (<b>w<sub>u</sub></b><b>&#183;</b><b>v<sub>u</sub></b>) <b>v<sub>u</sub></b> </dd>
        <dd>k<b>v</b> &nbsp;= &nbsp; 7.81 (6/7.81)  (1, 0)<sup>T</sup> 
         &nbsp;  &nbsp;&nbsp;= &nbsp; 6(1, 0)<sup>T</sup> &nbsp;= &nbsp; (6, 0)<sup>T</sup></dd>
    </dl></li>
</li>

<li>Compute the orthogonal vector:
    <dl><dd><b>u</b> &nbsp;= &nbsp; <b>w</b> - k<b>v</b></dd>
        <dd><b>u</b> &nbsp;= &nbsp; (6, 5)<sup>T</sup> - (6, 0)<sup>T</sup> &nbsp;= &nbsp; (0, 5)<sup>T</sup></dd>
    </dl></li>
</li>

</ol>


<hr>

<p>
The result is that <b>u</b>  &nbsp;= &nbsp; (6, 0)<sup>T</sup> + (0, 5)<sup>T</sup>,
as expected.
Of course, the example was easy.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 8:</h3>
<p>
Was it actually necessary to compute <b>| w |</b>?
</p>

     <div class="navigation">
     <a href="vch11_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
