<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Solving for kv</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Oct 07 22:12:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch11_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
If <b>u</b> is orthogonal to <b>v</b>, then
 &nbsp; <b>u &#183; v</b> &nbsp;=&nbsp; 0
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Solving for kv</h1>

<a name="projection, vector, formula"></a>
<div align="center">
<img src="project2.gif"  hspace="20" border="2" width="270" height="189" />
</div>

<p>
We want <b>u</b> and  k<b>v</b> such that &nbsp; k<b>v</b> + <b>u</b> = <b>w</b>, &nbsp; 
with the condition that <b>u</b> is orthogonal to <b>v</b>.
Using trigonometry:
</p>


<pre>
The length of k<b>v</b>   &nbsp;= &nbsp; <b>| w |</b> cos &#952;

The orientation of k<b>v</b> is <b>v<sub>u</sub></b>
</pre>

<p>
Remember that unit vectors are used to represent
 orientation in 3D space.
The orientation of <b>v</b> is <b>v<sub>u</sub></b>.
(In the picture, this happens to be horizontal, but that is just for convenience).
Since 
<span class="math">
cos &#952;
</span>
is <b>w<sub>u</sub> &#183; v<sub>u</sub></b>,
we have what we need:
</p>


<blockquote>
k<b>v</b> &nbsp;=&nbsp; |<b>w</b>| (<b>w<sub>u</sub> &#183; v<sub>u</sub></b>) <b>v<sub>u</sub></b>
</blockquote>

<p>
This formula may look awful, but it is not.
This part:
</p>

<blockquote>
|<b>w</b>| (<b>w<sub>u</sub> &#183; v<sub>u</sub></b>)
</blockquote>

<p>
is a scalar.
It adjusts <b>v</b> to to required length.
In the picture this is the length of the horizontal baby blue line.
</p>

<p>
The remaining part: &nbsp; <b>v<sub>u</sub></b>,  &nbsp; just says, 
"same orientation as <b>v</b>."
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 5:</h3>
<p>
(Review: ) How do you compute a unit vector?
</p>

     <div class="navigation">
     <a href="vch11_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
