<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Projection of one Vector onto Another</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Oct 07 22:12:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch11_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Does a scaled vector have the same orientation as the vector?
</p>
</div>
<h3>Answer:</h3>
<p>
Yes &#8212; scaling changes the <em>length</em> of a vector, but
not its orientation.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Projection of one Vector onto Another</h1>


<a name="projection, one vector onto another"></a>
<div align="center">
<img src="project2.gif" border="2" width="270" height="189" />
</div>

<p>
In the diagram <b>w</b> and <b>v</b> are any two vectors.
We want a  vector <b>u</b> that is orthogonal to <b>v</b>.
And we want scalar k so that:
</p>

<span class="math">
<blockquote>
<b>w</b> = k<b>v</b> + <b>u</b>
</blockquote>
</span>

<p>
Then  k<b>v</b> is called the <b>projection</b> of <b>w</b> onto <b>v</b>.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 4:</h3>
<p>
The vector <b>u</b> is orthogonal to <b>v</b>.  
What is true of <b>u &#183; v</b>?
</p>

     <div class="navigation">
     <a href="vch11_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
