<!-- Use this file with others to create an index of all chapters (by tedious hand-editing) -->
<!-- plane, defined by two vectors --> <LI><A HREF="E:\cai\VectorLessons\vch11\vch11_3.html#plane, defined by two vectors">plane, defined by two vectors</A></LI>
<!-- projection, one vector onto another --> <LI><A HREF="E:\cai\VectorLessons\vch11\vch11_4.html#projection, one vector onto another">projection, one vector onto another</A></LI>
<!-- projection, vector, formula --> <LI><A HREF="E:\cai\VectorLessons\vch11\vch11_5.html#projection, vector, formula">projection, vector, formula</A></LI>
<!-- projection, vector, procedure --> <LI><A HREF="E:\cai\VectorLessons\vch11\vch11_6.html#projection, vector, procedure">projection, vector, procedure</A></LI>
<!-- projection, vector, orthogonal component --> <LI><A HREF="E:\cai\VectorLessons\vch11\vch11_7.html#projection, vector, orthogonal component">projection, vector, orthogonal component</A></LI>
<!-- projection, fast formulae --> <LI><A HREF="E:\cai\VectorLessons\vch11\vch11_9.html#projection, fast formulae">projection, fast formulae</A></LI>
<!-- vector projection, 3D example --> <LI><A HREF="E:\cai\VectorLessons\vch11\vch11_14.html#vector projection, 3D example">vector projection, 3D example</A></LI>
