<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Two Vectors Define a Plane</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Oct 07 22:12:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch11_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Yes, unless the two vectors are parallel.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Two Vectors Define a Plane</h1>

<a name="plane, defined by two vectors"></a>

<div align="center">
<img src="project1.gif" border="2" width="270" height="189" />
</div>

<p>
You may recall from high school geometry 
that two lines (not colinear)
define a plane.
This is the same thing.
Most of the examples in this chapter start with two 
2D vectors.
However, the results are valid for two 3D vectors because
the two 3D vectors define a plane.
</p>

<p>
The figure shows a vector <b>w</b> and a vector <b>v</b>.
For convenience in visualization,
their tails start from the same point
(but, of course, vectors have no position).
</p>

<p>
Also for convenience, the vector <b>v</b> is horizontal; 
but it could be at any orientation.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 3:</h3>
<p>
Does the scaled vector k<b>v</b> (where k is a scalar) have the
same orientation as <b>v</b>?
</p>

     <div class="navigation">
     <a href="vch11_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
