<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Example in Three Dimensions</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Oct 07 22:12:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch11_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Can the projection of <b>w</b> onto <b>v</b> point in the <em>opposite</em>
direction of  <b>v</b> ?
</p>
</div>
<h3>Answer:</h3>
<p>
Yes, as it did in that example.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Example in Three Dimensions</h1>

<a name="vector projection, 3D example"></a>

<div align="center">
<img src="project3D1.gif" border="2" width="296" height="246" />
</div>

<p>
The diagram shows: 
</p>

<blockquote>
<b>w</b> = (4, 2.5, 2.5)<sup>T</sup>
&#8212; <span class="red"> red vector</span>
</blockquote>

<p>
and 
</p>

<blockquote>
<b>v</b> = (5, 0, 3.1)<sup>T</sup>
&#8212; <span class="green">green vector</span>.
</blockquote>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 14:</h3>
<p>
Mentally project <b>w</b> onto <b>v</b>.
(Hint: remember that the length of <b>v</b> does not matter; only its orientation.
So mentally "drop" the arrowhead of <b>w</b> onto the dotted line).
</p>

     <div class="navigation">
     <a href="vch11_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
