<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title> CHAPTER  11 &#8212; Projections</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Oct 07 22:12:07 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
<small>created: 08/15/00; revised: 10/28/00, 07/27/03, 07/25/09</small>
</p>
</div>
</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1> CHAPTER  11 &#8212; Projections</h1>

<p>
As discussed in chapter one, 
3D computer graphics consists of two activities: (1) Creating an imaginary
world inside a computer, and (2) producing two dimensional images of that
world from various viewpoints.
</p>

<p>
Producing a 2D image from a 3D image is an example of <b>projection</b>.
This chapter discusses the fundamental notions of projection.
The advanced topics are left for your graphics text book.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>Projections in general.</li>
<li>Projecting one vector onto another.</li>
<li>Example vector projections in 2D.</li>
<li>Example vector projections in 3D.</li>
</ul>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 1:</h3>
<p>
How many 2D  pictures can be produced from one 3D model?
</p>


     <div class="navigation">
     <a href="../vectorIndex.html#08"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch11_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
