<html>
<head>
</head>
<body>

<table width="60%">
<tr><td>&nbsp;</td><th>A<sup>-1</sup></th><td>&nbsp;</td><td>&nbsp;</td><th>A</th><td>&nbsp;</td>
    <th><b>p</b></th><th>=</th><td>&nbsp;</td><th>A<sup>-1</sup></th><td>&nbsp;</td><td>&nbsp;</td>
    <th><b>q</b></th><td>&nbsp;</td></tr>


<tr>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1  -2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1   2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td><b>p</b></td>

<td>=</td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1  -2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
5
2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
</tr>

<tr>
<td colspan=5>&nbsp;</td>
<td><font size=+1><b>I</b></font></td>
<td><b>p</b></td>

<td>=</td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1  -2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
5
2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
</tr>

<tr>

<td><b>p</b></td>

<td>=</td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1  -2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
5
2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td>=</td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1
2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td colspan=2>&nbsp;</td>
</tr>

</table>
 
</body>
</html>