<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Product Yields I</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:45:21 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch16_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
(2<b>I</b>)(0.5<b>I</b>) = <b>I</b>
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Product Yields I</h1>

<p>
It is clear that (2<b>I</b>)(0.5<b>I</b>) = 2 (0.5)<b>I</b> = 1<b>I</b> = <b>I</b>.
But,
just for practice,
mentally multiply out these matrices the long way:
</p>

<blockquote>
<table class="layout">
<tr>

<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
2   0   0
0   2   0
0   0   2
</b></font></pre></td>
<td><img src="rparen60.gif"></td>

<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
1/2   0    0
 0   1/2   0
 0    0   1/2
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
</tr>

</table>

</blockquote>
<br clear="all" />

<p>
The rows from the first matrix "match" the
columns of the second so that the dot product
is 1 only for the major diagonal.
All other dot products are 0.
The resulting matrix is <b>I</b>.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 8:</h3>
<p>
Say that ax = b for real numbers a and b and real variable x.
Solve for x.
</p>


     <div class="navigation">
     <a href="vmch16_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
