<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Properties of the Matrix Inverse</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:45:21 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch16_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
(<b>A</b><b>B</b>) (<b>B</b><sup>-1</sup> <b>A</b><sup>-1</sup>) = <b>A</b> (<b>B</b><b>B</b><sup>-1</sup>) <b>A</b><sup>-1</sup> , by associativity.
</p>
<p>
 = <b>A</b> <b>I</b> <b>A</b><sup>-1</sup> =  <b>A</b><b>A</b><sup>-1</sup> = <b>I</b>
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Properties of the Matrix Inverse</h1>

<a name="inverse of matrix product"></a>
<p>
The answer to the question shows that:
</p>

<blockquote>
(<b>A</b><b>B</b>)<sup>-1</sup> = <b>B</b><sup>-1</sup> <b>A</b><sup>-1</sup>
</blockquote>

<a name="inverse of matrix transpose"></a>
<p>
Notice that the order of the matrices has been reversed on the right of the "=" .
Another sometimes useful property is:
</p>

<blockquote>
(<b>A</b><sup>-1</sup>)<sup>T</sup> = (<b>A</b><sup>T</sup>)<sup>-1</sup> 
</blockquote>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 13:</h3>
<p>
What is the determinant of:
</p>

<blockquote>
<table style="margin-left:0cm;background-color: transparent">
<tr>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
 1   3
-1   2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
</tr>
</table>
</blockquote>

<p>
(If you have forgotten about determinants, or wish you had, don't worry.
They won't be used much.)
</p>



     <div class="navigation">
     <a href="vmch16_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
