<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Non-singular</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:45:21 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch16_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
No.  For example there is no matrix <b>0</b><sup>-1</sup> such that
<b>0</b><b>0</b><sup>-1</sup> = <b>I</b>
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Non-singular</h1>

<a name="matrix, singular"></a>
<a name="matrix, non-singular"></a>

<p>
In fact, it is worse than that.
There are very many N &#215; N matrices that do not have
an inverse.
A matrix that <u>does</u> have an inverse is called <b>non-singular</b>.
A matrix that does not is called singular.
If the matrix <b>A</b> is non-singular, then:
</p>

<blockquote>
<b>A</b><b>A</b><sup>-1</sup> = <b>A</b><sup>-1</sup><b>A</b> = <b>I</b>
</blockquote>

<p>
Here is a matrix that has an inverse:
</p>

<blockquote>
<table  class="layout">

<tr>
<th colspan=3>
A
</th>

<th colspan=3>
A<sup>-1</sup>
</th>

<th>
=
</th>

<th colspan=3>
I
</th>
</tr>

<tr>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1   2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1  -2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td>=</td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1  0
0  1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
</tr>

<tr>
<td colspan=10>
&#160;
</td>
</tr>

<tr>
<th colspan=3>
A<sup>-1</sup>
</th>

<th colspan=3>
A
</th>

<th>
=
</th>

<th colspan=3>
I
</th>
</tr>
<tr>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1  -2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1   2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td>=</td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1  0
0  1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
</tr>

</table>

</blockquote>
<br clear="all" />

<p>
Rarely is an inverse as easy 
to find
as the above one.
Now, say that
</p>
<blockquote>
<table class="layout">
<tr>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1   2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td><b>p</b></td>
<td> &nbsp;  &nbsp;  &nbsp; </td>
<td>=</td>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
5
2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
</tr>

</table>

</blockquote>
<br clear="all" />

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 11:</h3>
<p>
What is <b>p</b>? Use <b>A</b><sup>-1</sup> from above.
</p>


     <div class="navigation">
     <a href="vmch16_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
