<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>End of the Chapter</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:45:21 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch16_15.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     </div>
<div class="questionEcho">
<blockquote>
<table>
<tr>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
1   2   0   3
1  -2   3   0
0   0   4   8
2   4   0   6
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
</tr>
</table>
</blockquote>
<br clear="all" />
</div>
<h3>Answer:</h3>
<p>
Three.  The last row is a multiple of the first.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>End of the Chapter</h1>
<p>
You have reached the end this chapter.
Here is a list of properties discussed in this chapter.
</p>

<ul>
<li>
<a href="vmch16_4.html#identity matrix" target="_blank" >
Identity Matrix: </a>
<b>IA</b> = <b>AI</b> = <b>A</b>
</li>

<li>
<a href="vmch16_5.html#identity matrix, unique" target="_blank" >
<b>I</b> is unique.</a>
</li>

<li>
<a href="vmch16_6.html#identity, transpose" target="_blank" >
Transpose of Identity: </a>
<b>I</b><sup>T</sup> = <b>I</b>
</li>

<li>
<a href="vmch16_6.html#identity, transpose" target="_blank" >
Product of Identity with itself:</a>
<b>II</b> = <b>I</b>

</li>

<li>
<a href="vmch16_6.html#identity, transpose" target="_blank" >
Identity in the Middle:</a>
<b>AIB</b> = <b>AB</b>
</li>

<li>
<a href="vmch16_10.html#matrix inverse" target="_blank" >
Matrix Inverse: </a>
<b>A</b><b>A</b><sup>-1</sup> = <b>A</b><sup>-1</sup><b>A</b> = <b>I</b>

</li>

<li>
<a href="vmch16_11.html#matrix, singular" target="_blank" >
Singular and non-singular matrices.</a>
</li>

<li>
<a href="vmch16_12.html#matrix inverse, unique" target="_blank" >
Uniqueness of matrix inverse.</a>
</li>

<li>
<a href="vmch16_13.html#inverse of matrix product" target="_blank" >
Inverse of a Product:</a>
(<b>A</b><b>B</b>)<sup>-1</sup> = <b>B</b><sup>-1</sup> <b>A</b><sup>-1</sup>

</li>

<li>
<a href="vmch16_13.html#inverse of matrix transpose" target="_blank" >
Inverse of a Matrix Transpose:</a>
<b>A</b><sup>-1</sup>)<sup>T</sup> = (<b>A</b><sup>T</sup>)<sup>-1</sup> 

</li>

<li>
<a href="vmch16_14.html#determinant of singular matrix" target="_blank" >
Determinant </a>
of a  singular matrix.
</li>

</ul>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<p>You have reached the end of the chapter.</p>
<p><a href="vmch16_15.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
<a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a></p>
</div>
</body></html>
