<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>I is Unique</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:45:21 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch16_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Is there another N&#215;N matrix that works like <b>I</b>?
</p>
</div>
<h3>Answer:</h3>
<p>
No.  This is not quite obvious, but since 1 is unique for real numbers you might
suspect that <b>I</b> is unique for NxN matrices.
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>I is Unique</h1>

<a name="identity matrix, unique"></a>
<p>
Here is why this is so.
In the following, assume that all the matrices have
the correct dimensions for the multiplications.
Suppose there is a matrix <b>Z</b> and that
</p>

<blockquote>
<b>ZA</b> = <b>A</b> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; (1)
</blockquote>

<p>
for <u>any</u> <b>A</b> with the right dimensions.
The matrix <b>Z</b> works like <b>I</b>, but we are hoping
that it will be different.
We know how <b>I</b> works:
</p>

<blockquote>
<b>BI</b> = <b>B</b> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; (2)
</blockquote>

<p>
for <u>any</u> <b>B</b> with the right dimensions.
Now replace <b>A</b> with <b>I</b> in (1) (since <b>A</b> can be any suitable matrix):
</p>

<blockquote>
<b>ZI</b> = <b>I</b>  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; (3)
</blockquote>

<p>
Now replace <b>B</b> with <b>Z</b> in (2):
</p>

<blockquote>
<b>ZI</b> = <b>Z</b>  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; (4)
</blockquote>

<p>
Looking at (3) and (4), <b>Z</b> and <b>I</b> are both equal to the
same thing, so they must equal each other:
</p>

<blockquote>
<b>Z</b> = <b>I</b>  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; (5)
</blockquote>

<p>
You can start at step (1) with the other
order <b>AZ</b> = <b>A</b> and reach the same conclusion.
So if you have found a matrix that works like the indentity,
  it is indeed the identity matrix.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 5:</h3>
<p>
What is the transpose of <b>I</b>?
</p>
<blockquote>

<table align="left" style="margin-left:0cm;background-color: transparent">
<tr>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
1  0  0
0  1  0
0  0  1
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
<td valign=top>
T
</td>
</tr>

</table>

</blockquote>
<br clear="all" />


     <div class="navigation">
     <a href="vmch16_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
