<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Determinant of a Singular Matrix</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:45:21 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch16_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
<blockquote>
<table>
<tr>
<td>det</td>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
 1   3
-1   2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
<td>=</td>

<td> 1*2 - 3*(-1) = 2+3 = 5</td>
</tr>
</table>
</blockquote>
<br clear="all" />
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Determinant of a Singular Matrix</h1>

<a name="determinant"></a>
<a name="determinant of singular matrix"></a>
<p>
The determinant of a 2&#215;2 matrix is computed as follows:
</p>

<blockquote>
<table class="layout">
<tr>
<td>det</td>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
 a   b
 c   d
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
<td>=</td>

<td> a*d - b*c</td>
</tr>
</table>
</blockquote>

<p>
Computing the determinant of larger matrices is more complicated, 
and rarely done.
The determinant is mostly used in discussing matrices, not in
computing with them.
The following property is often useful:
</p>

<Blockquote>
The determinant of a singular matrix is zero.
</Blockquote>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 14:</h3>
<p>
Compute the following determinant (just plug into the above formula):
</p>
<blockquote>
<table style="margin-left:0cm;background-color: transparent">
<tr>
<td>det</td>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
 1   2
 1   2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
</tr>
</table>
</blockquote>
<br clear="all" />


     <div class="navigation">
     <a href="vmch16_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_15.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
