<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Solve for p</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:45:21 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch16_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
If ax = b, then (a<sup>-1</sup>)ax = (a<sup>-1</sup>)b, or x = (a<sup>-1</sup>)b
(except when a is zero).
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Solve for p</h1>


<p>
The value (a<sup>-1</sup>) is the inverse of a, and all non-zero real numbers have
an inverse.
It would be nice to have a similar idea for square matrices.
</p>

<p>
Say that
</p>

<blockquote>
<b>Ap</b> = <b>q</b>
</blockquote>

<p>
for column vectors <b>p</b> and <b>q</b> and n&#215;n matrix <b>A</b> .  
</p>

<p>
If all know are <b>A</b> and <b>q</b>,
is it possible to
figure out what <b>p</b> is?
For example,
say that you know that
</p>

<blockquote>
<table class="layout">
<tr>
<td><b>A</b></td>

<td>=</td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1   2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td><b>q</b></td>

<td>=</td>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
5
2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
</tr>

</table>

</blockquote>
<br clear="all" />

<p>
Try to figure out <b>p</b> from the following.
Keep changing the elements of <b>p</b> (only) until the
result is <b>q</b>.
</p>

<script language="JavaScript">
function blankQ()
{
  var theform = document.forms[0]
  theform.txtQ1.value=" "
  theform.txtQ2.value=" "
}

function multMatsAp()
{
  var theform = document.forms[0]
  theform.txtQ1.value=parseFloat(theform.txtA11.value)*parseFloat(theform.txtP1.value)+parseFloat(theform.txtA12.value)*parseFloat(theform.txtP2.value)
  theform.txtQ2.value=parseFloat(theform.txtA21.value)*parseFloat(theform.txtP1.value)+parseFloat(theform.txtA22.value)*parseFloat(theform.txtP2.value)
}
</script>

<blockquote>
<form name="myForm">
<table cellpadding="5"  class="layout">

<tr><th colspan=4>A</th> <th colspan=3>p</th> <th>=</th> <th colspan=3>result (should be q)</th></tr>
<tr>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtA11 value=1 size=2 onChange="value=1"></td>
  <td><input type=text name=txtA12 value=2 size=2 onChange="value=2"></td>
  <td rowspan=2><img src="rparen50.gif"></td>

  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtP1 value=1 size=2 onFocus="value=' '" onChange="blankQ()"></td>
  <td rowspan=2><img src="rparen50.gif"></td>

  <td rowspan=2><input type=button value="  =  " onClick="multMatsAp()"></td>

  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtQ1 value=" " size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>
</tr>

<tr>
  <td><input type=text name=txtA21 value=0 size=2 onChange="value=0"></td>
  <td><input type=text name=txtA22 value=1 size=2 onChange="value=1"></td>

  <td><input type=text name=txtP2  value=1 size=2 onFocus="value=' '" onChange="blankQ()"></td>

  <td><input type=text name=txtQ2  value=" " size=2 onFocus="value=' '" onChange="blankQ()"></td>
</tr>
</table> 
</blockquote>
<p>
You can only change <b>p</b> in the above.
Click on the = button to see the result with each change you
make. Keep changing  <b>p</b>, searching for the one that
produces the results you want.
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 9:</h3>
<p>
Did you figure it out?
</p>


     <div class="navigation">
     <a href="vmch16_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
