<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Diagonal Matrix</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:45:21 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch16_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<blockquote>
<table>
<tr>

<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
0.5  0.0  0.0
0.0  0.5  0.0
0.0  0.0  0.5
</b></font></pre></td>
<td><img src="rparen60.gif"></td>


<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
2    4    6
0  -12   -8
4    0    4
</b></font></pre></td>
<td><img src="rparen60.gif"></td>

<td>=</td>

<td><b>(0.5)I </b></td>

<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
2    4    6
0  -12   -8
4    0    4
</b></font></pre></td>
<td><img src="rparen60.gif"></td>

<td>=</td>
</tr>
</table>

<br clear="all" />

<table>
<tr>

<td><b>0.5</b></td>

<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
2    4    6
0  -12   -8
4    0    4
</b></font></pre></td>
<td><img src="rparen60.gif"></td>

<td>=</td>

<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
1    2    3
0   -6   -4
2    0    2
</b></font></pre></td>
<td><img src="rparen60.gif"></td>

</tr>

</table>

  </blockquote>
<br clear="all" />


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Diagonal Matrix</h1>

<a name="matrix, diagonal"></a>

<p>
The diagonal matrix (a<b>I</b>) is sometimes
useful in computer graphics.
Say for example that what you want to compute is:
</p>

<blockquote>
a <b>Ax</b>
</blockquote>

<p>
where a is a scalar and <b>x</b> is a column matrix.
Sometimes it is convenient to think of this as:
</p>

<blockquote>
(a<b>I</b>)<b>Ax</b>
</blockquote>

<p>
Now every operation is a matrix multiplication.
This is an advantage
since matrix multiplication can be done
by graphics hardware.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 7:</h3>
<p>
What is (2<b>I</b>)(0.5<b>I</b>)?
</p>


     <div class="navigation">
     <a href="vmch16_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
