<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Rank of a Matrix</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:45:21 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch16_14.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_16.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<blockquote>
<table>
<tr>
<td>det</td>
<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
 1   2
 1   2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>
<td>=</td>

<td> 1*2 - 2*(1) = 2 -2 = 0</td>
</tr>
</table>
</blockquote>
<br clear="all" />


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Rank of a Matrix</h1>

<a name="Matrix rank"></a>

  <p> The above matrix has a zero determinant and is therefor singular. It has 
    no inverse. The matrix has two identical rows (and two identical columns). 
    In other words, the rows are not independent. If one row is a multiple of 
    another, then they are not independent, and the determinant is zero. (Equivalently: 
    If one col is a multiple of another, then they are not independent, and the 
    determinant is zero.) </p>

<p>
The <b>rank</b> of a matrix is the maximum number of independent rows
(or, the maximum number of independent columns).
A square matrix <b>A</b><sub>n&#215;n</sub> is non-singular only if its
rank is equal to n.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 15:</h3>
<p>
What is the rank of the following matrix?
</p>
<blockquote>
<table style="margin-left:0cm;background-color: transparent">
<tr>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
 1   2   0   3
 1  -2   3   0
 0   0   4   8
 2   4   0   6
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
</tr>
</table>
</blockquote>
<br clear="all" />


     <div class="navigation">
     <a href="vmch16_14.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_16.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
