<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Pre-multiplication by I</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:45:21 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch16_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
<b>AI</b> = <b>A</b> 
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Pre-multiplication by I</h1>

<p>
Now perform the following multiplication.
</p>
<script language="JavaScript">
function blankC()
{
  var theform = document.forms[0]
  theform.txtC11.value=" "
  theform.txtC12.value=" "
  theform.txtC21.value=" "
  theform.txtC22.value=" "
}

function multMatsBA()
{
  var theform = document.forms[0]
  theform.txtC11.value=parseFloat(theform.txtB11.value)*parseFloat(theform.txtA11.value)+parseFloat(theform.txtB12.value)*parseFloat(theform.txtA21.value)
  theform.txtC12.value=parseFloat(theform.txtB11.value)*parseFloat(theform.txtA12.value)+parseFloat(theform.txtB12.value)*parseFloat(theform.txtA22.value)
  theform.txtC21.value=parseFloat(theform.txtB21.value)*parseFloat(theform.txtA11.value)+parseFloat(theform.txtB22.value)*parseFloat(theform.txtA21.value)
  theform.txtC22.value=parseFloat(theform.txtB21.value)*parseFloat(theform.txtA12.value)+parseFloat(theform.txtB22.value)*parseFloat(theform.txtA22.value)
}
</script>

<center>
<form name="myForm">
<table cellpadding="3" class="layout">

<tr><th colspan=4>I</th> <th colspan=4>A</th> <th>=</th> <th colspan=4>C</th></tr>
<tr>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtB11 value=1 size=2 onChange="value=1"></td>
  <td><input type=text name=txtB12 value=0 size=2 onChange="value=0"></td>
  <td rowspan=2><img src="rparen50.gif"></td>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtA11 value=1 size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td><input type=text name=txtA12 value=2 size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td rowspan=2><img src="rparen50.gif"></td>
  <td rowspan=2><input type=button value="  =  " onClick="multMatsBA()"></td>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtC11 value=" " size=2></td>
  <td><input type=text name=txtC12 value=" " size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>
</tr>
<tr>
  <td><input type=text name=txtB21 value=0  size=2 onChange="value=0"></td>
  <td><input type=text name=txtB22 value=1   size=2 onChange="value=1"></td>
  <td><input type=text name=txtA21 value=-2 size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td><input type=text name=txtA22 value=1  size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td><input type=text name=txtC21 value=" "  size=2></td>
  <td><input type=text name=txtC22 value=" "  size=2></td>
</tr>
</table> 
</center>

<p>
Try changing some of the elements of <b>A</b> (don't change elements of <b>I</b>)
and try the product again.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 3:</h3>
<p>
What is true of the product <b>IA</b> ?
</p>

     <div class="navigation">
     <a href="vmch16_2.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_4.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
