<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Matrix Inverse</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:45:21 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch16_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
<b>p</b> = (1, 2)<sup>T</sup>
</p>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Matrix Inverse</h1>

<a name="matrix inverse"></a>
<a name="inverse inverse"></a>

<p>
It was tedious to figure that out 
(and would be much worse if <b>A</b> were, say, 5 &#215; 5).
It would be nice to have a better way.
Say that
</p>

<blockquote>
<b>q</b> = <b>Ap</b> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; (1)
</blockquote>

<p>
for column vectors <b>p</b> and <b>q</b> and N&#215;N matrix <b>A</b> .  
We know <b>A</b> and <b>q</b>.  We are trying to figure out what <b>p</b> must be.
Say that there is a matrix <b>B</b><sub>N&#215;N</sub> such that
</p>

<blockquote>
<b>p</b> = <b>Bq</b> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; (2)
</blockquote>

<p>
Then substituting (2) into (1):
</p>

<blockquote>
<b>q</b> = <b>A</b>(<b>Bq</b>) &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; (3)
</blockquote>

<blockquote>
<b>q</b> = (<b>A</b><b>B</b>)<b>q</b>  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; (4)
</blockquote>

<p>
If (4) is true, then  (<b>A</b><b>B</b>) = <b>I</b>.
(Remember that <b>I</b> is unique).
<b>B</b>, if it exists, is the <b>inverse</b> of <b>A</b>, written <b>A</b><sup>-1</sup>.
It follows that
</p>

<blockquote>
<b>A</b><b>A</b><sup>-1</sup> = <b>A</b><sup>-1</sup><b>A</b> = <b>I</b>
</blockquote>

<p>
Now if you have
</p>

<blockquote>
<b>q</b> = <b>Ap</b> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; (1)
</blockquote>

<p>
You can solve for <b>p</b> by multiplying each side by <b>A</b><sup>-1</sup>:
</p>

<blockquote>
<b>A</b><sup>-1</sup><b>q</b> = <b>A</b><sup>-1</sup><b>Ap</b><br/>
<b>A</b><sup>-1</sup><b>q</b> = <b>p</b>
</blockquote>


  <p> Of course, the above assumes that you somehow managed to calculate <b>A</b><sup>-1</sup>. 
  </p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 10:</h3>
<p>
For any square matrix <b>A</b>, is there always going to be
an inverse <b>A</b><sup>-1</sup> ?
Hint: consider the zero matrix.
</p>


     <div class="navigation">
     <a href="vmch16_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
