<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Identity Matrix</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:45:21 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch16_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
<b>IA</b> = <b>A</b> 
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Identity Matrix</h1>
<a name="matrix, identity"></a>
<a name="identity matrix"></a>

<p>
The matrix <b>I</b> is called an <b>identity matrix</b> because
<b>IA</b> = <b>A</b> and <b>AI</b> = <b>A</b> for all matrices <b>A</b>.
This is similar to the number <b>1</b>, 
which is called the multiplicative identity,
because 1a = a and a1 = a for all real numbers a.
</p>

<p>
There is no matrix that works as an identity for 
matrices of all dimensions.
For <b>N&#215;N</b> square matrices
there is a matrix <b>I</b><sub>N&#215;N</sub>
that works as an identity.
</p>



<blockquote>
<table cellpadding="15" border="2">
<tr>
<td>

<table>
<tr>
<td>
<img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
1  0  0
0  1  0
0  0  1
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
</tr>
</table>

<td>

<p>
The  N-dimensional identity matrix <b>I</b><sub>N&#215;N</sub>  
has 1's on the main diagonal and 0's elsewhere.
</p>

<p>
The <b>main diagonal</b> consists of the
elements with the row number
equal to the column number.
</p>
</td>
</tr>
</table>

</blockquote>


<p>
The 1s must run down that particular diagonal; it won't work with
the other diagonal.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 4:</h3>
<p>
Is there another N&#215;N matrix that works like <b>I</b>?
</p>


     <div class="navigation">
     <a href="vmch16_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
