<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Unique  A  -1 </title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:45:21 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch16_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<table>
<tr>
    <th><b>p</b></th><th>=</th><td>&nbsp;</td><th>A<sup>-1</sup></th><td>&nbsp;</td><td>&nbsp;</td>
    <th><b>q</b></th></tr>
</table>


<table>
<tr>

<td><b>p</b></td>

<td>=</td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1  -2
0   1
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
5
2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

<td>=</td>

<td><img src="lparen40.gif"></td>
<td><pre><font size=+1><b>
1
2
</b></font></pre></td>
<td><img src="rparen40.gif"></td>

</tr>

</table>
 
<br clear="all" />

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Unique <b>A</b><sup>-1</sup></h1>

<a name="matrix inverse, unique"></a>
<p>
This is (hopefully) the same answer you got for <b>p</b> by trial and
error a few pages ago.
If <b>A</b> is non-singular (has an inverse) and <b>A</b><b>p</b> = <b>q</b>, 
then <b>p</b> = <b>A</b><sup>-1</sup><b>q</b>.
</p>

<p>
The inverse of a non-singular square matrix is unique.
One way to see this is that there is only one
column matrix <b>p</b> that is the solution to 
<nobr><b>A</b><b>p</b> = <b>q</b></nobr>,
so there must be only one <b>A</b><sup>-1</sup>.
</p>

<p>
It might look like computing <b>A</b><sup>-1</sup> is a useful
thing to do.
In fact, <b>A</b><sup>-1</sup> is more useful in discussions
about matrices and transformations than it is in actual
practice.
Almost never do you really want to compute a matrix inverse.
</p>

<p>
For example, say that a column matrix <b>p</b> represents a
point in a computer graphic world.
The viewpoint changes, and the column matrix is transformed to
<nobr><b>q</b> = <b>A</b><b>p</b></nobr>.
If you want to talk about reversing the transformation,
you talk about <b>A</b><sup>-1</sup><b>q</b>.
But almost always there is an easier way to reverse
the transformation than to compute the inverse.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 12:</h3>
<p>
What is &nbsp; (<b>A</b><b>B</b>) (<b>B</b><sup>-1</sup> <b>A</b><sup>-1</sup>) ?
</p>


     <div class="navigation">
     <a href="vmch16_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
