<!-- Use this file with others to create an index of all chapters (by tedious hand-editing) -->
<!-- matrix, identity --> <LI><A HREF="K:\cai\VectorLessons\vmch16\vmch16_4.html#matrix, identity">matrix, identity</A></LI>
<!-- identity matrix --> <LI><A HREF="K:\cai\VectorLessons\vmch16\vmch16_4.html#identity matrix">identity matrix</A></LI>
<!-- identity matrix, unique --> <LI><A HREF="K:\cai\VectorLessons\vmch16\vmch16_5.html#identity matrix, unique">identity matrix, unique</A></LI>
<!-- identity, transpose --> <LI><A HREF="K:\cai\VectorLessons\vmch16\vmch16_6.html#identity, transpose">identity, transpose</A></LI>
<!-- matrix, diagonal --> <LI><A HREF="K:\cai\VectorLessons\vmch16\vmch16_7.html#matrix, diagonal">matrix, diagonal</A></LI>
<!-- matrix inverse --> <LI><A HREF="K:\cai\VectorLessons\vmch16\vmch16_10.html#matrix inverse">matrix inverse</A></LI>
<!-- inverse inverse --> <LI><A HREF="K:\cai\VectorLessons\vmch16\vmch16_10.html#inverse inverse">inverse inverse</A></LI>
<!-- matrix, singular --> <LI><A HREF="K:\cai\VectorLessons\vmch16\vmch16_11.html#matrix, singular">matrix, singular</A></LI>
<!-- matrix, non-singular --> <LI><A HREF="K:\cai\VectorLessons\vmch16\vmch16_11.html#matrix, non-singular">matrix, non-singular</A></LI>
<!-- matrix inverse, unique --> <LI><A HREF="K:\cai\VectorLessons\vmch16\vmch16_12.html#matrix inverse, unique">matrix inverse, unique</A></LI>
<!-- inverse of matrix product --> <LI><A HREF="K:\cai\VectorLessons\vmch16\vmch16_13.html#inverse of matrix product">inverse of matrix product</A></LI>
<!-- inverse of matrix transpose --> <LI><A HREF="K:\cai\VectorLessons\vmch16\vmch16_13.html#inverse of matrix transpose">inverse of matrix transpose</A></LI>
<!-- determinant --> <LI><A HREF="K:\cai\VectorLessons\vmch16\vmch16_14.html#determinant">determinant</A></LI>
<!-- determinant of singular matrix --> <LI><A HREF="K:\cai\VectorLessons\vmch16\vmch16_14.html#determinant of singular matrix">determinant of singular matrix</A></LI>
<!-- Matrix rank --> <LI><A HREF="K:\cai\VectorLessons\vmch16\vmch16_15.html#Matrix rank">Matrix rank</A></LI>
