<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Transpose of I</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Sun Jul 26 20:45:21 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch16_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<blockquote>
<table align="left" style="margin-left:0cm;background-color:transparent">
<tr>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
1  0  0
0  1  0
0  0  1
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
<td valign=top>
T
</td>
<td> = </td>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
1  0  0
0  1  0
0  0  1
</b></font></pre></td>
<td><img src="rparen60.gif"></td>

</tr>

</table>
</blockquote>

<br clear="all" />
<br />



</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Transpose of I</h1>

<a name="identity, transpose"></a>
<p>
For any dimension: <b>I</b><sup>T</sup> = <b>I</b>.
</p>

<blockquote>
<b>I</b><sup>T</sup> = <b>I</b>
</blockquote>

<p>
Another useful property is the following.
Actually, this is really just an application
of the definition of <b>I</b>.
</p>

<blockquote>
<b>AIB</b> = <b>AB</b>
</blockquote>

<p>
Another easy application of the definition:
</p>

<blockquote>
<b>II</b> = <b>I</b>, or <b>I</b><sup>2</sup> = <b>I</b>
</blockquote>

<p>
These are all obvious; you should not have to memorize
anything here.
But it does help to look them over.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 6:</h3>
<p>
Compute the following:
</p>

<blockquote>
<table style="margin-left:0cm;background-color:transparent">

<tr>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
0.5  0.0  0.0
0.0  0.5  0.0
0.0  0.0  0.5
</b></font></pre></td>
<td><img src="rparen60.gif"></td>


<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
2    4    6
0  -12   -8
4    0    4
</b></font></pre></td>
<td><img src="rparen60.gif"></td>

<td>=</td>

</tr>

</table>

</blockquote>
<br clear="all" />

<p>
Hint: you don't actually need to multiply matrices.
</p>



     <div class="navigation">
     <a href="vmch16_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#13"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch16_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
