<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Real Number Elements</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Nov 23 18:50:41 EST 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch15_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<blockquote>
<img src="map4B.gif">
</blockquote>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Real Number Elements</h1>

<p>
Of course, each element of a matrix is a scalar,
a real number. 
In computer science terms, it is a
a floating point number.
The examples use integers so the arithmetic is easy.
Here is another example, this time with floating point values.
</p>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
var answers = new Array(10)
answers[0] = "map50.gif"
answers[1] = "map51.gif"
answers[2] = "map52.gif"
answers[3] = "map53.gif"
answers[4] = "map54.gif"

function LoadImage( ans )
{
  document.images[4].src = answers[ ans ]
}
// Stop Hiding -->
</SCRIPT>
<map name="theMap">
<area name="A11"
      coords="290,129,328,149"
      shape="rect"
      onMouseOver="LoadImage(2);return true"
      onMouseOut="LoadImage(0);return true">

<area name="A22"
      coords="290,164,328,184"
      shape="rect"
      onMouseOver="LoadImage(4);return true"
      onMouseOut="LoadImage(0);return true">

<area name="A21"
      coords="235,164,273,184"
      shape="rect"
      onMouseOver="LoadImage(3);return true"
      onMouseOut="LoadImage(0);return true">

<area name="A11"
      coords="235,129,273,149"
      shape="rect"
      onMouseOver="LoadImage(1);return true"
      onMouseOut="LoadImage(0);return true">
</map>

<center>
<table bgcolor="white" cellpadding="10" border="1" bordercolor="brown">
<tr><td>
<img src="map50.gif" usemap="#theMap" border=0>
</td></tr>
</table>
</center>

<p>
Most spreadsheet programs and scientific electronic calculators
include matrix math functions.
You might wish to investigate whatever you have.
But for these exercises,
try to do the work "in your head" in order
to internalize the process.
</p>

<blockquote>
"It is important to practice the
... procedure for multiplying matrices until it becomes
automatic.  Also, you should be able to pick out
immediately the row of <b>A</b> and the column of <b>B</b>
that combine to give a particular entry in  <b>AB</b>." <sup>1</sup>
</blockquote>

<p>
<small>1. Ben Noble and James Daniel, <em>Applied Linear Algebra</em>,
3rd., Prentice-Hall, 1988.
</small>
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 7:</h3>
<p>
Is it always true that <b>AB</b> = <b>BA</b>?
</p>
     <div class="navigation">
     <a href="vmch15_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
