<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Summary of Rules (so far)</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Nov 23 18:50:41 EST 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch15_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     </div>
<h3>Answer:</h3>

<table align=left style="margin-left:0cm">
<tr>
<td><img src="lparen50.gif"></td>
<td><pre><font size=+1><b>
cos(w)     1 
    0  sin(w)
</b></font></pre>
</td>
<td><img src="rparen50.gif"></td>
</tr>
</table>

<table align=left style="margin-left:0cm">
<tr>
<td><img src="lparen50.gif"></td>
<td><pre><font size=+1><b>
x    2 
1    y
</b></font></pre>
</td>
<td><img src="rparen50.gif"></td>
<td> &nbsp;=&nbsp; </td>
</tr>
</table>

<table align=left style="margin-left:0cm">
<tr>
<td><img src="lparen50.gif"></td>
<td><pre><font size=+1><b>
x&sdot;cos(w)+1   2&sdot;cos(w) + y
  sin(w)   y&sdot;sin(w)
</b></font></pre>
</td>
<td><img src="rparen50.gif"></td>
</tr>
</table>

<br clear="all" />

<p>
Although most of our examples have used
integers, don't forget that
matrix elements can be real numbers or
variables.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Summary of Rules (so far)</h1>
<p>
Here is a list of rules that this chapter has discussed.
Each rule assumes that the matrices can be multiplied
(their dimensions match correctly).
Click on a rule to review the page that discusses it.
</p>

<blockquote>

<dl>
<dt>
<a href="vmch15_2.html#matrix product, dimensions" target="_blank" >
when product can be formed</a>
</dt>
<dd>
if <b>A</b><sub>M&#215;K</sub> <b>B</b><sub>K&#215;N</sub> = <b>C</b>, then <b>C</b> = <b>C</b><sub>M&#215;N</sub></li>
</dd>
</dl>

<dl>
<dt>
<a href="vmch15_8.html#matrix-matrix product, non-commutative" target="_blank" >
Not Commutative:</a>
</dt>
<dd>
<b>AB</b> =/= <b>BA</b>, except rarely. </li>
</dd>
</dl>

<dl>
<dt>
<a href="vmch15_11.html#matrix-matrix product, associative" target="_blank" >
Associative:</a>
</dt>
<dd>
<b>A(BC)</b> = <b>(AB)C</b> = <b>ABC</b>
</dd>
</dl>

<dl>
<dt>
<a href="vmch15_10.html#matrix-matrix product, scalar factor" target="_blank" >
Scalar factor:</a>
</dt>
<dd>
a(<b>AB</b>) = (a<b>A</b>)<b>B</b> = a<b>A</b><b>B</b> = <b>A</b>(a<b>B</b>)
</dd>
</dl>

<dl>
<dt>
<a href="vmch15_12.html#matrix-matrix product, distributive" target="_blank" >
Distributive:</a>
</dt>
<dd>
<b>A</b>( <b>B</b> + <b>C</b>) = <b>AB</b> + <b>AC</b>
</dd>
</dl>

<dl>
<dt>
<a href="vmch15_12.html#matrix-matrix product, distributive" target="_blank" >
Distributive:</a>
</dt>
<dd>
(<b>A</b> + <b>B</b>)<b>C</b> = <b>AC</b> + <b>BC</b>
</dd>
</dl>

<dl>
<dt>
<a href="vmch15_9.html#matrix-matrix product, zero matrix" target="_blank" >
Multiplication by zero:</a>
</dt>
<dd>
<b>0A</b> =  <b>0</b>, &nbsp; for the zero matrix &nbsp; <b>0</b> 
</dd>
</dl>

</blockquote>

<p>
You have reached the end of this chapter.
The next chapter will discuss further properties of matrix-matrix
multiplication.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<p>You have reached the end of the chapter.</p>
<p><a href="vmch15_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
<a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a></p>
</div>
</body></html>
