<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Another Way to Visualize</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Nov 23 18:50:41 EST 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch15_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Say that you are forming the product <b>A</b><sub>5&#215;3</sub> <b>B</b><sub>3&#215;2</sub> = <b>C</b><sub>5&#215;2</sub>
</p>
<p>
What row and column are used to calculate the 3rd row 2nd column of  <b>C</b> ?
</p>
</div>
<h3>Answer:</h3>
<p>
The 3rd row of  <b>A</b> and the 2nd column of  <b>B</b> 
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Another Way to Visualize</h1>

<div align="center">
<img src="mtrx03-30.gif" alt="Visualizing Matrix Multiplication" />
</div>

<p>
Your computer graphics  book might
show a different way to do matrix-matrix multiplication.
There are several ways to think about it, although the
results are the same.
</p>

<p>
The diagram shows another way to visualize the product <b>AB = C</b>.
Write <b>A</b> to the left and <b>B</b> above the result, <b>C</b>.
Now draw horizontal lines and vertical lines to divide <b>C</b> 
into cells.
This will automatically form the correct number of cells.
</p>

<p>
The number to put in each cell is the dot product of
the row of <b>A</b> and column of <b>B</b> that intersect to for the cell.
</p>

<br clear="all">

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 5:</h3>
<p>
Calculate the value of:
</p>

<ul>
<li>c<sub>11</sub> ?</li>
<li>c<sub>32</sub> ?</li>
</ul>

     <div class="navigation">
     <a href="vmch15_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
