<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title> CHAPTER 15 &#8212; Product of Two Matrices</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Nov 23 18:50:41 EST 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p><small>revised 08/01/00, 07/28/03, 07/20/05, 07/26/09</small></p>
</div>
</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1> CHAPTER 15 &#8212; Product of Two Matrices</h1>
<p>
This chapter discusses the product of
two matrices.
This is an extension of the
ideas of the previous chapter.
</p>

<h4>Chapter Topics:</h4>
<ul>
<li>When matrices can be multiplied together</li>
<li>Result is a matrix</li>
<li>Each element of the result is a dot product</li>
<li>Associative property</li>
<li>Not commutative</li>
<li>Distributive over addition</li>
<li>Multiplication with the zero matrix</li>
</ul>

<p>
Matrix-matrix products are used in computer 
graphics to create the transformation matrices
that operate on points and vectors.
In a "first person game" such as DOOM the
landscape is modeled with points and vectors.
The constantly changing view you see
as the hero moves
through the landscape is created by transforming
those points and vectors.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 1:</h3>
<p>
Do you think it possible to multiply the  following two matrices?
&nbsp; &nbsp;
<b>A</b><sub>4&#215;3</sub> <b>B</b><sub>3&#215;5</sub> 
</p>

<p>
(Make a guess, based on what you know about multiplying
a matrix with a column matrix.)
</p>

     <div class="navigation">
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
