<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>More Practice</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Nov 23 18:50:41 EST 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch15_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Yes, &nbsp; <b>A</b><sub>4&#215;4</sub> <b>0</b><sub>4&#215;4</sub> &nbsp; = &nbsp; 
<b>0</b><sub>4&#215;4</sub> <b>A</b><sub>4&#215;4</sub> &nbsp; = &nbsp; 
<b>0</b><sub>4&#215;4</sub>
</p>
<p>
For <u>some</u> matrices <b>AB</b>  &nbsp;=&nbsp;  <b>BA</b>.&nbsp;
But not in general.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>More Practice</h1>

<a name="matrix-matrix product, zero matrix"></a>
<p>
Usually people write <b>A0 = 0A = 0</b> where it is assumed
that the zero matrix has the correct dimensions to make the 
multiplication possible.
</p>

<p>
It would be good at this point to practice matrix multipliction.
The goal is to interalize the idea so that it becomes one of your
active concepts, not a faintly recalled notion you have to look up
each time.
</p>

<p>
In the following, 
mentally (or on paper) multiply the two matrices.
Click on the "=" button to check your answer.
Change elements in <b>A</b> and <b>B</b>
and work the problem again.
To change an element, replace the contents of a cell
and then click outside of the cell.
</p>

<script language="JavaScript">
function blankC()
{
  var theform = document.forms[0]
  theform.txtC11.value=" "
  theform.txtC12.value=" "
  theform.txtC21.value=" "
  theform.txtC22.value=" "
}

function multMatsAB()
{
  var theform = document.forms[0]
  theform.txtC11.value=parseFloat(theform.txtA11.value)*parseFloat(theform.txtB11.value)+parseFloat(theform.txtA12.value)*parseFloat(theform.txtB21.value)
  theform.txtC12.value=parseFloat(theform.txtA11.value)*parseFloat(theform.txtB12.value)+parseFloat(theform.txtA12.value)*parseFloat(theform.txtB22.value)
  theform.txtC21.value=parseFloat(theform.txtA21.value)*parseFloat(theform.txtB11.value)+parseFloat(theform.txtA22.value)*parseFloat(theform.txtB21.value)
  theform.txtC22.value=parseFloat(theform.txtA21.value)*parseFloat(theform.txtB12.value)+parseFloat(theform.txtA22.value)*parseFloat(theform.txtB22.value)
}
</script>

<center>
<form name="myForm">
<table cellpadding="8" class="layout">

<tr><th colspan=4>A</th> <th colspan=4>B</th> <th>=</th> <th colspan=4>C</th></tr>
<tr>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtA11 value=1 size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td><input type=text name=txtA12 value=2 size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td rowspan=2><img src="rparen50.gif"></td>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtB11 value=1 size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td><input type=text name=txtB12 value=0 size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td rowspan=2><img src="rparen50.gif"></td>
  <td rowspan=2><input type=button value="  =  " onClick="multMatsAB()"></td>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtC11 value=" " size=2></td>
  <td><input type=text name=txtC12 value=" " size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>
</tr>
<tr>
  <td><input type=text name=txtA21 value=-2 size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td><input type=text name=txtA22 value=1  size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td><input type=text name=txtB21 value=-2 size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td><input type=text name=txtB22 value=1  size=2 onFocus="value=' '" onChange="blankC()"></td>
  <td><input type=text name=txtC21 value=" " size=2 onFocus="value=' '"></td>
  <td><input type=text name=txtC22 value=" "  size=2 onFocus="value=' '"></td>
</tr>
</table> 
</center>

<p>
Try some interesting problems, such as:
</p>

<table align="left" class="layout">

<tr>
  <td><img src="lparen30.gif"></td>
  <td><pre><font size=+1><b>
  
1  0
0  1
  </b></font></pre></td>
  <td><img src="rparen30.gif"></td>
  <td><img src="lparen30.gif"></td>
  <td><pre><font size=+1><b>
  
1  2
3  4
  </b></font></pre>
  </td>
  <td><img src="rparen30.gif"></td>
<td> &nbsp; &nbsp; = </td>
</tr>

</table>

<br clear="all" />
<table align="left" class="layout">
<tr>

  <td><img src="lparen30.gif"></td>

  <td><pre><font size=+1><b> 
  
1  2 
3  4
  </b></font></pre>
  </td>

  <td><img src="rparen30.gif"></td>

  <td><img src="lparen30.gif"></td>

  <td><pre><font size=+1><b>
  
1  0
0  1
  </b></font></pre></td>

  <td><img src="rparen30.gif"></td>

  <td>&nbsp; &nbsp; = </td>

</tr>
</table>

<br clear="all" />


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 9:</h3>
<p>
Do you suspect that &nbsp;c(<b>AB</b>) &nbsp;=&nbsp (c<b>A</b>)<b>B</b>
&nbspfor scalar (real number) c?
</p>

     <div class="navigation">
     <a href="vmch15_8.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_10.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
