<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Not Commutative</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Nov 23 18:50:41 EST 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch15_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Is it always true that <b>AB</b> = <b>BA</b>?
</p>
</div>
<h3>Answer:</h3>
<p>
<span class="red"><b>NO!</b></span> &nbsp; 
Even when both
products can be formed they are rarely equal.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Not Commutative</h1>
<p>
For example, calculate both of the following products
(you might wish to use paper and pencil):
</p>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers
var answers = new Array(3)
answers[1] = "mtrx03-60c.gif"
answers[2] = "mtrx03-61c.gif"

function LoadImage( ans, spot )
{
  document.images[spot].src = answers[ ans ]
}
// Stop Hiding -->
</SCRIPT>

<center>
<table border="1" bordercolor="brown" cellpadding="7" bgcolor="white" >
<tr bgcolor="tan"><th>Problem</th><th>Think First</th><th>Result</th></tr>
<tr><td align="center"><img src="mtrx03-60a.gif">  </td>
    <td align="center"><form><input type="button" value=" Answer "    onClick="LoadImage(1,4)"></form></td>
    <td align="center"><img src="mtrx03-60b.gif"></td></tr>

<tr><td align="center"><img src="mtrx03-61a.gif">  </td>
    <td align="center"><form><input type="button" value=" Answer "    onClick="LoadImage(2,6)"></form></td>
    <td align="center"><img src="mtrx03-61b.gif"></td></tr>
</table>
</center>

<a name="matrix-matrix product, non-commutative"></a>
<p>
This shows that in general for matrices <b>A</b> and <b>B</b>, &nbsp; <b>AB</b> &ne; <b>BA</b>.
</p>
<br>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 8:</h3>
<p>
Is  <b>A</b><sub>4&#215;4</sub> <b>0</b><sub>4&#215;4</sub> &nbsp;=&nbsp; <b>0</b><sub>4&#215;4</sub> <b>A</b><sub>4&#215;4</sub>,
&nbsp; where <b>0</b> is the zero matrtix?
</p></QUESTION>

     <div class="navigation">
     <a href="vmch15_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
