<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Distributive Property</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Nov 23 18:50:41 EST 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch15_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
<b>A<sub>5&#215;5</sub> B<sub>5&#215;3</sub> C<sub>3&#215;4</sub></b> 
 &nbsp;=&nbsp <b>D<sub>5&#215;4</sub></b>.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Distributive Property</h1>


<script language="JavaScript">
function blankGHNPQ()
{
  var theform = document.forms[0]
  theform.txtG11.value=" "
  theform.txtG12.value=" "
  theform.txtG21.value=" "
  theform.txtG22.value=" "

  theform.txtH11.value=" "
  theform.txtH12.value=" "
  theform.txtH21.value=" "
  theform.txtH22.value=" "

  theform.txtN11.value=" "
  theform.txtN12.value=" "
  theform.txtN21.value=" "
  theform.txtN22.value=" "

  theform.txtP11.value=" "
  theform.txtP12.value=" "
  theform.txtP21.value=" "
  theform.txtP22.value=" "

  theform.txtQ11.value=" "
  theform.txtQ12.value=" "
  theform.txtQ21.value=" "
  theform.txtQ22.value=" "

}

function addUpMatsBC()
{
  var theform = document.forms[0]
  theform.txtG11.value=parseFloat(theform.txtB11.value)+parseFloat(theform.txtC11.value) 
  theform.txtG12.value=parseFloat(theform.txtB12.value)+parseFloat(theform.txtC12.value)
  theform.txtG21.value=parseFloat(theform.txtB21.value)+parseFloat(theform.txtC21.value)
  theform.txtG22.value=parseFloat(theform.txtB22.value)+parseFloat(theform.txtC22.value)
}

function addUpMatsNP()
{
  var theform = document.forms[0]
  theform.txtQ11.value=parseFloat(theform.txtN11.value)+parseFloat(theform.txtP11.value) 
  theform.txtQ12.value=parseFloat(theform.txtN12.value)+parseFloat(theform.txtP12.value)
  theform.txtQ21.value=parseFloat(theform.txtN21.value)+parseFloat(theform.txtP21.value)
  theform.txtQ22.value=parseFloat(theform.txtN22.value)+parseFloat(theform.txtP22.value)
}

function multMatsFG()
{
  var theform = document.forms[0]
  theform.txtH11.value=parseFloat(theform.txtF11.value)*parseFloat(theform.txtG11.value)+parseFloat(theform.txtF12.value)*parseFloat(theform.txtG21.value)
  theform.txtH12.value=parseFloat(theform.txtF11.value)*parseFloat(theform.txtG12.value)+parseFloat(theform.txtF12.value)*parseFloat(theform.txtG22.value)
  theform.txtH21.value=parseFloat(theform.txtF21.value)*parseFloat(theform.txtG11.value)+parseFloat(theform.txtF22.value)*parseFloat(theform.txtG21.value)
  theform.txtH22.value=parseFloat(theform.txtF21.value)*parseFloat(theform.txtG12.value)+parseFloat(theform.txtF22.value)*parseFloat(theform.txtG22.value)
}

function multMatsJK()
{
  var theform = document.forms[0]
  theform.txtN11.value=parseFloat(theform.txtJ11.value)*parseFloat(theform.txtK11.value)+parseFloat(theform.txtJ12.value)*parseFloat(theform.txtK21.value)
  theform.txtN12.value=parseFloat(theform.txtJ11.value)*parseFloat(theform.txtK12.value)+parseFloat(theform.txtJ12.value)*parseFloat(theform.txtK22.value)
  theform.txtN21.value=parseFloat(theform.txtJ21.value)*parseFloat(theform.txtK11.value)+parseFloat(theform.txtJ22.value)*parseFloat(theform.txtK21.value)
  theform.txtN22.value=parseFloat(theform.txtJ21.value)*parseFloat(theform.txtK12.value)+parseFloat(theform.txtJ22.value)*parseFloat(theform.txtK22.value)
}

function multMatsLM()
{
  var theform = document.forms[0]
  theform.txtP11.value=parseFloat(theform.txtL11.value)*parseFloat(theform.txtM11.value)+parseFloat(theform.txtL12.value)*parseFloat(theform.txtM21.value)
  theform.txtP12.value=parseFloat(theform.txtL11.value)*parseFloat(theform.txtM12.value)+parseFloat(theform.txtL12.value)*parseFloat(theform.txtM22.value)
  theform.txtP21.value=parseFloat(theform.txtL21.value)*parseFloat(theform.txtM11.value)+parseFloat(theform.txtL22.value)*parseFloat(theform.txtM21.value)
  theform.txtP22.value=parseFloat(theform.txtL21.value)*parseFloat(theform.txtM12.value)+parseFloat(theform.txtL22.value)*parseFloat(theform.txtM22.value)
}
</SCRIPT>

<p>
The distributive property deals with a matrix expression that contains both
matrix multiplication and matrix addition.
Go through the following steps to demonstrate the property.
</p>

<form name="myForm">

<p>
1. Perform the matrix addition. Click = to check your result under step 2, below.
</p>

<table cellpadding="3" class="layout">

<tr>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtA11 value=1 size=2 onFocus="value=' '" onChange="blankGHNPQ();txtF11.value=txtA11.value;txtJ11.value=txtA11.value;txtL11.value=txtA11.value"></td>
  <td><input type=text name=txtA12 value=2 size=2 onFocus="value=' '" onChange="blankGHNPQ();txtF12.value=txtA12.value;txtJ12.value=txtA12.value;txtL12.value=txtA12.value"></td>
  <td rowspan=2><img src="rparen50.gif"></td>
  <td rowspan=2><img src="lparen80.gif"></td>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtB11 value=1 size=2 onFocus="value=' '" onChange="blankGHNPQ();txtK11.value=txtB11.value"></td>
  <td><input type=text name=txtB12 value=0 size=2 onFocus="value=' '" onChange="blankGHNPQ();txtK12.value=txtB12.value"></td>
  <td rowspan=2><img src="rparen50.gif"></td>
  <td rowspan=2>+</td>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtC11 value=0 size=2 onFocus="value=' '" onChange="blankGHNPQ();txtM11.value=txtC11.value"></td>
  <td><input type=text name=txtC12 value=2 size=2 onFocus="value=' '" onChange="blankGHNPQ();txtM12.value=txtC12.value"></td>
  <td rowspan=2><img src="rparen50.gif"></td>
  <td rowspan=2><img src="rparen80.gif"></td>
  <td rowspan=2><input type=button value="  =  " onClick="addUpMatsBC()"></td>
</tr>
<tr>
  <td><input type=text name=txtA21 value=-2 size=2 onFocus="value=' '" onChange="blankGHNPQ();txtF21.value=txtA21.value;txtJ21.value=txtA21.value;txtL21.value=txtA21.value"></td>
  <td><input type=text name=txtA22 value=1  size=2 onFocus="value=' '" onChange="blankGHNPQ();txtF22.value=txtA22.value;txtJ22.value=txtA22.value;txtL22.value=txtA22.value"></td>
  <td><input type=text name=txtB21 value=-2 size=2 onFocus="value=' '" onChange="blankGHNPQ();txtK21.value=txtB21.value"></td>
  <td><input type=text name=txtB22 value=1  size=2 onFocus="value=' '" onChange="blankGHNPQ();txtK22.value=txtB22.value"></td>
  <td><input type=text name=txtC21 value=-2 size=2 onFocus="value=' '" onChange="blankGHNPQ();txtM21.value=txtC21.value"></td>
  <td><input type=text name=txtC22 value=1  size=2 onFocus="value=' '" onChange="blankGHNPQ();txtM22.value=txtC22.value"></td>
</tr>
</table> 


<p>
2. Multiply the two matrices. Click "=" to see the final result.
</p>


<table cellpadding="3"  class="layout">

<tr>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtF11 value=1 size=2></td>
  <td><input type=text name=txtF12 value=2 size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtG11 value=" " size=2></td>
  <td><input type=text name=txtG12 value=" " size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>
  <td rowspan=2><input type=button value="  =  " onClick="multMatsFG()"></td>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtH11 value=" " size=2></td>
  <td><input type=text name=txtH12 value=" " size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>
</tr>
<tr>
  <td><input type=text name=txtF21 value=-2 size=2></td>
  <td><input type=text name=txtF22 value=1 size=2></td>
  <td><input type=text name=txtG21 value=" " size=2></td>
  <td><input type=text name=txtG22 value=" " size=2></td>
  <td><input type=text name=txtH21 value=" " size=2></td>
  <td><input type=text name=txtH22 value=" " size=2></td>
</tr>
</table> 

<p>
3. Now, work the problem again in a different order.
First form the product of the left matrix with each of the other two.
</p>

<table cellpadding="3"  class="layout">

<tr>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtJ11 value=1 size=2></td>
  <td><input type=text name=txtJ12 value=2 size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>

  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtK11 value=1 size=2></td>
  <td><input type=text name=txtK12 value=0 size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>

  <td rowspan=2>+</td>

  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtL11 value=1 size=2></td>
  <td><input type=text name=txtL12 value=2 size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>

  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtM11 value=0 size=2></td>
  <td><input type=text name=txtM12 value=2 size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>

  <td rowspan=2><input type=button value="  =  " onClick="multMatsJK();multMatsLM()"></td>
</tr>
<tr>
  <td><input type=text name=txtJ21 value= -2 size=2></td>
  <td><input type=text name=txtJ22 value=1 size=2></td>
  <td><input type=text name=txtK21 value=-2 size=2></td>
  <td><input type=text name=txtK22 value=1 size=2></td>
  <td><input type=text name=txtL21 value= -2 size=2></td>
  <td><input type=text name=txtL22 value=1 size=2></td>
  <td><input type=text name=txtM21 value=-2 size=2></td>
  <td><input type=text name=txtM22 value=1 size=2></td>
</tr>
</table> 

<p>
4. Finally, add up the two products.
</p>

<table cellpadding="3"  class="layout">

<tr>
  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtN11 value=" " size=2></td>
  <td><input type=text name=txtN12 value=" " size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>

  <td rowspan=2>+</td>

  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtP11 value=" " size=2></td>
  <td><input type=text name=txtP12 value=" " size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>

  <td rowspan=2><input type=button value="  =  " onClick="addUpMatsNP()"></td>

  <td rowspan=2><img src="lparen50.gif"></td>
  <td><input type=text name=txtQ11 value=" " size=2></td>
  <td><input type=text name=txtQ12 value=" " size=2></td>
  <td rowspan=2><img src="rparen50.gif"></td>
</tr>
<tr>
  <td><input type=text name=txtN21 value=" " size=2></td>
  <td><input type=text name=txtN22 value=" " size=2></td>
  <td><input type=text name=txtP21 value=" " size=2></td>
  <td><input type=text name=txtP22 value=" " size=2></td>
  <td><input type=text name=txtQ21 value=" " size=2></td>
  <td><input type=text name=txtQ22 value=" " size=2></td>
</tr>
</table> 

</form>




<a name="matrix-matrix product, distributive"></a>
<p> 
Both results are the same, demonstrating
that matrix multiplication is distributive over matrix addition:
</p>

<blockquote>
<b>A</b>(<b>B + C</b>) = <b>AB</b> + <b>AC</b>
</blockquote>

<p>
It is also true that
</p>
<blockquote>
(<b>X + Y</b>)<b>Z</b> = <b>XZ</b> + <b>YZ</b>
</blockquote>

<p>
For more practice, change the elements in the 
matrices of step 1 (only), and then work the problem again.
When you make changes, replace the contents of a cell
with an integer and click outside of the cell
to make the change.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 12:</h3>
<p>
Calculate the following:
</p>

<blockquote>
<table align="left" style="margin-left:0cm;background-color: transparent">
<tr>
<td><img src="lparen50.gif"></td>
<td><pre><font size=+1><b>
cos w      1 
    0  sin w
</b></font></pre>
</td>
<td><img src="rparen50.gif"></td>
</tr>
</table>

<table align="left" style="margin-left:0cm; background-color: transparent">
<tr>
<td><img src="lparen50.gif"></td>
<td><pre><font size=+1><b>
x    2 
1    y
</b></font></pre>
</td>
<td><img src="rparen50.gif"></td>
</tr>
</table>

</blockquote>
<br clear=all>


     <div class="navigation">
     <a href="vmch15_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
