<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Scalar Factor</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Nov 23 18:50:41 EST 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch15_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
<span class="green"><b>YES</b></span> &nbsp;  &nbsp;c(<b>AB</b>) &nbsp;=&nbsp (c<b>A</b>)<b>B</b>
for scalar c.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Scalar Factor</h1>
<a name="matrix-matrix product, scalar factor"></a>
<p>
Recall that c<b>A</b> means that every element of <b>A</b> is multiplied by c.
Here is a demonstration of the rule:
</p>

<blockquote>
<img src="mtrx03-70.gif" />
</blockquote>

<p>
Often a matrix-matrix multiplication can be simpified by factoring
one of the matrices.
See the question.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 10:</h3>
<p>
Compute the following:
</p>
<blockquote>
<table align="left" class="layout">
<tr>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
10   0  20
20  40  10
 0  20  10
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
-2   2 
 1   1
 2  -2
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
</tr>
</table>
</blockquote>
<br clear=all>


     <div class="navigation">
     <a href="vmch15_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
