<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Forming the Matrix-Matrix Product</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Nov 23 18:50:41 EST 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch15_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
If the product <b>A</b><sub>n&#215;m</sub> <b>B</b><sub>m&#215;p</sub> can be
formed, will it always be possible to form the product <b>B</b><sub>m&#215;p</sub> <b>A</b><sub>n&#215;m</sub>?
</p>
</div>
<h3>Answer:</h3>
<p>
No.  If n &ne; p then <b>BA</b> can't be formed.  Later you will see that
even if both products can be formed, it is rare that <b>AB</b> = <b>BA</b>.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Forming the Matrix-Matrix Product</h1>
<a name="matrix-matrix product, calculation"></a>
<p>
The matrix-matrix product <b>AB</b> is calculated by forming 
the dot product of each row of <b>A</b> with each column of <b>B</b>.
Of course, 
the number of columns in <b>A</b> equal to the number of rows in <b>B</b>.
</p>

<p>
As in the previous chapter,
flip a column of <b>B</b> so that its elements align with the
rows of <b>A</b>.
Form the dot product, which becomes row 1 col 1 of the result.
Now
slide down one row to form the next dot product, 
which becomes row 2 col 1 of the result.
Continue down until the last row.
</p>

<center>
<img src="mtrx03-20.gif" alt="Flip and Slide" />
</center>

<p>
When you are finished with first column of <b>B</b>, move on to its
next column and do the same thing.
Continue with each column of <b>B</b> until all elements are calculated.
</p>

<p>
<b>Note:</b> Element ij of the result = dot product of row i 
of <b>A</b> with column j of <b>B</b>.
</p>

        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 4:</h3>
<p>
Say that you are forming the product <b>A</b><sub> 5&#215;3</sub> <b>B</b><sub> 3&#215;2</sub> = <b>C</b><sub> 5&#215;2</sub>
</p>

<p>
What row and column are used to calculate the 3rd row 2nd column of  <b>C</b> ?
</p>


     <div class="navigation">
     <a href="vmch15_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
