<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Associative</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Nov 23 18:50:41 EST 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch15_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<table style="margin-left:0cm;">
<tr>
<td>
<table  style="margin-left:0cm;" align="left" >
<tr>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
10   0  20
20  40  10
 0  20  10
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
-2   2 
 1   1
 2  -2
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
<td><b>=</td>
<td><b>
10
</b></td>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
1   0   2
2   4   1
0   2   1
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
-2   2 
 1   1
 2  -2
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
</tr>
</table>
</tr>
</td>

<tr>
<td>  
<table  style="margin-left:0cm;" align="left">
<tr>
<td><b>=</b></td>
<td><b>10</b></td>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
2  -2
2   6
4   0
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
<td><b>=</b></td>
<td><b>20</b></td>
<td><img src="lparen60.gif"></td>
<td><pre><font size=+1><b>
1  -1
1   3
2   0
</b></font></pre></td>
<td><img src="rparen60.gif"></td>
</tr>
</table>
</td>
</tr>  
</table>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Associative</h1>

<p>
In the following, 
multiply the first two matrices together.
Click on the = to check your result.
Then multiply the result with the third matrix.
</p>
<center>
<form>
<table  border="1" bordercolor="brown" 
cellpadding="4" bgcolor="white"  style="margin-left:0cm;" >
<tr bgcolor="tan"><th>Problem</th><th>&nbsp;</th><th>Partial Result</th><th>&nbsp;</th><th>Result</th></tr>

<tr>
<td align=center>
  <table style="margin-left:0cm;" >
  <tr align=center valign=center>
  <td><img src="lparen40.gif"></td>
  <td><img src="lparen30.gif"></td>
  <td><pre><font size=+1>
  <b>
1  -1
2   3
  </b></font></pre></td>
  <td><img src="rparen30.gif"></td>
  <td><img src="lparen30.gif"></td>
  <td><pre><font size=+1>
  <b>
-2  1
 0  2
  </b></font></pre></td>
  <td><img src="rparen30.gif"></td>
  <td><img src="rparen40.gif"></td>
  <td><img src="lparen30.gif"></td>
  <td><pre><font size=+1>
  <b>
-1  0
 1  1
  </b></font></pre></td>
  <td><img src="rparen30.gif"></td>
  </tr>
  </table>

</td>

<td align="center">
    <input type="button" value=" = "    onClick="text1.value='-2 -1\n-4 8'">
</td>

<td align="center">
  <table style="margin-left:0cm;" >
  <tr align="center">
  <td><img src="lparen30.gif"></td>
  <td>
  <textarea name="text1" cols="8" rows=2>
? ?
? ?
  </textarea>
  </td>
  <td><img src="rparen30.gif"></td>
  <td><img src="lparen30.gif"></td>
  <td><pre><font size=+1>
    <b>
-1  0
 1  1
    </b></font></pre></td>
    <td><img src="rparen30.gif"></td>
  </table>
</td>


<td align="center">
    <input type="button" value=" = "    onClick="text2.value='1 -1\n12 8'">
</td>

<td align="center">
 <table style="margin-left:0cm;" >
   <tr align="center">
   <td><img src="lparen30.gif"></td>
   <td>
   <textarea name="text2" cols="8" rows=2>
? ?
? ?
   </textarea>
   </td>
   <td><img src="rparen30.gif"></td>
 </table>
</td>



</tr>

</table>
</form>
</center>

<p>
Now do the problem again, but this time
start with the last two
matrices.
</p>

<center>
<form>
<table border="1" bordercolor="brown" 
cellpadding="4" bgcolor="white"  style="margin-left:0cm;" >
<tr bgcolor="tan"><th>Problem</th><th>&nbsp;</th><th>Partial Result</th><th>&nbsp;</th><th>Result</th></tr>

<tr>
<td align=center>
  <table style="margin-left:0cm;" >
  <tr align=center valign=center>
  <td><img src="lparen30.gif"></td>
  <td><pre><font size=+1>
  <b>
 1  -1
 2   3
  </b></font></pre></td>
  <td><img src="rparen30.gif"></td>
  <td><img src="lparen40.gif"></td>
  <td><img src="lparen30.gif"></td>
  <td><pre><font size=+1>
  <b>
 -2  1
  0  2
  </b></font></pre></td>
  <td><img src="rparen30.gif"></td>
  <td><img src="lparen30.gif"></td>
  <td><pre><font size=+1>
  <b>
 -1  0
  1  1
  </b></font></pre></td>
  <td><img src="rparen30.gif"></td>
  <td><img src="rparen40.gif"></td>
  </tr>
  </table>

</td>

<td align="center">
    <input type="button" value=" = "    onClick="text1.value='3  1\n2  2'">
</td>

<td align="center">
  <table style="margin-left:0cm;" >
  <tr align="center">
  <td><img src="lparen30.gif"></td>
  <td><pre><font size=+1><b>
 1 -1
 2  3
</b></font></pre></td>
  <td><img src="rparen30.gif"></td>
  <td><img src="lparen30.gif"></td>
  <td>
  <textarea name="text1" cols="8" rows=2>
? ?
? ?
  </textarea>
  </td>
  <td><img src="rparen30.gif"></td>
  </table>
</td>


<td align="center">
    <input type="button" value=" = "    onClick="text2.value=' 1  -1\n12   8'">
</td>

<td align="center">
 <table style="margin-left:0cm;" >
   <tr align="center">
   <td><img src="lparen30.gif"></td>
   <td>
   <textarea name="text2" cols="8" rows=2>
 ? ?
 ? ?
   </textarea>
   </td>
   <td><img src="rparen30.gif"></td>
 </table>
</td>



</tr>

</table>
</form>
</center>

<a name="matrix-matrix product, associative"></a>

<p>
The final answer is the same for both ways of doing the problem.
This demonstates  that matrix multiplication is
<b>associative</b>:
</p>

<blockquote>
(<b>AB</b>)<b>C</b> &nbsp;=&nbsp; <b>A</b>(<b>BC</b>)
</blockquote>

<p>
Of course, the inner dimensions of <b>A</b> and <b>B</b>
must be the same, and the inner dimensions of <b>B</b> and <b>C</b>
must be the same.
Usually a product of three matrices is written <b>ABC</b>.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 11:</h3>
<p>
Say that&nbsp; <b>A&nbsp;<sub>5&#215;5</sub>&nbsp; B&nbsp<sub>?&#215;?</sub> C&nbsp<sub>3&#215;4</sub></b> &nbsp;=&nbsp; <b>D&nbsp<sub>?&#215;?</sub></b>
</p>


<p>
What are the dimensions of <b>B</b> and <b>D</b> ?
</p>


     <div class="navigation">
     <a href="vmch15_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
