<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org">
<meta name="copyright" content="2003">
<meta name="robots" content="index,follow">
<title>Dimensions of the Result</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Mon Nov 23 18:50:41 EST 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vmch15_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Is it possible to multiply the  following two matrices?
&nbsp; &nbsp;
<b>A</b><sub>4&#215;3</sub> <b>B</b><sub>3&#215;5</sub>
</p>
</div>
<h3>Answer:</h3>
<p>
Yes. The inner dimension &nbsp;<b>3</b>&nbsp; matches.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Dimensions of the Result</h1>

<p>
If two rectangular matrices are put in
order so that the inner dimension is the same in each,
then
the matrices
can be multiplied.
The result is (in general) a rectangular matrix:
</p>

<blockquote>
<b>A</b><sub>R&#215;N</sub> <b>B</b><sub>N&#215;C</sub> = <b>Z</b><sub>R&#215;C</sub>
</blockquote>

<a name="matrix product, dimensions"></a>
<p>
The the product <b>AB</b> (if it can be formed)
has the same number of rows as <b>A</b> 
and the same number of columns as <b>B</b>.
You can think of this as "canceling" the inner
dimension.
If the inner dimension cannot be canceled,
  then the
  product cannot be formed.
</p>

<p>
Look at the following product. 
(For now, ignore how the elements were calculated.) 
</p>

<blockquote>
<img src="mtrx03-10.gif" />
</blockquote>

<p>
This is a 3&#215;2 matrix times a  2&#215;2 matrix.
The result is a  3&#215;2 matrix.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 2:</h3>
<p>
What dimensions will the following product have: 
<nobr><b>A</b><sub>4&#215;4</sub> <b>B</b><sub>4&#215;2</sub> &nbsp; = &nbsp; <b>C</b><sub>? &#215; ?</sub></nobr>
</p>

     <div class="navigation">
     <a href="vmch15_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#15"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vmch15_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
