<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>GAME 2302-0095: Preface to GAME 2302</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45315</md:content-id>
  <md:title>GAME 2302-0095: Preface to GAME 2302</md:title>
  <md:abstract>This module serves as the Preface to material for the course, GAME 2302 - Mathematical Applications for Game Development, which Prof. Baldwin teaches at Austin Community College in Austin, TX.</md:abstract>
  <md:uuid>486c946e-2ad2-4edb-92f7-d21a87063463</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Welcome

</title>




<para id="p1000">
Welcome to the course material for 

<emphasis id="strong1000" effect="bold">
<emphasis id="em1000" effect="italics">
GAME 2302 Mathematical 
Applications for Game Development

</emphasis>
</emphasis>
, 
which I teach at 

<link id="a1000" url="http://www.austincc.edu/">

Austin Community College

</link>

 in Austin, TX. 

</para>




<para id="p1001">
<emphasis id="strong1001" effect="bold">
Official information about the course

</emphasis>
</para>




<para id="p1002">
The college website for this course is:


<link id="a1001" url="http://www.austincc.edu/baldwin/">

http://www.austincc.edu/baldwin/

</link>


</para>




<para id="p1003">
As of December 2012, the description for this course reads:

</para>




<para id="p1004">
<emphasis id="em1001" effect="italics">
"GAME 2302 - Mathematical Applications for Game Development	


</emphasis>
</para>




<para id="p1005">
<emphasis id="em1002" effect="italics">
Presents applications of mathematics and science in game and simulation programming. Includes the utilization of matrix and vector operations, 

kinematics, and Newtonian principles in games and simulations. Also covers code optimization."

</emphasis>
</para>




<para id="p1006">
<emphasis id="strong1002" effect="bold">
The course material

</emphasis>
</para>




<para id="p1007">
This course material consists of about 20 different modules arranged in 
the following major sections:

</para>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
Math

</item>


	

<item id="li1001">
Physics

</item>




</list>




<para id="p1008">
The modules in the Math section use Java OOP to develop a game math library.

</para>




<para id="p1009">
Many of the topics consist of two separate modules:

</para>




<list id="ul1001" list-type="bulleted">

	

<item id="li1002">
A tutorial (click 

<link id="a1002" url="http://cnx.org/content/m44990">

here

</link>

 for 
	an example).

</item>


	

<item id="li1003">
A set of review questions (click 

<link id="a1003" url="http://cnx.org/content/m45585">


	here

</link>

 for an example).

</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1010">
This section contains a variety of miscellaneous information. 

</para>





	

<note id="note1000" type="">


		


			

<emphasis id="strong1003" effect="bold">
Housekeeping material

</emphasis>

			

<list id="ul1002" list-type="bulleted">

				

<item id="li1004">
Module name: Game0095: Java OOP: Preface to GAME 2302

</item>


				

<item id="li1005">
File: Game0095.htm 

</item>


				

<item id="li1006">
Published: 12/31/12

</item>


				

<item id="li1007">
Revised: 01/19/16

</item>


			

</list>


			

</note>

		









	

<note id="note1001" type="">


		


			

<emphasis id="strong1004" effect="bold">
Disclaimers:

</emphasis>
<para id="p1011">
<emphasis id="strong1005" effect="bold">
Financial

</emphasis>
: 
			Although the Connexions site makes it possible for you to download a 
			PDF file for this module at no charge, and also makes it possible 
			for you to purchase a pre-printed version of the PDF file, you 
			should be aware that some of the HTML elements in this module may 
			not translate well into PDF.

</para>


			

<para id="p1012">
I also want you to know that I receive no financial compensation 
			from the Connexions website even if you purchase the PDF version of 
			the module.

</para>


			

<para id="p1013">
In the past, unknown individuals have copied my modules from 
			cnx.org, converted them to Kindle books, and placed them for sale on 
			Amazon.com showing me as the author. I neither receive compensation 
			for those sales nor do I know who does receive compensation. If you 
			purchase such a book, please be aware that it is a copy of a module 
			that is freely available on cnx.org and that it was made and 
			published without my prior knowledge.

</para>


			

<para id="p1014">
<emphasis id="strong1006" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer 
			Information Technology at Austin Community College in Austin, TX.
			

</para>


			

</note>

		









<para id="p1015">
-end- 

</para>






</section>
</content>




</document>