<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Creating Unit Vectors</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 01:48:59 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch06_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Does the following represent a unit vector: <tt>(1, 1, 1)<sup>T</sup></tt> ?
</p>
</div>
<h3>Answer:</h3>
<p>
No, its length
</p>

<pre>
<img src="sqrt.gif" align="bottom">( 1<sup>2</sup> + 1<sup>2</sup> + 1<sup>2</sup> ) =  <img src="sqrt.gif" align="bottom">3 =  1.7320508
</pre>

<p>
is not one.
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Creating Unit Vectors</h1>
<a name="normalizing a vector"></a>
<p>
Unit vectors have a length of one.
If you have a particular vector <b>v</b> you can use it to make a unit vector.
This is called <b>normalizing</b> the vector:
</p>

<ol>
<li>Calculate the length of <b>v</b>, &nbsp; <b>| v |</b>. </li>
<li>Scale <b>v</b> by dividing by its length:  &nbsp; <b>v</b> / <b>| v |</b>  </li>
</ol>

<p>
Often this idea is written as a formula.
The subscript "u" means "unit vector".
Different books use different notation for this.
</p>

<pre>
<b>v<sub>u</sub></b> = <b>v</b> / <b>|v|</b>
</pre>

<p>
If <b>v</b> &nbsp;  =  &nbsp; (x, y, z)<sup>T</sup> &nbsp; then:
</p>

<pre>
<b>v<sub>u</sub></b>  =  <b>v</b> / <b>|v|</b>  =  ( x /<b>|v|</b>,  y/<b>|v|</b>,  z/<b>|v|</b> )<sup>T</sup>
</pre>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 10:</h3>
<p>
Normalize  <tt>(3, 4)<sup>T</sup></tt>.
</p>

     <div class="navigation">
     <a href="vch06_9.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_11.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
