<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Scaling</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 01:48:59 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch06_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Change the elements of this column matrix: <tt>(3, 4)<sup>T</sup></tt>
so that the vector it represents
is twice as long and remains pointing in the same direction.
</p>
</div>
<h3>Answer:</h3>
<p>
You could carefully work out the correct answer using what you
already know.
Or you could take a guess and see if it works:
</p>

<pre>
2 &times; <tt>(3, 4)<sup>T</sup></tt> &nbsp; = &nbsp; <tt>(6, 8)<sup>T</sup></tt>
</pre>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Scaling</h1>

<div align="center">
<img src="scale1.gif" alt="Scaling a Vector" />
</div>

<p>
Does the guess work?
</p>

<ul>
<li>(New length)<sup>2</sup> = 6<sup>2</sup> + 8<sup>2</sup> &nbsp; = &nbsp; 
     2<sup>2</sup> 3<sup>2</sup> + 2<sup>2</sup> 4<sup>2</sup> &nbsp; = &nbsp;
     2<sup>2</sup> (3<sup>2</sup>+4<sup>2</sup>) &nbsp; = &nbsp; 
     2<sup>2</sup> &times; (old length)<sup>2</sup> 
</li>
<li>So, taking roots, (New length) = 2 &times; (old length)</li>
<li>By similar triangles, the direction is the same.</li>
</ul>

<p>
Or you could notice: new direction  &nbsp; = &nbsp; arc tan( 8/6 ) &nbsp; = &nbsp; arc tan( 4/3 ) &nbsp; = &nbsp; old direction.
</p>

<p>
It looks like the guess worked.
</p>

<a name="scalar"></a>

<p>
In talking about vectors,
a real number is sometimes called a <em>scalar.</em>
</p>

<a name="scaling, of a vector"></a>
<p>
<b>Scaling</b> a geometrical vector means keeping its orientation
the same but changing its length by a scale factor.
It is like changing the scale of a picture; 
the distances expand or shrink,
but the directions remain the same.
</p>

<p>
If a vector is represented by a column matrix &nbsp; <tt>(x, y)<sup>T</sup></tt> &nbsp;
then scaling by the a number multiplies each element:
</p>

<pre>
a(x, y)<sup>T</sup>  =  (ax, ay)<sup>T</sup> 
</pre>

<p>
This works for 3 dimensional vectors also:
If <b>v</b> is  represented by <nobr><tt>(x, y, z)<sup>T</sup></tt></nobr>  then
a<b>v</b> is  represented by <nobr><tt>(ax, ay, az)<sup>T</sup></tt></nobr>.
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 2:</h3>
<p>
What is <tt>0.5&times;(36.4, -18.9)<sup>T</sup></tt> ?
</p>

     <div class="navigation">
     <a href="vch06_1.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_3.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
