<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Scaling with values less than One</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 01:48:59 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch06_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>
<p>
Can it be done? Yes.
</p>

<pre>
a( -1, 5 )<sup>T</sup> + 2( 3x, 10 )<sup>T</sup> = ( 8, 25 )<sup>T</sup>
 ( -a, 5a)<sup>T</sup> +  ( 6x, 20 )<sup>T</sup> = ( 8, 25 )<sup>T</sup>
         ( 6x-a, 5a+20 )<sup>T</sup>  = ( 8, 25 )<sup>T</sup>
</pre>

<p>
Equating corresponding elements:
</p>

<pre>
6x-a  =  8
5a+20 = 25
   5a = 5
    a = 1

6x-1  = 8
6x    = 9
    x = 9/6 
    x = 3/2
</pre>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Scaling with values less than One</h1>

<p>
In the definition of scaling:
</p>

<pre>
a( x, y )<sup>T</sup> = ( ax, ay )<sup>T</sup>
</pre>

<p>
it is OK if <tt>a</tt> is smaller than one.
For example:
</p>

<pre>
0.5( x, y )<sup>T</sup>  =  ( 0.5 &middot; x, 0.5 &middot; y )<sup>T</sup>
</pre>

<p>
Sometimes this is written as:
</p>

<pre>
( x, y ) 
--------   =   ( x/2, y/2 )  
   2
</pre>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 8:</h3>
<p>
(Review: ) What is the length of   <tt>(1,0)<sup>T</sup></tt> ?
</p>

     <div class="navigation">
     <a href="vch06_7.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_9.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
