<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Expressions with Mixed Types</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 01:48:59 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch06_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
What is:
</p>
<pre>
2 + 4( 3, 2, 5)<sup>T</sup>
</pre>
</div>
<h3>Answer:</h3>
<p>
(Trick Question!) 
The expression is ill-formed. 
There is no operator + that does this:
<span class="blue">
real number + vector
</span>
</p>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Expressions with Mixed Types</h1>

<p>
It is helpful to use parentheses to show exactly
what you mean in expressions containing
mixed types and  operators.
Look at this:
</p>

<pre>
(2 + 1)(3, -5)<sup>T</sup> + 4(1, 2)<sup>T</sup>
</pre>

<p>
The first "+" is scalar addition; the second "+" is column matrix addition.
You should perform the operations like this:
</p>

<pre>
(2 + 1)(3, -5)<sup>T</sup> + 4(1, 2)<sup>T</sup>   = 

3(3, -5)<sup>T</sup> + 4(1, 2)<sup>T</sup>   = 

(3&times;3, 3&times; -5)<sup>T</sup> + (4&times;1, 4&times;2)<sup>T</sup>  = 

(9, -15)<sup>T</sup> + (4, 8)<sup>T</sup>  =  (13, -7)<sup>T</sup>
</pre>

<p>
This is not as bad as it looks. 
Keep track of each operator, 
the types of its operands, and the type its result.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 5:</h3>
<p>
Evaluate the following:
</p>

<pre>
-1 (1, 2, -3)<sup>T</sup> - (2 + 1)(1, 0, 1)<sup>T</sup>
</pre>

     <div class="navigation">
     <a href="vch06_4.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_6.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
