<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>More Algebra!</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 01:48:59 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch06_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<pre> 
-1 (1, 2, -3)<sup>T</sup> - (2 + 1)(1, 0, 1)<sup>T</sup>  =  

( -1, -2, 3)<sup>T</sup> - 3(1, 0, 1)<sup>T</sup> =  

( -1, -2, 3)<sup>T</sup> + (-3, 0, -3)<sup>T</sup>  =  (-4, -2, 0 )<sup>T</sup>
</pre>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>More Algebra!</h1>

<p>
If there is an unknown or two in the mix,
you can use algebra in the usual way to solve for them.
Just be careful that each move you make results in a valid
expression.

For example,
solve the following for a and y:
</p>

<pre>
a(1, y)<sup>T</sup> + 2(0, 5 )<sup>T</sup> = (2, 20)<sup>T</sup>
</pre>

<p>
You might say that this cannot be done, since there
are two unknowns (a and y) but only one equation.
However:
</p>

<pre>
a(1, y)<sup>T</sup> + 2(0, 5)<sup>T</sup> = (2, 20)<sup>T</sup>

(a, ay)<sup>T</sup> + (0, 10)<sup>T</sup> = (2, 20)<sup>T</sup>

(a, ay+10)<sup>T</sup>         = (2, 20)<sup>T</sup>
</pre>

<a name="equating elements of column matrices"></a>
<p>
Corresponding elements
must be equal. 
So:
</p>

<pre>
a       =  2
ay + 10 = 20

2y      = 10
y       =  5
</pre>

<p>
This last manuever is a very common trick,
called <em>equating corresponding elements</em>.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 6:</h3>
<p>
Here is an opportunity to practice.
Find x and y :
</p>

<pre>
4( -1, y)<sup>T</sup>  +  2( 3x, 10)<sup>T</sup>  = (8, 24)<sup>T</sup> 
</pre>


     <div class="navigation">
     <a href="vch06_5.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_7.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
