<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Check the Answer</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 01:48:59 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch06_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Construct a unit vector in the same direction as <b>w</b> = (4, 6)<sup>T</sup>.
</p>
</div>
<h3>Answer:</h3>

<ol>
<li><b>| w |</b> = <img src="sqrt.gif" align="bottom">(16 + 36) &nbsp; = &nbsp;  <img src="sqrt.gif" align="bottom">52</li>
<li><b>w<sub>u</sub></b> = (4, 6)<sup>T</sup> / (<img src="sqrt.gif" align="bottom">52)
</ol>



</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Check the Answer</h1>

<p>
Well, that was fun. Now check that the answer is correct:
</p>

<pre>
<b>| w<sub>u</sub> |<sup>2</sup></b>  =  (4<sup>2</sup> +  6<sup>2</sup>) / (<img src="sqrt.gif" align="bottom">52)<sup>2</sup>

<b>| w<sub>u</sub> |<sup>2</sup></b>  =  (16 + 36)/52 = 52/52  =1.0

<b>| w<sub>u</sub> |</b>   =  1.0
</pre>

<p>
A unit vector formed from a three dimensional vector will
point in the same direction as the original.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 12:</h3>
<p>
Normalize: <b>g</b> &nbsp; = &nbsp; ( -3, 4, -1)<sup>T</sup>
</p>

     <div class="navigation">
     <a href="vch06_11.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_13.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
