<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Direction of a Unit Vector</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 01:48:59 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch06_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Normalize  <tt>(3, 4)<sup>T</sup></tt>.
</p>
</div>
<h3>Answer:</h3>
<p>
The vector is the hypotenuse of a 3/4/5 right triangle, 
so its length is 5.
The unit vector is:
</p>

<pre>
 1/5 &times; (3,4)<sup>T</sup>  =  (3/5, 4/5)<sup>T</sup>  =  (0.6, 0.8)<sup>T</sup> 
</pre>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Direction of a Unit Vector</h1>

<div align="center">
<img src="scale2.gif" border="2" alt="Scaled Vector" />
</div>

<a name="unit vector, orientation"></a>
<p>
Scaling changes the length of a vector
but not its direction.
If <b>v<sub>u</sub></b> is the unit vector corresponding to <b>v</b>,
then <b>v<sub>u</sub></b> and <b>v</b> have the same orientation.
</p>

<p>
This sounds plausible, but a demonstration might not hurt:
</p>

<pre>
Start with <b>v</b> = (3, 4)<sup>T</sup> as above.

Form <b>v<sub>u</sub></b> = (3/5, 4/5)<sup>T</sup>.

The direction of <b>v</b> is arc tan( 4/3 ).

The direction of <b>v<sub>u</sub></b> is 
    arc tan( (4/5) / (3/5) ) = 
    arc tan( (4/5) &times; (5/3) ) = 
    arc tan( 4/3 )
</pre>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 11:</h3>
<p>
Construct a unit vector in the same direction as <b>w</b> = (4, 6)<sup>T</sup>.
</p>

     <div class="navigation">
     <a href="vch06_10.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_12.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
