<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Scaled Vector is a Vector</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 01:48:59 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch06_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<ul>
<li> -1<b>v</b>  &nbsp; = &nbsp; <b>-v</b>
<li>  &nbsp;0<b>v</b>  &nbsp; = &nbsp; <b>0</b>
</ul>



</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Scaled Vector is a Vector</h1>

<a name="scaling, properties"></a>

<p>
Notice that even though the above two answers are easy to guess, 
there is some subtlety to them:
</p>

<ul>
<li> -1<b>v</b>  &nbsp; = &nbsp; <b>-v</b> &nbsp; &nbsp; <span class="blue">real number * vector  &nbsp; = &nbsp; vector</span>
<li>  &nbsp;0<b>v</b>  &nbsp; = &nbsp;  &nbsp; <b>0</b> &nbsp; &nbsp; <span class="blue">real number * vector  &nbsp; = &nbsp; vector</span>
</ul>

<p>
The result of scaling a vector is a vector. 
The boldface <b>0</b> in the
last equation is the vector  represented by <tt>(0,0,0)<sup>T</sup></tt>, not the real number zero.
</p>



        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 4:</h3>
<p>
What is:
</p>

<pre>
2 + 4( 3, 2, 5)<sup>T</sup>
</pre>

     <div class="navigation">
     <a href="vch06_3.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_5.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
