<!-- scalar --> <LI><A HREF="vch06_2.html#scalar">scalar</A></LI>
<!-- scaling, of a vector --> <LI><A HREF="vch06_2.html#scaling, of a vector">scaling, of a vector</A></LI>
<!-- scaling, properties --> <LI><A HREF="vch06_4.html#scaling, properties">scaling, properties</A></LI>
<!-- equating elements of column matrices --> <LI><A HREF="vch06_6.html#equating elements of column matrices">equating elements of column matrices</A></LI>
<!-- unit vector --> <LI><A HREF="vch06_9.html#unit vector">unit vector</A></LI>
<!-- normalizing a vector --> <LI><A HREF="vch06_10.html#normalizing a vector">normalizing a vector</A></LI>
<!-- unit vector, orientation --> <LI><A HREF="vch06_11.html#unit vector, orientation">unit vector, orientation</A></LI>
