<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Equating Corresponding Elements</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 01:48:59 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch06_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<h3>Answer:</h3>

<pre>
4( -1,  y)<sup>T</sup> + 2( 3x, 10)<sup>T</sup> = (8, 24)<sup>T</sup>
 ( -4, 4y)<sup>T</sup> +  ( 6x, 20)<sup>T</sup> = (8, 24)<sup>T</sup>
 (6x-4, 4y+20)<sup>T</sup>           = (8, 24)<sup>T</sup>

6x-4  =  8
4y+20 = 24

6x = 12 
 x = 2

4y = 4
 y = 1
</pre>



</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Equating Corresponding Elements</h1>

<p>
In the original equation (and in the two re-writes of it) the
"=" sign means <em>vector equality.</em>
Equating corresponding elements yields two equations where the
"=" sign means <em>scalar equality</em> (or <em>real number equality.</em>)
</p>

<p>
By equating corresponding elements a column matrix equation changes
into several scalar equations, one equation for each dimension of the column matrix.
Then, sometimes,
the scalar equations can be solved for the unknowns.
But this does not always work.
</p>

<p>
Here is a case where it does not work:
Find x and y :
</p>

<pre>
4(x, 5)<sup>T</sup> + 2(y, 1)<sup>T</sup> = 2(12, 11)<sup>T</sup> 
</pre>

<p>
This looks OK, but doing some work reveals a problem:
</p>

<pre>
4( x,  5)<sup>T</sup> + 2( y, 1)<sup>T</sup>  =  2(12, 11)<sup>T</sup> 

 (4x, 20)<sup>T</sup> +  (2y, 2)<sup>T</sup>  =   (24, 22)<sup>T</sup>
 
       (4x+2y, 22 )<sup>T</sup>    =   (24, 22)<sup>T</sup>

               4x + 2y  =  24

                    22  =  22
</pre>

<p>
The two scalar equations you get by equating corresponding elements do
not contain enough information to proceed.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 7:</h3>
<p>
Find a and x :
</p>

<pre>
a( -1, 5 )<sup>T</sup> + 2( 3x, 10 )<sup>T</sup> = ( 8, 25 )<sup>T</sup>
</pre>

<p>
(Before you start fiddling, take a guess: can it be done?)
</p>

     <div class="navigation">
     <a href="vch06_6.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_8.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
