<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>End of this Chapter</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 01:48:59 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch06_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     </div>
<div class="questionEcho">
<p>
Create a unit vector that points in the opposite direction as
(3, 0, 2)<sup>T</sup>.
</p>
</div>
<h3>Answer:</h3>
<pre>
Length of the vector &nbsp; = &nbsp; <img src="sqrt.gif" align="bottom">(9+4) &nbsp; = &nbsp; <img src="sqrt.gif" align="bottom">13
Unit vector in the first direction &nbsp; = &nbsp; (3, 0, 2)<sup>T</sup> / (<img src="sqrt.gif" align="bottom">13)
Unit vector in the opposite direction &nbsp; = &nbsp; ( -3, 0, -2)<sup>T</sup> / (<img src="sqrt.gif" align="bottom">13)
</pre>


</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>End of this Chapter</h1>
<p>
You should scale down your plans for a party weekend and study these
topics instead:
</p>

<ul>

<li>
<a href="vch06_2.html#scaling, of a vector" target="_blank" >
Definition of scaling.</a>
</li>

<li>
<a href="vch06_2.html#scalar" target="_blank" >
Definition of a scalar.</a>
</li>

<li>
<a href="vch06_4.html#scaling, properties" target="_blank" >
Some properties of scaling.</a>
</li>

<li>
<a href="vch06_6.html#equating elements of column matrices" target="_blank" >
Equating corresponding elements in vector algebra.</a>
</li>

<li>
<a href="vch06_9.html#unit vector" target="_blank" >
Unit Vectors.</a>
</li>

<li>
<a href="vch06_10.html#normalizing a vector" target="_blank" >
Normalizing a vector.</a>
</li>

<li>
<a href="vch06_11.html#unit vector, orientation" target="_blank" >
Orientation of a unit vector.</a>
</li>

</ul>


<p>
Click on a term to see where it was discussed in this chapter.
The next chapter will discuss the <em>dot product</em> of two
vectors.
</p>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<p>You have reached the end of the chapter.</p>
<p><a href="vch06_13.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
<a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a></p>
</div>
</body></html>
