<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>Opposite Direction</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 01:48:59 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="vch06_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
Normalize: <b>g</b> &nbsp; = &nbsp; ( -3, 4, -1)<sup>T</sup>
</p>
</div>
<h3>Answer:</h3>
<pre>
<b>| g |</b>  =  <img src="sqrt.gif" align="bottom">(9 + 16 + 1 )  =  <img src="sqrt.gif" align="bottom">26
<b>g<sub>u</sub></b>  =  ( -3, 4, -1)<sup>T</sup> / (<img src="sqrt.gif" align="bottom">26)
</pre>

</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>Opposite Direction</h1>

<div align="center">
<img src="scale3.gif" border="2" alt="Opposite Direction" />
</div>

<p>
The following represents a unit vector oriented at 45<sup>o</sup>:
</p>

<pre>
(1, 1)<sup>T</sup> / (<img src="sqrt.gif" align="bottom">2).
</pre>

<p>
The length is <nobr><tt><img src="sqrt.gif" align="bottom">( 1<sup>2</sup>/2 + 1<sup>2</sup>/2 ) = 1.</tt></nobr>
The angle is arctan(1/1) = 45<sup>o</sup>.
How would you make a unit vector that is pointed in the opposite direction?
Negate each component:
</p>

<pre>
 -( 1, 1)<sup>T</sup> / (<img src="sqrt.gif" align="bottom">2)  =  ( -1, -1)<sup>T</sup> / (<img src="sqrt.gif" align="bottom">2).
</pre>

<br clear="all" />


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 13:</h3>
<p>
Create a unit vector that points in the opposite direction as
<nobr><tt>(3, 0, 2)<sup>T</sup></tt></nobr>.
</p>

     <div class="navigation">
     <a href="vch06_12.html"><img src="../backIcon.gif" alt="go to previous page" /></a> &nbsp; 
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_14.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
