<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" >
<html>
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="author" content="Bradley Kjell kjell at ieee dot org ">
<meta name="copyright" content="2009">
<meta name="robots" content="index,follow">
<title>CHAPTER 6 &#8212; Scaling and Unit Vectors</title>
<link rel="stylesheet" type="text/css" href="../vectorStyle.css">
</head>

<body>
<!-- generated by CSSmaker.java, version 08/17/2007 on Wed Jul 22 01:48:59 EDT 2009 -->

<!-- ANSWER DIVISION -->

<div class="answer">
     <div class="topnavigation">
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
<div class="questionEcho">
<p>
<small>created 08/26/97;  revised 08/12/00, 07/22/03, 07/22/09</small>
</p>
</div>
</div>

<!-- LESSON DIVISION -->
<div class="lesson">
<h1>CHAPTER 6 &#8212; Scaling and Unit Vectors</h1>
<p>
This chapter discusses how to multiply a
vector by a real number (called <b>scaling</b>),
and how this is used to construct <b>unit vectors</b>.
Unit vectors are used to
show direction in 3D space,
and are essential for 3D graphics.
</p>

<ul>
<li>Scaling</li>
<li>Unit vectors</li>
<li>Normalizing a vector</li>
<li>Variables in vector equations</li>
</ul>


        <div class="clearfloats">  <!-- divs need something inside of them --> </div>
</div> <!-- end lesson -->

<!-- QUESTION DIVISION -->
<div class="question">
<h3> QUESTION 1:</h3>

<div align="center">
<img src="scale0.gif" border="2">
</div>

<p>
Change the elements of this column matrix: <tt>(3, 4)<sup>T</sup></tt>
so that the vector it represents
is twice as long and remains pointing in the same direction.
(Officially you don't know how to do this.  Take a guess.)
</p>

     <div class="navigation">
     <a href="../vectorIndex.html#06"><img src="../homeIcon.gif" alt="go to home page" /></a> &nbsp;
     <a href="vch06_2.html"><img src="../nextIcon.gif" alt="go to next page" /></a>
     </div>
</div>

</body>
</html>
